Natsurainko.FluentLauncher/Views/Pages/MainContainer.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.Views.Pages.MainContainer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Natsurainko.FluentLauncher.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    ActualThemeChanged="Page_ActualThemeChanged"
    Loaded="Page_Loaded"
    SizeChanged="Page_SizeChanged"
    mc:Ignorable="d">

    <Grid>
        <Border
            x:Name="AppTitleBar"
            Height="{Binding CompactPaneLength, ElementName=NavigationViewControl}"
            VerticalAlignment="Top"
            x:FieldModifier="public"
            Background="Transparent"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <StackPanel
                x:Name="AppTitle"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Border VerticalAlignment="Center" CornerRadius="2.5">
                    <Image
                        Width="16"
                        Height="16"
                        Source="/Assets/AppIcon.png" />
                </Border>
                <TextBlock
                    Margin="15,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Opacity="0.8"
                    Text="Fluent Launcher" />
            </StackPanel>
        </Border>

        <NavigationView
            x:Name="NavigationViewControl"
            BackRequested="NavigationViewControl_BackRequested"
            Canvas.ZIndex="0"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            IsBackEnabled="{Binding CanGoBack, ElementName=contentFrame}"
            IsSettingsVisible="False"
            ItemInvoked="NavigationViewControl_ItemInvoked"
            Loaded="NavigationViewControl_Loaded"
            PaneClosing="NavigationViewControl_PaneClosing"
            PaneOpening="NavigationViewControl_PaneOpening">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Uid="Navigation_Home"
                    Content="Home"
                    IsSelected="True"
                    Tag="Natsurainko.FluentLauncher.Views.Pages.Home">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE80F;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Uid="Navigation_Cores"
                    Content="Cores"
                    Tag="Natsurainko.FluentLauncher.Views.Pages.Cores">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xf158;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Uid="Navigation_Activities"
                    Content="Activities"
                    Tag="Natsurainko.FluentLauncher.Views.Pages.Activities.Navigation">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE945;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Uid="Navigation_Mods"
                    Content="Mods"
                    Tag="Natsurainko.FluentLauncher.Views.Pages.Mods.CurseForge">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xe8f1;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem
                    x:Uid="Navigation_Settings"
                    Content="Settings"
                    Tag="Natsurainko.FluentLauncher.Views.Settings.Navigation">
                    <NavigationViewItem.Icon>
                        <AnimatedIcon>
                            <AnimatedIcon.FallbackIconSource>
                                <SymbolIconSource Symbol="Setting" />
                            </AnimatedIcon.FallbackIconSource>
                            <animatedvisuals:AnimatedSettingsVisualSource />
                        </AnimatedIcon>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
            <Frame
                x:Name="contentFrame"
                Margin="0,32,0,0"
                Background="Transparent"
                Navigated="ContentFrame_Navigated" />
        </NavigationView>
    </Grid>
</Page>
