Fluent Launcher/FluentLauncher/Pages/AboutPage.xaml

<Page
    x:Class="FluentLauncher.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentLauncher.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">
    <Page.Resources>
        <x:Double x:Key="ContentDialogMaxWidth">1400</x:Double>
        <x:Double x:Key="ContentDialogMaxHeght">900</x:Double>
    </Page.Resources>

    <Grid>
        <Border
            x:Name="Borad"
            MaxWidth="600"
            VerticalAlignment="Center"
            Background="{ThemeResource SystemControlAcrylicElementBrush}"
            BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
            BorderThickness="0.5"
            CornerRadius="10">
            <Grid>
                <StackPanel Margin="40,25">
                    <TextBlock
                        FontSize="24"
                        Style="{ThemeResource BaseTextBlockStyle}"
                        Text="Fluent Launcher" />
                    <TextBlock
                        x:Uid="AboutPage_Edition"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Text="Preview Edition" />
                </StackPanel>
                <StackPanel Margin="40,90,40,25">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel MinWidth="78">
                            <TextBlock x:Uid="AboutPage_Copyright" Text="Copyright" />
                            <TextBlock x:Uid="AboutPage_Author" Text="Author" />
                            <TextBlock />
                            <TextBlock x:Uid="AboutPage_WebService" Text="WebService" />
                        </StackPanel>
                        <StackPanel Margin="15,0">
                            <HyperlinkButton
                                Padding="0"
                                Content="Copyright © 2021 Xcube Studio."
                                FontSize="12"
                                NavigateUri="https://github.com/Xcube-Studio" />
                            <HyperlinkButton
                                Padding="0"
                                Content="xuan2006(A-275@qq.com)"
                                FontSize="12"
                                NavigateUri="https://github.com/xuan2006" />
                            <TextBlock
                                x:Uid="AboutPage_Author_Content"
                                Padding="0"
                                FontSize="12"
                                Text="(Application,LaunchCore)" />
                            <HyperlinkButton
                                Padding="0"
                                Content="xingxing520"
                                FontSize="12" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                        <TextBlock
                            x:Uid="AboutPage_ThanksTo"
                            MinWidth="78"
                            Text="Thanks to" />
                        <StackPanel Margin="15,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="bangbang93" />
                                <HyperlinkButton
                                    Margin="5,0"
                                    Padding="0"
                                    Content="BmclApi,https://bmclapi2.bangbang93.com"
                                    FontSize="12"
                                    NavigateUri="https://bmclapidoc.bangbang93.com/" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="mcbbs" />
                                <HyperlinkButton
                                    Margin="5,0"
                                    Padding="0"
                                    Content="Mcbbs,https://download.mcbbs.net"
                                    FontSize="12"
                                    NavigateUri="https://bmclapidoc.bangbang93.com/" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                        <TextBlock
                            x:Uid="AboutPage_Statement"
                            MinWidth="78"
                            Text="Statement" />
                        <TextBlock
                            x:Uid="AboutPage_Statement_Content"
                            MaxWidth="425"
                            Margin="15,0"
                            Text="Minecraft is copyrighted by Mojang Studios. We are not responsible for any copyright infringement arising from use of this software."
                            TextWrapping="WrapWholeWords" />
                    </StackPanel>
                    <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                        <TextBlock
                            x:Uid="AboutPage_Sources"
                            MinWidth="78"
                            Text="Sources" />
                        <StackPanel Margin="15,0" Orientation="Horizontal">
                            <TextBlock Text="GitHub" />
                            <HyperlinkButton
                                Margin="5,0"
                                Padding="0"
                                Content="https://github.com/Xcube-Studio/Fluent-Launcher"
                                FontSize="12"
                                NavigateUri="https://github.com/Xcube-Studio/Fluent-Launcher" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                        <TextBlock
                            x:Uid="AboutPage_Dependencies"
                            MinWidth="78"
                            Text="Dependencies" />
                        <HyperlinkButton
                            x:Uid="AboutPage_HyperlinkButton"
                            Margin="15,0"
                            Padding="0"
                            Click="HyperlinkButton_Click"
                            Content="Show More..."
                            FontSize="12" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
        <ContentDialog x:Name="ContentDialog" Background="{ThemeResource SystemControlAcrylicElementBrush}">
            <Grid Width="490">
                <TextBlock
                    x:Uid="DownloadPage_ContentDialog_Title"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="18"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Text="Dependencies" />
                <StackPanel Margin="15,40,0,0" VerticalAlignment="Top">
                    <StackPanel>
                        <TextBlock FontSize="16" Text="Microsoft.UI.Xaml" />
                        <HyperlinkButton
                            Padding="0"
                            Content="https://github.com/microsoft/microsoft-ui-xaml"
                            NavigateUri="https://github.com/microsoft/microsoft-ui-xaml" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock FontSize="16" Text="Newtonsoft.Json" />
                        <HyperlinkButton
                            Padding="0"
                            Content="https://www.newtonsoft.com/json"
                            NavigateUri="https://www.newtonsoft.com/json" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock FontSize="16" Text="Microsoft.Toolkit.Uwp.UI" />
                        <HyperlinkButton
                            Padding="0"
                            Content="https://github.com/CommunityToolkit/WindowsCommunityToolkit"
                            NavigateUri="https://github.com/CommunityToolkit/WindowsCommunityToolkit" />
                    </StackPanel>
                    <StackPanel
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                        <Button
                            Width="75"
                            Height="31"
                            Background="{ThemeResource SystemAccentColor}"
                            Click="CloseButton"
                            Foreground="White"
                            Style="{ThemeResource AccentButtonStyle}">
                            <TextBlock
                                x:Uid="ContentDialog_Got"
                                Style="{ThemeResource BaseTextBlockStyle}"
                                Text="Got it" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ContentDialog>
    </Grid>
</Page>
