Fluent Launcher/FluentLauncher/Pages/AccountPage.xaml

<Page
    x:Class="FluentLauncher.Pages.AccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentLauncher.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:FluentLauncher.Models"
    Background="Transparent"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="AccountDataTemplate" x:DataType="models:MinecraftAccount">
            <Grid
                Background="Transparent"
                PointerEntered="Item_PointerEntered"
                PointerExited="Item_PointerExited">
                <StackPanel Margin="10" Orientation="Horizontal">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock
                            FontSize="16"
                            Style="{ThemeResource BaseTextBlockStyle}"
                            Text="{Binding UserName}" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="12"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Text="{Binding Uuid}" />
                            <Border
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Background="{ThemeResource SystemControlAcrylicElementBrush}"
                                BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                                BorderThickness="1"
                                CornerRadius="5">
                                <TextBlock
                                    Margin="5,1"
                                    FontSize="12"
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    Text="{Binding Type}" />
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel
                    Name="Tools"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Visibility="Collapsed">
                    <Button
                        Height="31"
                        Margin="10,0,0,0"
                        Background="Transparent"
                        BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                        Click="RefreshButton"
                        Style="{ThemeResource ButtonRevealStyle}"
                        Visibility="{Binding Type, Converter={ThemeResource AccountTypeToVisibilityConverter}}">
                        <TextBlock
                            x:Uid="AccountPage_AccountDataTemplate_Refresh"
                            FontSize="12"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{ThemeResource BaseTextBlockStyle}"
                            Text="Refresh" />
                    </Button>
                    <Button
                        Name="DeleteAccountButton"
                        Height="31"
                        Margin="10,0,0,0"
                        Background="Transparent"
                        BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                        Click="DeleteAccount"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Style="{ThemeResource ButtonRevealStyle}">
                        <FontIcon FontSize="16" Glyph="&#xE74D;" />
                    </Button>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <Style x:Key="ListViewItemStyle1" TargetType="ListViewItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="Background" Value="{ThemeResource ListViewItemBackground}" />
            <Setter Property="Foreground" Value="{ThemeResource ListViewItemForeground}" />
            <Setter Property="TabNavigation" Value="Local" />
            <Setter Property="IsHoldingEnabled" Value="True" />
            <Setter Property="Padding" Value="12,0,12,0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}" />
            <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}" />
            <Setter Property="AllowDrop" Value="False" />
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="FocusVisualMargin" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter
                            x:Name="Root"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            CheckBoxBrush="{ThemeResource ListViewItemCheckBoxBrush}"
                            CheckBrush="{ThemeResource ListViewItemCheckBrush}"
                            CheckMode="{ThemeResource ListViewItemCheckMode}"
                            ContentMargin="{TemplateBinding Padding}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            Control.IsTemplateFocusTarget="True"
                            DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                            DragBackground="{ThemeResource ListViewItemDragBackground}"
                            DragForeground="{ThemeResource ListViewItemDragForeground}"
                            DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                            FocusBorderBrush="{ThemeResource ListViewItemFocusBorderBrush}"
                            FocusSecondaryBorderBrush="{ThemeResource ListViewItemFocusSecondaryBorderBrush}"
                            FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                            PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackground}"
                            PointerOverBackground="{ThemeResource ListViewItemBackgroundPointerOver}"
                            PointerOverForeground="{ThemeResource ListViewItemForegroundPointerOver}"
                            PressedBackground="{ThemeResource ListViewItemBackgroundPressed}"
                            ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                            RevealBackground="{ThemeResource ListViewItemRevealBackground}"
                            RevealBorderBrush="{ThemeResource ListViewItemRevealBorderBrush}"
                            RevealBorderThickness="{ThemeResource ListViewItemRevealBorderThemeThickness}"
                            SelectedBackground="{ThemeResource SystemAccentColor}"
                            SelectedForeground="White"
                            SelectedPointerOverBackground="{ThemeResource SystemAccentColor}"
                            SelectedPressedBackground="{ThemeResource ListViewItemBackgroundSelectedPressed}"
                            SelectionCheckMarkVisualEnabled="{ThemeResource ListViewItemSelectionCheckMarkVisualEnabled}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Selected" />
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)" Value="PointerOver" />
                                            <Setter Target="Root.RevealBorderBrush" Value="{ThemeResource ListViewItemRevealBorderBrushPointerOver}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOverSelected">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)" Value="PointerOver" />
                                            <Setter Target="Root.RevealBorderBrush" Value="{ThemeResource ListViewItemRevealBorderBrushPointerOver}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOverPressed">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)" Value="Pressed" />
                                            <Setter Target="Root.RevealBorderBrush" Value="{ThemeResource ListViewItemRevealBorderBrushPressed}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)" Value="Pressed" />
                                            <Setter Target="Root.RevealBorderBrush" Value="{ThemeResource ListViewItemRevealBorderBrushPressed}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PressedSelected">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)" Value="Pressed" />
                                            <Setter Target="Root.RevealBorderBrush" Value="{ThemeResource ListViewItemRevealBorderBrushPressed}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DisabledStates">
                                    <VisualState x:Name="Enabled" />
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="Root.RevealBorderThickness" Value="0" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ListViewItemPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="60" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
        <TextBlock
            x:Uid="AccountPage_Title"
            Grid.Row="1"
            Height="32"
            Margin="37.5,0"
            FontSize="24"
            Style="{ThemeResource BaseTextBlockStyle}"
            Text="Account Settings" />
        <ScrollViewer Grid.Row="2">
            <StackPanel Margin="37.5,15,37.5,37.5" HorizontalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Stretch">
                    <TextBlock
                        x:Uid="AccountPage_SubTitle"
                        FontSize="16"
                        Style="{ThemeResource BaseTextBlockStyle}"
                        Text="Accounts" />
                    <Grid Margin="10,15">
                        <controls:InfoBadge
                            Margin="-15"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="{ThemeResource SystemAccentColor}"
                            Style="{ThemeResource CautionIconInfoBadgeStyle}"
                            Visibility="{Binding ElementName=ContentListView, Path=SelectedItem, Converter={ThemeResource ListInfoBadgeConverter}}" />
                        <Border
                            BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="5">
                            <StackPanel>
                                <ListView
                                    x:Name="ContentListView"
                                    CornerRadius="5,5,0,0"
                                    ItemContainerStyle="{ThemeResource ListViewItemStyle1}"
                                    ItemTemplate="{ThemeResource AccountDataTemplate}" />
                                <ListViewItem
                                    Height="62"
                                    PointerReleased="ListViewItem_PointerReleased"
                                    Style="{StaticResource ListViewItemStyle1}">
                                    <StackPanel Margin="10,0" Orientation="Horizontal">
                                        <FontIcon FontSize="24" Glyph="&#xE8FA;" />
                                        <StackPanel Margin="12,0">
                                            <TextBlock
                                                x:Uid="AccountPage_AccountsListViewItem_Title"
                                                Style="{ThemeResource BaseTextBlockStyle}"
                                                Text="Add New Account" />
                                            <TextBlock
                                                x:Uid="AccountPage_AccountsListViewItem_SubTitle"
                                                FontSize="11"
                                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                Style="{ThemeResource BodyTextBlockStyle}"
                                                Text="Click To Add" />
                                        </StackPanel>
                                    </StackPanel>
                                </ListViewItem>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <StackPanel Margin="10,0">
                        <TextBlock
                            x:Uid="AccountPage_1_Annotate1"
                            FontSize="12"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Text="The character name in the game will depend on your account" />
                        <TextBlock
                            x:Uid="AccountPage_1_Annotate2"
                            FontSize="12"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="Some of the servers might not allow offline accounts to login." />
                    </StackPanel>
                </StackPanel>
                <NavigationViewItemSeparator />
            </StackPanel>
        </ScrollViewer>
        <ContentDialog
            x:Name="AddAccountDialog"
            Grid.RowSpan="3"
            Background="{ThemeResource SystemControlAcrylicElementBrush}">
            <StackPanel Width="480">
                <TextBlock
                    x:Uid="AccountPage_AddAccountDialog_Title"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="18"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Text="Add New Account" />
                <ComboBox
                    Name="AccountTypeBox"
                    x:Uid="AccountPage_AddAccountDialog_AccountTypeBox"
                    Height="56.8"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Stretch"
                    IsEnabled="{Binding ElementName=LoginButton, Path=IsEnabled}"
                    PlaceholderText="type"
                    SelectionChanged="AccountTypeBox_SelectionChanged">
                    <ComboBox.Header>
                        <TextBlock
                            x:Uid="AccountPage_AddAccountDialog_AccountTypeBox_Header"
                            FontSize="12"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="Account Type" />
                    </ComboBox.Header>
                </ComboBox>
                <StackPanel Height="70">
                    <AutoSuggestBox
                        Name="DisplayNameBox"
                        x:Uid="AccountPage_AddAccountDialog_DisplayNameBox"
                        Margin="0,10,0,0"
                        PlaceholderText="display name"
                        Visibility="Collapsed">
                        <AutoSuggestBox.Header>
                            <TextBlock
                                x:Uid="AccountPage_AddAccountDialog_DisplayNameBox_Header"
                                FontSize="12"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Text="Display Name" />
                        </AutoSuggestBox.Header>
                    </AutoSuggestBox>
                    <Border
                        Name="MicrosoftAccountBorder"
                        Height="60"
                        Margin="0,10,0,0"
                        Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}"
                        BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                        BorderThickness="1"
                        CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <StackPanel Margin="7.5" Orientation="Horizontal">
                                    <StackPanel
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Orientation="Horizontal">
                                        <FontIcon
                                            Margin="5,0"
                                            FontSize="12"
                                            Glyph="&#xE946;" />
                                        <TextBlock
                                            x:Uid="AccountPage_AddAccountDialog_Info_Title"
                                            Margin="0,0,5,0"
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            Style="{ThemeResource BaseTextBlockStyle}"
                                            Text="Info" />
                                    </StackPanel>
                                    <TextBlock
                                        x:Uid="AccountPage_AddAccountDialog_Info_Content"
                                        MaxWidth="300"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Style="{ThemeResource BodyTextBlockStyle}"
                                        TextWrapping="WrapWholeWords">
                                        You Should Click &quot;Login&quot; Button and Continue Login Process in the Opened WebBrowser
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Button
                                    Name="LoginButton"
                                    Background="Transparent"
                                    BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                                    Click="TryLogin"
                                    Style="{ThemeResource ButtonRevealStyle}">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon FontSize="14" Glyph="&#xE71B;" />
                                        <TextBlock
                                            x:Uid="AccountPage_AddAccountDialog_LoginButton_Content"
                                            Margin="5,0,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            Text="Login" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Grid>
                    </Border>
                </StackPanel>
                <Grid>
                    <StackPanel
                        Grid.Column="1"
                        Margin="0,15,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            x:Name="AddAccountButton"
                            Width="75"
                            Height="31"
                            Background="{ThemeResource SystemAccentColor}"
                            Click="AddAccount"
                            Foreground="White"
                            IsEnabled="False"
                            Style="{ThemeResource AccentButtonStyle}">
                            <TextBlock
                                x:Uid="ContentDialog_Add"
                                Style="{ThemeResource BaseTextBlockStyle}"
                                Text="Add" />
                        </Button>
                        <Button
                            x:Name="CancelAddAccountButton"
                            Width="75"
                            Height="31"
                            Margin="10,0,0,0"
                            Click="CancelAddAccount">
                            <TextBlock
                                x:Uid="ContentDialog_Cancel"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Style="{ThemeResource BaseTextBlockStyle}"
                                Text="Cancel" />
                        </Button>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <HyperlinkButton
                            x:Name="LoginStateButton"
                            Padding="1"
                            Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="LoginStateText" FontSize="12" />
                            </StackPanel>
                        </HyperlinkButton>
                        <HyperlinkButton Padding="1" NavigateUri="https://www.minecraft.net/zh-hans/store/minecraft-java-edition">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon
                                    Margin="5,0"
                                    FontSize="12"
                                    Glyph="&#xE71B;" />
                                <TextBlock
                                    x:Uid="AccountPage_AddAccountDialog_Buy"
                                    Margin="0,0,5,0"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="Purchase Minecraft" />
                            </StackPanel>
                        </HyperlinkButton>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
