Fluent Launcher/FluentLauncher/Pages/BasicSettingsPage.xaml

<Page
    x:Class="FluentLauncher.Pages.BasicSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentLauncher.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:FluentLauncher.Models"
    Background="Transparent"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="FolderDataTemplate" x:DataType="models:MinecraftFolder">
            <Grid
                Background="Transparent"
                PointerEntered="Item_PointerEntered"
                PointerExited="Item_PointerExited">
                <StackPanel Margin="10" Orientation="Horizontal">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock
                            FontSize="16"
                            Style="{ThemeResource BaseTextBlockStyle}"
                            Text="{Binding Title}" />
                        <TextBlock
                            FontSize="12"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="{Binding Path}"
                            TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </StackPanel>
                <StackPanel
                    Name="Tools"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Visibility="Collapsed">
                    <Button
                        Height="31"
                        Margin="10,0,0,0"
                        Background="Transparent"
                        BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                        Click="DeleteItem"
                        Style="{ThemeResource ButtonRevealStyle}"
                        Tag="Folder">
                        <FontIcon FontSize="16" Glyph="&#xE74D;" />
                    </Button>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="JavaRuntimeEnvironmentDataTemplate" x:DataType="models:JavaRuntimeEnvironment">
            <Grid
                Background="Transparent"
                PointerEntered="Item_PointerEntered"
                PointerExited="Item_PointerExited">
                <StackPanel Margin="10" Orientation="Horizontal">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock
                            FontSize="16"
                            Style="{ThemeResource BaseTextBlockStyle}"
                            Text="{Binding Title}" />
                        <TextBlock
                            MaxWidth="500"
                            FontSize="12"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="{Binding Path}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap" />
                    </StackPanel>
                </StackPanel>
                <StackPanel
                    Name="Tools"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Visibility="Collapsed">
                    <Button
                        Height="31"
                        Margin="10,0,0,0"
                        Background="Transparent"
                        BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                        Click="DeleteItem"
                        Style="{ThemeResource ButtonRevealStyle}"
                        Tag="Java">
                        <FontIcon FontSize="16" Glyph="&#xE74D;" />
                    </Button>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <Style x:Key="ListViewItemStyle1" TargetType="ListViewItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="Background" Value="{ThemeResource ListViewItemBackground}" />
            <Setter Property="Foreground" Value="{ThemeResource ListViewItemForeground}" />
            <Setter Property="TabNavigation" Value="Local" />
            <Setter Property="IsHoldingEnabled" Value="True" />
            <Setter Property="Padding" Value="12,0,12,0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}" />
            <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}" />
            <Setter Property="AllowDrop" Value="False" />
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="FocusVisualMargin" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter
                            x:Name="Root"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            CheckBoxBrush="{ThemeResource ListViewItemCheckBoxBrush}"
                            CheckBrush="{ThemeResource ListViewItemCheckBrush}"
                            CheckMode="{ThemeResource ListViewItemCheckMode}"
                            ContentMargin="{TemplateBinding Padding}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            Control.IsTemplateFocusTarget="True"
                            DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                            DragBackground="{ThemeResource ListViewItemDragBackground}"
                            DragForeground="{ThemeResource ListViewItemDragForeground}"
                            DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                            FocusBorderBrush="{ThemeResource ListViewItemFocusBorderBrush}"
                            FocusSecondaryBorderBrush="{ThemeResource ListViewItemFocusSecondaryBorderBrush}"
                            FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                            PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackground}"
                            PointerOverBackground="{ThemeResource ListViewItemBackgroundPointerOver}"
                            PointerOverForeground="{ThemeResource ListViewItemForegroundPointerOver}"
                            PressedBackground="{ThemeResource ListViewItemBackgroundPressed}"
                            ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                            RevealBackground="{ThemeResource ListViewItemRevealBackground}"
                            RevealBorderBrush="{ThemeResource ListViewItemRevealBorderBrush}"
                            RevealBorderThickness="{ThemeResource ListViewItemRevealBorderThemeThickness}"
                            SelectedBackground="{ThemeResource SystemAccentColor}"
                            SelectedForeground="White"
                            SelectedPointerOverBackground="{ThemeResource SystemAccentColor}"
                            SelectedPressedBackground="{ThemeResource ListViewItemBackgroundSelectedPressed}"
                            SelectionCheckMarkVisualEnabled="{ThemeResource ListViewItemSelectionCheckMarkVisualEnabled}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Selected" />
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)" Value="PointerOver" />
                                            <Setter Target="Root.RevealBorderBrush" Value="{ThemeResource ListViewItemRevealBorderBrushPointerOver}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOverSelected">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)" Value="PointerOver" />
                                            <Setter Target="Root.RevealBorderBrush" Value="{ThemeResource ListViewItemRevealBorderBrushPointerOver}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOverPressed">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)" Value="Pressed" />
                                            <Setter Target="Root.RevealBorderBrush" Value="{ThemeResource ListViewItemRevealBorderBrushPressed}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)" Value="Pressed" />
                                            <Setter Target="Root.RevealBorderBrush" Value="{ThemeResource ListViewItemRevealBorderBrushPressed}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PressedSelected">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)" Value="Pressed" />
                                            <Setter Target="Root.RevealBorderBrush" Value="{ThemeResource ListViewItemRevealBorderBrushPressed}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DisabledStates">
                                    <VisualState x:Name="Enabled" />
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="Root.RevealBorderThickness" Value="0" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ListViewItemPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="60" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
        <TextBlock
            x:Uid="BasicSettingPage_Title"
            Grid.Row="1"
            Height="32"
            Margin="37.5,0"
            FontSize="24"
            Style="{ThemeResource BaseTextBlockStyle}"
            Text="Basic Settings" />
        <ScrollViewer Grid.Row="2">
            <StackPanel Margin="37.5,15,37.5,37.5" HorizontalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Stretch">
                    <TextBlock
                        x:Uid="BasicSettingPage_SubTitle1"
                        FontSize="16"
                        Style="{ThemeResource BaseTextBlockStyle}"
                        Text=".minecraft Folder" />
                    <Grid Margin="10,15">
                        <controls:InfoBadge
                            Margin="-15"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="{ThemeResource SystemAccentColor}"
                            Style="{ThemeResource CautionIconInfoBadgeStyle}"
                            Visibility="{Binding ElementName=FoldersListView, Path=SelectedItem, Converter={ThemeResource ListInfoBadgeConverter}}" />
                        <Border
                            BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="5">
                            <StackPanel>
                                <ListView
                                    x:Name="FoldersListView"
                                    CornerRadius="5,5,0,0"
                                    ItemContainerStyle="{ThemeResource ListViewItemStyle1}"
                                    ItemTemplate="{ThemeResource FolderDataTemplate}" />
                                <ListViewItem
                                    Height="62"
                                    PointerReleased="AddFolder_PointerReleased"
                                    Style="{StaticResource ListViewItemStyle1}">
                                    <StackPanel Margin="10,0" Orientation="Horizontal">
                                        <FontIcon FontSize="24" Glyph="&#xE8F4;" />
                                        <StackPanel Margin="12,0">
                                            <TextBlock
                                                x:Uid="BasicSettingPage_FoldersListViewItem_Title"
                                                Style="{ThemeResource BaseTextBlockStyle}"
                                                Text="Add New .minecraft Folder" />
                                            <TextBlock
                                                x:Uid="BasicSettingPage_FoldersListViewItem_SubTitle"
                                                FontSize="11"
                                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                Style="{ThemeResource BodyTextBlockStyle}"
                                                Text="Click To Choose" />
                                        </StackPanel>
                                    </StackPanel>
                                </ListViewItem>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <StackPanel Margin="10,0">
                        <TextBlock
                            x:Uid="BasicSettingPage_1_Annotate1"
                            FontSize="12"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Text="All the cores in the list come from the folder of your choice" />
                        <TextBlock
                            x:Uid="BasicSettingPage_1_Annotate2"
                            FontSize="12"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="When you add a new version, it will be installed in this folder" />
                    </StackPanel>
                </StackPanel>
                <NavigationViewItemSeparator />
                <StackPanel HorizontalAlignment="Stretch">
                    <TextBlock
                        x:Uid="BasicSettingPage_SubTitle2"
                        FontSize="16"
                        Style="{ThemeResource BaseTextBlockStyle}"
                        Text="Java Runtime Environment" />
                    <Grid Margin="10,15">
                        <controls:InfoBadge
                            Margin="-15"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="{ThemeResource SystemAccentColor}"
                            Style="{ThemeResource CautionIconInfoBadgeStyle}"
                            Visibility="{Binding ElementName=JavasListView, Path=SelectedItem, Converter={ThemeResource ListInfoBadgeConverter}}" />
                        <Border
                            BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="5">
                            <StackPanel>
                                <ListView
                                    x:Name="JavasListView"
                                    CornerRadius="5,5,0,0"
                                    ItemContainerStyle="{ThemeResource ListViewItemStyle1}"
                                    ItemTemplate="{ThemeResource JavaRuntimeEnvironmentDataTemplate}" />
                                <ListViewItem
                                    Height="62"
                                    PointerReleased="AddJava_PointerReleased"
                                    Style="{StaticResource ListViewItemStyle1}">
                                    <StackPanel Margin="10,0" Orientation="Horizontal">
                                        <FontIcon FontSize="24" Glyph="&#xE8F4;" />
                                        <StackPanel Margin="12,0">
                                            <TextBlock
                                                x:Uid="BasicSettingPage_JavasListViewItem_Title"
                                                Style="{ThemeResource BaseTextBlockStyle}"
                                                Text="Add New Java Executable file" />
                                            <TextBlock
                                                x:Uid="BasicSettingPage_JavasListViewItem_SubTitle"
                                                FontSize="11"
                                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                Style="{ThemeResource BodyTextBlockStyle}"
                                                Text="Click To Choose" />
                                        </StackPanel>
                                    </StackPanel>
                                </ListViewItem>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <StackPanel Margin="10,0">
                        <StackPanel x:Name="JreInfoStackPanel">
                            <TextBlock
                                x:Uid="BasicSettingPage_2_Annotate1"
                                FontSize="12"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Style="{ThemeResource BaseTextBlockStyle}"
                                Text="Current Java Environment Info" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    FontSize="12"
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    Style="{ThemeResource BaseTextBlockStyle}"
                                    Text="{Binding JAVA_VM_NAME}" />
                                <TextBlock
                                    Margin="3,0,0,0"
                                    FontSize="12"
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    Style="{ThemeResource BaseTextBlockStyle}"
                                    Text="{Binding JAVA_VM_VERSION}" />
                            </StackPanel>
                            <TextBlock
                                FontSize="12"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Style="{ThemeResource BaseTextBlockStyle}"
                                Text="{Binding JAVA_VENDOR}" />
                        </StackPanel>
                        <TextBlock
                            x:Uid="BasicSettingPage_2_Annotate2"
                            Margin="0,5,0,0"
                            FontSize="12"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Text="You need at least one to launcher your game" />
                        <TextBlock
                            x:Uid="BasicSettingPage_2_Annotate3"
                            FontSize="12"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="Please choose the most suitable environment for your computer" />
                    </StackPanel>
                </StackPanel>
                <NavigationViewItemSeparator />
                <StackPanel HorizontalAlignment="Stretch">
                    <TextBlock
                        x:Uid="BasicSettingPage_SubTitle3"
                        FontSize="16"
                        Style="{ThemeResource BaseTextBlockStyle}"
                        Text="Java Runtime Memory" />
                    <Border
                        Margin="10,15"
                        BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                        BorderThickness="1"
                        CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="20,10">
                                <controls:NumberBox
                                    x:Name="MaxMemoryBox"
                                    x:Uid="BasicSettingPage_MaxMemoryBox"
                                    Margin="0,0,30,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    FontSize="13"
                                    Header="MaxMemory:"
                                    PlaceholderText="Int"
                                    ValueChanged="MaxMemoryBox_ValueChanged" />
                                <TextBlock
                                    Margin="10,0,0,8"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    FontSize="13"
                                    Text="Mb" />
                            </Grid>
                            <Grid Grid.Column="1" Margin="20,10">
                                <controls:NumberBox
                                    x:Name="MinMemoryBox"
                                    x:Uid="BasicSettingPage_MinMemoryBox"
                                    Margin="0,0,30,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    FontSize="13"
                                    Header="MinMemory:"
                                    PlaceholderText="Int"
                                    ValueChanged="MinMemoryBox_ValueChanged" />
                                <TextBlock
                                    Margin="10,0,0,8"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    FontSize="13"
                                    Text="Mb" />
                            </Grid>
                        </Grid>
                    </Border>
                    <StackPanel Margin="10,0">
                        <TextBlock
                            x:Uid="BasicSettingPage_3_Annotate1"
                            FontSize="12"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Text="Too little memory can cause fps to be low" />
                        <TextBlock
                            x:Uid="BasicSettingPage_3_Annotate2"
                            FontSize="12"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="32 bit Java can only set 1024Mb of memory at most" />
                    </StackPanel>
                </StackPanel>
                <NavigationViewItemSeparator />
                <StackPanel HorizontalAlignment="Stretch">
                    <TextBlock
                        x:Uid="BasicSettingPage_SubTitle4"
                        FontSize="16"
                        Style="{ThemeResource BaseTextBlockStyle}"
                        Text="Working Folder" />
                    <Border
                        Margin="10,15"
                        BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                        BorderThickness="1"
                        CornerRadius="5">
                        <Grid>
                            <ComboBox
                                x:Name="ModeComboBox"
                                x:Uid="BasicSettingPage_ModeComboBox"
                                Margin="20,10"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                FontSize="13"
                                IsEnabled="False"
                                PlaceholderText="Mode">
                                <ComboBox.Header>
                                    <TextBlock
                                        x:Uid="BasicSettingPage_ModeComboBox_Header"
                                        FontSize="13"
                                        Text="Mode:" />
                                </ComboBox.Header>
                            </ComboBox>
                        </Grid>
                    </Border>
                    <StackPanel Margin="10,0">
                        <TextBlock
                            x:Uid="BasicSettingPage_4_Annotate1"
                            FontSize="12"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Text="The game will run in the folder of your choice" />
                    </StackPanel>
                </StackPanel>
                <NavigationViewItemSeparator />
                <StackPanel HorizontalAlignment="Stretch">
                    <TextBlock
                        x:Uid="BasicSettingPage_SubTitle5"
                        FontSize="16"
                        Style="{ThemeResource BaseTextBlockStyle}"
                        Text="Language Setting" />
                    <Border
                        Margin="10,15"
                        BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                        BorderThickness="1"
                        CornerRadius="5">
                        <Grid>
                            <ComboBox
                                x:Name="LanguageComboBox"
                                x:Uid="BasicSettingPage_LanguageComboBox"
                                Margin="20,10"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                FontSize="12"
                                PlaceholderText="Languages">
                                <ComboBox.Header>
                                    <TextBlock
                                        x:Uid="BasicSettingPage_LanguageComboBox_Header"
                                        FontSize="13"
                                        Text="Languages:" />
                                </ComboBox.Header>
                            </ComboBox>
                        </Grid>
                    </Border>
                    <StackPanel Margin="10,0">
                        <TextBlock
                            x:Uid="BasicSettingPage_5_Annotate1"
                            FontSize="12"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Text="The language will change when you open launcher next time" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <ContentDialog
            x:Name="InstallJavaDialog"
            Grid.RowSpan="3"
            d:IsHidden="True"
            Background="{ThemeResource SystemControlAcrylicElementBrush}">
            <Grid Width="480">
                <StackPanel>
                    <TextBlock
                        x:Uid="BasicSettingsPage_InstallJavaDialog_Title"
                        FontSize="16"
                        Style="{ThemeResource BaseTextBlockStyle}"
                        Text="Install Java Runtime" />
                    <StackPanel Margin="0,20,0,0">
                        <TextBlock
                            x:Name="InstallProgressTitle"
                            x:Uid="BasicSettingsPage_InstallJavaDialog_InstallProgressTitle"
                            FontSize="13"
                            FontWeight="Bold"
                            Text="Downloading the required files.." />
                        <Border Margin="0,5,0,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                            <controls:ProgressBar
                                x:Name="InstallJavaProgressBar"
                                Foreground="{ThemeResource SystemAccentColor}"
                                IsIndeterminate="True"
                                Maximum="100"
                                Value="0" />
                        </Border>
                        <HyperlinkButton
                            x:Name="InstallProgressSubTitle"
                            Padding="0"
                            FontSize="12">
                            https://d6.injdk.cn/openjdk/openjdk/17/openjdk-17.0.1_windows-x64_bin.zip
                        </HyperlinkButton>
                    </StackPanel>
                </StackPanel>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                    <HyperlinkButton Padding="1">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon
                                Margin="5,0"
                                FontSize="12"
                                Glyph="&#xE71B;" />
                            <TextBlock
                                x:Uid="BasicSettingsPage_InstallJavaDialog_Info"
                                Margin="0,0,5,0"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Text="Please Wait..  This may take some time" />
                        </StackPanel>
                    </HyperlinkButton>
                    <HyperlinkButton Padding="1" HorizontalAlignment="Right">
                        <TextBlock
                            x:Name="DownloadProgress"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Text="0 Mb/0 Mb" />
                    </HyperlinkButton>
                </Grid>
            </Grid>
        </ContentDialog>
        <ContentDialog
            x:Name="AddFolderDialog"
            Grid.RowSpan="3"
            d:IsHidden="True"
            Background="{ThemeResource SystemControlAcrylicElementBrush}">
            <StackPanel Width="480">
                <TextBlock
                    x:Uid="BasicSettingPage_AddFolderDialog_Title"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="18"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Text="Add .minecraft Folder" />
                <AutoSuggestBox
                    x:Name="AddFolderNameBox"
                    x:Uid="BasicSettingPage_AddFolderDialog_AddFolderNameBox"
                    Margin="0,10,0,0"
                    FontSize="12"
                    PlaceholderText="name">
                    <AutoSuggestBox.Header>
                        <TextBlock
                            x:Uid="BasicSettingPage_AddFolderDialog_AddFolderNameBox_Header"
                            FontSize="12"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="Folder Name" />
                    </AutoSuggestBox.Header>
                </AutoSuggestBox>
                <AutoSuggestBox
                    x:Name="AddFolderPathBox"
                    x:Uid="BasicSettingPage_AddFolderDialog_AddFolderPathBox"
                    Margin="0,10,0,0"
                    FontSize="12"
                    PlaceholderText="path"
                    QuerySubmitted="AddFolderPathBox_QuerySubmitted"
                    TextChanged="AddFolderPathBox_TextChanged">
                    <AutoSuggestBox.QueryIcon>
                        <FontIcon FontSize="16" Glyph="&#xE8DA;" />
                    </AutoSuggestBox.QueryIcon>
                    <AutoSuggestBox.Header>
                        <TextBlock
                            x:Uid="BasicSettingPage_AddFolderDialog_AddFolderPathBox_Header"
                            FontSize="12"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="Folder Path" />
                    </AutoSuggestBox.Header>
                </AutoSuggestBox>
                <StackPanel
                    Grid.Column="1"
                    Margin="0,15,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        x:Name="AddFolderButton"
                        Width="75"
                        Height="31"
                        Background="{ThemeResource SystemAccentColor}"
                        Click="AddFolder"
                        Style="{ThemeResource AccentButtonStyle}">
                        <TextBlock
                            x:Uid="ContentDialog_Add"
                            Foreground="White"
                            Style="{ThemeResource BaseTextBlockStyle}"
                            Text="Add" />
                    </Button>
                    <Button
                        Width="75"
                        Height="31"
                        Margin="10,0,0,0"
                        Click="CancelAddFolder">
                        <TextBlock
                            x:Uid="ContentDialog_Cancel"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{ThemeResource BaseTextBlockStyle}"
                            Text="Cancel" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </ContentDialog>
        <ContentDialog
            x:Name="AddJavaDialog"
            Grid.RowSpan="3"
            Background="{ThemeResource SystemControlAcrylicElementBrush}">
            <StackPanel Width="480">
                <TextBlock
                    x:Uid="BasicSettingPage_AddJavaDialog_Title"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="18"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Text="Add Java Runtime Environment" />
                <AutoSuggestBox
                    x:Name="AddJavaNameBox"
                    x:Uid="BasicSettingPage_AddFolderDialog_AddJavaNameBox"
                    Margin="0,10,0,0"
                    FontSize="12"
                    PlaceholderText="name">
                    <AutoSuggestBox.Header>
                        <TextBlock
                            x:Uid="BasicSettingPage_AddFolderDialog_AddJavaNameBox_Header"
                            FontSize="12"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="Name" />
                    </AutoSuggestBox.Header>
                </AutoSuggestBox>
                <AutoSuggestBox
                    x:Name="AddJavaPathBox"
                    x:Uid="BasicSettingPage_AddFolderDialog_AddJavaPathBox"
                    Margin="0,10,0,0"
                    FontSize="12"
                    PlaceholderText="executable file path"
                    QuerySubmitted="AddJavaPathBox_QuerySubmitted"
                    TextChanged="AddJavaPathBox_TextChanged">
                    <AutoSuggestBox.QueryIcon>
                        <FontIcon FontSize="16" Glyph="&#xE8E5;" />
                    </AutoSuggestBox.QueryIcon>
                    <AutoSuggestBox.Header>
                        <TextBlock
                            x:Uid="BasicSettingPage_AddFolderDialog_AddJavaPathBox_Header"
                            FontSize="12"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="Executable File Path" />
                    </AutoSuggestBox.Header>
                </AutoSuggestBox>
                <ComboBox
                    x:Name="SearchJavaPathComboBox"
                    Height="53.6"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Stretch"
                    PlaceholderText="executable file path"
                    Visibility="Collapsed">
                    <ComboBox.Header>
                        <TextBlock
                            x:Uid="BasicSettingPage_AddFolderDialog_AddJavaPathBox_Header"
                            FontSize="12"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="Executable File Path" />
                    </ComboBox.Header>
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="models:JavaRuntimeEnvironment">
                            <TextBlock
                                MaxWidth="440"
                                FontSize="12"
                                Text="{Binding Path}"
                                TextTrimming="CharacterEllipsis" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Grid>
                    <StackPanel
                        Grid.Column="1"
                        Margin="0,15,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            x:Name="AddJavaButton"
                            Width="75"
                            Height="31"
                            Background="{ThemeResource SystemAccentColor}"
                            Click="AddJava"
                            Style="{ThemeResource AccentButtonStyle}">
                            <TextBlock
                                x:Uid="ContentDialog_Add"
                                Foreground="White"
                                Style="{ThemeResource BaseTextBlockStyle}"
                                Text="Add" />
                        </Button>
                        <Button
                            Width="75"
                            Height="31"
                            Margin="10,0,0,0"
                            Click="CancelAddJava">
                            <TextBlock
                                x:Uid="ContentDialog_Cancel"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Style="{ThemeResource BaseTextBlockStyle}"
                                Text="Cancel" />
                        </Button>
                    </StackPanel>
                    <StackPanel
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                        <HyperlinkButton
                            x:Name="SearchJavaButton"
                            Padding="1"
                            Click="SearchJavaButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon
                                    Margin="5,0"
                                    FontSize="12"
                                    Glyph="&#xE721;" />
                                <TextBlock
                                    x:Uid="BasicSettingPage_AddJavaDialog_SearchJavaButton_Content"
                                    Margin="0,0,5,0"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="Search JavaRuntime" />
                            </StackPanel>
                        </HyperlinkButton>
                        <HyperlinkButton
                            x:Name="InstallJavaButton"
                            Padding="1"
                            Click="InstallJavaButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon
                                    Margin="5,0"
                                    FontSize="12"
                                    Glyph="&#xE896;" />
                                <TextBlock
                                    x:Uid="BasicSettingPage_AddJavaDialog_InstallJavaButton_Content"
                                    Margin="0,0,5,0"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="Install JavaRuntime" />
                            </StackPanel>
                        </HyperlinkButton>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
