Fluent Launcher/FluentLauncher/Pages/ConsolePage.xaml

<Page
    x:Class="FluentLauncher.Pages.ConsolePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentLauncher.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:FluentLauncher.Models"
    Background="Transparent"
    Loaded="Page_Loaded"
    NavigationCacheMode="Required"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ListDataTemplate" x:DataType="models:ProcessOutput">
            <Border Background="{Binding Type, Converter={ThemeResource ProcessOutPutTypeToColor}}">
                <RichTextBlock
                    Margin="15,5"
                    Padding="0"
                    FontFamily="Consolas"
                    FontSize="12"
                    TextWrapping="Wrap">
                    <Paragraph>
                        <Run Text="{Binding Content}" />
                    </Paragraph>
                </RichTextBlock>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource SystemControlAcrylicElementBrush}">
        <Grid
            Height="120"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">
            <Grid
                x:Name="InfoGrid"
                Margin="30,30,30,0"
                Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <AutoSuggestBox
                    x:Name="ProcessBox"
                    x:Uid="ConsolePage_InfoGrid_ProcessBox"
                    Grid.Column="0"
                    Margin="0,0,25,0"
                    Padding="6"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                    FontSize="12"
                    PlaceholderText="Process">
                    <AutoSuggestBox.Header>
                        <TextBlock
                            x:Uid="ConsolePage_InfoGrid_ProcessBox_Header"
                            FontSize="12"
                            Style="{ThemeResource BaseTextBlockStyle}"
                            Text="Process" />
                    </AutoSuggestBox.Header>
                </AutoSuggestBox>
                <AppBarSeparator
                    Grid.Column="0"
                    Width="5"
                    Height="45"
                    Margin="0,0,5,11"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" />
                <AutoSuggestBox
                    x:Name="CoreBox"
                    x:Uid="ConsolePage_InfoGrid_CoreBox"
                    Grid.Column="1"
                    Margin="10,0,25,0"
                    Padding="6"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                    FontSize="12"
                    PlaceholderText="Core">
                    <AutoSuggestBox.Header>
                        <TextBlock
                            x:Uid="ConsolePage_InfoGrid_CoreBox_Header"
                            FontSize="12"
                            Style="{ThemeResource BaseTextBlockStyle}"
                            Text="Core" />
                    </AutoSuggestBox.Header>
                </AutoSuggestBox>
            </Grid>
        </Grid>
        <ListBox
            Name="ContentListBox"
            Margin="0,120,0,0"
            Padding="0,5"
            Background="Transparent"
            ItemTemplate="{ThemeResource ListDataTemplate}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="TabNavigation" Value="Local" />
                    <Setter Property="Padding" Value="{StaticResource ListBoxItemPadding}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid>
                                    <Border
                                        Height="{TemplateBinding Height}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter
                                            Height="{TemplateBinding Height}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Border
            x:Name="TipBorder"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{ThemeResource ApplicationThemeControlBackground}"
            BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
            BorderThickness="1"
            CornerRadius="5">
            <StackPanel
                x:Name="InfoStackPanel"
                Margin="25"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <FontIcon
                    VerticalAlignment="Center"
                    FontSize="48"
                    Glyph="&#xE8C9;" />
                <StackPanel Margin="10,0">
                    <TextBlock
                        x:Name="InfoTextBlock"
                        x:Uid="ConsolePage_TipBorder_Title"
                        FontSize="28"
                        Style="{ThemeResource BaseTextBlockStyle}"
                        Text="There are no running processes" />
                    <HyperlinkButton
                        x:Uid="ConsolePage_TipBorder_SubTitle"
                        Padding="0"
                        Click="HyperlinkButton_Click"
                        Content="Go back to the home page and start"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
