Fluent Launcher/FluentLauncher/Pages/CoreOptionsPage.xaml

<Page
    x:Class="FluentLauncher.Pages.CoreOptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentLauncher.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="80" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2" />
        <TextBlock
            Grid.Row="1"
            Height="32"
            Margin="37.5,0"
            HorizontalAlignment="Left"
            FontSize="24"
            Style="{ThemeResource BaseTextBlockStyle}"
            Text="Options - Minecraft 1.17.1" />
        <controls:NavigationView
            Grid.Row="1"
            Height="48"
            Margin="-30,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            BorderBrush="Transparent"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            PaneDisplayMode="Top">
            <controls:NavigationView.MenuItems>
                <controls:NavigationViewItem
                    Content="Options"
                    FontSize="13"
                    IsSelected="True">
                    <controls:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8BC;" />
                    </controls:NavigationViewItem.Icon>
                </controls:NavigationViewItem>
                <controls:NavigationViewItem Content="Mods" FontSize="13">
                    <controls:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8F1;" />
                    </controls:NavigationViewItem.Icon>
                </controls:NavigationViewItem>
                <controls:NavigationViewItem Content="Maps" FontSize="13">
                    <controls:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE81E;" />
                    </controls:NavigationViewItem.Icon>
                </controls:NavigationViewItem>
            </controls:NavigationView.MenuItems>
        </controls:NavigationView>
        <Frame
            x:Name="contentFrame"
            Grid.Row="2"
            Background="{ThemeResource ApplicationThemeBackground}" />
    </Grid>
</Page>
