Fluent Launcher/FluentLauncher/Pages/CoresPage.xaml

<Page
    x:Class="FluentLauncher.Pages.CoresPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentLauncher.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:FluentLauncher.Models"
    Background="Transparent"
    Loaded="Page_Loaded"
    NavigationCacheMode="Required"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">
    <Page.Resources>
        <x:Double x:Key="ContentDialogMaxWidth">1400</x:Double>
        <x:Double x:Key="ContentDialogMaxHeght">900</x:Double>
        <DataTemplate x:Key="ComboboxTemplate" x:DataType="models:VersionManifestItem">
            <Grid x:Name="DataGrid" Background="Transparent">
                <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                    <Image
                        Width="36"
                        Height="36"
                        Source="{Binding Icon, Converter={ThemeResource IconConverter}}" />
                    <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                        <TextBlock
                            MaxWidth="150"
                            MaxHeight="19"
                            FontSize="14"
                            Style="{ThemeResource BaseTextBlockStyle}"
                            Text="{Binding Id, Converter={ThemeResource TextTrimmingConverter}}" />
                        <TextBlock
                            MaxWidth="170"
                            MaxHeight="16"
                            FontSize="12"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="{Binding Type, Converter={ThemeResource TextTrimmingConverter}}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        x:Uid="CoresPage_ComboboxTemplate_UpdateBlock"
                        FontSize="12"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Style="{ThemeResource BaseTextBlockStyle}"
                        Text="Update:" />
                    <TextBlock
                        Margin="3,0,0,0"
                        FontSize="12"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Style="{ThemeResource BaseTextBlockStyle}"
                        Text="{Binding ReleaseTime, Converter={ThemeResource CoreReleaseTimeSubString}}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ModLoaderComboboxTemplate" x:DataType="models:AbstractModLoader">
            <Grid x:Name="DataGrid" Background="Transparent">
                <StackPanel
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        FontSize="12"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Style="{ThemeResource BaseTextBlockStyle}"
                        Text="{Binding Type}" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Style="{ThemeResource BaseTextBlockStyle}"
                        Text=" for" />
                    <TextBlock
                        Margin="2,0,0,0"
                        FontSize="12"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Style="{ThemeResource BaseTextBlockStyle}"
                        Text="{Binding McVersion}" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Style="{ThemeResource BaseTextBlockStyle}"
                        Text=" -" />
                    <TextBlock
                        Margin="2,0,0,0"
                        FontSize="12"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Style="{ThemeResource BaseTextBlockStyle}"
                        Text="{Binding LoaderVersion}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="VersionDataTemplate" x:DataType="models:MinecraftCoreInfo">
            <Border
                Height="60"
                Background="Transparent"
                BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                BorderThickness="1"
                CornerRadius="5"
                PointerEntered="Border_PointerEntered"
                PointerExited="Border_PointerExited">
                <Grid Margin="20,0">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Image
                            Width="34"
                            Height="34"
                            Source="{Binding Icon, Converter={ThemeResource IconConverter}}" />
                        <StackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                            <TextBlock
                                FontSize="16"
                                Style="{ThemeResource BaseTextBlockStyle}"
                                Text="{Binding Id}" />
                            <TextBlock
                                FontSize="12"
                                Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Text="{Binding Tag}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel
                        Name="Tools"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Visibility="Collapsed">
                        <Button
                            Width="60"
                            Height="31"
                            Margin="10,0,0,0"
                            Background="Transparent"
                            BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                            Click="PlayButton"
                            Style="{ThemeResource ButtonRevealStyle}">
                            <TextBlock
                                x:Uid="CoresPage_VersionDataTemplate_PlayButton"
                                FontSize="12"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Style="{ThemeResource BaseTextBlockStyle}"
                                Text="Play" />
                        </Button>
                        <Button
                            Height="31"
                            Margin="10,0,0,0"
                            Background="Transparent"
                            BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                            Style="{ThemeResource ButtonRevealStyle}">
                            <FontIcon
                                FontSize="16"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Glyph="&#xE712;" />
                            <Button.Flyout>
                                <MenuFlyout Placement="BottomEdgeAlignedRight">
                                    <MenuFlyoutItem
                                        x:Uid="CoresPage_VersionDataTemplate_MenuFlyoutItem1"
                                        Click="LaunchMenuFlyoutItem"
                                        FontSize="12"
                                        Icon="Play"
                                        Text="Launch this version" />
                                    <MenuFlyoutItem
                                        x:Uid="CoresPage_VersionDataTemplate_MenuFlyoutItem2"
                                        Click="MakeScriptMenuFlyoutItem"
                                        FontSize="12"
                                        Text="Make a launch script">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xED0E;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem
                                        x:Uid="CoresPage_VersionDataTemplate_MenuFlyoutItem3"
                                        Click="FolderMenuFlyoutItem"
                                        FontSize="12"
                                        Text="Open .minecraft Folder">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xF12B;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem
                                        x:Uid="CoresPage_VersionDataTemplate_MenuFlyoutItem4"
                                        Click="RenameMenuFlyoutItem"
                                        FontSize="12"
                                        Icon="Edit"
                                        Text="Rename this version" />
                                    <MenuFlyoutItem
                                        x:Uid="CoresPage_VersionDataTemplate_MenuFlyoutItem5"
                                        Click="DeleteMenuFlyoutItem"
                                        FontSize="12"
                                        Icon="Delete"
                                        Text="Delete this version" />
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="53,20,53,0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="TabNavigation" Value="Local" />
            <Setter Property="Padding" Value="{StaticResource ListBoxItemPadding}" />
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid
                            x:Name="LayoutRoot"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid.Resources>
                                <Style x:Key="BaseContentPresenterStyle" TargetType="ContentPresenter">
                                    <Setter Property="FontFamily" Value="XamlAutoFontFamily" />
                                    <Setter Property="FontWeight" Value="SemiBold" />
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="LineStackingStrategy" Value="MaxHeight" />
                                    <Setter Property="TextLineBounds" Value="Full" />
                                    <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
                                </Style>
                                <Style
                                    x:Key="BodyContentPresenterStyle"
                                    BasedOn="{StaticResource BaseContentPresenterStyle}"
                                    TargetType="ContentPresenter">
                                    <Setter Property="FontWeight" Value="Normal" />
                                </Style>
                            </Grid.Resources>
                            <Rectangle
                                x:Name="PressedBackground"
                                Control.IsTemplateFocusTarget="True"
                                Fill="Transparent"
                                RadiusX="5"
                                RadiusY="5" />
                            <ContentPresenter
                                x:Name="ContentPresenter"
                                Margin="0"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                Style="{StaticResource BodyContentPresenterStyle}"
                                TextWrapping="NoWrap" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentMediumBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid x:Name="ContentGird" d:IsHidden="True">
            <Grid
                Height="120"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="{ThemeResource SystemControlAcrylicElementBrush}">
                <Grid Margin="30,30,30,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.6*" />
                        <ColumnDefinition Width="2.9*" />
                        <ColumnDefinition Width="1.8*" />
                        <ColumnDefinition Width="4.1*" />
                    </Grid.ColumnDefinitions>
                    <Grid
                        Height="54"
                        Margin="0,0,25,0"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        ToolTipService.Placement="Bottom"
                        ToolTipService.PlacementTarget="{Binding ElementName=ShowDialogButton}"
                        ToolTipService.ToolTip="ShowDialogButton">
                        <Button
                            x:Name="ShowDialogButton"
                            Height="30"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Click="ShowDialogButton_Click"
                            Style="{ThemeResource ButtonRevealStyle}">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontSize="12" Glyph="&#xE710;" />
                                <TextBlock
                                    x:Uid="CoresPage_ShowDialogButton_Title"
                                    Margin="7.5,0,0,0"
                                    FontSize="13"
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    Text="New.." />
                            </StackPanel>
                        </Button>
                    </Grid>

                    <AppBarSeparator
                        Grid.Column="0"
                        Width="5"
                        Height="45"
                        Margin="0,0,5,11"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom" />

                    <AutoSuggestBox
                        x:Name="SearchBox"
                        x:Uid="CoresPage_SearchBox"
                        Grid.Column="1"
                        Height="54"
                        Margin="10,0,25,0"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                        FontSize="12"
                        PlaceholderText="Search...">
                        <AutoSuggestBox.QueryIcon>
                            <controls:AnimatedIcon>
                                <controls:AnimatedIcon.Source>
                                    <animatedvisuals:AnimatedFindVisualSource />
                                </controls:AnimatedIcon.Source>
                                <controls:AnimatedIcon.FallbackIconSource>
                                    <controls:SymbolIconSource Symbol="Find" />
                                </controls:AnimatedIcon.FallbackIconSource>
                            </controls:AnimatedIcon>
                        </AutoSuggestBox.QueryIcon>
                        <AutoSuggestBox.Header>
                            <TextBlock
                                x:Uid="CoresPage_SearchBox_Header"
                                FontSize="12"
                                Style="{ThemeResource BaseTextBlockStyle}"
                                Text="Search" />
                        </AutoSuggestBox.Header>
                    </AutoSuggestBox>
                    <AppBarSeparator
                        Grid.Column="1"
                        Width="5"
                        Height="45"
                        Margin="0,0,5,11"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom" />
                    <Grid
                        Grid.Column="2"
                        Height="54"
                        Margin="10,0,25,0"
                        VerticalAlignment="Center">
                        <TextBlock
                            x:Uid="CoresPage_SortBox_Header"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="12"
                            Style="{ThemeResource BaseTextBlockStyle}"
                            Text="Sort By" />
                        <ComboBox
                            Height="31"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Background="Transparent"
                            BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                            FontSize="13">
                            <x:String>Last played</x:String>
                            <x:String>Name</x:String>
                        </ComboBox>
                    </Grid>
                    <AppBarSeparator
                        Grid.Column="2"
                        Width="5"
                        Height="45"
                        Margin="0,0,5,11"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom" />
                    <Grid
                        Grid.Column="3"
                        Height="54"
                        Margin="10,0,15,0"
                        VerticalAlignment="Center">
                        <TextBlock
                            x:Uid="CoresPage_CheckBoxs_Header"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="12"
                            Style="{ThemeResource BaseTextBlockStyle}"
                            Text="Versions" />
                        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
                            <CheckBox
                                Background="Transparent"
                                BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                                Content="Releases"
                                FontSize="13" />
                            <CheckBox
                                Background="Transparent"
                                BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                                Content="Snapshots"
                                FontSize="13" />
                            <CheckBox
                                Background="Transparent"
                                BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                                Content="Modded"
                                FontSize="13" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <ListBox
                x:Name="ContentListBox"
                Margin="0,120,0,0"
                Padding="0,0,0,20"
                Background="Transparent"
                ItemContainerStyle="{ThemeResource ListBoxItemStyle}"
                ItemTemplate="{ThemeResource VersionDataTemplate}"
                SelectionMode="Single" />
        </Grid>
        <Grid x:Name="TipGrid" Background="{ThemeResource SystemControlAcrylicElementBrush}">
            <Border
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{ThemeResource ApplicationThemeControlBackground}"
                BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                BorderThickness="1"
                CornerRadius="5">
                <StackPanel
                    Margin="25"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <FontIcon
                        VerticalAlignment="Center"
                        FontSize="48"
                        Glyph="&#xE8C9;" />
                    <StackPanel Margin="10,0">
                        <TextBlock
                            x:Name="InfoTextBlock"
                            x:Uid="CoresPage_TipBorder_Title"
                            FontSize="28"
                            Style="{ThemeResource BaseTextBlockStyle}"
                            Text="There are no selected .minecraft Folder" />
                        <HyperlinkButton
                            x:Uid="CoresPage_TipBorder_SubTitle"
                            Padding="0"
                            Click="HyperlinkButton_Click"
                            Content="Go back to the settings page"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <ContentDialog x:Name="InstallContentDialog" Background="{ThemeResource SystemControlAcrylicElementBrush}">
            <Grid Width="490" Height="370">
                <Grid x:Name="InstallContentDialogContentGrid" Opacity="0">
                    <TextBlock
                        x:Uid="CoresPage_InstallContentDialog_Title"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="18"
                        Style="{ThemeResource BaseTextBlockStyle}"
                        Text="Install New Minecraft Core" />
                    <StackPanel Margin="0,45,0,0" VerticalAlignment="Top">
                        <ComboBox
                            x:Name="VersionComboBox"
                            x:Uid="CoresPage_InstallContentDialog_VersionComboBox"
                            Grid.Row="2"
                            Height="85"
                            Margin="0,0,0,10"
                            Padding="14,0"
                            HorizontalAlignment="Stretch"
                            Background="{ThemeResource ApplicationThemeControlBackground}"
                            BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                            ItemTemplate="{ThemeResource ComboboxTemplate}"
                            PlaceholderText="Select Minecraft Core"
                            SelectedIndex="0"
                            SelectionChanged="VersionComboBox_SelectionChanged">
                            <ComboBox.Header>
                                <TextBlock
                                    x:Uid="CoresPage_InstallContentDialog_VersionComboBox_Header"
                                    Style="{ThemeResource BaseTextBlockStyle}"
                                    Text="Minecraft Core" />
                            </ComboBox.Header>
                        </ComboBox>
                        <ComboBox
                            x:Name="ModLoaderComboBox"
                            x:Uid="CoresPage_InstallContentDialog_ModLoaderComboBox"
                            Grid.Row="2"
                            Margin="0,0,0,20"
                            Padding="14,0"
                            HorizontalAlignment="Stretch"
                            Background="{ThemeResource ApplicationThemeControlBackground}"
                            BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                            FontSize="12"
                            ItemTemplate="{ThemeResource ModLoaderComboboxTemplate}"
                            PlaceholderText="Select Mod Loader"
                            SelectionChanged="ModLoaderComboBox_SelectionChanged">
                            <ComboBox.Header>
                                <TextBlock
                                    x:Uid="CoresPage_InstallContentDialog_ModLoaderComboBox_Header"
                                    Style="{ThemeResource BaseTextBlockStyle}"
                                    Text="Mod Loader" />
                            </ComboBox.Header>
                        </ComboBox>
                        <Border
                            Height="60"
                            Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}"
                            BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <StackPanel Margin="7.5" Orientation="Horizontal">
                                        <StackPanel
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Orientation="Horizontal">
                                            <FontIcon
                                                Margin="5,0"
                                                FontSize="12"
                                                Glyph="&#xE946;" />
                                            <TextBlock
                                                x:Uid="CoresPage_InstallContentDialog_InfoPanel_Title"
                                                Margin="0,0,5,0"
                                                VerticalAlignment="Center"
                                                FontSize="12"
                                                Style="{ThemeResource BaseTextBlockStyle}"
                                                Text="Info" />
                                        </StackPanel>
                                        <TextBlock
                                            x:Uid="CoresPage_InstallContentDialog_InfoPanel_Content"
                                            MaxWidth="300"
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            Style="{ThemeResource BodyTextBlockStyle}"
                                            TextWrapping="WrapWholeWords">
                                            The selected core will be installed in the .minecraft folder.
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                        <ToggleSwitch x:Name="ModLoaderToggleSwitch" Toggled="ModLoaderToggleSwitch_Toggled">
                            <ToggleSwitch.OffContent>
                                <TextBlock
                                    x:Uid="CoresPage_InstallContentDialog_ToggleSwitch_OffContent"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    Text="Enable Mod Loader Installer" />
                            </ToggleSwitch.OffContent>
                            <ToggleSwitch.OnContent>
                                <TextBlock
                                    x:Uid="CoresPage_InstallContentDialog_ToggleSwitch_OnContent"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    Text="Disabled Mod Loader Installer" />
                            </ToggleSwitch.OnContent>
                        </ToggleSwitch>
                    </StackPanel>
                    <Grid VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32*" />
                            <ColumnDefinition Width="17*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            x:Name="InstallProgressPanel"
                            Grid.Column="0"
                            VerticalAlignment="Bottom"
                            Visibility="Collapsed">
                            <StackPanel>
                                <TextBlock
                                    x:Name="InstallProgressText"
                                    HorizontalAlignment="Left"
                                    FontSize="12"
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    Style="{ThemeResource BaseTextBlockStyle}"
                                    TextWrapping="NoWrap" />
                                <StackPanel Margin="0,2.5,0,0" Orientation="Horizontal">
                                    <TextBlock
                                        x:Uid="CoresPage_InstallContentDialog_InstallProgressPanel_Start"
                                        FontSize="13"
                                        FontWeight="SemiBold"
                                        Text="Installing Minecraft" />
                                    <TextBlock
                                        x:Name="McInfoTextBlock"
                                        Margin="2,0,0,0"
                                        FontSize="13"
                                        Style="{ThemeResource BaseTextBlockStyle}" />
                                    <TextBlock FontSize="13" Style="{ThemeResource BaseTextBlockStyle}">
                                        ...
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <Border
                                Height="5"
                                Margin="0,5"
                                VerticalAlignment="Bottom"
                                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                                <controls:ProgressBar
                                    x:Name="InstallProgressBar"
                                    Foreground="{ThemeResource SystemAccentColor}"
                                    IsIndeterminate="True" />
                            </Border>
                        </StackPanel>
                        <StackPanel
                            Grid.Column="1"
                            Height="31"
                            Margin="9,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal">
                            <Button
                                x:Name="InstallButton"
                                Width="75"
                                Height="31"
                                Background="{ThemeResource SystemAccentColor}"
                                Click="InstallMinecraft"
                                Foreground="White"
                                Style="{ThemeResource AccentButtonStyle}">
                                <TextBlock
                                    x:Uid="ContentDialog_Install"
                                    Style="{ThemeResource BaseTextBlockStyle}"
                                    Text="Install" />
                            </Button>
                            <Button
                                x:Name="CancelButton"
                                Width="75"
                                Height="31"
                                Margin="10,0,0,0"
                                Click="CancelButton_Click">
                                <TextBlock
                                    x:Uid="ContentDialog_Cancel"
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    Style="{ThemeResource BaseTextBlockStyle}"
                                    Text="Cancel" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid
                    x:Name="LoadingGrid"
                    Background="Transparent"
                    Visibility="Visible">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <controls:ProgressRing
                            Width="64"
                            Height="64"
                            Foreground="{ThemeResource SystemAccentColor}"
                            IsIndeterminate="True" />
                        <TextBlock
                            x:Uid="CoresPage_InstallContentDialog_Loading"
                            Margin="0,10,0,0"
                            FontSize="18"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{ThemeResource BaseTextBlockStyle}"
                            Text="Please Wait" />
                    </StackPanel>
                </Grid>
            </Grid>
        </ContentDialog>
        <ContentDialog
            x:Name="RenameContentDialog"
            d:IsHidden="True"
            Background="{ThemeResource SystemControlAcrylicElementBrush}">
            <Grid Width="490" Height="170">
                <TextBlock
                    x:Uid="CoresPage_RenameContentDialog_Title"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="18"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Text="Rename Minecraft Core" />
                <AutoSuggestBox
                    x:Name="RenameAutoSuggestBox"
                    x:Uid="CoresPage_RenameContentDialog_RenameAutoSuggestBox"
                    Margin="0,0,0,15"
                    VerticalAlignment="Center"
                    FontSize="12"
                    PlaceholderText="core name"
                    TextChanged="RenameAutoSuggestBox_TextChanged">
                    <AutoSuggestBox.Header>
                        <TextBlock
                            x:Uid="CoresPage_RenameContentDialog_RenameAutoSuggestBox_Header"
                            FontSize="12"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="Core Name" />
                    </AutoSuggestBox.Header>
                </AutoSuggestBox>
                <StackPanel
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <Button
                        x:Name="RenameButton"
                        Width="75"
                        Height="31"
                        Background="{ThemeResource SystemAccentColor}"
                        Click="RenameButton_Click"
                        Foreground="White"
                        IsEnabled="False"
                        Style="{ThemeResource AccentButtonStyle}">
                        <TextBlock
                            x:Uid="ContentDialog_Rename"
                            Style="{ThemeResource BaseTextBlockStyle}"
                            Text="Rename" />
                    </Button>
                    <Button
                        Width="75"
                        Height="31"
                        Margin="10,0,0,0"
                        Click="CancelButton_Click_1">
                        <TextBlock
                            x:Uid="ContentDialog_Cancel"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{ThemeResource BaseTextBlockStyle}"
                            Text="Cancel" />
                    </Button>
                </StackPanel>
            </Grid>
        </ContentDialog>
    </Grid>
</Page>
