Fluent Launcher/FluentLauncher/Pages/DownloadPage.xaml

<Page
    x:Class="FluentLauncher.Pages.DownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentLauncher.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="60" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
        <TextBlock
            x:Uid="DownloadPage_Title"
            Grid.Row="1"
            Height="32"
            Margin="37.5,0"
            FontSize="24"
            Style="{ThemeResource BaseTextBlockStyle}"
            Text="Download Settings" />
        <ScrollViewer Grid.Row="2">
            <StackPanel Margin="37.5,15,37.5,37.5" HorizontalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Stretch">
                    <TextBlock
                        x:Uid="DownloadPage_SubTitle1"
                        FontSize="16"
                        Style="{ThemeResource BaseTextBlockStyle}"
                        Text="Download Source" />
                    <Border
                        Margin="10,15"
                        BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                        BorderThickness="1"
                        CornerRadius="5">
                        <Grid>
                            <ComboBox
                                x:Name="ContentComboBox"
                                x:Uid="DownloadPage_ContentComboBox"
                                Margin="20,10"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                FontSize="13"
                                PlaceholderText="source">
                                <ComboBox.Header>
                                    <TextBlock
                                        x:Uid="DownloadPage_ContentComboBox_Header"
                                        FontSize="13"
                                        Text="Source:" />
                                </ComboBox.Header>
                            </ComboBox>
                        </Grid>
                    </Border>
                    <StackPanel Margin="10,0">
                        <TextBlock
                            x:Uid="DownloadPage_1_Annotate1"
                            FontSize="12"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Text="The game will be downloaded using the selected download source" />
                    </StackPanel>
                </StackPanel>
                <NavigationViewItemSeparator />
                <StackPanel HorizontalAlignment="Stretch">
                    <TextBlock
                        x:Uid="DownloadPage_SubTitle2"
                        FontSize="16"
                        Style="{ThemeResource BaseTextBlockStyle}"
                        Text="Max Number of Threads" />
                    <Border
                        Margin="10,15"
                        BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                        BorderThickness="1"
                        CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="20,10">
                                <controls:NumberBox
                                    x:Uid="DownloadPage_NumberBox"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    FontSize="13"
                                    Header="Max Threads:"
                                    PlaceholderText="Int"
                                    SmallChange="1"
                                    SpinButtonPlacementMode="Compact"
                                    Text="{Binding ElementName=ThreadsSlider, Path=Value, Mode=TwoWay}" />
                            </Grid>
                            <Grid Grid.Column="1" Margin="20,10">
                                <Slider
                                    x:Name="ThreadsSlider"
                                    x:Uid="DownloadPage_ThreadsSlider"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    FontSize="13"
                                    Header="Value:"
                                    Maximum="128"
                                    Minimum="32" />
                            </Grid>
                        </Grid>
                    </Border>
                    <StackPanel Margin="10,0">
                        <TextBlock
                            x:Uid="DownloadPage_2_Annotate1"
                            FontSize="12"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Text="The maximum number of threads may not effectively increase the download speed" />
                        <TextBlock
                            x:Uid="DownloadPage_2_Annotate2"
                            FontSize="12"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="It should depend on your bandwidth" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
