Fluent Launcher/FluentLauncher/Pages/MainPage.xaml

<Page
    x:Class="FluentLauncher.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentLauncher.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:FluentLauncher.Models"
    Background="Transparent"
    Loaded="Page_Loaded"
    NavigationCacheMode="Required"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">
    <Page.Resources>
        <x:Double x:Key="ContentDialogMaxWidth">1400</x:Double>
        <x:Double x:Key="ContentDialogMaxHeght">900</x:Double>
        <DataTemplate x:Key="ComboboxTemplate" x:DataType="models:MinecraftCoreInfo">
            <Grid x:Name="DataGrid" Background="Transparent">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="36"
                        Height="36"
                        Source="{Binding Icon, Converter={ThemeResource IconConverter}}" />
                    <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                        <TextBlock
                            MaxWidth="150"
                            MaxHeight="19"
                            FontSize="14"
                            Style="{ThemeResource BaseTextBlockStyle}"
                            Text="{Binding Id, Converter={ThemeResource TextTrimmingConverter}}" />
                        <TextBlock
                            MaxWidth="170"
                            MaxHeight="16"
                            FontSize="12"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="{Binding Tag, Converter={ThemeResource TextTrimmingConverter}}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Margin="0,40,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="37.5,1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="18"
            Style="{ThemeResource BaseTextBlockStyle}"
            Text="Fluent Launcher" />
        <StackPanel
            Margin="30,0"
            Padding="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                x:Name="ShowNewsButton"
                Height="23"
                Margin="5,0"
                Padding="0"
                Background="Transparent"
                Click="ShowNewsBorder"
                Style="{ThemeResource ButtonRevealStyle}"
                Visibility="Collapsed">
                <FontIcon
                    Margin="7.5,0"
                    FontSize="16"
                    Glyph="&#xE7E7;" />
            </Button>
            <Button
                x:Name="AccountButton"
                Padding="0"
                d:DataContext="models:MinecraftAccount"
                Background="Transparent"
                Style="{ThemeResource ButtonRevealStyle}">
                <Button.Flyout>
                    <Flyout Placement="BottomEdgeAlignedRight">
                        <StackPanel>
                            <StackPanel>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Style="{ThemeResource BaseTextBlockStyle}"
                                    Text="{Binding UserName}" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="11"
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    Style="{ThemeResource BaseTextBlockStyle}"
                                    Text="{Binding Uuid}" />
                                <MenuFlyoutSeparator Margin="0,5,0,0" Background="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}" />
                                <TextBlock
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Left"
                                    FontSize="12"
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    Style="{ThemeResource BaseTextBlockStyle}"
                                    Text="{Binding Type}" />
                            </StackPanel>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
                <TextBlock
                    Margin="7.5,1"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Text="{Binding UserName}" />
            </Button>
        </StackPanel>
        <Button
            x:Name="LaunchButton"
            Grid.Row="2"
            Width="220"
            Height="60"
            Margin="30,40"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="{ThemeResource SystemControlHighlightListAccentHighBrush}"
            BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
            Click="LaunchButton_Click"
            FontSize="16"
            Style="{ThemeResource ButtonRevealStyle}">
            <StackPanel>
                <TextBlock
                    x:Uid="MainPage_LaunchButton_Title"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    Foreground="White"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Text="Launch Minecraft" />
                <TextBlock
                    x:Name="LaunchButtonTag"
                    x:Uid="MainPage_LaunchButton_SubTitle"
                    MaxWidth="150"
                    HorizontalAlignment="Center"
                    FontSize="12"
                    Foreground="White"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="No Core Selected"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap" />
            </StackPanel>
        </Button>
        <ComboBox
            x:Name="LaunchComboBox"
            x:Uid="MainPage_LaunchComboBox"
            Grid.Row="2"
            Width="250"
            Height="60"
            Margin="30,40"
            Padding="14,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="{ThemeResource ApplicationThemeControlBackground}"
            BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
            ItemTemplate="{ThemeResource ComboboxTemplate}"
            PlaceholderText="Pick a Minecraft Core" />
        <Border
            x:Name="NewsBorder"
            Grid.Row="1"
            Width="715"
            Height="220"
            Margin="30,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            d:DataContext="{d:DesignInstance Type=models:MojangNewsItem}"
            Background="{ThemeResource ApplicationThemeControlBackground}"
            BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
            BorderThickness="1"
            CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="360" />
                    <ColumnDefinition Width="360" />
                </Grid.ColumnDefinitions>
                <controls:ProgressRing
                    x:Name="LoadingAnimation"
                    Grid.Column="0"
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{ThemeResource SystemControlAcrylicElementBrush}"
                    Foreground="{ThemeResource SystemAccentColor}"
                    IsActive="True" />
                <Image
                    x:Name="NewsImage"
                    Grid.Column="0"
                    Source="{Binding BitmapImage}"
                    Stretch="UniformToFill" />
                <TextBlock
                    x:Name="NewsException"
                    x:Uid="MainPage_NewsBorder_NewsException"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Here is Something Wrong..."
                    Visibility="Collapsed" />
                <Grid Grid.Column="1">
                    <StackPanel
                        Margin="25,20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <TextBlock
                            MaxWidth="260"
                            HorizontalAlignment="Left"
                            FontFamily="{ThemeResource MinecraftTen}"
                            FontSize="20"
                            Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                            LineHeight="24"
                            Text="{Binding Title}"
                            TextWrapping="Wrap" />
                        <StackPanel Margin="0,7.5,0,0" Orientation="Horizontal">
                            <Border
                                Background="{ThemeResource SystemAccentColor}"
                                BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                                BorderThickness="0.5"
                                CornerRadius="3">
                                <TextBlock
                                    Margin="10,2"
                                    FontSize="12"
                                    Foreground="White"
                                    Text="{Binding Tag}" />
                            </Border>
                            <TextBlock
                                Margin="10,0"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Text="{Binding Date}" />
                        </StackPanel>
                        <TextBlock
                            MaxWidth="280"
                            Margin="0,10,0,0"
                            FontSize="13"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="{Binding Text}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <Button
                        Height="27.5"
                        Margin="25,20"
                        Padding="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Background="{ThemeResource SystemControlHighlightListAccentHighBrush}"
                        BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                        Click="ReadMore"
                        Style="{ThemeResource ButtonRevealStyle}"
                        Tag="{Binding ReadMoreLink}">
                        <TextBlock
                            x:Uid="MainPage_NewsBorder_Button_Content"
                            Margin="30,0"
                            VerticalAlignment="Center"
                            FontSize="13"
                            Foreground="White"
                            Style="{ThemeResource BaseTextBlockStyle}"
                            Text="Read the manuscript" />
                    </Button>
                </Grid>
                <Button
                    Grid.ColumnSpan="2"
                    Margin="25,20"
                    Padding="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="CloseNewsBorder"
                    Style="{ThemeResource ButtonRevealStyle}">
                    <FontIcon FontSize="10" Glyph="&#xE8BB;" />
                </Button>
            </Grid>
        </Border>

        <ContentDialog
            x:Name="LaunchDialog"
            Grid.RowSpan="3"
            d:IsHidden="True"
            Background="{ThemeResource SystemControlAcrylicElementBrush}">
            <Grid Width="480">
                <StackPanel>
                    <TextBlock
                        x:Uid="MainPage_ContentDialog_Title"
                        FontSize="16"
                        Style="{ThemeResource BaseTextBlockStyle}"
                        Text="Launching Minecraft" />
                    <StackPanel Margin="0,15,0,0">
                        <TextBlock
                            FontSize="20"
                            Style="{ThemeResource BaseTextBlockStyle}"
                            Text="{Binding SelectedItem.Id, ElementName=LaunchComboBox}" />
                        <TextBlock
                            FontSize="12"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{ThemeResource BaseTextBlockStyle}"
                            Text="{Binding SelectedItem.Tag, ElementName=LaunchComboBox}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom">
                    <TextBlock
                        x:Name="DownloadProgressText"
                        x:Uid="MainPge_LaunchDialog_DownloadProgressText"
                        FontSize="13"
                        FontWeight="Bold"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                    <TextBlock
                        x:Name="LaunchingProgressText"
                        x:Uid="MainPge_LaunchDialog_LaunchingProgressText"
                        FontSize="13"
                        FontWeight="Bold"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                    <Border Margin="0,5,0,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                        <controls:ProgressBar Foreground="{ThemeResource SystemAccentColor}" IsIndeterminate="True" />
                    </Border>
                </StackPanel>
            </Grid>
        </ContentDialog>
        <ContentDialog x:Name="UpdataDialog" Grid.RowSpan="3">
            <Grid Width="480" Height="320">
                <TextBlock
                    x:Uid="MainPage_UpdataDialog_Title"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="18"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Text="Updata Change Logs" />
                <ScrollViewer Margin="0,40">
                    <TextBlock
                        x:Name="UpdataLogTextBlock"
                        x:Uid="UpdataLogTextBlock"
                        FontSize="13" />
                </ScrollViewer>
                <StackPanel
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <Button
                        Width="75"
                        Height="31"
                        Background="{ThemeResource SystemAccentColor}"
                        Click="CloseUpdataDialog"
                        Foreground="White"
                        Style="{ThemeResource AccentButtonStyle}">
                        <TextBlock
                            x:Uid="ContentDialog_Got"
                            Style="{ThemeResource BaseTextBlockStyle}"
                            Text="Got it" />
                    </Button>
                </StackPanel>
            </Grid>
        </ContentDialog>
    </Grid>
</Page>
