Fluent Launcher/FluentLauncher/Pages/SettingPage.xaml

<Page
    x:Class="FluentLauncher.Pages.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentLauncher.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationThemeBackground}"
    Loaded="Page_Loaded"
    NavigationCacheMode="Required"
    Unloaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <CornerRadius x:Key="NavigationViewContentGridCornerRadius">0</CornerRadius>
    </Page.Resources>

    <Grid>
        <Grid>
            <MediaPlayerElement
                x:Name="MediaPlayerElement"
                Stretch="UniformToFill"
                Visibility="Collapsed" />
            <Image x:Name="BackgroundImage" Stretch="UniformToFill" />
            <Rectangle
                Width="49"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Fill="{ThemeResource SystemControlAcrylicElementBrush}" />
        </Grid>
        <controls:NavigationView
            x:Name="NavigationView"
            x:Uid="SettingPage_NavigationView"
            BackRequested="NavigationView_BackRequested"
            Background="Transparent"
            IsBackEnabled="True"
            IsPaneOpen="False"
            IsPaneToggleButtonVisible="True"
            IsSettingsVisible="False"
            IsTitleBarAutoPaddingEnabled="False"
            ItemInvoked="NavigationView_ItemInvoked"
            PaneDisplayMode="LeftCompact"
            PaneTitle="Settings">
            <controls:NavigationView.MenuItems>
                <controls:NavigationViewItem
                    x:Name="MainNavigationViewItem"
                    x:Uid="SettingPage_NavigationViewItem1"
                    Content="Basic Settings"
                    Icon="Play"
                    IsSelected="True">
                    <controls:NavigationViewItem.InfoBadge>
                        <controls:InfoBadge
                            x:Name="BasicInfoBadge"
                            Background="{ThemeResource SystemAccentColor}"
                            Style="{ThemeResource CautionIconInfoBadgeStyle}"
                            Visibility="Collapsed" />
                    </controls:NavigationViewItem.InfoBadge>
                </controls:NavigationViewItem>
                <controls:NavigationViewItem x:Uid="SettingPage_NavigationViewItem2" Content="Account">
                    <controls:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE77B;" />
                    </controls:NavigationViewItem.Icon>
                    <controls:NavigationViewItem.InfoBadge>
                        <controls:InfoBadge
                            x:Name="AccountInfoBadge"
                            Background="{ThemeResource SystemAccentColor}"
                            Style="{ThemeResource CautionIconInfoBadgeStyle}"
                            Visibility="Collapsed" />
                    </controls:NavigationViewItem.InfoBadge>
                </controls:NavigationViewItem>
                <controls:NavigationViewItem x:Uid="SettingPage_NavigationViewItem3" Content="Download">
                    <controls:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE896;" />
                    </controls:NavigationViewItem.Icon>
                </controls:NavigationViewItem>
                <controls:NavigationViewItem x:Uid="SettingPage_NavigationViewItem4" Content="Process">
                    <controls:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE756;" />
                    </controls:NavigationViewItem.Icon>
                </controls:NavigationViewItem>
                <controls:NavigationViewItem x:Uid="SettingPage_NavigationViewItem5 " Content="Theme">
                    <controls:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE790;" />
                    </controls:NavigationViewItem.Icon>
                </controls:NavigationViewItem>
            </controls:NavigationView.MenuItems>
            <controls:NavigationView.FooterMenuItems>
                <controls:NavigationViewItem x:Uid="SettingPage_NavigationViewItem6" Content="About">
                    <controls:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE736;" />
                    </controls:NavigationViewItem.Icon>
                </controls:NavigationViewItem>
            </controls:NavigationView.FooterMenuItems>
            <controls:NavigationView.AutoSuggestBox>
                <AutoSuggestBox AutomationProperties.Name="Search">
                    <AutoSuggestBox.QueryIcon>
                        <controls:AnimatedIcon>
                            <controls:AnimatedIcon.Source>
                                <animatedvisuals:AnimatedFindVisualSource />
                            </controls:AnimatedIcon.Source>
                            <controls:AnimatedIcon.FallbackIconSource>
                                <controls:SymbolIconSource Symbol="Find" />
                            </controls:AnimatedIcon.FallbackIconSource>
                        </controls:AnimatedIcon>
                    </AutoSuggestBox.QueryIcon>
                </AutoSuggestBox>
            </controls:NavigationView.AutoSuggestBox>
            <Frame
                x:Name="contentFrame"
                Margin="0,-1,0,0"
                Background="Transparent" />
        </controls:NavigationView>
        <Grid
            x:Name="AppTitleBar"
            Height="{Binding ElementName=NavigationView, Path=CompactPaneLength}"
            Margin="100,0,0,0"
            VerticalAlignment="Top"
            Background="Transparent">
            <TextBlock
                x:Name="AppTitle"
                Margin="-35,15,15,15"
                FontSize="12"
                Text="Fluent Launcher"
                Visibility="{Binding ElementName=NavigationView, Path=IsPaneOpen, Converter={ThemeResource BoolToVisibilityConverter}}" />
        </Grid>
        <controls:InfoBar
            x:Name="InfoBar"
            Margin="25"
            VerticalAlignment="Bottom"
            Background="{ThemeResource SystemControlAcrylicElementBrush}"
            IsClosable="True"
            IsIconVisible="True"
            IsOpen="False" />
    </Grid>
</Page>
