Fluent Launcher/FluentLauncher/Pages/ThemePage.xaml

<Page
    x:Class="FluentLauncher.Pages.ThemePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentLauncher.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:FluentLauncher.Models"
    Background="Transparent"
    Loaded="Page_Loaded"
    NavigationCacheMode="Required"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Name="GridViewItemTemplate" x:DataType="model:ThemeModel">
            <Border
                Width="225"
                Height="120"
                Margin="10"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                BorderThickness="1"
                CornerRadius="5"
                PointerEntered="Item_PointerEntered"
                PointerExited="Item_PointerExited"
                RequestedTheme="{Binding ElementTheme}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Border
                        Grid.RowSpan="2"
                        Background="{Binding EnabledBrush}"
                        CornerRadius="5,5,0,0" />
                    <Grid HorizontalAlignment="Right">
                        <StackPanel Name="Tools" Visibility="Collapsed">
                            <Button
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                                CornerRadius="0,5,0,0">
                                <Button.Background>
                                    <AcrylicBrush BackgroundSource="Backdrop" TintColor="Transparent" />
                                </Button.Background>
                                <FontIcon FontSize="12" Glyph="&#xE70F;" />
                            </Button>
                        </StackPanel>
                        <Border
                            Margin="5"
                            VerticalAlignment="Bottom"
                            Background="{ThemeResource SystemControlAcrylicElementBrush}"
                            CornerRadius="3">
                            <TextBlock
                                Margin="5,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="12"
                                FontWeight="SemiBold"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Text="{Binding ElementTheme, Converter={ThemeResource ApplicationThemeToStringConverter}}" />
                        </Border>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Border Background="{ThemeResource SystemControlAcrylicElementBrush}" CornerRadius="0,0,5,0" />
                        <controls:InfoBadge
                            Width="32.5"
                            Height="16"
                            Margin="10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                            <controls:InfoBadge.Background>
                                <SolidColorBrush Color="{Binding ThemeColor}" />
                            </controls:InfoBadge.Background>
                        </controls:InfoBadge>
                        <TextBlock
                            Margin="10,0,50,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="13"
                            FontWeight="SemiBold"
                            Text="{Binding Name}"
                            TextTrimming="CharacterEllipsis" />
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="60" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
        <TextBlock
            Grid.Row="1"
            Height="32"
            Margin="37.5,0"
            FontSize="24"
            Style="{ThemeResource BaseTextBlockStyle}"
            Text="Theme Settings" />
        <Grid Grid.Row="3">
            <Grid.Background>
                <AcrylicBrush
                    BackgroundSource="Backdrop"
                    TintColor="Transparent"
                    TintLuminosityOpacity="0"
                    TintTransitionDuration="0" />
            </Grid.Background>
        </Grid>
        <GridView
            x:Name="ContentGridView"
            Grid.Row="3"
            Margin="37.5,15,37.5,37.5"
            ItemTemplate="{ThemeResource GridViewItemTemplate}">
            <GridViewItem
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                IsEnabled="False">
                <Border
                    Width="225"
                    Height="120"
                    Margin="10"
                    BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="5">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <FontIcon
                            HorizontalAlignment="Center"
                            FontSize="36"
                            Glyph="&#xE710;" />
                        <TextBlock
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="Add a new theme" />
                    </StackPanel>
                </Border>
            </GridViewItem>
        </GridView>
    </Grid>
</Page>
