Natsurainko.FluentLauncher/Natsurainko.FluentLauncher/App.xaml

<Application
    x:Class="Natsurainko.FluentLauncher.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Natsurainko.FluentLauncher.Converters"
    xmlns:local="using:Natsurainko.FluentLauncher">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!--  Other merged dictionaries here  -->
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="DeleteButtonBackground" Color="#BFCC0000" />
                    <SolidColorBrush x:Key="DeleteButtonBorder" Color="#BFCC0000" />
                    <x:Double x:Key="ExpanderSplitterOpacity">1</x:Double>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="DeleteButtonBackground" Color="#3FFF0000" />
                    <SolidColorBrush x:Key="DeleteButtonBorder" Color="#59FF0000" />
                    <x:Double x:Key="ExpanderSplitterOpacity">0.1</x:Double>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <Style x:Key="ExpanderSplitter" TargetType="Border">
                <Setter Property="Height" Value="1" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="{ThemeResource AppBarBorderThemeBrush}" />
                <Setter Property="Opacity" Value="{ThemeResource ExpanderSplitterOpacity}" />
            </Style>

            <converters:JavaInfoConverter x:Key="JavaInfoConverter" />
            <converters:GameCoreIconConverter x:Key="GameCoreIconConverter" />
            <converters:GameCoreTagConverter x:Key="GameCoreTagConverter" />
            <converters:TeachingTipTitleConverter x:Key="TeachingTipTitleConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
