Natsurainko.FluentLauncher/Views/Activities/DownloadPage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.Views.Activities.DownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:selectors="using:Natsurainko.FluentLauncher.Utils.Xaml.TemplateSelectors"
    xmlns:vm="using:Natsurainko.FluentLauncher.ViewModels.Activities"
    d:DataContext="{d:DesignInstance Type=vm:DownloadViewModel}"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer Padding="30,7.5,30,0" VerticalScrollBarVisibility="Auto">
            <ItemsRepeater
                Margin="0,0,0,20"
                Background="Transparent"
                ItemsSource="{Binding DownloadProcesses}">
                <ItemsRepeater.ItemTemplate>
                    <selectors:DownloadProcessSelector ResourceDownload="{StaticResource ResourceDownloadTemplate}" />
                </ItemsRepeater.ItemTemplate>
                <ItemsRepeater.Layout>
                    <StackLayout Spacing="4" />
                </ItemsRepeater.Layout>
            </ItemsRepeater>
        </ScrollViewer>
        <StackPanel
            Margin="0,0,0,100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding TipVisibility}">
            <TextBlock
                x:Uid="Activities_DownloadPage_Tip"
                HorizontalAlignment="Center"
                FontSize="26"
                FontWeight="SemiBold"
                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                Text="No Download Arrangements" />
            <HyperlinkButton
                x:Uid="Activities_DownloadPage_Hyperlink"
                Padding="0"
                HorizontalAlignment="Center"
                Command="{Binding ResourceCommand}"
                Content="Go to HomePage to create"
                FontSize="16"
                FontWeight="SemiBold"
                Opacity="0.75" />
        </StackPanel>
    </Grid>
</Page>
