Natsurainko.FluentLauncher/Views/Activities/NewsPage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.Views.Activities.NewsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:activities="using:Natsurainko.FluentLauncher.ViewModels.Activities"
    xmlns:controls="using:Natsurainko.FluentLauncher.UserControls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Natsurainko.FluentLauncher.Views.Activities"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Natsurainko.FluentLauncher.Components.Mvvm"
    d:DataContext="{d:DesignInstance Type=activities:News}"
    Background="Transparent"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=Activities.News}"
    mc:Ignorable="d">

    <Grid>
        <ListView
            Padding="30,7.5,30,22.5"
            Background="Transparent"
            ItemsSource="{Binding NewsContentDatas}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Margin" Value="0,7.5" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Grid>
                                    <Border
                                        Height="{TemplateBinding Height}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="5">
                                        <ContentPresenter
                                            Height="{TemplateBinding Height}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Expander
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        IsExpanded="True">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Margin="2,0,0,0" Glyph="&#xed0c;" />
                                <StackPanel Margin="17,12.5">
                                    <TextBlock Text="{Binding Title}" />
                                    <TextBlock Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}">
                                        <Run Text="{Binding Tag}" />
                                        <Run Text="Official News" />
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Expander.Header>
                        <Expander.Content>
                            <StackPanel HorizontalAlignment="Stretch">
                                <controls:ExpanderContentItem Height="Auto" Margin="0,15">
                                    <Border
                                        Margin="0,15"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        BorderBrush="{ThemeResource SystemControlForegroundTransparentBrush}"
                                        BorderThickness="1"
                                        CornerRadius="8">
                                        <Grid>
                                            <Image Stretch="Uniform">
                                                <Image.Source>
                                                    <BitmapImage UriSource="{Binding ImageUrl}" />
                                                </Image.Source>
                                            </Image>
                                        </Grid>
                                    </Border>
                                </controls:ExpanderContentItem>
                                <Border Style="{ThemeResource ExpanderSplitter}" />
                                <controls:ExpanderContentItem Height="Auto">
                                    <StackPanel Padding="0,15">
                                        <TextBlock
                                            FontSize="16"
                                            FontWeight="SemiBold"
                                            Text="{Binding Title}" />
                                        <TextBlock
                                            Margin="0,5"
                                            FontSize="12"
                                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                            Text="{Binding Text}"
                                            TextWrapping="WrapWholeWords" />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="12" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}">
                                                <Run Text="Release Date:" />
                                                <Run Text="{Binding Date}" />
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </controls:ExpanderContentItem>
                                <Border Style="{ThemeResource ExpanderSplitter}" />
                                <controls:ExpanderContentItem Height="42">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            Text="Open in browser:" />
                                        <HyperlinkButton
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            NavigateUri="{Binding ReadMoreUrl}">
                                            <TextBlock
                                                FontWeight="SemiBold"
                                                Text="{Binding ReadMoreUrl}"
                                                TextTrimming="CharacterEllipsis" />
                                        </HyperlinkButton>
                                    </Grid>
                                </controls:ExpanderContentItem>
                            </StackPanel>
                        </Expander.Content>
                    </Expander>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressRing
            Width="64"
            Height="64"
            Margin="0,0,0,100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsActive="True"
            Visibility="{Binding Loading}" />
    </Grid>
</Page>
