Natsurainko.FluentLauncher/Views/Activities/NewsPage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.Views.Activities.NewsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:activities="using:Natsurainko.FluentLauncher.ViewModels.Activities"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:behaviors="using:CommunityToolkit.WinUI.UI.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Natsurainko.FluentLauncher.Views.Activities"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
    xmlns:ui="using:CommunityToolkit.WinUI.UI.Controls"
    d:DataContext="{d:DesignInstance Type=activities:NewsViewModel}"
    Background="Transparent"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <StaticResource x:Key="SettingsCardBackground" ResourceKey="CardBackgroundFillColorDefaultBrush" />
                    <StaticResource x:Key="SettingsCardBackgroundPointerOver" ResourceKey="ControlFillColorSecondaryBrush" />
                    <StaticResource x:Key="SettingsCardBackgroundPressed" ResourceKey="ControlFillColorTertiaryBrush" />
                    <StaticResource x:Key="SettingsCardBackgroundDisabled" ResourceKey="ControlFillColorDisabledBrush" />

                    <StaticResource x:Key="SettingsCardForeground" ResourceKey="TextFillColorPrimaryBrush" />
                    <StaticResource x:Key="SettingsCardForegroundPointerOver" ResourceKey="TextFillColorPrimaryBrush" />
                    <StaticResource x:Key="SettingsCardForegroundPressed" ResourceKey="TextFillColorSecondaryBrush" />
                    <StaticResource x:Key="SettingsCardForegroundDisabled" ResourceKey="TextFillColorDisabledBrush" />

                    <StaticResource x:Key="SettingsCardBorderBrush" ResourceKey="CardStrokeColorDefaultBrush" />
                    <StaticResource x:Key="SettingsCardBorderBrushPointerOver" ResourceKey="ControlElevationBorderBrush" />
                    <StaticResource x:Key="SettingsCardBorderBrushPressed" ResourceKey="ControlStrokeColorDefaultBrush" />
                    <StaticResource x:Key="SettingsCardBorderBrushDisabled" ResourceKey="ControlStrokeColorDefaultBrush" />
                </ResourceDictionary>

                <ResourceDictionary x:Key="Light">
                    <StaticResource x:Key="SettingsCardBackground" ResourceKey="CardBackgroundFillColorDefaultBrush" />
                    <StaticResource x:Key="SettingsCardBackgroundPointerOver" ResourceKey="ControlFillColorSecondaryBrush" />
                    <StaticResource x:Key="SettingsCardBackgroundPressed" ResourceKey="ControlFillColorTertiaryBrush" />
                    <StaticResource x:Key="SettingsCardBackgroundDisabled" ResourceKey="ControlFillColorDisabledBrush" />

                    <StaticResource x:Key="SettingsCardForeground" ResourceKey="TextFillColorPrimaryBrush" />
                    <StaticResource x:Key="SettingsCardForegroundPointerOver" ResourceKey="TextFillColorPrimaryBrush" />
                    <StaticResource x:Key="SettingsCardForegroundPressed" ResourceKey="TextFillColorSecondaryBrush" />
                    <StaticResource x:Key="SettingsCardForegroundDisabled" ResourceKey="TextFillColorDisabledBrush" />

                    <StaticResource x:Key="SettingsCardBorderBrush" ResourceKey="CardStrokeColorDefaultBrush" />
                    <StaticResource x:Key="SettingsCardBorderBrushPointerOver" ResourceKey="ControlElevationBorderBrush" />
                    <StaticResource x:Key="SettingsCardBorderBrushPressed" ResourceKey="ControlStrokeColorDefaultBrush" />
                    <StaticResource x:Key="SettingsCardBorderBrushDisabled" ResourceKey="ControlStrokeColorDefaultBrush" />
                </ResourceDictionary>

                <ResourceDictionary x:Key="HighContrast">
                    <StaticResource x:Key="SettingsCardBackground" ResourceKey="SystemColorButtonFaceColorBrush" />
                    <StaticResource x:Key="SettingsCardBackgroundPointerOver" ResourceKey="SystemColorHighlightTextColorBrush" />
                    <StaticResource x:Key="SettingsCardBackgroundPressed" ResourceKey="SystemColorHighlightTextColorBrush" />
                    <StaticResource x:Key="SettingsCardBackgroundDisabled" ResourceKey="SystemControlBackgroundBaseLowBrush" />

                    <StaticResource x:Key="SettingsCardForeground" ResourceKey="SystemColorButtonTextColorBrush" />
                    <StaticResource x:Key="SettingsCardForegroundPointerOver" ResourceKey="SystemColorHighlightColorBrush" />
                    <StaticResource x:Key="SettingsCardForegroundPressed" ResourceKey="SystemColorHighlightTextColorBrush" />
                    <StaticResource x:Key="SettingsCardForegroundDisabled" ResourceKey="SystemControlDisabledBaseMediumLowBrush" />

                    <StaticResource x:Key="SettingsCardBorderBrush" ResourceKey="SystemColorButtonTextColorBrush" />
                    <StaticResource x:Key="SettingsCardBorderBrushPointerOver" ResourceKey="SystemColorHighlightColorBrush" />
                    <StaticResource x:Key="SettingsCardBorderBrushPressed" ResourceKey="SystemColorHighlightTextColorBrush" />
                    <StaticResource x:Key="SettingsCardBorderBrushDisabled" ResourceKey="SystemControlDisabledTransparentBrush" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <GridView
            Margin="30,0"
            Padding="0,15"
            Background="Transparent"
            ItemsSource="{Binding NewsDatas}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Background="{ThemeResource SettingsCardBackground}"
                        BorderBrush="{ThemeResource SettingsCardBorderBrush}"
                        BorderThickness="1"
                        CornerRadius="{ThemeResource ControlCornerRadius}">
                        <Grid RequestedTheme="Dark">
                            <Border CornerRadius="{ThemeResource ControlCornerRadius}">
                                <Image Stretch="UniformToFill">
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding ImageUrl}" />
                                    </Image.Source>
                                </Image>
                            </Border>
                            <HyperlinkButton
                                Margin="5"
                                Padding="5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                NavigateUri="{Binding ReadMoreUrl}">
                                <FontIcon FontSize="12" Glyph="&#xE8A7;" />
                            </HyperlinkButton>
                            <Grid
                                Height="{Binding ElementName=TextAreaGrid, Path=ActualHeight}"
                                Margin="0,125,0,0"
                                Padding="15,10,15,15"
                                VerticalAlignment="Bottom"
                                BorderBrush="{ThemeResource SettingsCardBorderBrush}"
                                BorderThickness="0,2,0,0"
                                CornerRadius="0,0,2,2">
                                <media:UIElementExtensions.VisualFactory>
                                    <media:PipelineVisualFactory>
                                        <media:BlurEffect x:Name="ImageBlurEffect" IsAnimatable="True" />
                                    </media:PipelineVisualFactory>
                                </media:UIElementExtensions.VisualFactory>
                            </Grid>
                            <StackPanel Margin="0,125,0,0" VerticalAlignment="Bottom">
                                <Border
                                    Height="2"
                                    Margin="-15,0"
                                    Background="{ThemeResource SettingsCardBorderBrush}"
                                    BorderThickness="0" />
                                <Grid x:Name="TextAreaGrid" Padding="15,10,15,15">
                                    <StackPanel Spacing="10">
                                        <TextBlock
                                            FontFamily="{ThemeResource MinecraftTen}"
                                            Style="{ThemeResource TitleTextBlockStyle}"
                                            Text="{Binding Title}"
                                            TextWrapping="WrapWholeWords" />
                                        <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Text="{Binding Text}" />
                                        <TextBlock Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" Style="{ThemeResource CaptionTextBlockStyle}">
                                            <Run Text="{Binding Date}" />
                                            <Run Text="{Binding Tag}" />
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Grid>

                        <animations:Explicit.Animations>
                            <animations:AnimationSet x:Name="PointOutBlurAnimation">
                                <animations:BlurEffectAnimation
                                    EasingMode="EaseOut"
                                    EasingType="Linear"
                                    Target="{Binding ElementName=ImageBlurEffect}"
                                    From="5"
                                    To="50"
                                    Duration="0:0:0.15" />
                            </animations:AnimationSet>
                            <animations:AnimationSet x:Name="PointInBlurAnimation">
                                <animations:BlurEffectAnimation
                                    EasingMode="EaseIn"
                                    EasingType="Linear"
                                    Target="{Binding ElementName=ImageBlurEffect}"
                                    From="50"
                                    To="5"
                                    Duration="0:0:0.15" />
                            </animations:AnimationSet>
                        </animations:Explicit.Animations>
                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Loaded">
                                <behaviors:StartAnimationAction Animation="{Binding ElementName=PointOutBlurAnimation}" />
                            </core:EventTriggerBehavior>
                            <core:EventTriggerBehavior EventName="PointerExited">
                                <behaviors:StartAnimationAction Animation="{Binding ElementName=PointOutBlurAnimation}" />
                            </core:EventTriggerBehavior>
                            <core:EventTriggerBehavior EventName="PointerEntered">
                                <behaviors:StartAnimationAction Animation="{Binding ElementName=PointInBlurAnimation}" />
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ui:StaggeredPanel
                        HorizontalAlignment="Stretch"
                        ColumnSpacing="5"
                        DesiredColumnWidth="250"
                        RowSpacing="5" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>

        <ProgressRing
            Width="64"
            Height="64"
            Margin="0,0,0,100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsActive="True"
            Visibility="{Binding Loading}" />
    </Grid>
</Page>
