Natsurainko.FluentLauncher/Views/CoreInstallWizard/AdditionalOptionsPage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.Views.CoreInstallWizard.AdditionalOptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:Natsurainko.FluentLauncher.XamlHelpers.Converters"
    xmlns:coreinstallwizard="using:Natsurainko.FluentLauncher.ViewModels.CoreInstallWizard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xh="using:Natsurainko.FluentLauncher.XamlHelpers"
    x:Uid="CoreInstallWizard_AdditionalOptionsPage_Page"
    d:DataContext="{d:DesignInstance Type=coreinstallwizard:AdditionalOptionsViewModel}"
    Background="Transparent"
    Tag="Additional Install Options (3/3)"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="InvertedBoolToVisibilityConverter" Inverted="True" />
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <!--  DO NOT remove this border. Directly setting the MaxWidth of ScrollViewer.Child causes layout issues.  -->
        <Border Margin="0,10">
            <StackPanel MaxWidth="1000" Spacing="4">

                <TextBlock
                    x:Uid="CoreInstallWizard_AdditionalOptionsPage_T1"
                    Margin="1,0,0,4"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Text="Additional options for Fabric loader" />

                <controls:SettingsCard IsEnabled="{Binding FabricApiAvailable}">
                    <controls:SettingsCard.Header>
                        <CheckBox IsChecked="{Binding EnabledFabricApi, Mode=TwoWay}">
                            <Grid Margin="10,-5,0,0" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Border
                                    Width="36"
                                    Height="36"
                                    VerticalAlignment="Center"
                                    BorderBrush="{ThemeResource IconBorder}"
                                    BorderThickness="2"
                                    CornerRadius="4">
                                    <Border CornerRadius="4">
                                        <Image Source="/Assets/Icons/FabricIcon.png" />
                                    </Border>
                                </Border>
                                <StackPanel Grid.Column="2">
                                    <TextBlock x:Uid="CoreInstallWizard_AdditionalOptionsPage_H1" Text="Install Mod: fabric api" />
                                    <TextBlock
                                        x:Uid="CoreInstallWizard_AdditionalOptionsPage_D1"
                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                        Style="{ThemeResource CaptionTextBlockStyle}"
                                        Text="Used to load most Fabric modules" />
                                </StackPanel>
                            </Grid>
                        </CheckBox>
                    </controls:SettingsCard.Header>

                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <ProgressRing
                            Width="16"
                            Height="16"
                            IsActive="{Binding LoadingFabricApi}"
                            Visibility="{Binding LoadingFabricApi, Converter={ThemeResource BoolToVisibilityConverter}}" />

                        <StackPanel Visibility="{Binding LoadingFabricApi, Converter={ThemeResource InvertedBoolToVisibilityConverter}}">
                            <TextBlock
                                x:Uid="CoreInstallWizard_AdditionalOptionsPage_Text1"
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Text="Unsupported"
                                Visibility="{Binding FabricApiAvailable, Converter={ThemeResource InvertedBoolToVisibilityConverter}}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Text="{Binding FabricApi.FileName}"
                                Visibility="{Binding FabricApiAvailable, Converter={ThemeResource BoolToVisibilityConverter}}" />
                        </StackPanel>
                    </StackPanel>
                </controls:SettingsCard>

                <controls:SettingsCard IsEnabled="{Binding OptiFabricAvailable}">
                    <controls:SettingsCard.Header>
                        <CheckBox IsChecked="{Binding EnabledOptiFabric, Mode=TwoWay}">
                            <Grid Margin="10,-5,0,0" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Border
                                    Width="36"
                                    Height="36"
                                    VerticalAlignment="Center"
                                    BorderBrush="{ThemeResource IconBorder}"
                                    BorderThickness="2"
                                    CornerRadius="4">
                                    <Border CornerRadius="4">
                                        <Image Source="/Assets/Icons/OptiFabricIcon.png" />
                                    </Border>
                                </Border>
                                <StackPanel Grid.Column="2">
                                    <TextBlock x:Uid="CoreInstallWizard_AdditionalOptionsPage_H2" Text="Install Mod: optiFabirc" />
                                    <TextBlock
                                        x:Uid="CoreInstallWizard_AdditionalOptionsPage_D2"
                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                        Style="{ThemeResource CaptionTextBlockStyle}"
                                        Text="Used to run OptiFine on Fabric loader, requires fabric api as frontend" />
                                </StackPanel>
                            </Grid>
                        </CheckBox>
                    </controls:SettingsCard.Header>

                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <ProgressRing
                            Width="16"
                            Height="16"
                            IsActive="{Binding LoadingOptiFabric}"
                            Visibility="{Binding LoadingOptiFabric, Converter={ThemeResource BoolToVisibilityConverter}}" />

                        <StackPanel Visibility="{Binding LoadingOptiFabric, Converter={ThemeResource InvertedBoolToVisibilityConverter}}">
                            <TextBlock
                                x:Uid="CoreInstallWizard_AdditionalOptionsPage_Text1"
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Text="Unsupported"
                                Visibility="{Binding OptiFabricAvailable, Converter={ThemeResource InvertedBoolToVisibilityConverter}}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Text="{Binding OptiFabric.FileName}"
                                Visibility="{Binding OptiFabricAvailable, Converter={ThemeResource BoolToVisibilityConverter}}" />
                        </StackPanel>
                    </StackPanel>
                </controls:SettingsCard>
            </StackPanel>
        </Border>
    </ScrollViewer>
</Page>
