Natsurainko.FluentLauncher/Views/CoreInstallWizard/AdditionalOptionsPage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.Views.CoreInstallWizard.AdditionalOptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Natsurainko.FluentLauncher.Utils.Xaml.Converters"
    xmlns:coreinstallwizard="using:Natsurainko.FluentLauncher.ViewModels.CoreInstallWizard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xh="using:Natsurainko.FluentLauncher.Utils.Xaml"
    x:Uid="CoreInstallWizard_AdditionalOptionsPage_Page"
    d:DataContext="{d:DesignInstance Type=coreinstallwizard:AdditionalOptionsViewModel}"
    Background="Transparent"
    Tag="Additional Install Options (3/3)"
    mc:Ignorable="d">

    <ScrollViewer Padding="30,0" VerticalScrollBarVisibility="Auto">
        <!--  DO NOT remove this border. Directly setting the MaxWidth of ScrollViewer.Child causes layout issues.  -->
        <Border Margin="0,10">
            <StackPanel MaxWidth="1000" Spacing="4">

                <TextBlock
                    x:Uid="CoreInstallWizard_AdditionalOptionsPage_T1"
                    Margin="1,0,0,4"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Text="Additional options for Fabric loader" />

                <labs:SettingsCard IsEnabled="{Binding FabricApiAvailable}">
                    <labs:SettingsCard.Header>
                        <CheckBox IsChecked="{Binding EnabledFabricApi, Mode=TwoWay}">
                            <Grid Margin="10,-5,0,0" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Border
                                    Width="36"
                                    Height="36"
                                    VerticalAlignment="Center"
                                    BorderBrush="{ThemeResource IconBorder}"
                                    BorderThickness="2"
                                    CornerRadius="4">
                                    <Border CornerRadius="4">
                                        <Image Source="/Assets/Icons/FabricIcon.png" />
                                    </Border>
                                </Border>
                                <StackPanel Grid.Column="2">
                                    <TextBlock x:Uid="CoreInstallWizard_AdditionalOptionsPage_H1" Text="Install Mod: fabric api" />
                                    <TextBlock
                                        x:Uid="CoreInstallWizard_AdditionalOptionsPage_D1"
                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                        Style="{ThemeResource CaptionTextBlockStyle}"
                                        Text="Used to load most Fabric modules" />
                                </StackPanel>
                            </Grid>
                        </CheckBox>
                    </labs:SettingsCard.Header>
                    <Grid>
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{ThemeResource CaptionTextBlockStyle}"
                            Text="Not Supported">
                            <TextBlock.Visibility>
                                <Binding Path="FabricApiAvailable">
                                    <Binding.Converter>
                                        <converters:BoolToVisibilityConverter Inverted="True" />
                                    </Binding.Converter>
                                </Binding>
                            </TextBlock.Visibility>
                        </TextBlock>

                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{ThemeResource CaptionTextBlockStyle}"
                            Text="{Binding FabricApi.FileName}"
                            Visibility="{Binding FabricApiAvailable, Converter={ThemeResource BoolToVisibilityConverter}}" />
                    </Grid>
                </labs:SettingsCard>

                <labs:SettingsCard IsEnabled="{Binding OptiFabricAvailable}">
                    <labs:SettingsCard.Header>
                        <CheckBox IsChecked="{Binding EnabledOptiFabric, Mode=TwoWay}">
                            <Grid Margin="10,-5,0,0" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Border
                                    Width="36"
                                    Height="36"
                                    VerticalAlignment="Center"
                                    BorderBrush="{ThemeResource IconBorder}"
                                    BorderThickness="2"
                                    CornerRadius="4">
                                    <Border CornerRadius="4">
                                        <Image Source="/Assets/Icons/OptiFabricIcon.png" />
                                    </Border>
                                </Border>
                                <StackPanel Grid.Column="2">
                                    <TextBlock x:Uid="CoreInstallWizard_AdditionalOptionsPage_H2" Text="Install Mod: optiFabirc" />
                                    <TextBlock
                                        x:Uid="CoreInstallWizard_AdditionalOptionsPage_D2"
                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                        Style="{ThemeResource CaptionTextBlockStyle}"
                                        Text="Used to run OptiFine on Fabric loader, requires fabric api as frontend" />
                                </StackPanel>
                            </Grid>
                        </CheckBox>
                    </labs:SettingsCard.Header>
                    <Grid>
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{ThemeResource CaptionTextBlockStyle}"
                            Text="Not Supported">
                            <TextBlock.Visibility>
                                <Binding Path="OptiFabricAvailable">
                                    <Binding.Converter>
                                        <converters:BoolToVisibilityConverter Inverted="True" />
                                    </Binding.Converter>
                                </Binding>
                            </TextBlock.Visibility>
                        </TextBlock>

                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{ThemeResource CaptionTextBlockStyle}"
                            Text="{Binding OptiFabric.FileName}"
                            Visibility="{Binding OptiFabricAvailable, Converter={ThemeResource BoolToVisibilityConverter}}" />
                    </Grid>

                </labs:SettingsCard>

            </StackPanel>
        </Border>
    </ScrollViewer>
</Page>
