Natsurainko.FluentLauncher/Views/CoreInstallWizard/ChooseModLoaderPage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.Views.CoreInstallWizard.ChooseModLoaderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:Natsurainko.FluentLauncher.XamlHelpers.Converters"
    xmlns:coreinstallwizard="using:Natsurainko.FluentLauncher.ViewModels.CoreInstallWizard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    x:Uid="CoreInstallWizard_ChooseModLoaderPage_Page"
    d:DataContext="{d:DesignInstance Type=coreinstallwizard:ChooseModLoaderViewModel}"
    Tag="Mod Loader Options (1/3)"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer Padding="30,0" VerticalScrollBarVisibility="Auto">
            <!--  DO NOT remove this border. Directly setting the MaxWidth of ScrollViewer.Child causes layout issues.  -->
            <Border Margin="0,10">
                <StackPanel MaxWidth="1000" Spacing="4">

                    <win:StackPanel.ChildrenTransitions>
                        <win:EntranceThemeTransition FromVerticalOffset="50" />
                        <win:RepositionThemeTransition IsStaggeringEnabled="False" />
                    </win:StackPanel.ChildrenTransitions>

                    <ListView ItemsSource="{Binding ModLoaderDatas}" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <controls:SettingsCard Margin="0,2" IsEnabled="{Binding IsEnable}">
                                    <controls:SettingsCard.Header>
                                        <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}">
                                            <Grid Margin="10,-5,0,0" Background="Transparent">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="10" />
                                                    <ColumnDefinition Width="1*" />
                                                </Grid.ColumnDefinitions>
                                                <Border
                                                    Width="36"
                                                    Height="36"
                                                    VerticalAlignment="Center"
                                                    BorderBrush="{ThemeResource IconBorder}"
                                                    BorderThickness="2"
                                                    CornerRadius="4">
                                                    <Border CornerRadius="4">
                                                        <Image Source="{Binding Type, Converter={ThemeResource IconConverter}}" />
                                                    </Border>
                                                </Border>
                                                <StackPanel Grid.Column="2">
                                                    <TextBlock Text="{Binding Type}" />
                                                    <TextBlock
                                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                        Style="{ThemeResource CaptionTextBlockStyle}"
                                                        Text="{Binding Description}" />
                                                </StackPanel>
                                            </Grid>
                                        </CheckBox>
                                    </controls:SettingsCard.Header>
                                    <Grid>
                                        <StackPanel Orientation="Horizontal" Spacing="10">
                                            <ProgressRing
                                                Width="16"
                                                Height="16"
                                                IsActive="{Binding IsLoading}"
                                                Visibility="{Binding IsLoading, Converter={ThemeResource BoolToVisibilityConverter}}" />
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                Style="{ThemeResource CaptionTextBlockStyle}"
                                                Text="{Binding DisplayText}">
                                                <TextBlock.Visibility>
                                                    <Binding Path="IsSupported">
                                                        <Binding.Converter>
                                                            <converters:BoolToVisibilityConverter Inverted="True" />
                                                        </Binding.Converter>
                                                    </Binding>
                                                </TextBlock.Visibility>
                                            </TextBlock>
                                        </StackPanel>
                                        <ComboBox
                                            ItemsSource="{Binding Items}"
                                            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                            Visibility="{Binding IsSupported, Converter={ThemeResource BoolToVisibilityConverter}}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding DisplayText}" />
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </Grid>
                                </controls:SettingsCard>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

            </Border>
        </ScrollViewer>
    </Grid>
</Page>
