Natsurainko.FluentLauncher/Views/CoreInstallWizard/EnterCoreSettingsPage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.Views.CoreInstallWizard.EnterCoreSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:Natsurainko.FluentLauncher.XamlHelpers.Converters"
    xmlns:coreinstallwizard="using:Natsurainko.FluentLauncher.ViewModels.CoreInstallWizard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xh="using:Natsurainko.FluentLauncher.XamlHelpers"
    x:Uid="CoreInstallWizard_EnterCoreSettingsPage_Page"
    d:DataContext="{d:DesignInstance Type=coreinstallwizard:EnterCoreSettingsViewModel}"
    Background="Transparent"
    Tag="Basic Core Settings (2/3)"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer Padding="30,0" VerticalScrollBarVisibility="Auto">
            <!--  DO NOT remove this border. Directly setting the MaxWidth of ScrollViewer.Child causes layout issues.  -->
            <Border Margin="0,10">
                <StackPanel MaxWidth="1000" Spacing="4">
                    <controls:SettingsCard HeaderIcon="{xh:FontIcon Glyph=&#xF158;}">
                        <controls:SettingsCard.Header>
                            <TextBlock x:Uid="CoreInstallWizard_EnterCoreSettingsPage_H1" Text="Core Absolute Id:" />
                        </controls:SettingsCard.Header>
                        <controls:SettingsCard.Description>
                            <TextBlock x:Uid="CoreInstallWizard_EnterCoreSettingsPage_D1" Text="The name of the versions/{version} directory, the name cannot be repeated" />
                        </controls:SettingsCard.Description>

                        <StackPanel Spacing="4">
                            <TextBox Width="150" Text="{Binding AbsoluteId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock
                                x:Uid="CoreInstallWizard_EnterCoreSettingsPage_NotAvailableText"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Text="Id not available">
                                <TextBlock.Visibility>
                                    <Binding Path="CanNext">
                                        <Binding.Converter>
                                            <converters:BoolToVisibilityConverter Inverted="True" />
                                        </Binding.Converter>
                                    </Binding>
                                </TextBlock.Visibility>
                            </TextBlock>
                        </StackPanel>
                    </controls:SettingsCard>

                    <controls:SettingsCard HeaderIcon="{xh:FontIcon Glyph=&#xE8AC;}">
                        <controls:SettingsCard.Header>
                            <TextBlock x:Uid="CoreInstallWizard_EnterCoreSettingsPage_H2" Text="Core Nickname:" />
                        </controls:SettingsCard.Header>
                        <controls:SettingsCard.Description>
                            <TextBlock x:Uid="CoreInstallWizard_EnterCoreSettingsPage_D2" Text="Only as a display name, the actual Id will not be modified" />
                        </controls:SettingsCard.Description>

                        <TextBox Width="150" Text="{Binding NickName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </controls:SettingsCard>

                    <controls:SettingsCard HeaderIcon="{xh:FontIcon Glyph=&#xE713;}">
                        <controls:SettingsCard.Header>
                            <TextBlock x:Uid="CoreInstallWizard_EnterCoreSettingsPage_H3" Text="Core independent" />
                        </controls:SettingsCard.Header>
                        <controls:SettingsCard.Description>
                            <TextBlock x:Uid="CoreInstallWizard_EnterCoreSettingsPage_D3" Text="The game will run at versions\${version} directory" />
                        </controls:SettingsCard.Description>
                        <ToggleSwitch IsOn="{Binding EnableIndependencyCore, Mode=TwoWay}" />
                    </controls:SettingsCard>
                </StackPanel>

            </Border>
        </ScrollViewer>
    </Grid>
</Page>
