Natsurainko.FluentLauncher/Views/CoreInstallWizard/EnterCoreSettingsPage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.Views.CoreInstallWizard.EnterCoreSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:coreinstallwizard="using:Natsurainko.FluentLauncher.ViewModels.CoreInstallWizard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xh="using:Natsurainko.FluentLauncher.Utils.Xaml"
    d:DataContext="{d:DesignInstance Type=coreinstallwizard:EnterCoreSettingsViewModel}"
    Background="Transparent"
    Tag="Basic Core Settings (2/3)"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer Padding="30,0" VerticalScrollBarVisibility="Auto">
            <!--  DO NOT remove this border. Directly setting the MaxWidth of ScrollViewer.Child causes layout issues.  -->
            <Border Margin="0,10">
                <StackPanel MaxWidth="1000" Spacing="4">
                    <labs:SettingsCard HeaderIcon="{xh:FontIcon Glyph=&#xF158;}">
                        <labs:SettingsCard.Header>
                            <TextBlock Text="Core Absolute Id:" />
                        </labs:SettingsCard.Header>
                        <labs:SettingsCard.Description>
                            <TextBlock Text="The name of the versions/{version} directory, the name cannot be repeated" />
                        </labs:SettingsCard.Description>

                        <TextBox Width="150" Text="{Binding AbsoluteId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </labs:SettingsCard>

                    <labs:SettingsCard HeaderIcon="{xh:FontIcon Glyph=&#xE8AC;}">
                        <labs:SettingsCard.Header>
                            <TextBlock Text="Core Nickname:" />
                        </labs:SettingsCard.Header>
                        <labs:SettingsCard.Description>
                            <TextBlock Text="Only as a display name, the actual Id will not be modified" />
                        </labs:SettingsCard.Description>

                        <TextBox Width="150" Text="{Binding NickName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </labs:SettingsCard>

                    <labs:SettingsCard HeaderIcon="{xh:FontIcon Glyph=&#xE713;}">
                        <labs:SettingsCard.Header>
                            <TextBlock Text="Core independent" />
                        </labs:SettingsCard.Header>
                        <labs:SettingsCard.Description>
                            <TextBlock Text="The game will run at versions\${version} directory" />
                        </labs:SettingsCard.Description>
                        <ToggleSwitch IsOn="{Binding EnableIndependencyCore, Mode=TwoWay}" />
                    </labs:SettingsCard>
                </StackPanel>

            </Border>
        </ScrollViewer>
    </Grid>
</Page>
