Natsurainko.FluentLauncher/View/Pages/AccountLoginPage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.View.Pages.AccountLoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Natsurainko.FluentLauncher.View.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:pages="using:Natsurainko.FluentLauncher.ViewModel.Pages"
    d:DataContext="{d:DesignInstance Type=pages:AccountLoginPageVM}"
    Background="Transparent"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <x:Double x:Key="ContentDialogMaxWidth">1400</x:Double>
        <x:Double x:Key="ContentDialogMaxHeght">900</x:Double>
    </Page.Resources>

    <Grid Margin="{Binding Margin, Mode=OneWay}">
        <muxc:WebView2 x:Name="WebView2" Visibility="Collapsed" />
        <StackPanel
            Margin="0,0,0,50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding WebBrowserLoading, Mode=OneWay}">
            <muxc:ProgressRing
                Width="64"
                Height="64"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsActive="True"
                Visibility="{Binding WebBrowserLoading, Mode=OneWay}" />
            <TextBlock
                x:Uid="AccountLoginPage_L_T"
                Margin="0,15,0,0"
                HorizontalAlignment="Center"
                FontSize="28"
                FontWeight="Bold"
                Foreground="Black"
                Opacity="0.65"
                RequestedTheme="Light"
                Text="请稍后" />
            <HyperlinkButton
                x:Uid="AccountLoginPage_L_ST"
                HorizontalAlignment="Center"
                Content="正在加载登录页面"
                FontWeight="Bold"
                Foreground="{ThemeResource SystemAccentColor}"
                Opacity="0.75"
                RequestedTheme="Light" />
        </StackPanel>
    </Grid>
</Page>
