Natsurainko.FluentLauncher/View/Pages/CoresPage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.View.Pages.CoresPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Natsurainko.FluentLauncher.View.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:pages="using:Natsurainko.FluentLauncher.ViewModel.Pages"
    xmlns:vd="using:Natsurainko.FluentLauncher.Class.ViewData"
    d:DataContext="{d:DesignInstance Type=pages:CoresPageVM}"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollViewer
            Margin="30,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollMode="Disabled">
            <StackPanel Padding="0,15" Orientation="Horizontal">
                <ComboBox
                    Width="200"
                    Height="32"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    FontSize="13"
                    ItemsSource="{Binding GameFolders, Mode=OneWay}"
                    SelectedItem="{Binding CurrentGameFolder, Mode=TwoWay}" />
                <AppBarSeparator
                    Height="45"
                    Margin="15,0"
                    VerticalAlignment="Center" />

                <Button
                    Height="32"
                    VerticalAlignment="Center"
                    Click="InstallButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontSize="13" Glyph="&#xE710;" />
                        <TextBlock
                            x:Uid="CoresPage_T_B"
                            Margin="7.5,0,0,0"
                            FontSize="13"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="安装新的核心" />
                    </StackPanel>
                </Button>
                <AppBarSeparator
                    Height="45"
                    Margin="15,0"
                    VerticalAlignment="Center" />

                <AutoSuggestBox
                    x:Uid="CoresPage_T_ASB"
                    Height="32"
                    MinWidth="150"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    FontSize="13"
                    PlaceholderText="搜索安装的核心">
                    <AutoSuggestBox.QueryIcon>
                        <muxc:AnimatedIcon>
                            <muxc:AnimatedIcon.Source>
                                <animatedvisuals:AnimatedFindVisualSource />
                            </muxc:AnimatedIcon.Source>
                            <muxc:AnimatedIcon.FallbackIconSource>
                                <muxc:SymbolIconSource Symbol="Find" />
                            </muxc:AnimatedIcon.FallbackIconSource>
                        </muxc:AnimatedIcon>
                    </AutoSuggestBox.QueryIcon>
                </AutoSuggestBox>
                <AppBarSeparator
                    Height="45"
                    Margin="15,0"
                    VerticalAlignment="Center" />

                <ComboBox
                    Height="32"
                    MinWidth="125"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    FontSize="13"
                    ItemsSource="{Binding CoreSortByItemSource}"
                    SelectedIndex="{Binding CoreSortBy, Mode=TwoWay}" />
                <AppBarSeparator
                    Height="45"
                    Margin="15,0"
                    VerticalAlignment="Center" />
                <ComboBox
                    Height="32"
                    MinWidth="125"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    FontSize="13"
                    ItemsSource="{Binding CoreVisibilityItemSource}"
                    SelectedIndex="{Binding CoreVisibility, Mode=TwoWay}" />
            </StackPanel>
        </ScrollViewer>
        <!--
        <Grid
            Grid.Row="1"
            Margin="0,-7.5,0,7.5"
            Padding="30,0">
            <Button
                Padding="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Background="Transparent"
                BorderThickness="1"
                CornerRadius="4"
                IsEnabled="False" />
            <ListView
                x:Name="CoresList"
                Margin="0,5"
                Background="Transparent"
                ItemsSource="{Binding GameCores, Mode=OneWay}"
                SelectedItem="{Binding CurrentGameCore, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="vd:GameCoreViewData">
                        <Border
                            Background="Transparent"
                            BorderBrush="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            PointerEntered="Border_PointerEntered"
                            PointerExited="Border_PointerExited">
                            <Grid Margin="10,0">
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <Border
                                        Width="32"
                                        Height="32"
                                        CornerRadius="4">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Icon, Mode=OneWay}" />
                                        </Border.Background>
                                    </Border>
                                    <StackPanel Margin="15,10">
                                        <TextBlock
                                            FontSize="16"
                                            Style="{ThemeResource BaseTextBlockStyle}"
                                            Text="{Binding Data.Id}" />
                                        <TextBlock
                                            FontSize="12"
                                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                            Text="{Binding Tag, Mode=OneWay}" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel
                                    x:Name="ButtonPanel"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    Visibility="Collapsed">
                                    <Button
                                        x:Uid="CoresPage_LB_B"
                                        Height="31"
                                        MinWidth="60"
                                        Click="Launch_Click"
                                        Content="启动"
                                        FontSize="12" />
                                    <Button Height="31" Margin="10,0,0,0">
                                        <FontIcon FontSize="14" Glyph="&#xe713;" />
                                        <Button.Flyout>
                                            <MenuFlyout Placement="BottomEdgeAlignedRight">
                                                <MenuFlyoutItem
                                                    x:Uid="CoresPage_LB_M1"
                                                    MinWidth="150"
                                                    Click="MenuFlyoutItem_Click"
                                                    FontSize="12"
                                                    Text="启动该核心">
                                                    <MenuFlyoutItem.Icon>
                                                        <FontIcon Foreground="#8AE28A" Glyph="&#xe768;" />
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>
                                                <MenuFlyoutItem
                                                    x:Uid="CoresPage_LB_M2"
                                                    FontSize="12"
                                                    Text="重命名该核心">
                                                    <MenuFlyoutItem.Icon>
                                                        <FontIcon Foreground="#55AAFF" Glyph="&#xe8ac;" />
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>
                                                <MenuFlyoutItem
                                                    x:Uid="CoresPage_LB_M3"
                                                    FontSize="12"
                                                    Text="删除该核心">
                                                    <MenuFlyoutItem.Icon>
                                                        <FontIcon Foreground="#F44B56" Glyph="&#xe74d;" />
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>
                                                <MenuFlyoutSeparator />
                                                <MenuFlyoutItem
                                                    x:Uid="CoresPage_LB_M4"
                                                    FontSize="12"
                                                    Text="生成启动脚本">
                                                    <MenuFlyoutItem.Icon>
                                                        <FontIcon Glyph="&#xED0E;" />
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>
                                                <MenuFlyoutItem
                                                    x:Uid="CoresPage_LB_M5"
                                                    FontSize="12"
                                                    Text="打开目录">
                                                    <MenuFlyoutItem.Icon>
                                                        <FontIcon Foreground="#FFCD43" Glyph="&#xF12B;" />
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>
                                                <MenuFlyoutSeparator />
                                                <MenuFlyoutItem
                                                    x:Uid="CoresPage_LB_M6"
                                                    Click="Property_Click"
                                                    FontSize="12"
                                                    Text="属性">
                                                    <MenuFlyoutItem.Icon>
                                                        <FontIcon Foreground="#92CAF4" Glyph="&#xE946;" />
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>
                                            </MenuFlyout>
                                        </Button.Flyout>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        -->
        <ListBox
            x:Name="CoresList"
            Grid.Row="1"
            Margin="0,-7.5,0,7.5"
            Padding="30,0"
            Background="Transparent"
            ItemsSource="{Binding GameCores, Mode=OneWay}"
            SelectedItem="{Binding CurrentGameCore, Mode=TwoWay}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="TabNavigation" Value="Local" />
                    <Setter Property="Margin" Value="0,7.5" />
                    <Setter Property="Padding" Value="{StaticResource ListBoxItemPadding}" />
                    <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid
                                    x:Name="LayoutRoot"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                    <Grid.Resources>
                                        <Style x:Key="BaseContentPresenterStyle" TargetType="ContentPresenter">
                                            <Setter Property="FontFamily" Value="XamlAutoFontFamily" />
                                            <Setter Property="FontWeight" Value="SemiBold" />
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                            <Setter Property="LineStackingStrategy" Value="MaxHeight" />
                                            <Setter Property="TextLineBounds" Value="Full" />
                                            <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
                                        </Style>
                                        <Style
                                            x:Key="BodyContentPresenterStyle"
                                            BasedOn="{StaticResource BaseContentPresenterStyle}"
                                            TargetType="ContentPresenter">
                                            <Setter Property="FontWeight" Value="Normal" />
                                        </Style>
                                    </Grid.Resources>
                                    <Rectangle
                                        x:Name="PressedBackground"
                                        Control.IsTemplateFocusTarget="True"
                                        Fill="Transparent"
                                        RadiusX="5"
                                        RadiusY="5" />
                                    <ContentPresenter
                                        x:Name="ContentPresenter"
                                        Margin="0"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        ContentTransitions="{TemplateBinding ContentTransitions}"
                                        Style="{StaticResource BodyContentPresenterStyle}"
                                        TextWrapping="NoWrap" />
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="PointerOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground" Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground" Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Selected">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground" Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentLowBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="SelectedUnfocused">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground" Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentLowBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="SelectedPointerOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground" Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentMediumBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="SelectedPressed">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground" Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="vd:GameCoreViewData">
                    <Border
                        Background="{ThemeResource ButtonBackground}"
                        BorderBrush="{ThemeResource ButtonBorderBrush}"
                        BorderThickness="1"
                        CornerRadius="4"
                        PointerEntered="Border_PointerEntered"
                        PointerExited="Border_PointerExited">
                        <Grid Margin="20,0">
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <Border
                                    Width="32"
                                    Height="32"
                                    CornerRadius="4">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Icon}" />
                                    </Border.Background>
                                </Border>
                                <StackPanel Margin="15,10">
                                    <TextBlock
                                        FontSize="16"
                                        Style="{ThemeResource BaseTextBlockStyle}"
                                        Text="{Binding Data.Id}" />
                                    <TextBlock
                                        FontSize="12"
                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                        Text="{Binding Tag}" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel
                                x:Name="ButtonPanel"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                Visibility="Collapsed">
                                <Button
                                    x:Uid="CoresPage_LB_B"
                                    Height="31"
                                    MinWidth="60"
                                    Click="Launch_Click"
                                    Content="启动"
                                    FontSize="12" />
                                <Button Height="31" Margin="10,0,0,0">
                                    <FontIcon FontSize="14" Glyph="&#xe713;" />
                                    <Button.Flyout>
                                        <MenuFlyout Placement="BottomEdgeAlignedRight">
                                            <MenuFlyoutItem
                                                x:Uid="CoresPage_LB_M1"
                                                MinWidth="150"
                                                Click="Launch_Click"
                                                FontSize="12"
                                                Text="启动该核心">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Foreground="#8AE28A" Glyph="&#xe768;" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem
                                                x:Uid="CoresPage_LB_M2"
                                                FontSize="12"
                                                Text="重命名该核心">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Foreground="#55AAFF" Glyph="&#xe8ac;" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem
                                                x:Uid="CoresPage_LB_M3"
                                                FontSize="12"
                                                Text="删除该核心">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Foreground="#F44B56" Glyph="&#xe74d;" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutSeparator />
                                            <MenuFlyoutItem
                                                x:Uid="CoresPage_LB_M4"
                                                FontSize="12"
                                                Text="生成启动脚本">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xED0E;" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem
                                                x:Uid="CoresPage_LB_M5"
                                                Click="OpenFolder_Click"
                                                FontSize="12"
                                                Text="打开目录">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Foreground="#FFCD43" Glyph="&#xF12B;" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutSeparator />
                                            <MenuFlyoutItem
                                                x:Uid="CoresPage_LB_M6"
                                                Click="Property_Click"
                                                FontSize="12"
                                                Text="属性">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Foreground="#92CAF4" Glyph="&#xE946;" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                        </MenuFlyout>
                                    </Button.Flyout>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel
            Grid.Row="1"
            Margin="0,0,0,100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding TipsVisibility}">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="28"
                FontWeight="Bold"
                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                Text="{Binding TipsTitle, Mode=OneWay}" />
            <HyperlinkButton
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                Click="HyperlinkButton_Click"
                Content="{Binding TipsLink, Mode=OneWay}"
                FontWeight="Bold"
                Opacity="0.75" />
        </StackPanel>
    </Grid>
</Page>
