Natsurainko.FluentLauncher/View/Pages/HomePage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.View.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:Richasy.ExpanderEx.Uwp"
    xmlns:local="using:Natsurainko.FluentLauncher.View.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:pages="using:Natsurainko.FluentLauncher.ViewModel.Pages"
    xmlns:vd="using:Natsurainko.FluentLauncher.Class.ViewData"
    d:DataContext="{d:DesignInstance Type=pages:HomePageVM}"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button
            Grid.Row="0"
            Margin="30,20,30,30"
            Padding="10,2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{ThemeResource ButtonBackground}"
            Click="AccountButton_Click"
            Style="{ThemeResource ButtonRevealStyle}">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="{Binding AccountButtonTitle, Mode=OneWay}" />
                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    Text="{Binding AccountButtonTag, Mode=OneWay}"
                    Visibility="{Binding AccountButtonTagVisibility, Mode=OneWay}" />
            </StackPanel>
        </Button>

        <Button
            Grid.Row="0"
            Height="27.2"
            Margin="30,20,30,30"
            Padding="10,2"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="{ThemeResource ButtonBackground}"
            Click="NewsButton_Click"
            Style="{ThemeResource ButtonRevealStyle}">
            <StackPanel Orientation="Horizontal">
                <FontIcon
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Glyph="{Binding NewsButtonIcon}" />
                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    Text="{Binding NewsButtonText}" />
            </StackPanel>
        </Button>

        <Grid
            Grid.Row="2"
            Height="60"
            Margin="30,40"
            VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MaxWidth="250" />
                <ColumnDefinition Width="0.10*" />
                <ColumnDefinition Width="1*" MaxWidth="250" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="LaunchButton"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="LaunchButton_Click"
                FontSize="16"
                Style="{ThemeResource AccentButtonStyle}">
                <StackPanel>
                    <TextBlock
                        x:Uid="HomePage_LB_T"
                        HorizontalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="启动游戏" />
                    <TextBlock
                        x:Name="LaunchButtonTag"
                        MaxWidth="150"
                        HorizontalAlignment="Center"
                        FontSize="12"
                        Foreground="White"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        Text="{Binding LaunchButtonTag, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap" />
                </StackPanel>
            </Button>
            <ComboBox
                x:Name="LaunchComboBox"
                x:Uid="HomePage_LC"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ItemsSource="{Binding GameCores, Mode=OneWay}"
                PlaceholderText="选择游戏核心"
                SelectedItem="{Binding CurrentGameCore, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="vd:GameCoreViewData">
                        <Grid x:Name="DataGrid" Background="Transparent">
                            <StackPanel Orientation="Horizontal">
                                <Border
                                    Width="32"
                                    Height="32"
                                    Margin="0,2,0,0"
                                    VerticalAlignment="Center"
                                    CornerRadius="4">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Icon}" />
                                    </Border.Background>
                                </Border>
                                <StackPanel Margin="8,0,0,0" VerticalAlignment="Center">
                                    <TextBlock
                                        MaxHeight="19"
                                        HorizontalAlignment="Left"
                                        FontSize="14"
                                        Style="{ThemeResource BaseTextBlockStyle}"
                                        Text="{Binding Data.Id, Converter={ThemeResource TextTrimmingConverter}}" />
                                    <TextBlock
                                        MaxWidth="140"
                                        MaxHeight="16"
                                        HorizontalAlignment="Left"
                                        FontSize="12"
                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                        Style="{ThemeResource BodyTextBlockStyle}"
                                        Text="{Binding Tag}"
                                        TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <!--
        <StackPanel
            Margin="30,20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Visibility="Collapsed">
            <TextBlock
                Margin="5,0,0,0"
                FontSize="12"
                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                Style="{ThemeResource BodyTextBlockStyle}"
                Text="最近游玩" />
            <ex:ExpanderEx
                x:Name="RightExpanderEx"
                Width="250"
                Margin="0,5,0,0"
                ForceUseExpander="True"
                InternalExpanderStyle="{StaticResource RightExpanderStyle}">
                <ex:ExpanderEx.Header>
                    <ex:ExpanderExWrapper InlineIntermediatePadding="16,0,60,0" WrapMargin="16,0,0,0">
                        <ex:ExpanderExWrapper.MainContent>
                            <ex:ExpanderExDescriptor Title="Minecraft 1.17.1" Description="上次启动时间: 7月26日">
                                <ex:ExpanderExDescriptor.Resources>
                                    <SolidColorBrush x:Key="DefaultExpanderDescriptorDescriptionForeground" Color="{ThemeResource SystemColorGrayTextColor}" />
                                </ex:ExpanderExDescriptor.Resources>
                            </ex:ExpanderExDescriptor>
                        </ex:ExpanderExWrapper.MainContent>
                    </ex:ExpanderExWrapper>
                </ex:ExpanderEx.Header>
            </ex:ExpanderEx>
        </StackPanel>
        -->

        <Grid
            Grid.Row="1"
            Margin="30,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Visibility="{Binding ShowNews}">
            <FlipView
                x:Name="FlipView"
                Background="{ThemeResource ButtonBackground}"
                BorderBrush="{ThemeResource ButtonBorderBrush}"
                BorderThickness="1"
                CornerRadius="8"
                ItemsSource="{Binding NewsViews}">
                <FlipView.ItemTemplate>
                    <DataTemplate x:DataType="vd:NewsViewData">
                        <Grid VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                CornerRadius="8">
                                <Grid>
                                    <Image
                                        HorizontalAlignment="Center"
                                        Source="{Binding ImageSource}"
                                        Stretch="UniformToFill" />
                                    <muxc:ProgressRing
                                        Width="32"
                                        Height="32"
                                        Margin="0,15"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        IsActive="True"
                                        Visibility="{Binding Loading, Mode=OneWay}" />
                                </Grid>
                            </Border>
                            <Border
                                Grid.Row="1"
                                Background="{ThemeResource SystemControlAcrylicElementBrush}"
                                BorderBrush="{ThemeResource ButtonBorderBrush}"
                                BorderThickness="0,1,0,0" />
                            <StackPanel Grid.Row="1" Margin="15">
                                <StackPanel>
                                    <TextBlock
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Text="{Binding Data.Title}" />
                                    <TextBlock
                                        Margin="0,5"
                                        FontSize="12"
                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                        Text="{Binding Data.Text}"
                                        TextWrapping="WrapWholeWords" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            x:Uid="ActivityNewsPage_LITD_Ex_T1"
                                            FontSize="12"
                                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                            Text="发布日期：" />
                                        <TextBlock
                                            FontSize="12"
                                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                            Text="{Binding Data.Date}" />
                                    </StackPanel>
                                </StackPanel>
                                <MenuFlyoutSeparator Margin="0,5" />
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="15" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        x:Uid="ActivityNewsPage_LITD_Ex_T2"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Text="在浏览器中打开：" />
                                    <HyperlinkButton
                                        Grid.Column="2"
                                        Padding="5,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        NavigateUri="{Binding Data.Link}">
                                        <TextBlock
                                            FontWeight="SemiBold"
                                            Text="{Binding Data.Link}"
                                            TextTrimming="CharacterEllipsis" />
                                    </HyperlinkButton>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>

            <muxc:PipsPager
                Margin="0,70,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                NumberOfPages="{Binding NewsViews.Count}"
                SelectedPageIndex="{x:Bind Path=FlipView.SelectedIndex, Mode=TwoWay}" />
        </Grid>
    </Grid>
</Page>
