Natsurainko.FluentLauncher/View/Pages/ProcessOutputPage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.View.Pages.ProcessOutputPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Natsurainko.FluentLauncher.View.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:Natsurainko.FluentLauncher.ViewModel.Pages"
    d:DataContext="{d:DesignInstance Type=pages:ProcessOutputPageVM}"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView
            x:Name="ListView"
            Grid.Row="1"
            Margin="0,10"
            ItemsSource="{Binding Outputs}">
            <ListView.Resources>
                <x:Double x:Key="ListViewItemMinHeight">30</x:Double>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <RichTextBlock
                        Padding="0,5"
                        HorizontalAlignment="Left"
                        FontSize="12"
                        TextWrapping="Wrap">
                        <Paragraph>
                            <Run Text="{Binding}" />
                        </Paragraph>
                    </RichTextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
