Natsurainko.FluentLauncher/Natsurainko.FluentLauncher/Views/Dialogs/YggdrasilAccountDialog.xaml

<ContentDialog
    x:Class="Natsurainko.FluentLauncher.Views.Dialogs.YggdrasilAccountDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="using:Natsurainko.FluentLauncher.ViewModels.Dialogs"
    xmlns:local="using:Natsurainko.FluentLauncher.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Dialog"
    d:DataContext="{d:DesignInstance Type=dialogs:YggdrasilAccountDialog}"
    Style="{ThemeResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <Grid Width="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="18"
            FontWeight="SemiBold"
            Text="Yggdrasil Account" />
        <StackPanel
            Grid.Row="1"
            Margin="0,20"
            HorizontalAlignment="Stretch">
            <TextBox PlaceholderText="Yggdrasil Server Url:" Text="{Binding Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Margin="0,10"
                PlaceholderText="Email:"
                Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <PasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Password:" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="75"
                Background="{ThemeResource SystemAccentColor}"
                Command="{Binding ConfirmCommand}"
                CommandParameter="{Binding ElementName=Dialog}"
                Content="Confirm"
                Foreground="White"
                Style="{ThemeResource AccentButtonStyle}" />
            <Button
                Width="75"
                Margin="15,0,0,0"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding ElementName=Dialog}"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</ContentDialog>
