Natsurainko.FluentLauncher/Views/ExceptionPage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.Views.ExceptionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Natsurainko.FluentLauncher.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Natsurainko.FluentLauncher.ViewModels.Common"
    d:DataContext="{d:DesignInstance Type=vm:ExceptionDialogViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Padding="16,8,16,16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock
                Margin="0,0,0,16"
                FontSize="26"
                FontWeight="Bold"
                Text="An error has occurred when starting Fluent Launcher" />
            <TextBlock Text="Please report this issue on GitHub." />
            <TextBlock Text="Providing the following information might help us fix the issue:" />
        </StackPanel>

        <ScrollViewer
            Grid.Row="1"
            Margin="0,4,0,0"
            Padding="0,0,10,10"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="5"
            HorizontalScrollBarVisibility="Auto">
            <Grid Margin="10,5,0,0">
                <TextBlock IsTextSelectionEnabled="True" Text="{Binding ErrorMessage, Mode=OneTime}" />
            </Grid>
        </ScrollViewer>

        <Button
            Grid.Row="2"
            Margin="0,8,0,0"
            Command="{Binding CopyAndLaunchGitHubCommand}"
            Content="Copy and go to GitHub"
            Style="{ThemeResource AccentButtonStyle}" />
    </Grid>

</Page>
