Natsurainko.FluentLauncher/Views/LoggerPage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.Views.LoggerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:Natsurainko.FluentLauncher.ViewModels.Pages"
    d:DataContext="{d:DesignInstance Type=pages:LoggerViewModel}"
    mc:Ignorable="d">
    <Page.Resources>
        <x:Double x:Key="ListViewItemMinHeight">0</x:Double>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Border
            Grid.RowSpan="2"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            Opacity="0.75" />
        <Grid Grid.Row="0">
            <StackPanel
                Margin="15,0,0,0"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Border VerticalAlignment="Center" CornerRadius="2.5">
                    <Image
                        Width="16"
                        Height="16"
                        Source="/Assets/AppIcon.png" />
                </Border>
                <TextBlock
                    Margin="15,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Opacity="0.8">
                    <Run x:Uid="LoggerPage_Title" Text="Logger" /> <Run Text="-" /> <Run Text="{x:Bind VM.Title, Mode=OneWay}" />
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Padding="15,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" MinWidth="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    x:Uid="LoggerPage_Text1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    Text="Logger Level Filter:" />
                <StackPanel
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <ToggleButton
                        Padding="10,2"
                        Content="INFO"
                        FontWeight="SemiBold"
                        IsChecked="{x:Bind VM.Info, Mode=TwoWay}" />
                    <ToggleButton
                        Margin="5,0"
                        Padding="10,2"
                        Content="WARN"
                        FontWeight="SemiBold"
                        IsChecked="{x:Bind VM.Warn, Mode=TwoWay}" />
                    <ToggleButton
                        Padding="10,2"
                        Content="ERROR"
                        FontWeight="SemiBold"
                        IsChecked="{x:Bind VM.Error, Mode=TwoWay}" />
                    <ToggleButton
                        Margin="5,0"
                        Padding="10,2"
                        Content="FATAL"
                        FontWeight="SemiBold"
                        IsChecked="{x:Bind VM.Fatal, Mode=TwoWay}" />
                    <ToggleButton
                        Padding="10,2"
                        Content="DEBUG"
                        FontWeight="SemiBold"
                        IsChecked="{x:Bind VM.Debug, Mode=TwoWay}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Button Command="{x:Bind VM.ExportLogCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <FontIcon FontSize="14" Glyph="&#xe74e;" />
                        <TextBlock x:Uid="LoggerPage_Text2" Text="Export Log File" />
                    </StackPanel>
                </Button>
                <StackPanel HorizontalAlignment="Right">
                    <CheckBox
                        x:Uid="LoggerPage_CheckBox"
                        Content="Auto Scroll to the End"
                        IsChecked="{x:Bind VM.EnableAutoScroll, Mode=TwoWay}" />
                </StackPanel>
            </Grid>
            <ScrollViewer
                x:Name="ScrollViewer"
                Grid.Row="1"
                Margin="-15,0"
                Padding="15,10"
                x:FieldModifier="public">
                <StackPanel>
                    <ItemsRepeater ItemsSource="{x:Bind VM.FilterLoggerItems, Mode=OneWay}">
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="pages:LoggerItem">
                                <Grid>
                                    <Rectangle
                                        Width="4"
                                        Margin="-8"
                                        HorizontalAlignment="Right"
                                        Fill="Red"
                                        Opacity="0.5"
                                        Visibility="{x:Bind ErrorVisibility, Mode=OneWay}" />
                                    <ContentControl
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Content="{x:Bind RichTextBlock, Mode=OneWay}"
                                        FontWeight="SemiBold" />
                                </Grid>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                    <Border Height="150" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
