Natsurainko.FluentLauncher/Views/MainWindow.xaml

<winuiex:WindowEx
    x:Class="Natsurainko.FluentLauncher.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Natsurainko.FluentLauncher.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winuiex="using:WinUIEx"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <ThemeShadow x:Name="SharedShadow" />
        </Grid.Resources>
        <Grid x:Name="BackgroundGrid" Background="Transparent" />

        <Frame x:Name="Frame" Background="Transparent" />
        <ListBox
            x:Name="MessageList"
            VerticalAlignment="Bottom"
            Background="Transparent">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Margin" Value="0,0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid>
                                    <Border
                                        Height="{TemplateBinding Height}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="5">
                                        <ContentPresenter
                                            Height="{TemplateBinding Height}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <InfoBar
                        Title="{Binding Title}"
                        Margin="15,0,15,15"
                        VerticalAlignment="Bottom"
                        ActionButton="{Binding Button, Mode=OneWay}"
                        Background="{ThemeResource SystemControlAcrylicElementBrush}"
                        CloseButtonClick="InfoBar_CloseButtonClick"
                        IsClosable="True"
                        IsOpen="True"
                        Loaded="InfoBar_Loaded"
                        Message="{Binding Message}"
                        Severity="{Binding Severity}"
                        Shadow="{ThemeResource SharedShadow}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</winuiex:WindowEx>
