Natsurainko.FluentLauncher/Views/ShellPage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xh="using:Natsurainko.FluentLauncher.XamlHelpers"
    Loaded="Page_Loaded"
    SizeChanged="Page_SizeChanged"
    mc:Ignorable="d">
    <Page.Resources>
        <CornerRadius x:Key="NavigationViewContentGridCornerRadius">0</CornerRadius>
        <Thickness x:Key="BackgroundBorder">0,1,0,0</Thickness>
        <CornerRadius x:Key="NavigationViewOverlayCornerRadius">8,8,8,8</CornerRadius>

        <Style x:Key="PaneToggleButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="{StaticResource SymbolThemeFontFamily}" />
            <Setter Property="MinHeight" Value="{StaticResource PaneToggleButtonHeight}" />
            <Setter Property="MinWidth" Value="{StaticResource PaneToggleButtonWidth}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="{ThemeResource NavigationViewItemBackground}" />
            <Setter Property="Foreground" Value="{ThemeResource NavigationViewItemForeground}" />
            <Setter Property="BorderThickness" Value="{ThemeResource NavigationViewToggleBorderThickness}" />
            <Setter Property="Padding" Value="{ThemeResource NavigationViewItemButtonMargin}" />
            <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid
                            x:Name="LayoutRoot"
                            Height="{TemplateBinding MinHeight}"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Stretch"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="{ThemeResource PaneToggleButtonHeight}" />
                            </Grid.RowDefinitions>
                            <Border Width="{TemplateBinding MinWidth}">
                                <AnimatedIcon
                                    xmlns:local="using:Microsoft.UI.Xaml.Controls"
                                    x:Name="Icon"
                                    Width="16"
                                    Height="16"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    local:AnimatedIcon.State="Normal"
                                    AutomationProperties.AccessibilityView="Raw"
                                    Foreground="{TemplateBinding Foreground}">
                                    <animatedvisuals:AnimatedGlobalNavigationButtonVisualSource />
                                    <AnimatedIcon.FallbackIconSource>
                                        <FontIconSource FontSize="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FontSize}" Glyph="&#xE700;" />
                                    </AnimatedIcon.FallbackIconSource>
                                </AnimatedIcon>
                            </Border>
                            <ContentPresenter
                                x:Name="ContentPresenter"
                                Grid.Column="1"
                                Padding="4,0,0,0"
                                VerticalContentAlignment="Center"
                                Content="{TemplateBinding Content}"
                                FontSize="{TemplateBinding FontSize}" />

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />

                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="LayoutRoot.Background" Value="{ThemeResource NavigationViewButtonBackgroundPointerOver}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource NavigationViewButtonForegroundPointerOver}" />
                                            <Setter Target="Icon.Foreground" Value="{ThemeResource NavigationViewButtonForegroundPointerOver}" />
                                            <Setter Target="Icon.(controls:AnimatedIcon.State)" Value="PointerOver" />

                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="LayoutRoot.Background" Value="{ThemeResource NavigationViewButtonBackgroundPressed}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource NavigationViewButtonForegroundPressed}" />
                                            <Setter Target="Icon.Foreground" Value="{ThemeResource NavigationViewButtonForegroundPressed}" />
                                            <Setter Target="Icon.(controls:AnimatedIcon.State)" Value="Pressed" />

                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="LayoutRoot.Background" Value="{ThemeResource NavigationViewButtonBackgroundDisabled}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource NavigationViewButtonForegroundDisabled}" />

                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="NavigationBackButtonNormalStyle" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource NavigationViewBackButtonBackground}" />
            <Setter Property="Foreground" Value="{ThemeResource NavigationViewItemForeground}" />
            <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Height" Value="{ThemeResource NavigationBackButtonHeight}" />
            <Setter Property="Width" Value="{ThemeResource NavigationBackButtonWidth}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="Content" Value="&#xE72B;" />
            <Setter Property="Margin" Value="4,2" />
            <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid
                            x:Name="RootGrid"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <AnimatedIcon
                                xmlns:local="using:Microsoft.UI.Xaml.Controls"
                                x:Name="Content"
                                Width="16"
                                Height="16"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                local:AnimatedIcon.State="Normal"
                                AutomationProperties.AccessibilityView="Raw"
                                MirroredWhenRightToLeft="True">
                                <animatedvisuals:AnimatedBackVisualSource />
                                <AnimatedIcon.FallbackIconSource>
                                    <FontIconSource
                                        FontFamily="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FontFamily}"
                                        FontSize="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FontSize}"
                                        Glyph="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                                        MirroredWhenRightToLeft="True" />
                                </AnimatedIcon.FallbackIconSource>
                            </AnimatedIcon>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />

                                    <VisualState x:Name="PointerOver">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NavigationViewButtonBackgroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NavigationViewButtonForegroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                        <VisualState.Setters>
                                            <Setter Target="Content.(controls:AnimatedIcon.State)" Value="PointerOver" />

                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NavigationViewButtonBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NavigationViewButtonForegroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                        <VisualState.Setters>
                                            <Setter Target="Content.(controls:AnimatedIcon.State)" Value="Pressed" />

                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Disabled">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NavigationViewButtonForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="NavigationView">
            <Setter Property="PaneToggleButtonStyle" Value="{StaticResource PaneToggleButtonStyle}" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="CompactPaneLength" Value="{ThemeResource NavigationViewCompactPaneLength}" />
            <Setter Property="CornerRadius" Value="{ThemeResource OverlayCornerRadius}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="NavigationView">
                        <Grid x:Name="RootGrid">
                            <!--  Button grid  -->
                            <Grid
                                x:Name="PaneToggleButtonGrid"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Canvas.ZIndex="100">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid x:Name="TogglePaneTopPadding" Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.TopPadding}" />
                                <Grid
                                    x:Name="ButtonHolderGrid"
                                    Grid.Row="1"
                                    Margin="{ThemeResource NavigationViewButtonHolderGridMargin}">
                                    <Button
                                        x:Name="NavigationViewBackButton"
                                        Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.SmallerPaneToggleButtonWidth}"
                                        VerticalAlignment="Top"
                                        IsEnabled="{TemplateBinding IsBackEnabled}"
                                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                                        Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.BackButtonVisibility}">
                                        <ToolTipService.ToolTip>
                                            <ToolTip x:Name="NavigationViewBackButtonToolTip" />
                                        </ToolTipService.ToolTip>
                                    </Button>
                                    <Button
                                        x:Name="NavigationViewCloseButton"
                                        VerticalAlignment="Top"
                                        Style="{StaticResource NavigationBackButtonNormalStyle}">
                                        <ToolTipService.ToolTip>
                                            <ToolTip x:Name="NavigationViewCloseButtonToolTip" />
                                        </ToolTipService.ToolTip>
                                    </Button>
                                    <Button
                                        x:Name="TogglePaneButton"
                                        MinWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.SmallerPaneToggleButtonWidth}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        AutomationProperties.LandmarkType="Navigation"
                                        FocusVisualMargin="0"
                                        Style="{TemplateBinding PaneToggleButtonStyle}"
                                        Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.PaneToggleButtonVisibility}">
                                        <TextBlock
                                            x:Name="PaneTitleTextBlock"
                                            Grid.Column="0"
                                            Margin="0,-2,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource NavigationViewItemHeaderTextStyle}"
                                            Text="{TemplateBinding PaneTitle}" />
                                    </Button>
                                    <Grid
                                        x:Name="PaneTitleHolder"
                                        Height="40"
                                        Visibility="Collapsed">
                                        <ContentControl
                                            x:Name="PaneTitlePresenter"
                                            Margin="{ThemeResource NavigationViewPaneTitlePresenterMargin}"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            IsTabStop="False" />

                                    </Grid>
                                </Grid>

                            </Grid>
                            <!--  Content layouts  -->

                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <!--  DisplayMode top  -->
                                <StackPanel
                                    x:Name="TopNavArea"
                                    Grid.Row="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    Background="{ThemeResource NavigationViewTopPaneBackground}"
                                    Canvas.ZIndex="1"
                                    XYFocusKeyboardNavigation="Enabled">
                                    <Grid
                                        x:Name="TopNavTopPadding"
                                        Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.TopPadding}"
                                        Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.TopPaneVisibility}" />
                                    <Grid
                                        x:Name="TopNavGrid"
                                        Height="{ThemeResource NavigationViewTopPaneHeight}"
                                        Margin="{ThemeResource TopNavigationViewTopNavGridMargin}"
                                        BorderBrush="{ThemeResource NavigationViewItemSeparatorForeground}"
                                        Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.TopPaneVisibility}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Name="BackButtonPlaceholderOnTopNav" Width="{ThemeResource NavigationBackButtonWidth}" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" MinWidth="{ThemeResource TopNavigationViewPaneCustomContentMinWidth}" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid
                                            x:Name="TopNavLeftPadding"
                                            Grid.Column="1"
                                            Width="0" />
                                        <ContentControl
                                            x:Name="PaneHeaderOnTopPane"
                                            Grid.Column="2"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            IsTabStop="False" />
                                        <ContentControl
                                            x:Name="PaneTitleOnTopPane"
                                            Grid.Column="2"
                                            Margin="{ThemeResource NavigationViewItemInnerHeaderMargin}"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            IsTabStop="False" />
                                        <!--  Top nav ItemsRepeater  -->
                                        <ItemsRepeaterScrollHost Grid.Column="3">
                                            <ScrollViewer
                                                HorizontalScrollBarVisibility="Hidden"
                                                HorizontalScrollMode="Disabled"
                                                VerticalScrollBarVisibility="Hidden"
                                                VerticalScrollMode="Disabled">
                                                <ItemsRepeater
                                                    x:Name="TopNavMenuItemsHost"
                                                    AutomationProperties.AccessibilityView="Content"
                                                    AutomationProperties.LandmarkType="Navigation"
                                                    AutomationProperties.Name="{TemplateBinding AutomationProperties.Name}">
                                                    <ItemsRepeater.Layout>
                                                        <StackLayout Orientation="Horizontal" />
                                                    </ItemsRepeater.Layout>
                                                </ItemsRepeater>
                                            </ScrollViewer>
                                        </ItemsRepeaterScrollHost>
                                        <Button
                                            x:Name="TopNavOverflowButton"
                                            Grid.Column="4"
                                            Margin="{ThemeResource TopNavigationViewOverflowButtonMargin}"
                                            Content="More"
                                            Style="{StaticResource NavigationViewOverflowButtonStyleWhenPaneOnTop}"
                                            Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.OverflowButtonVisibility}">
                                            <Button.Flyout>
                                                <Flyout ElementSoundMode="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ElementSoundMode}" Placement="BottomEdgeAlignedRight">
                                                    <Flyout.FlyoutPresenterStyle>
                                                        <Style TargetType="FlyoutPresenter">
                                                            <Setter Property="Padding" Value="{ThemeResource TopNavigationViewOverflowMenuPadding}" />
                                                            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto" />
                                                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                                                            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
                                                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                                                            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
                                                            <Setter Property="CornerRadius" Value="{ThemeResource OverlayCornerRadius}" />
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="FlyoutPresenter">
                                                                        <ScrollViewer
                                                                            x:Name="ScrollViewer"
                                                                            AutomationProperties.AccessibilityView="Raw"
                                                                            HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                                                            HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                                                            VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                                                            VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                                                            ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                                                                            <ContentPresenter
                                                                                x:Name="ContentPresenter"
                                                                                Padding="{TemplateBinding Padding}"
                                                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                                Background="{TemplateBinding Background}"
                                                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                                                Content="{TemplateBinding Content}"
                                                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                                                                CornerRadius="{TemplateBinding CornerRadius}" />
                                                                        </ScrollViewer>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </Flyout.FlyoutPresenterStyle>
                                                    <ItemsRepeaterScrollHost>
                                                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                                                            <ItemsRepeater x:Name="TopNavMenuItemsOverflowHost" AutomationProperties.AccessibilityView="Content">
                                                                <ItemsRepeater.Layout>
                                                                    <StackLayout />
                                                                </ItemsRepeater.Layout>
                                                            </ItemsRepeater>
                                                        </ScrollViewer>
                                                    </ItemsRepeaterScrollHost>
                                                </Flyout>
                                            </Button.Flyout>
                                        </Button>
                                        <ContentControl
                                            x:Name="PaneCustomContentOnTopPane"
                                            Grid.Column="5"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            IsTabStop="False" />
                                        <Grid
                                            x:Name="TopPaneAutoSuggestArea"
                                            Grid.Column="6"
                                            Height="{ThemeResource NavigationViewTopPaneHeight}">
                                            <ContentControl
                                                x:Name="TopPaneAutoSuggestBoxPresenter"
                                                MinWidth="216"
                                                Margin="{ThemeResource TopNavigationViewAutoSuggestBoxMargin}"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Center"
                                                IsTabStop="False" />
                                        </Grid>
                                        <ContentControl
                                            x:Name="PaneFooterOnTopPane"
                                            Grid.Column="7"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            IsTabStop="False" />
                                        <!--  Top footer menu ItemsRepeater  -->
                                        <ItemsRepeater
                                            x:Name="TopFooterMenuItemsHost"
                                            Grid.Column="8"
                                            AutomationProperties.AccessibilityView="Content"
                                            AutomationProperties.LandmarkType="Navigation">
                                            <ItemsRepeater.Layout>
                                                <StackLayout Orientation="Horizontal" />
                                            </ItemsRepeater.Layout>
                                        </ItemsRepeater>

                                    </Grid>
                                    <Border x:Name="TopNavContentOverlayAreaGrid" Child="{TemplateBinding ContentOverlay}" />
                                </StackPanel>
                                <!--  Displaymode (compact/minimal/normal) left  -->
                                <SplitView
                                    x:Name="RootSplitView"
                                    Grid.Row="1"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{ThemeResource NavigationViewItemSeparatorForeground}"
                                    BorderThickness="0"
                                    CompactPaneLength="{TemplateBinding CompactPaneLength}"
                                    CornerRadius="{ThemeResource NavigationViewOverlayCornerRadius}"
                                    DisplayMode="Inline"
                                    IsPaneOpen="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsPaneOpen, Mode=TwoWay}"
                                    IsTabStop="False"
                                    OpenPaneLength="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.OpenPaneLength}"
                                    PaneBackground="{ThemeResource NavigationViewDefaultPaneBackground}">
                                    <SplitView.Pane>
                                        <Grid
                                            x:Name="PaneContentGrid"
                                            Margin="{ThemeResource NavigationViewPaneContentGridMargin}"
                                            HorizontalAlignment="Left"
                                            BorderBrush="{ThemeResource NavigationViewItemSeparatorForeground}"
                                            Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.LeftPaneVisibility}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="0" />
                                                <!--  above button margin + back button space  -->
                                                <RowDefinition x:Name="PaneContentGridToggleButtonRow" Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="0" />
                                                <!--  above list margin  -->
                                                <RowDefinition x:Name="ItemsContainerRow" Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid x:Name="ContentPaneTopPadding" Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.TopPadding}" />
                                            <Grid Grid.Row="2">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition x:Name="PaneHeaderContentBorderRow" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition x:Name="PaneHeaderCloseButtonColumn" />
                                                    <ColumnDefinition x:Name="PaneHeaderToggleButtonColumn" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <ContentControl
                                                    x:Name="PaneHeaderContentBorder"
                                                    Grid.Column="2"
                                                    HorizontalContentAlignment="Stretch"
                                                    VerticalContentAlignment="Stretch"
                                                    IsTabStop="False" />
                                            </Grid>
                                            <Grid
                                                x:Name="AutoSuggestArea"
                                                Grid.Row="3"
                                                MinHeight="{ThemeResource NavigationViewAutoSuggestAreaHeight}"
                                                Margin="0,0,0,8"
                                                VerticalAlignment="Center">
                                                <ContentControl
                                                    x:Name="PaneAutoSuggestBoxPresenter"
                                                    Margin="{ThemeResource NavigationViewAutoSuggestBoxMargin}"
                                                    HorizontalContentAlignment="Stretch"
                                                    VerticalContentAlignment="Center"
                                                    IsTabStop="False" />
                                                <Button
                                                    x:Name="PaneAutoSuggestButton"
                                                    Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.SmallerPaneToggleButtonWidth}"
                                                    Style="{ThemeResource NavigationViewPaneSearchButtonStyle}"
                                                    Visibility="Collapsed">
                                                    <Button.Resources>
                                                        <ResourceDictionary>
                                                            <ResourceDictionary.ThemeDictionaries>
                                                                <ResourceDictionary x:Key="Default">
                                                                    <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="NavigationViewItemBackgroundPointerOver" />
                                                                    <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="NavigationViewItemBackgroundPressed" />
                                                                    <StaticResource x:Key="ButtonBackgroundDisabled" ResourceKey="NavigationViewItemBackgroundDisabled" />
                                                                    <StaticResource x:Key="ButtonForegroundPointerOver" ResourceKey="NavigationViewItemForegroundPointerOver" />
                                                                    <StaticResource x:Key="ButtonForegroundPressed" ResourceKey="NavigationViewItemForegroundPressed" />
                                                                    <StaticResource x:Key="ButtonForegroundDisabled" ResourceKey="NavigationViewItemForegroundDisabled" />
                                                                    <StaticResource x:Key="ButtonBorderBrushPointerOver" ResourceKey="NavigationViewItemBorderBrushPointerOver" />
                                                                    <StaticResource x:Key="ButtonBorderBrushPressed" ResourceKey="NavigationViewItemBorderBrushPressed" />
                                                                    <StaticResource x:Key="ButtonBorderBrushDisabled" ResourceKey="NavigationViewItemBorderBrushDisabled" />
                                                                </ResourceDictionary>
                                                                <ResourceDictionary x:Key="Light">
                                                                    <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="NavigationViewItemBackgroundPointerOver" />
                                                                    <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="NavigationViewItemBackgroundPressed" />
                                                                    <StaticResource x:Key="ButtonBackgroundDisabled" ResourceKey="NavigationViewItemBackgroundDisabled" />
                                                                    <StaticResource x:Key="ButtonForegroundPointerOver" ResourceKey="NavigationViewItemForegroundPointerOver" />
                                                                    <StaticResource x:Key="ButtonForegroundPressed" ResourceKey="NavigationViewItemForegroundPressed" />
                                                                    <StaticResource x:Key="ButtonForegroundDisabled" ResourceKey="NavigationViewItemForegroundDisabled" />
                                                                    <StaticResource x:Key="ButtonBorderBrushPointerOver" ResourceKey="NavigationViewItemBorderBrushPointerOver" />
                                                                    <StaticResource x:Key="ButtonBorderBrushPressed" ResourceKey="NavigationViewItemBorderBrushPressed" />
                                                                    <StaticResource x:Key="ButtonBorderBrushDisabled" ResourceKey="NavigationViewItemBorderBrushDisabled" />
                                                                </ResourceDictionary>
                                                            </ResourceDictionary.ThemeDictionaries>
                                                        </ResourceDictionary>
                                                    </Button.Resources>
                                                </Button>
                                            </Grid>
                                            <ContentControl
                                                x:Name="PaneCustomContentBorder"
                                                Grid.Row="4"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Stretch"
                                                IsTabStop="False" />
                                            <!--  "Non header" content  -->
                                            <Grid x:Name="ItemsContainerGrid" Grid.Row="6">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <!--  MenuItems  -->
                                                    <RowDefinition Height="Auto" />
                                                    <!--  Separator if overflow  -->
                                                    <RowDefinition Height="Auto" />
                                                    <!--  PaneFooter  -->
                                                    <RowDefinition Height="Auto" />
                                                    <!--  FooterItems  -->
                                                </Grid.RowDefinitions>
                                                <!--  MenuItems  -->
                                                <ItemsRepeaterScrollHost HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                    <ScrollViewer
                                                        x:Name="MenuItemsScrollViewer"
                                                        TabNavigation="Local"
                                                        VerticalScrollBarVisibility="Auto">
                                                        <!--  Left nav ItemsRepeater  -->
                                                        <ItemsRepeater
                                                            x:Name="MenuItemsHost"
                                                            AutomationProperties.AccessibilityView="Content"
                                                            AutomationProperties.Name="{TemplateBinding AutomationProperties.Name}">
                                                            <ItemsRepeater.Layout>
                                                                <StackLayout />
                                                            </ItemsRepeater.Layout>
                                                        </ItemsRepeater>
                                                    </ScrollViewer>
                                                </ItemsRepeaterScrollHost>
                                                <NavigationViewItemSeparator
                                                    x:Name="VisualItemsSeparator"
                                                    Grid.Row="1"
                                                    Margin="0,0,0,2"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Center"
                                                    Visibility="Collapsed" />
                                                <!--  PaneFooter  -->
                                                <ContentControl
                                                    x:Name="FooterContentBorder"
                                                    Grid.Row="2"
                                                    Margin="0,0,0,4"
                                                    HorizontalContentAlignment="Stretch"
                                                    VerticalContentAlignment="Stretch"
                                                    IsTabStop="False" />
                                                <!--  FooterItems  -->
                                                <ItemsRepeaterScrollHost Grid.Row="3">
                                                    <ScrollViewer
                                                        x:Name="FooterItemsScrollViewer"
                                                        VerticalAnchorRatio="1"
                                                        VerticalScrollBarVisibility="Auto">
                                                        <ItemsRepeater x:Name="FooterMenuItemsHost" AutomationProperties.AccessibilityView="Content">
                                                            <ItemsRepeater.Layout>
                                                                <StackLayout />
                                                            </ItemsRepeater.Layout>
                                                        </ItemsRepeater>
                                                    </ScrollViewer>
                                                </ItemsRepeaterScrollHost>
                                            </Grid>
                                        </Grid>
                                    </SplitView.Pane>
                                    <SplitView.Content>
                                        <Grid
                                            x:Name="ContentGrid"
                                            Margin="{ThemeResource NavigationViewContentMargin}"
                                            Background="{ThemeResource NavigationViewContentBackground}"
                                            BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}"
                                            BorderThickness="{ThemeResource NavigationViewContentGridBorderThickness}"
                                            CornerRadius="{ThemeResource NavigationViewContentGridCornerRadius}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid
                                                x:Name="ContentTopPadding"
                                                Grid.ColumnSpan="2"
                                                Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.TopPadding}"
                                                Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.LeftPaneVisibility}" />
                                            <Grid x:Name="ContentLeftPadding" Grid.Row="1" />
                                            <ContentControl
                                                x:Name="HeaderContent"
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                MinHeight="{StaticResource PaneToggleButtonHeight}"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Stretch"
                                                Content="{TemplateBinding Header}"
                                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                IsTabStop="False"
                                                Style="{StaticResource NavigationViewTitleHeaderContentControlTextStyle}" />
                                            <ContentPresenter
                                                x:Name="ContentPresenter"
                                                Grid.Row="2"
                                                Grid.ColumnSpan="2"
                                                Margin="{ThemeResource NavigationViewContentPresenterMargin}"
                                                AutomationProperties.LandmarkType="Main"
                                                Content="{TemplateBinding Content}" />
                                        </Grid>
                                    </SplitView.Content>
                                </SplitView>
                                <Grid
                                    x:Name="ShadowCaster"
                                    Grid.RowSpan="2"
                                    Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.OpenPaneLength}"
                                    HorizontalAlignment="Left">
                                    <Grid.RenderTransform>
                                        <CompositeTransform x:Name="ShadowCasterTransform" />
                                    </Grid.RenderTransform>
                                </Grid>

                            </Grid>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="DisplayModeGroup">
                                    <VisualState x:Name="Compact" />
                                    <VisualState x:Name="Expanded" />
                                    <VisualState x:Name="Minimal">
                                        <VisualState.Setters>
                                            <Setter Target="HeaderContent.Margin" Value="{ThemeResource NavigationViewMinimalHeaderMargin}" />
                                            <Setter Target="NavigationViewBackButton.Style" Value="{ThemeResource NavigationBackButtonSmallStyle}" />
                                            <Setter Target="ContentGrid.BorderThickness" Value="{ThemeResource NavigationViewMinimalContentGridBorderThickness}" />
                                            <Setter Target="ContentGrid.CornerRadius" Value="{ThemeResource NavigationViewMinimalContentGridCornerRadius}" />
                                            <Setter Target="ContentGrid.Margin" Value="{ThemeResource NavigationViewMinimalContentMargin}" />

                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="TopNavigationMinimal">
                                        <VisualState.Setters>
                                            <Setter Target="ContentGrid.BorderThickness" Value="{ThemeResource TopNavigationViewContentGridBorderThickness}" />
                                            <Setter Target="ContentGrid.CornerRadius" Value="{ThemeResource TopNavigationViewContentGridCornerRadius}" />
                                            <Setter Target="ContentGrid.Margin" Value="{ThemeResource TopNavigationViewContentMargin}" />

                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="MinimalWithBackButton">
                                        <VisualState.Setters>
                                            <Setter Target="HeaderContent.Margin" Value="{ThemeResource NavigationViewMinimalHeaderMargin}" />
                                            <Setter Target="NavigationViewBackButton.Style" Value="{ThemeResource NavigationBackButtonSmallStyle}" />
                                            <Setter Target="ContentGrid.BorderThickness" Value="{ThemeResource NavigationViewMinimalContentGridBorderThickness}" />
                                            <Setter Target="ContentGrid.CornerRadius" Value="{ThemeResource NavigationViewMinimalContentGridCornerRadius}" />
                                            <Setter Target="ContentGrid.Margin" Value="{ThemeResource NavigationViewMinimalContentMargin}" />

                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>
                                <VisualStateGroup x:Name="TogglePaneGroup">
                                    <VisualState x:Name="TogglePaneButtonCollapsed" />
                                    <VisualState x:Name="TogglePaneButtonVisible">
                                        <VisualState.Setters>
                                            <!--  Might not need this setter when all the margins/paddings will be adequately set.  -->
                                            <!--  This MinHeight setter is only here to ensure that AutoSuggestBox doesn't draw over ToggleButton.  -->
                                            <Setter Target="PaneContentGridToggleButtonRow.MinHeight" Value="{StaticResource NavigationViewPaneHeaderRowMinHeight}" />
                                            <Setter Target="PaneTitlePresenter.Margin" Value="{ThemeResource NavigationViewItemInnerHeaderMargin}" />

                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>
                                <VisualStateGroup x:Name="HeaderGroup">
                                    <VisualState x:Name="HeaderVisible" />
                                    <VisualState x:Name="HeaderCollapsed">
                                        <VisualState.Setters>
                                            <Setter Target="HeaderContent.Visibility" Value="Collapsed" />

                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>
                                <VisualStateGroup x:Name="AutoSuggestGroup">
                                    <VisualState x:Name="AutoSuggestBoxVisible" />
                                    <VisualState x:Name="AutoSuggestBoxCollapsed">
                                        <VisualState.Setters>
                                            <Setter Target="AutoSuggestArea.Visibility" Value="Collapsed" />
                                            <Setter Target="TopPaneAutoSuggestArea.Visibility" Value="Collapsed" />

                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>
                                <VisualStateGroup x:Name="PaneStateGroup">
                                    <VisualState x:Name="NotClosedCompact" />
                                    <VisualState x:Name="ClosedCompact">
                                        <VisualState.Setters>
                                            <Setter Target="PaneAutoSuggestBoxPresenter.Visibility" Value="Collapsed" />
                                            <Setter Target="PaneAutoSuggestButton.Visibility" Value="Visible" />

                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>
                                <VisualStateGroup x:Name="PaneStateListSizeGroup">
                                    <VisualState x:Name="ListSizeFull" />
                                    <VisualState x:Name="ListSizeCompact">
                                        <VisualState.Setters>
                                            <Setter Target="PaneContentGrid.Width" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CompactPaneLength}" />
                                            <Setter Target="ShadowCaster.Width" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CompactPaneLength}" />
                                            <Setter Target="PaneTitleTextBlock.Visibility" Value="Collapsed" />
                                            <Setter Target="PaneHeaderContentBorder.Visibility" Value="Collapsed" />
                                            <Setter Target="PaneCustomContentBorder.HorizontalAlignment" Value="Left" />
                                            <Setter Target="FooterContentBorder.HorizontalAlignment" Value="Left" />

                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>
                                <VisualStateGroup x:Name="PaneOverlayGroup">

                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="PaneNotOverlaying" To="PaneOverlaying">

                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ShadowCasterTransform" Storyboard.TargetProperty="TranslateX">
                                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="{Binding ElementName=RootSplitView, Path=TemplateSettings.NegativeOpenPaneLengthMinusCompactLength}" />
                                                    <SplineDoubleKeyFrame
                                                        KeySpline="0.1,0.9 0.2,1.0"
                                                        KeyTime="0:0:0.35"
                                                        Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ShadowCaster" Storyboard.TargetProperty="Opacity">
                                                    <LinearDoubleKeyFrame KeyTime="0:0:0.35" Value="1" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ShadowCaster" Storyboard.TargetProperty="HorizontalAlignment">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Left" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="PaneOverlaying" To="PaneNotOverlaying">
                                            <Storyboard x:Name="ShadowCasterEaseOutStoryboard">
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ShadowCasterTransform" Storyboard.TargetProperty="TranslateX">
                                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="0" />
                                                    <SplineDoubleKeyFrame
                                                        KeySpline="0.1,0.9 0.2,1.0"
                                                        KeyTime="0:0:0.12"
                                                        Value="{Binding ElementName=RootSplitView, Path=TemplateSettings.NegativeOpenPaneLengthMinusCompactLength}" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ShadowCaster" Storyboard.TargetProperty="Opacity">
                                                    <LinearDoubleKeyFrame KeyTime="0:0:0.12" Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ShadowCaster" Storyboard.TargetProperty="HorizontalAlignment">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Left" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="PaneOverlaying" />
                                    <VisualState x:Name="PaneNotOverlaying">
                                        <VisualState.Setters>
                                            <Setter Target="RootSplitView.BorderBrush" Value="Transparent" />
                                            <Setter Target="ShadowCaster.Opacity" Value="0" />
                                            <Setter Target="RootSplitView.PaneBackground" Value="{ThemeResource NavigationViewExpandedPaneBackground}" />

                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>
                                <VisualStateGroup x:Name="TitleBarVisibilityGroup">
                                    <VisualState x:Name="TitleBarVisible" />
                                    <VisualState x:Name="TitleBarCollapsed">
                                        <VisualState.Setters>
                                            <Setter Target="PaneContentGrid.Margin" Value="0,32,0,0" />

                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>
                                <VisualStateGroup x:Name="OverflowLabelGroup">
                                    <VisualState x:Name="OverflowButtonWithLabel" />
                                    <VisualState x:Name="OverflowButtonNoLabel">
                                        <VisualState.Setters>
                                            <Setter Target="TopNavOverflowButton.Style" Value="{ThemeResource NavigationViewOverflowButtonNoLabelStyleWhenPaneOnTop}" />

                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>
                                <VisualStateGroup x:Name="BackButtonGroup">
                                    <VisualState x:Name="BackButtonVisible" />
                                    <VisualState x:Name="BackButtonCollapsed">
                                        <VisualState.Setters>
                                            <Setter Target="BackButtonPlaceholderOnTopNav.Width" Value="0" />

                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>
                                <VisualStateGroup x:Name="PaneVisibilityGroup">
                                    <VisualState x:Name="PaneVisible" />
                                    <VisualState x:Name="PaneCollapsed">
                                        <VisualState.Setters>
                                            <!--  Note that RootSplitView.DisplayMode is set in code so we don't want to  -->
                                            <!--  write it here and interfere. But these values work together to hide  -->
                                            <!--  the left pane.  -->
                                            <Setter Target="RootSplitView.CompactPaneLength" Value="0" />
                                            <Setter Target="ShadowCaster.Width" Value="0" />
                                            <Setter Target="PaneToggleButtonGrid.Visibility" Value="Collapsed" />

                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>
                                <VisualStateGroup x:Name="PaneSeparatorStates">
                                    <VisualState x:Name="SeparatorCollapsed" />
                                    <VisualState x:Name="SeparatorVisible">
                                        <VisualState.Setters>
                                            <Setter Target="VisualItemsSeparator.Visibility" Value="Visible" />

                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Border
            Name="BackgroundImageBorder"
            Grid.RowSpan="2"
            Padding="20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Image
                Name="BackgroundImage"
                Margin="-20"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                x:FieldModifier="public"
                Stretch="UniformToFill" />
        </Border>

        <Border
            Grid.Row="1"
            Background="{ThemeResource NavigationViewContentBackground}"
            BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}"
            BorderThickness="{ThemeResource BackgroundBorder}" />

        <NavigationView
            x:Name="NavigationViewControl"
            Grid.Row="1"
            Canvas.ZIndex="0"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            ItemInvoked="NavigationViewControl_ItemInvoked"
            OpenPaneLength="210"
            PaneClosing="NavigationViewControl_PaneClosing"
            PaneOpening="NavigationViewControl_PaneOpening">
            <NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
                <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
            </NavigationView.Resources>
            <NavigationView.PaneCustomContent>
                <Border x:Name="Spacer" Height="48" />
            </NavigationView.PaneCustomContent>
            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Uid="ShellPage_NV_Item_1"
                    Content="Home"
                    Icon="{xh:FontIcon Glyph=&#xE80F;}"
                    IsSelected="True"
                    Tag="HomePage" />
                <NavigationViewItem
                    x:Uid="ShellPage_NV_Item_2"
                    Content="Cores"
                    Icon="{xh:FontIcon Glyph=&#xf158;}"
                    Tag="CoresPage" />
                <NavigationViewItem
                    x:Uid="ShellPage_NV_Item_3"
                    Content="Download resources"
                    Icon="{xh:FontIcon Glyph=&#xe8f1;}"
                    Tag="Download/Navigation" />
                <NavigationViewItem
                    x:Uid="ShellPage_NV_Item_4"
                    Content="Minecraft News"
                    Icon="{xh:FontIcon Glyph=&#xe12a;}"
                    Tag="News/Navigation" />
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem
                    x:Uid="ShellPage_NV_Item_5"
                    Content="Launch Tasks"
                    Icon="{xh:FontIcon Glyph=&#xE945;}"
                    Tag="Tasks/Launch">
                    <NavigationViewItem.InfoBadge>
                        <InfoBadge Opacity="{Binding LaunchTasksInfoBadgeOpacity}" Value="{Binding RunningLaunchTasks}" />
                    </NavigationViewItem.InfoBadge>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Uid="ShellPage_NV_Item_6"
                    Content="Download Tasks"
                    Icon="{xh:FontIcon Glyph=&#xe896;}"
                    Tag="Tasks/Download">
                    <NavigationViewItem.InfoBadge>
                        <InfoBadge Opacity="{Binding DownloadTasksInfoBadgeOpacity}" Value="{Binding RunningDownloadTasks}" />
                    </NavigationViewItem.InfoBadge>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Uid="ShellPage_NV_Item_7"
                    Content="Settings"
                    Tag="Settings/Navigation">
                    <NavigationViewItem.Icon>
                        <AnimatedIcon>
                            <AnimatedIcon.FallbackIconSource>
                                <SymbolIconSource Symbol="Setting" />
                            </AnimatedIcon.FallbackIconSource>
                            <animatedvisuals:AnimatedSettingsVisualSource />
                        </AnimatedIcon>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>

            <Frame
                x:Name="contentFrame"
                Margin="0,32,0,0"
                Background="Transparent"
                Navigated="ContentFrame_Navigated" />
        </NavigationView>

        <Grid
            x:Name="AppTitleBar"
            x:FieldModifier="public"
            Background="Transparent"
            IsHitTestVisible="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="Column0" Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition x:Name="Column1" Width="1*" />
                <ColumnDefinition
                    x:Name="Column2"
                    Width="Auto"
                    MinWidth="150" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                VerticalAlignment="Center"
                Canvas.ZIndex="1"
                Orientation="Horizontal">
                <Button
                    x:Name="BackButton"
                    Click="BackButton_Click"
                    IsEnabled="{Binding CanGoBack, ElementName=contentFrame}"
                    Style="{ThemeResource NavigationBackButtonNormalStyle}" />
                <Button
                    x:Name="PaneToggleButton"
                    Padding="0"
                    Click="PaneToggleButton_Click"
                    Style="{ThemeResource PaneToggleButtonStyle}" />
            </StackPanel>

            <StackPanel
                x:Name="AppTitle"
                Grid.Column="1"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Border VerticalAlignment="Center" CornerRadius="2.5">
                    <Image
                        Width="16"
                        Height="16"
                        Source="/Assets/AppIcon.png" />
                </Border>
                <TextBlock
                    Margin="15,0,0,0"
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    Opacity="0.8"
                    Text="Fluent Launcher" />
            </StackPanel>

            <AutoSuggestBox
                x:Name="AutoSuggestBox"
                x:Uid="ShellPage_AutoSuggestBox"
                Grid.Column="2"
                MaxWidth="380"
                Margin="20,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Loaded="AutoSuggestBox_Loaded"
                PlaceholderText="Search..">
                <AutoSuggestBox.Resources>
                    <LinearGradientBrush x:Key="TextControlElevationBorderBrush" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,2">
                        <LinearGradientBrush.RelativeTransform>
                            <ScaleTransform CenterY="0.5" ScaleY="-1" />
                        </LinearGradientBrush.RelativeTransform>
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.5" Color="{StaticResource ControlStrokeColorSecondary}" />
                            <GradientStop Offset="1.0" Color="{StaticResource ControlStrokeColorDefault}" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                    <StaticResource x:Key="TextControlBorderBrush" ResourceKey="TextControlElevationBorderBrush" />
                    <StaticResource x:Key="TextControlBorderBrushPointerOver" ResourceKey="TextControlElevationBorderBrush" />

                </AutoSuggestBox.Resources>
                <AutoSuggestBox.QueryIcon>
                    <AnimatedIcon Width="16" Height="16">
                        <AnimatedIcon.Source>
                            <animatedvisuals:AnimatedFindVisualSource />
                        </AnimatedIcon.Source>
                        <AnimatedIcon.FallbackIconSource>
                            <SymbolIconSource Symbol="Find" />
                        </AnimatedIcon.FallbackIconSource>
                    </AnimatedIcon>
                </AutoSuggestBox.QueryIcon>

                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <Grid
                                Width="32"
                                Height="32"
                                VerticalAlignment="Center"
                                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                BorderBrush="{ThemeResource IconBorder}"
                                BorderThickness="1"
                                CornerRadius="4">
                                <Border CornerRadius="4">
                                    <ContentControl
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Content="{Binding Converter={ThemeResource SuggestionIconConverter}}" />
                                </Border>
                            </Grid>

                            <StackPanel Grid.Column="2">
                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="{Binding Title}" />
                                <TextBlock
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    Style="{ThemeResource CaptionTextBlockStyle}"
                                    Text="{Binding Description}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>
            </AutoSuggestBox>
        </Grid>
    </Grid>
</Page>
