Natsurainko.FluentLauncher/App.xaml

<Application
    x:Class="Natsurainko.FluentLauncher.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Natsurainko.FluentLauncher.Utils.Xaml.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="Dictionaries/NotifyStyleDictionary" />
                <ResourceDictionary Source="Dictionaries/CoresLayoutTemplateDictionary" />
                <ResourceDictionary Source="Dictionaries/ResourceItemTemplateDictionary" />
                <ResourceDictionary Source="Dictionaries/DownloadProcessTemplateDictionary" />
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="DeleteButtonBackground" Color="#BFCC0000" />
                    <SolidColorBrush x:Key="DeleteButtonBorder" Color="#BFCC0000" />
                    <x:Double x:Key="ExpanderSplitterOpacity">1</x:Double>
                    <Color x:Key="AcrylicTintColor">White</Color>
                    <SolidColorBrush x:Key="IconBorder" Color="#25000000" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="DeleteButtonBackground" Color="#3FFF0000" />
                    <SolidColorBrush x:Key="DeleteButtonBorder" Color="#59FF0000" />
                    <x:Double x:Key="ExpanderSplitterOpacity">0.1</x:Double>
                    <Color x:Key="AcrylicTintColor">Black</Color>
                    <SolidColorBrush x:Key="IconBorder" Color="#10FFFFFF" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <Style x:Key="ExpanderSplitter" TargetType="Border">
                <Setter Property="Height" Value="1" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="{ThemeResource AppBarBorderThemeBrush}" />
                <Setter Property="Opacity" Value="{ThemeResource ExpanderSplitterOpacity}" />
            </Style>

            <FontFamily x:Key="MinecraftTen">/Assets/MinecraftTen.ttf#Minecraft Ten</FontFamily>

            <converters:AccountInfoConverter x:Key="AccountInfoConverter" />
            <converters:JavaInfoConverter x:Key="JavaInfoConverter" />
            <converters:IconConverter x:Key="IconConverter" />
            <converters:GameCoreTagConverter x:Key="GameCoreTagConverter" />
            <converters:TeachingTipTitleConverter x:Key="TeachingTipTitleConverter" />
            <converters:PathToFiguresConverter x:Key="PathToFiguresConverter" />
            <converters:InvertBoolConverter x:Key="InvertBoolConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:CoresLayoutConverter x:Key="CoresLayoutConverter" />
            <converters:BackgrondSettingItemVisibilityConverter x:Key="BackgrondSettingItemVisibilityConverter" />
            <converters:ModItemTagConverter x:Key="ModItemTagConverter" />
            <converters:ResourceAuthorsConverter x:Key="ResourceAuthorsConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
