Natsurainko.FluentLauncher/App.xaml

<Application
    x:Class="Natsurainko.FluentLauncher.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Natsurainko.FluentLauncher.XamlHelpers.Converters"
    xmlns:selectors="using:Natsurainko.FluentLauncher.XamlHelpers.Selectors">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="Dictionaries/NotifyStyleDictionary" />
                <ResourceDictionary Source="Dictionaries/TaskViewStyleDictionary" />
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="DeleteButtonBackground" Color="#BFCC0000" />
                    <SolidColorBrush x:Key="DeleteButtonBorder" Color="#BFCC0000" />
                    <Color x:Key="AcrylicTintColor">White</Color>
                    <SolidColorBrush x:Key="IconBorder" Color="#25000000" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="DeleteButtonBackground" Color="#3FFF0000" />
                    <SolidColorBrush x:Key="DeleteButtonBorder" Color="#59FF0000" />
                    <Color x:Key="AcrylicTintColor">Black</Color>
                    <SolidColorBrush x:Key="IconBorder" Color="#10FFFFFF" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <FontFamily x:Key="MinecraftTen">/Assets/MinecraftTen.ttf#Minecraft Ten</FontFamily>
            <x:Double x:Key="SettingsCardSpacing">4</x:Double>

            <converters:AccountInfoConverter x:Key="AccountInfoConverter" />

            <converters:JavaIconConverter x:Key="JavaIconConverter" />
            <converters:JavaInfoConverter x:Key="JavaInfoConverter" />

            <converters:GameIconConverter x:Key="GameIconConverter" />
            <converters:MinecraftInstanceConverter x:Key="MinecraftInstanceConverter" />
            <converters:InstallDataLoaderVersionConverter x:Key="InstallDataLoaderVersionConverter" />

            <converters:ModInfoConverter x:Key="ModInfoConverter" />
            <converters:SaveInfoConverter x:Key="SaveInfoConverter" />

            <converters:ColorHexCodeConverter x:Key="ColorHexCodeConverter" />
            <converters:InvertBoolConverter x:Key="InvertBoolConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:ResourceAuthorsConverter x:Key="ResourceAuthorsConverter" />
            <converters:SuggestionIconConverter x:Key="SuggestionIconConverter" />
            <converters:RadioButtonSelectedIndexConverter x:Key="RadioButtonSelectedIndexConverter" />

            <converters:LaunchExpanderItemVisibilityConverter x:Key="LaunchExpanderItemVisibilityConverter" />
            <converters:LaunchExpanderStepConverter x:Key="LaunchExpanderStepConverter" />

            <Style
                x:Key="SettingsSectionHeaderTextBlockStyle"
                BasedOn="{StaticResource BodyStrongTextBlockStyle}"
                TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="Margin" Value="1,30,0,6" />
                </Style.Setters>
            </Style>
            <Style
                x:Key="SettingsTitleSectionHeaderTextBlockStyle"
                BasedOn="{StaticResource BodyStrongTextBlockStyle}"
                TargetType="TextBlock" />

        </ResourceDictionary>
    </Application.Resources>
</Application>
