Natsurainko.FluentLauncher/MainContainer.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.MainContainer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Natsurainko.FluentLauncher"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:vd="using:Natsurainko.FluentLauncher.Class.ViewData"
    Background="Transparent"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <ThemeShadow x:Name="SharedShadow" />
        </Grid.Resources>

        <Grid x:Name="BackgroundGrid" Background="Transparent" />

        <Border
            x:Name="AppTitleBar"
            Height="{Binding CompactPaneLength, ElementName=NavigationViewControl}"
            VerticalAlignment="Top"
            Background="Transparent"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <TextBlock
                x:Name="AppTitle"
                Margin="0,15,0,0"
                VerticalAlignment="Top"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="Fluent Launcher" />
        </Border>

        <muxc:NavigationView
            x:Name="NavigationViewControl"
            AlwaysShowHeader="True"
            BackRequested="NavigationViewControl_BackRequested"
            Canvas.ZIndex="0"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            Header=" "
            IsBackEnabled="{Binding CanGoBack, ElementName=contentFrame}"
            IsPaneOpen="False"
            IsSettingsVisible="False"
            IsTabStop="False"
            IsTitleBarAutoPaddingEnabled="False"
            ItemInvoked="NavigationViewControl_ItemInvoked"
            PaneClosing="NavigationViewControl_PaneClosing"
            PaneOpening="NavigationViewControl_PaneOpening">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem
                    x:Uid="MainContainer_NVI_Home"
                    Content="主页"
                    IsSelected="True"
                    Tag="HomePage">
                    <muxc:NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Home" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem
                    x:Uid="MainContainer_NVI_Cores"
                    Content="核心"
                    Tag="CoresPage">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE71D;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem
                    x:Uid="MainContainer_NVI_Activities"
                    Content="活动"
                    Tag="Activities.ActivitiesPage">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE945;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem
                    x:Uid="MainContainer_NVI_Resources"
                    Content="资源"
                    Tag="Resources.ResourcesPage">
                    <muxc:NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Download" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>
            <muxc:NavigationView.FooterMenuItems>
                <muxc:NavigationViewItem
                    x:Uid="MainContainer_NVI_Settings"
                    Content="设置"
                    Tag="Settings.SettingsPage">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:AnimatedIcon>
                            <muxc:AnimatedIcon.FallbackIconSource>
                                <muxc:SymbolIconSource Symbol="Setting" />
                            </muxc:AnimatedIcon.FallbackIconSource>
                            <animatedvisuals:AnimatedSettingsVisualSource />
                        </muxc:AnimatedIcon>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.FooterMenuItems>
            <Frame
                x:Name="contentFrame"
                Margin="0,-80,0,0"
                Navigated="ContentFrame_Navigated" />
        </muxc:NavigationView>

        <ListBox
            x:Name="InformationList"
            VerticalAlignment="Bottom"
            Background="Transparent">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Margin" Value="0,0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid>
                                    <Border
                                        Height="{TemplateBinding Height}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="5">
                                        <ContentPresenter
                                            Height="{TemplateBinding Height}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="vd:InformationViewData">
                    <muxc:InfoBar
                        Title="{Binding Title}"
                        Margin="15,0,15,15"
                        VerticalAlignment="Bottom"
                        ActionButton="{Binding Button, Mode=OneWay}"
                        Background="{ThemeResource SystemControlAcrylicElementBrush}"
                        CloseButtonClick="InfoBar_CloseButtonClick"
                        IsClosable="True"
                        IsOpen="True"
                        Loaded="InfoBar_Loaded"
                        Message="{Binding Description}"
                        Severity="{Binding Severity}"
                        Shadow="{ThemeResource SharedShadow}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
