Fluent Launcher/FluentLauncher/Pages/Options/GameOptionsPage.xaml

<Page
    x:Class="FluentLauncher.Pages.Options.GameOptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentLauncher.Pages.Options"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:FluentLauncher.Models"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel>
            <CheckBox
                x:Name="EnableOptionsCheckBox"
                Margin="37.5,15,37.5,0"
                Content="Enable specific game options"
                FontWeight="SemiBold" />
            <NavigationViewItemSeparator />
            <ContentControl
                Margin="37.5,0,37.5,37.5"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                IsEnabled="{Binding ElementName=EnableOptionsCheckBox, Path=IsChecked}">
                <StackPanel HorizontalAlignment="Stretch">
                    <StackPanel HorizontalAlignment="Stretch">
                        <TextBlock
                            FontSize="16"
                            Style="{ThemeResource BaseTextBlockStyle}"
                            Text="Game Options" />
                        <Border
                            Margin="10,15"
                            BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="5">
                            <StackPanel Margin="20,10">
                                <StackPanel>
                                    <TextBlock
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        Text="Core information" />
                                    <Grid Margin="0,10">
                                        <StackPanel Orientation="Horizontal">
                                            <Button
                                                Width="250"
                                                Height="55"
                                                HorizontalContentAlignment="Left"
                                                Background="Transparent"
                                                BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                                                Style="{ThemeResource ButtonRevealStyle}">
                                                <Button.Content>
                                                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                                        <StackPanel.DataContext>
                                                            <models:MinecraftCoreInfo Id="1.17.1" Tag="release, 1.17.1" />
                                                        </StackPanel.DataContext>
                                                        <Image
                                                            Width="36"
                                                            Height="36"
                                                            Source="{Binding Icon, Converter={ThemeResource IconConverter}}" />
                                                        <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                                                            <TextBlock
                                                                MaxWidth="150"
                                                                MaxHeight="19"
                                                                FontSize="14"
                                                                Style="{ThemeResource BaseTextBlockStyle}"
                                                                Text="{Binding Id, Converter={ThemeResource TextTrimmingConverter}}" />
                                                            <TextBlock
                                                                MaxWidth="170"
                                                                MaxHeight="16"
                                                                FontSize="12"
                                                                Style="{ThemeResource BodyTextBlockStyle}"
                                                                Text="{Binding Tag, Converter={ThemeResource TextTrimmingConverter}}" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Button.Content>
                                            </Button>
                                            <TextBlock
                                                Margin="15,0,0,0"
                                                VerticalAlignment="Bottom"
                                                FontSize="13"
                                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                Style="{ThemeResource BaseTextBlockStyle}"
                                                Text="Last Play: 2022-3-19-21:00" />
                                        </StackPanel>
                                        <StackPanel
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Orientation="Horizontal">
                                            <ToggleButton
                                                Height="31"
                                                Margin="10,0,0,0"
                                                Background="Transparent"
                                                BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                                                Style="{ThemeResource ToggleButtonRevealStyle}">
                                                <TextBlock
                                                    FontSize="13"
                                                    Style="{ThemeResource BaseTextBlockStyle}"
                                                    Text="Preference" />
                                            </ToggleButton>
                                            <Button
                                                Height="31"
                                                Margin="10,0,0,0"
                                                Background="Transparent"
                                                BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                                                Style="{ThemeResource ButtonRevealStyle}">
                                                <TextBlock
                                                    FontSize="13"
                                                    Style="{ThemeResource BaseTextBlockStyle}"
                                                    Text="Rename" />
                                            </Button>
                                            <Button
                                                Height="31"
                                                Margin="10,0,0,0"
                                                Background="Transparent"
                                                BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                                                Style="{ThemeResource ButtonRevealStyle}">
                                                <TextBlock
                                                    FontSize="13"
                                                    Style="{ThemeResource BaseTextBlockStyle}"
                                                    Text="Delete" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                                <controls:NavigationViewItemSeparator />
                                <Grid Margin="0,8,0,4">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        Text="Game window title" />
                                    <AutoSuggestBox
                                        Width="350"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        FontSize="13"
                                        PlaceholderText="text" />
                                </Grid>
                                <Grid Margin="0,4">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        Text="In-game server address" />
                                    <AutoSuggestBox
                                        Width="350"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        FontSize="13"
                                        PlaceholderText="ip-address" />
                                </Grid>
                                <Grid Height="32" Margin="0,4">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        Text="Run in isolation" />
                                    <ToggleSwitch
                                        Margin="-100,-10"
                                        Padding="0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        OffContent=""
                                        OnContent="" />
                                </Grid>
                                <Grid Height="32" Margin="0,4">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        Text="Launch the game in full screen " />
                                    <ToggleSwitch
                                        Margin="-100,-10"
                                        Padding="0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        OffContent=""
                                        OnContent="" />
                                </Grid>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <NavigationViewItemSeparator />
                    <StackPanel HorizontalAlignment="Stretch">
                        <TextBlock
                            FontSize="16"
                            Style="{ThemeResource BaseTextBlockStyle}"
                            Text="JVM Options" />
                        <Border
                            Margin="10,15"
                            BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="5">
                            <StackPanel Margin="20,10,20,10">
                                <Grid Margin="0,0,0,4">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        Text="Java" />
                                    <ComboBox
                                        Width="350"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        FontSize="13"
                                        PlaceholderText="java" />
                                </Grid>
                                <Grid Margin="0,4">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        Text="JVM arguments" />
                                    <AutoSuggestBox
                                        Width="350"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        FontSize="13"
                                        PlaceholderText="arguments" />
                                </Grid>
                                <Grid Margin="0,4,0,8">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        Text="Extra arguments" />
                                    <AutoSuggestBox
                                        Width="350"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        FontSize="13"
                                        PlaceholderText="arguments" />
                                </Grid>
                                <controls:NavigationViewItemSeparator />
                                <StackPanel Margin="0,8,0,4">
                                    <TextBlock
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        Text="Memory" />
                                    <StackPanel Margin="0,10">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <RadioButton
                                                Grid.Column="0"
                                                Content="Automatically configure memory"
                                                FontSize="14"
                                                FontWeight="SemiBold" />
                                            <RadioButton
                                                Grid.Column="1"
                                                Content="Manually configure memory"
                                                FontSize="14"
                                                FontWeight="SemiBold" />
                                        </Grid>
                                        <Grid Margin="0,10">
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                FontWeight="SemiBold"
                                                Text="Custom memory" />
                                            <AutoSuggestBox
                                                Width="350"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                FontSize="13"
                                                PlaceholderText="int" />
                                        </Grid>
                                        <StackPanel Margin="0,10,0,0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*" />
                                                    <ColumnDefinition Width="0.8*" />
                                                    <ColumnDefinition Width="0.5*" />
                                                </Grid.ColumnDefinitions>
                                                <Rectangle
                                                    Grid.Column="0"
                                                    Height="4"
                                                    Fill="{ThemeResource SystemAccentColorDark1}" />
                                                <Rectangle
                                                    Grid.Column="1"
                                                    Height="4"
                                                    Fill="{ThemeResource SystemAccentColorLight1}"
                                                    Opacity="0.75" />
                                                <Rectangle
                                                    Grid.Column="2"
                                                    Height="4"
                                                    Fill="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                    Opacity="0.5" />
                                            </Grid>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*" />
                                                    <ColumnDefinition Width="1.3*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    Grid.Column="0"
                                                    Margin="0,5,0,0"
                                                    FontSize="13"
                                                    FontWeight="SemiBold"
                                                    Text="Used 10.1GB / Total 15.8 GB" />
                                                <TextBlock
                                                    Grid.Column="1"
                                                    Margin="0,5,0,0"
                                                    FontSize="13"
                                                    FontWeight="SemiBold"
                                                    Text="Allocated Memory 2.4 GB" />
                                            </Grid>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <StackPanel Margin="10,0">
                            <TextBlock
                                FontSize="12"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Text="Incorrect JVM parameters may cause the game to fail to launch" />
                        </StackPanel>
                    </StackPanel>
                    <NavigationViewItemSeparator />
                    <StackPanel HorizontalAlignment="Stretch">
                        <TextBlock
                            FontSize="16"
                            Style="{ThemeResource BaseTextBlockStyle}"
                            Text="Advanced Options" />
                        <Border
                            Margin="10,15"
                            BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="5">
                            <StackPanel Margin="20,10,20,10">
                                <Grid Height="32" Margin="0,0,0,4">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        Text="Does not check game files for completeness" />
                                    <ToggleSwitch
                                        Margin="-100,-10"
                                        Padding="0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        OffContent=""
                                        OnContent="" />
                                </Grid>
                                <Grid Height="32" Margin="0,4">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        Text="Do not check the Java environment" />
                                    <ToggleSwitch
                                        Margin="-100,-10"
                                        Padding="0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        OffContent=""
                                        OnContent="" />
                                </Grid>
                            </StackPanel>
                        </Border>
                        <StackPanel Margin="10,0">
                            <TextBlock
                                FontSize="12"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Text="These settings may cause the game to not start" />
                            <TextBlock
                                FontSize="12"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Text="Please be clear what you are doing, otherwise don't modify these options" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ContentControl>
        </StackPanel>
    </ScrollViewer>
</Page>
