Natsurainko.FluentLauncher/View/Pages/Resources/ResourcesModPage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.View.Pages.Resources.ResourcesModPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:Richasy.ExpanderEx.Uwp"
    xmlns:local="using:Natsurainko.FluentLauncher.View.Pages.Resources"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:resources="using:Natsurainko.FluentLauncher.ViewModel.Pages.Resources"
    xmlns:vd="using:Natsurainko.FluentLauncher.Class.ViewData"
    d:DataContext="{d:DesignInstance Type=resources:ResourcesModPageVM}"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Margin="30,0"
            Padding="0,15"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button>
                <Button.Flyout>
                    <Flyout Placement="BottomEdgeAlignedLeft">
                        <StackPanel Width="200">
                            <ComboBox
                                x:Uid="ResourcesModPage_C1"
                                HorizontalAlignment="Stretch"
                                ItemsSource="{Binding ModLoaderFilters}"
                                PlaceholderText="加载器类型"
                                SelectedItem="{Binding ModLoaderFilter, Mode=TwoWay}" />
                            <ComboBox
                                x:Uid="ResourcesModPage_C2"
                                Margin="0,10"
                                HorizontalAlignment="Stretch"
                                ItemsSource="{Binding VersionFilters}"
                                PlaceholderText="游戏版本"
                                SelectedItem="{Binding VersionFilter, Mode=TwoWay}" />
                            <Button
                                x:Uid="ResourcesModPage_B1"
                                HorizontalAlignment="Stretch"
                                Click="ClearButton_Click"
                                Content="清除所有过滤选项" />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontSize="14" Glyph="&#xe71c;" />
                    <TextBlock
                        x:Uid="ResourcesModPage_B_T"
                        Margin="10,0,0,0"
                        Text="过滤器" />
                </StackPanel>
            </Button>
            <AppBarSeparator
                Grid.Column="1"
                Height="45"
                Margin="10,0"
                VerticalAlignment="Center" />
            <AutoSuggestBox
                x:Uid="ResourcesModPage_A"
                Grid.Column="2"
                Height="32"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Background="Transparent"
                FontSize="13"
                PlaceholderText="在 CurseForge 上搜索模组"
                QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                Text="{Binding SearchFilter, Mode=TwoWay}">
                <AutoSuggestBox.QueryIcon>
                    <muxc:AnimatedIcon>
                        <muxc:AnimatedIcon.Source>
                            <animatedvisuals:AnimatedFindVisualSource />
                        </muxc:AnimatedIcon.Source>
                        <muxc:AnimatedIcon.FallbackIconSource>
                            <muxc:SymbolIconSource Symbol="Find" />
                        </muxc:AnimatedIcon.FallbackIconSource>
                    </muxc:AnimatedIcon>
                </AutoSuggestBox.QueryIcon>
            </AutoSuggestBox>
        </Grid>
        <ScrollViewer
            Grid.Row="1"
            Margin="0,-7.5,0,7.5"
            Padding="30,0">
            <ListBox Background="Transparent" ItemsSource="{Binding Modpacks, Mode=OneWay}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Margin" Value="0,7.5" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Grid>
                                        <Border
                                            Height="{TemplateBinding Height}"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="5">
                                            <ContentPresenter
                                                Height="{TemplateBinding Height}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="vd:CurseForgeModpackViewData">
                        <ex:ExpanderEx
                            IsExpanded="True"
                            PointerEntered="ExpanderEx_PointerEntered"
                            PointerExited="ExpanderEx_PointerExited">
                            <ex:ExpanderEx.Header>
                                <ex:ExpanderExWrapper InlineIntermediatePadding="16,0,60,0" WrapMargin="16,0,0,0">
                                    <ex:ExpanderExWrapper.MainContent>
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid Margin="0,0,-60,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Border
                                                    Width="45"
                                                    Height="45"
                                                    CornerRadius="4">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding Icon, Mode=OneWay}" />
                                                    </Border.Background>
                                                </Border>
                                                <StackPanel
                                                    Grid.Column="1"
                                                    Margin="10,0,0,0"
                                                    VerticalAlignment="Center">
                                                    <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="{Binding Data.Name}" />
                                                    <TextBlock
                                                        FontSize="12"
                                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                        Text="{Binding Tag}"
                                                        TextTrimming="CharacterEllipsis" />
                                                    <TextBlock
                                                        FontSize="12"
                                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                        Text="{Binding Data.Description}"
                                                        TextTrimming="CharacterEllipsis" />
                                                </StackPanel>
                                                <StackPanel
                                                    x:Name="ControlPanel"
                                                    Grid.Column="2"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal"
                                                    Visibility="Collapsed">
                                                    <Button
                                                        Padding="7.5,5"
                                                        Background="Transparent"
                                                        BorderBrush="Transparent"
                                                        Click="LinkButton_Click"
                                                        Tag="{Binding Data.Links}">
                                                        <FontIcon FontSize="14" Glyph="&#xe71b;" />
                                                    </Button>
                                                    <Button
                                                        Margin="5,0,0,0"
                                                        Padding="7.5,5"
                                                        Background="Transparent"
                                                        BorderBrush="Transparent">
                                                        <FontIcon FontSize="14" Glyph="&#xe896;" />
                                                        <Button.Flyout>
                                                            <Flyout Placement="BottomEdgeAlignedRight">
                                                                <StackPanel>
                                                                    <ComboBox
                                                                        x:Uid="ResourcesModPage_C3"
                                                                        HorizontalAlignment="Stretch"
                                                                        ItemsSource="{Binding Data.Files.Keys, Mode=OneWay}"
                                                                        PlaceholderText="选择版本"
                                                                        SelectedItem="{Binding CurrentVersion, Mode=TwoWay}" />
                                                                    <ComboBox
                                                                        x:Uid="ResourcesModPage_C4"
                                                                        Margin="0,10"
                                                                        HorizontalAlignment="Stretch"
                                                                        ItemsSource="{Binding CurrentFileInfos, Mode=OneWay}"
                                                                        PlaceholderText="选择模组文件"
                                                                        SelectedItem="{Binding CurrentFileInfo, Mode=TwoWay}">
                                                                        <ComboBox.ItemTemplate>
                                                                            <DataTemplate>
                                                                                <TextBlock Text="{Binding FileName}" />
                                                                            </DataTemplate>
                                                                        </ComboBox.ItemTemplate>
                                                                    </ComboBox>
                                                                    <Button
                                                                        x:Uid="ResourcesModPage_B2"
                                                                        HorizontalAlignment="Stretch"
                                                                        Background="{ThemeResource SystemAccentColor}"
                                                                        Click="FlyoutButton_Click"
                                                                        Content="添加到下载任务"
                                                                        Foreground="White"
                                                                        IsEnabled="{Binding DownloadButtonEnable}"
                                                                        Style="{ThemeResource AccentButtonStyle}"
                                                                        Tag="{Binding CurrentFileInfo, Mode=OneWay}" />
                                                                </StackPanel>
                                                            </Flyout>
                                                        </Button.Flyout>
                                                    </Button>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </ex:ExpanderExWrapper.MainContent>
                                </ex:ExpanderExWrapper>
                            </ex:ExpanderEx.Header>
                        </ex:ExpanderEx>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <muxc:ProgressRing
            Grid.Row="1"
            Width="64"
            Height="64"
            Margin="0,0,0,100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsActive="True"
            Visibility="{Binding Loading, Mode=OneWay}" />
    </Grid>
</Page>
