Natsurainko.FluentLauncher/View/Pages/Resources/ResourcesPage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.View.Pages.Resources.ResourcesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:Richasy.ExpanderEx.Uwp"
    xmlns:local="using:Natsurainko.FluentLauncher.View.Pages.Resources"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer>
            <StackPanel Padding="30,20">
                <ex:ExpanderEx
                    Click="ExpanderEx_Click"
                    ForceUseExpander="True"
                    InternalExpanderStyle="{StaticResource RightExpanderStyle}"
                    Tag="ResourcesInstallPage">
                    <ex:ExpanderEx.Header>
                        <ex:ExpanderExDescriptor
                            x:Uid="ResourcesPage_ExD_1"
                            Title="安装新的核心"
                            Description="你可以安装新的核心及加载器，核心将会被安装到当前文件夹内">
                            <ex:ExpanderExDescriptor.Icon>
                                <FontIcon Glyph="&#xed0e;" />
                            </ex:ExpanderExDescriptor.Icon>
                        </ex:ExpanderExDescriptor>
                    </ex:ExpanderEx.Header>
                </ex:ExpanderEx>

                <ex:ExpanderEx
                    Margin="0,15"
                    Click="ExpanderEx_Click"
                    ForceUseExpander="True"
                    InternalExpanderStyle="{StaticResource RightExpanderStyle}"
                    Tag="ResourcesModPage">
                    <ex:ExpanderEx.Header>
                        <ex:ExpanderExDescriptor
                            x:Uid="ResourcesPage_ExD_2"
                            Title="搜索、下载模组"
                            Description="你可以通过搜索、下载为当前选中的核心安装模组">
                            <ex:ExpanderExDescriptor.Icon>
                                <FontIcon Glyph="&#xe773;" />
                            </ex:ExpanderExDescriptor.Icon>
                        </ex:ExpanderExDescriptor>
                    </ex:ExpanderEx.Header>
                </ex:ExpanderEx>

                <ex:ExpanderEx
                    Click="JavaExpanderEx_Click"
                    ForceUseExpander="True"
                    InternalExpanderStyle="{StaticResource RightExpanderStyle}">
                    <ex:ExpanderEx.Header>
                        <ex:ExpanderExDescriptor
                            x:Uid="ResourcesPage_ExD_3"
                            Title="安装新的 Java 运行时"
                            Description="安装新的 Java 运行时，它将被安装在应用程序内">
                            <ex:ExpanderExDescriptor.Icon>
                                <FontIcon Glyph="&#xe8f1;" />
                            </ex:ExpanderExDescriptor.Icon>
                        </ex:ExpanderExDescriptor>
                    </ex:ExpanderEx.Header>
                </ex:ExpanderEx>

                <ex:ExpanderEx
                    Margin="0,15"
                    ForceUseExpander="True"
                    InternalExpanderStyle="{StaticResource RightExpanderStyle}"
                    IsEnabled="False">
                    <ex:ExpanderEx.Header>
                        <ex:ExpanderExDescriptor
                            x:Uid="ResourcesPage_ExD_4"
                            Title="安装 Mcbbs 整合包"
                            Description="导入整合包，其携带的核心将会被安装到当前文件夹内">
                            <ex:ExpanderExDescriptor.Icon>
                                <FontIcon Glyph="&#xe8b5;" />
                            </ex:ExpanderExDescriptor.Icon>
                        </ex:ExpanderExDescriptor>
                    </ex:ExpanderEx.Header>
                </ex:ExpanderEx>

                <ex:ExpanderEx
                    ForceUseExpander="True"
                    InternalExpanderStyle="{StaticResource RightExpanderStyle}"
                    IsEnabled="False">
                    <ex:ExpanderEx.Header>
                        <ex:ExpanderExDescriptor
                            x:Uid="ResourcesPage_ExD_5"
                            Title="多线程分片下载器"
                            Description="如名，一个简单的下载器">
                            <ex:ExpanderExDescriptor.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe896;" />
                            </ex:ExpanderExDescriptor.Icon>
                        </ex:ExpanderExDescriptor>
                    </ex:ExpanderEx.Header>
                </ex:ExpanderEx>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
