Natsurainko.FluentLauncher/View/Pages/Resources/ResourcesInstallPage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.View.Pages.Resources.ResourcesInstallPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:Richasy.ExpanderEx.Uwp"
    xmlns:local="using:Natsurainko.FluentLauncher.View.Pages.Resources"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:resources="using:Natsurainko.FluentLauncher.ViewModel.Pages.Resources"
    xmlns:vd="using:Natsurainko.FluentLauncher.Class.ViewData"
    d:DataContext="{d:DesignInstance Type=resources:ResourcesInstallPageVM}"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollViewer
            Grid.Row="1"
            Padding="30,10,30,15"
            VerticalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Top">
                <ex:ExpanderEx
                    Margin="0,0,0,7.5"
                    IsEnabled="{Binding CanEnableLoader, Mode=OneWay}"
                    IsExpanded="True">
                    <ex:ExpanderEx.Header>
                        <ex:ExpanderExWrapper InlineIntermediatePadding="16,0,60,0" WrapMargin="16,0,0,0">
                            <ex:ExpanderExWrapper.MainContent>
                                <Grid Height="40" HorizontalAlignment="Stretch">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <FontIcon Glyph="&#xe8f1;" />
                                        <StackPanel
                                            Grid.Column="1"
                                            Margin="15,0,0,0"
                                            VerticalAlignment="Center">
                                            <TextBlock Text="启用加载器" />
                                            <TextBlock
                                                FontSize="12"
                                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                Text="该版本不支持任何类型的加载器"
                                                Visibility="{Binding CanEnableLoaderTips, Mode=OneWay}" />
                                        </StackPanel>
                                    </Grid>
                                    <ToggleSwitch
                                        Margin="-170,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        IsOn="{Binding EnableLoader, Mode=TwoWay}"
                                        OffContent=""
                                        OnContent="" />
                                </Grid>
                            </ex:ExpanderExWrapper.MainContent>
                        </ex:ExpanderExWrapper>
                    </ex:ExpanderEx.Header>
                </ex:ExpanderEx>
                <ex:ExpanderEx
                    x:Name="LoaderExpander"
                    Margin="0,7.5"
                    Visibility="{Binding EnableLoaderExpander, Mode=OneWay}">
                    <ex:ExpanderEx.Header>
                        <ex:ExpanderExWrapper Height="57.6" Style="{ThemeResource WrapperInExpanderHeaderStyle}">
                            <ex:ExpanderExWrapper.MainContent>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <FontIcon Glyph="&#xe8f1;" />
                                    <StackPanel
                                        Grid.Column="1"
                                        Margin="15,0,0,0"
                                        VerticalAlignment="Center">
                                        <TextBlock Text="启用的加载器类型" />
                                        <TextBlock
                                            FontSize="12"
                                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                            TextTrimming="CharacterEllipsis"
                                            Visibility="{Binding SelectedModLoader, Converter={ThemeResource ValueIsNullVisibilityConverter}}">
                                            <Run Text="当前选中的加载器：" />
                                            <Run Text="{Binding SelectedModLoader.Data.LoaderName}" />
                                            <Run Text="{Binding SelectedModLoader.Data.Version}" />
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </ex:ExpanderExWrapper.MainContent>
                            <ex:ExpanderExWrapper.WrapContent>
                                <ComboBox
                                    FlowDirection="RightToLeft"
                                    ItemsSource="{Binding SupportedLoaderTypes, Mode=OneWay}"
                                    SelectedItem="{Binding SelectedLoaderType, Mode=TwoWay}" />
                            </ex:ExpanderExWrapper.WrapContent>
                        </ex:ExpanderExWrapper>
                    </ex:ExpanderEx.Header>
                    <ex:ExpanderEx.Content>
                        <Grid>
                            <ListView
                                MaxHeight="220"
                                ItemsSource="{Binding ModLoaderInformations, Mode=OneWay}"
                                SelectedItem="{Binding SelectedModLoader, Mode=TwoWay}">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="vd:ModLoaderInformationViewData">
                                        <Grid Height="55">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <Border
                                                Width="32"
                                                Height="32"
                                                CornerRadius="4">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding Icon}" />
                                                </Border.Background>
                                            </Border>
                                            <StackPanel
                                                Grid.Column="1"
                                                Margin="15,0,0,0"
                                                VerticalAlignment="Center">
                                                <TextBlock Text="{Binding Data.LoaderName}" />
                                                <TextBlock FontSize="12" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}">
                                                    <Run Text="{Binding Data.Version}" />
                                                    <Run Text="-" />
                                                    <Run Text="{Binding Data.McVersion}" />
                                                </TextBlock>
                                            </StackPanel>
                                            <TextBlock
                                                Grid.Column="1"
                                                Margin="10,0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                FontWeight="SemiBold"
                                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                Text="{Binding Data.ReleaseTime}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <muxc:ProgressRing
                                Width="48"
                                Height="48"
                                Margin="0,15"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsActive="True"
                                Visibility="{Binding ModLoaderListLoading, Mode=OneWay}" />
                        </Grid>
                    </ex:ExpanderEx.Content>
                </ex:ExpanderEx>
                <ex:ExpanderEx Margin="0,7.5">
                    <ex:ExpanderEx.Header>
                        <ex:ExpanderExWrapper InlineIntermediatePadding="16,0,60,0" WrapMargin="16,0,0,0">
                            <ex:ExpanderExWrapper.MainContent>
                                <Grid Height="40" HorizontalAlignment="Stretch">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <FontIcon Glyph="&#xe713;" />
                                        <StackPanel
                                            Grid.Column="1"
                                            Margin="15,0,0,0"
                                            VerticalAlignment="Center">
                                            <TextBlock Text="为该版本启用版本独立" />
                                        </StackPanel>
                                    </Grid>
                                    <ToggleSwitch
                                        Margin="-170,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        OffContent=""
                                        OnContent="" />
                                </Grid>
                            </ex:ExpanderExWrapper.MainContent>
                        </ex:ExpanderExWrapper>
                    </ex:ExpanderEx.Header>
                </ex:ExpanderEx>
                <ex:ExpanderEx Margin="0,7.5">
                    <ex:ExpanderEx.Header>
                        <ex:ExpanderExWrapper InlineIntermediatePadding="16,0,60,0" WrapMargin="16,0,0,0">
                            <ex:ExpanderExWrapper.MainContent>
                                <Grid Height="40" HorizontalAlignment="Stretch">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <FontIcon Glyph="&#xe896;" />
                                        <StackPanel
                                            Grid.Column="1"
                                            Margin="15,0,0,0"
                                            VerticalAlignment="Center">
                                            <TextBlock Text="安装" />
                                        </StackPanel>
                                    </Grid>
                                    <Button
                                        Width="70"
                                        Margin="-55"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Background="{ThemeResource SystemAccentColor}"
                                        Click="Button_Click"
                                        Foreground="White"
                                        IsEnabled="{Binding CanStart, Mode=OneWay}"
                                        Style="{ThemeResource AccentButtonStyle}">
                                        <TextBlock Text="确认" />
                                    </Button>
                                </Grid>
                            </ex:ExpanderExWrapper.MainContent>
                        </ex:ExpanderExWrapper>
                    </ex:ExpanderEx.Header>
                </ex:ExpanderEx>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Margin="30,15,30,0">
            <TextBlock
                FontSize="16"
                FontWeight="Bold"
                Text="安装新的游戏核心" />
            <ComboBox
                Height="58"
                Margin="0,15,0,0"
                Padding="20,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                ItemsSource="{Binding CoreManifestItems, Mode=OneWay}"
                PlaceholderText="选择要安装的游戏核心"
                SelectedItem="{Binding CoreManifestItem, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="vd:CoreManifestItemViewData">
                        <Grid>
                            <StackPanel
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Border
                                    Width="32"
                                    Height="32"
                                    CornerRadius="4">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Icon, Mode=OneWay}" />
                                    </Border.Background>
                                </Border>
                                <StackPanel Margin="15,0">
                                    <TextBlock
                                        FontSize="16"
                                        Style="{ThemeResource BaseTextBlockStyle}"
                                        Text="{Binding Data.Id, Mode=OneWay}" />
                                    <TextBlock
                                        FontSize="12"
                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                        Text="{Binding Tag, Mode=OneWay}" />
                                </StackPanel>
                            </StackPanel>
                            <TextBlock
                                Margin="10,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontWeight="SemiBold"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Text="{Binding DateTime, Mode=OneWay}" />
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <CheckBox
                    Grid.Column="0"
                    Content="显示快照版"
                    IsChecked="{Binding ShowSnapshotEdition, Mode=TwoWay}" />
                <CheckBox
                    Grid.Column="2"
                    Content="显示远古版"
                    IsChecked="{Binding ShowOldEdition, Mode=TwoWay}" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
