Natsurainko.FluentLauncher/Views/Pages/Settings/About.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.Views.Pages.Settings.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Natsurainko.FluentLauncher.Views.Pages.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Natsurainko.FluentLauncher.ViewModels.Pages.Settings"
    Background="Transparent"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:About />
    </Page.DataContext>

    <ScrollViewer>
        <StackPanel Padding="30,20">
            <Button
                Padding="0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Margin="12.5"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <FontIcon Margin="5,0,0,0" Glyph="&#xecaa;" />
                        <StackPanel Margin="17,0,0,0">
                            <TextBlock
                                FontSize="16"
                                FontWeight="SemiBold"
                                Text="Fluent Launcher" />
                            <TextBlock
                                FontSize="12"
                                FontWeight="SemiBold"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}">
                                <Run Text="{Binding Edition}" />
                                <Run Text="{Binding Version}" />
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <Button
                        Grid.Column="2"
                        Margin="15"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{Binding CheckUpdateCommand}">
                        <TextBlock
                            x:Uid="About_CheckUpdate"
                            Text="Check Updates in the Microsoft Store"
                            TextTrimming="CharacterEllipsis" />
                    </Button>
                </Grid>
            </Button>

            <Button
                Margin="0,15"
                Padding="0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                Command="{Binding OpenAuthorCommand}">
                <Grid>
                    <StackPanel
                        Margin="12.5"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <FontIcon Margin="5,0,0,0" Glyph="&#xe70f;" />
                        <StackPanel Margin="17,0,0,0">
                            <TextBlock FontWeight="SemiBold" Text="natsurainko" />
                            <TextBlock
                                x:Uid="About_Developer_Tag"
                                FontWeight="SemiBold"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Text="the Developer of this Application" />
                        </StackPanel>
                    </StackPanel>
                    <FontIcon
                        Margin="20,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Glyph="&#xe76c;" />
                </Grid>
            </Button>

            <Button
                Padding="0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                <Grid Margin="12.5,12.5,50,12.5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <FontIcon
                        Grid.Column="0"
                        Margin="5,0,0,0"
                        Glyph="&#xea1f;" />
                    <Grid Grid.Column="1" Margin="17,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <TextBlock x:Uid="About_Statements" Text="Statements" />
                        <TextBlock
                            x:Uid="About_Statements_Content"
                            Grid.Row="1"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Text="Minecraft is copyrighted by Mojang Studios. We are not responsible for any copyright infringement arising from use of this software."
                            TextWrapping="WrapWholeWords" />
                    </Grid>
                </Grid>
            </Button>

            <Button
                Margin="0,15"
                Padding="0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                Command="{Binding OpenGitCommand}">
                <Grid>
                    <StackPanel
                        Margin="12.5"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <FontIcon Margin="5,0,0,0" Glyph="&#xe7c1;" />
                        <StackPanel Margin="17,0,0,0">
                            <TextBlock x:Uid="About_Sources" Text="Sources" />
                            <TextBlock
                                x:Uid="About_Sources_Content"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Text="Navigate to the GitHub repository" />
                        </StackPanel>
                    </StackPanel>
                    <FontIcon
                        Margin="20,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Glyph="&#xe76c;" />
                </Grid>
            </Button>

            <Expander
                Padding="0"
                HorizontalAlignment="Stretch"
                IsExpanded="True">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Margin="2,0,0,0" Glyph="&#xe8b5;" />
                        <StackPanel Margin="17,12.5">
                            <TextBlock x:Uid="About_Acknowledgments" Text="Acknowledgments" />
                            <TextBlock
                                x:Uid="About_Acknowledgments_Content"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Text="Thanks for all the services provided to this app" />
                        </StackPanel>
                    </StackPanel>
                </Expander.Header>
                <Expander.Content>
                    <StackPanel Margin="35,15,35,0" HorizontalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Text="bmclapi" />
                                <TextBlock
                                    x:Uid="About_ProvideDownloadSource"
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    Text="Provide Download Source" />
                            </StackPanel>
                            <HyperlinkButton
                                Grid.Column="2"
                                FontWeight="SemiBold"
                                NavigateUri="https://bmclapidoc.bangbang93.com/">
                                <TextBlock Text="https://bmclapidoc.bangbang93.com/" TextTrimming="CharacterEllipsis" />
                            </HyperlinkButton>
                        </Grid>
                        <Grid Margin="0,15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Text="mcbbs" />
                                <TextBlock
                                    x:Uid="About_ProvideDownloadSource"
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    Text="Provide Download Source" />
                            </StackPanel>
                            <HyperlinkButton
                                Grid.Column="2"
                                FontWeight="SemiBold"
                                NavigateUri="https://download.mcbbs.net">
                                <TextBlock Text="https://download.mcbbs.net" TextTrimming="CharacterEllipsis" />
                            </HyperlinkButton>
                        </Grid>
                    </StackPanel>
                </Expander.Content>
            </Expander>

            <Expander
                Margin="0,15"
                Padding="0"
                HorizontalAlignment="Stretch"
                IsExpanded="True">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Margin="2,0,0,0" Glyph="&#xe8f1;" />
                        <StackPanel Margin="17,12.5">
                            <TextBlock x:Uid="About_References" Text="References" />
                            <TextBlock
                                x:Uid="About_References_Content"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Text="Libraries used for this application development" />
                        </StackPanel>
                    </StackPanel>
                </Expander.Header>
                <Expander.Content>
                    <StackPanel Margin="35,15" HorizontalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Text="CommunityToolkit.Mvvm" />
                                <TextBlock Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" Text="8.1.0" />
                            </StackPanel>
                            <HyperlinkButton
                                Grid.Column="2"
                                FontWeight="SemiBold"
                                NavigateUri="https://github.com/CommunityToolkit/dotnet">
                                <TextBlock Text="https://github.com/CommunityToolkit/dotnet" TextTrimming="CharacterEllipsis" />
                            </HyperlinkButton>
                        </Grid>
                        <Grid Margin="0,15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Text="Microsoft.Xaml.Behaviors.WinUI.Managed" />
                                <TextBlock Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" Text="2.0.9" />
                            </StackPanel>
                            <HyperlinkButton
                                Grid.Column="2"
                                FontWeight="SemiBold"
                                NavigateUri="https://github.com/Microsoft/XamlBehaviors">
                                <TextBlock Text="https://github.com/Microsoft/XamlBehaviors" TextTrimming="CharacterEllipsis" />
                            </HyperlinkButton>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Text="WinUIEx" />
                                <TextBlock Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" Text="2.1.0" />
                            </StackPanel>
                            <HyperlinkButton
                                Grid.Column="2"
                                FontWeight="SemiBold"
                                NavigateUri="https://dotmorten.github.io/WinUIEx/">
                                <TextBlock Text="https://dotmorten.github.io/WinUIEx/" TextTrimming="CharacterEllipsis" />
                            </HyperlinkButton>
                        </Grid>
                        <Grid Margin="0,15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Text="Newtonsoft.Json" />
                                <TextBlock Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" Text="13.0.1" />
                            </StackPanel>
                            <HyperlinkButton
                                Grid.Column="2"
                                FontWeight="SemiBold"
                                NavigateUri="https://www.newtonsoft.com/json">
                                <TextBlock Text="https://www.newtonsoft.com/json" TextTrimming="CharacterEllipsis" />
                            </HyperlinkButton>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Text="Tomlyn" />
                                <TextBlock Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" Text="0.15.0" />
                            </StackPanel>
                            <HyperlinkButton
                                Grid.Column="2"
                                FontWeight="SemiBold"
                                NavigateUri="https://github.com/xoofx/Tomlyn">
                                <TextBlock Text="https://github.com/xoofx/Tomlyn" TextTrimming="CharacterEllipsis" />
                            </HyperlinkButton>
                        </Grid>
                        <Grid Margin="0,15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Text="ColorCode.WinUI" />
                                <TextBlock Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" Text="2.0.14" />
                            </StackPanel>
                            <HyperlinkButton
                                Grid.Column="2"
                                FontWeight="SemiBold"
                                NavigateUri="https://github.com/CommunityToolkit/ColorCode-Universal">
                                <TextBlock Text="https://github.com/CommunityToolkit/ColorCode-Universal" TextTrimming="CharacterEllipsis" />
                            </HyperlinkButton>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Text="Natsurainko.FluentCore" />
                                <TextBlock Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" Text="1.0.3" />
                            </StackPanel>
                            <HyperlinkButton
                                Grid.Column="2"
                                FontWeight="SemiBold"
                                NavigateUri="https://github.com/Xcube-Studio/Natsurainko.FluentCore">
                                <TextBlock Text="https://github.com/Xcube-Studio/Natsurainko.FluentCore" TextTrimming="CharacterEllipsis" />
                            </HyperlinkButton>
                        </Grid>
                        <Grid Margin="0,15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Text="Natsurainko.Toolkits" />
                                <TextBlock Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" Text="1.0.3" />
                            </StackPanel>
                            <HyperlinkButton
                                Grid.Column="2"
                                FontWeight="SemiBold"
                                NavigateUri="https://github.com/natsurainko/Natsurainko.Toolkits">
                                <TextBlock Text="https://github.com/natsurainko/Natsurainko.Toolkits" TextTrimming="CharacterEllipsis" />
                            </HyperlinkButton>
                        </Grid>
                    </StackPanel>
                </Expander.Content>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</Page>
