Natsurainko.FluentLauncher/Views/Pages/Settings/Account.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.Views.Pages.Settings.Account"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Natsurainko.FluentLauncher.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:Natsurainko.FluentLauncher.Views.Pages.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Natsurainko.FluentLauncher.ViewModels.Pages.Settings"
    xmlns:xh="using:Natsurainko.FluentLauncher.Helpers"
    Background="Transparent"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:Account />
    </Page.DataContext>

    <ScrollViewer Padding="32,0" VerticalScrollBarVisibility="Auto">
        <!--  DO NOT remove this border. Directly setting the MaxWidth of ScrollViewer.Child causes layout issues.  -->
        <Border Margin="0,32">
            <StackPanel MaxWidth="1000" Spacing="4">

                <labs:SettingsExpander HeaderIcon="{xh:FontIcon Glyph=&#xe77b;}">

                    <labs:SettingsExpander.Header>
                        <TextBlock x:Uid="Settings_Account_Header" Text="Accounts" />
                    </labs:SettingsExpander.Header>

                    <labs:SettingsExpander.Description>
                        <TextBlock x:Uid="Settings_Account_Subtitle" Text="Account after entering the game" />
                    </labs:SettingsExpander.Description>

                    <labs:SettingsExpander.Items>

                        <labs:SettingsCard>
                            <labs:SettingsCard.Header>
                                <TextBlock x:Uid="Settings_Account_Item_1" Text="Current account:" />
                            </labs:SettingsCard.Header>

                            <ComboBox ItemsSource="{Binding Accounts}" SelectedItem="{Binding CurrentAccount, Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock TextTrimming="CharacterEllipsis">
                                            <Run FontWeight="SemiBold" Text="{Binding Name}" />
                                            <Run Text="," />
                                            <Run Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" Text="{Binding Type}" />
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </labs:SettingsCard>

                        <labs:SettingsCard>
                            <labs:SettingsCard.Header>
                                <TextBlock x:Uid="Settings_Account_Item_2" Text="Details of the current account:" />
                            </labs:SettingsCard.Header>

                            <StackPanel Orientation="Horizontal">
                                <Button Command="{Binding RefreshCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon FontSize="16" Glyph="&#xe72c;" />
                                        <TextBlock
                                            x:Uid="_Buttons_Refresh"
                                            Margin="5,0,0,0"
                                            Text="Refresh" />
                                    </StackPanel>
                                </Button>
                                <Button
                                    Margin="15,0,0,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon FontSize="16" Glyph="&#xE1A6;" />
                                        <TextBlock
                                            x:Uid="_Buttons_Check"
                                            Margin="5,0,0,0"
                                            Text="Check" />
                                    </StackPanel>
                                    <Button.Flyout>
                                        <Flyout Placement="BottomEdgeAlignedRight">
                                            <RichTextBlock TextTrimming="CharacterEllipsis">
                                                <Paragraph>
                                                    <Run FontWeight="SemiBold" Text="{Binding CurrentAccount.Name}" />
                                                    <Run>,</Run>
                                                    <Run Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" Text="{Binding CurrentAccount.Type}" />
                                                </Paragraph>
                                                <Paragraph>
                                                    <Run Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}">Uuid:</Run>
                                                    <Run Text="{Binding CurrentAccount.Uuid}" />
                                                </Paragraph>
                                            </RichTextBlock>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </StackPanel>
                        </labs:SettingsCard>

                        <labs:SettingsCard>
                            <labs:SettingsCard.Header>
                                <TextBlock x:Uid="Settings_Account_Item_3" Text="Add new account:" />
                            </labs:SettingsCard.Header>

                            <Button Command="{Binding LoginCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontSize="16" Glyph="&#xe8fa;" />
                                    <TextBlock
                                        x:Uid="_Buttons_SignIn"
                                        Margin="5,0,0,0"
                                        Text="Sign in" />
                                </StackPanel>
                            </Button>
                        </labs:SettingsCard>

                        <labs:SettingsCard>
                            <labs:SettingsCard.Header>
                                <TextBlock x:Uid="Settings_Account_Item_4" Text="Remove current account:" />
                            </labs:SettingsCard.Header>

                            <Button
                                Background="{ThemeResource DeleteButtonBackground}"
                                BorderBrush="{ThemeResource DeleteButtonBorder}"
                                Command="{Binding RemoveCommand}"
                                Style="{ThemeResource ButtonRevealStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon
                                        FontSize="16"
                                        Foreground="White"
                                        Glyph="&#xe74d;" />
                                    <TextBlock
                                        x:Uid="_Buttons_Remove"
                                        Margin="5,0,0,0"
                                        Foreground="White"
                                        Text="Remove" />
                                </StackPanel>
                            </Button>
                        </labs:SettingsCard>

                        <labs:SettingsCard>
                            <labs:SettingsCard.Header>
                                <TextBlock x:Uid="Settings_Account_Item_5" Text="Launch the game with a Demo account:" />
                            </labs:SettingsCard.Header>

                            <ToggleSwitch IsEnabled="True" IsOn="{Binding EnableDemoUser, Mode=TwoWay}" />
                        </labs:SettingsCard>

                        <labs:SettingsCard>
                            <labs:SettingsCard.Header>
                                <TextBlock x:Uid="Settings_Account_Item_6" Text="Auto refresh account: (before launch)" />
                            </labs:SettingsCard.Header>

                            <ToggleSwitch IsEnabled="True" IsOn="{Binding AutoRefresh, Mode=TwoWay}" />

                        </labs:SettingsCard>

                    </labs:SettingsExpander.Items>

                </labs:SettingsExpander>

            </StackPanel>
        </Border>
    </ScrollViewer>

</Page>
