Natsurainko.FluentLauncher/Views/Pages/Settings/Launch.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.Views.Pages.Settings.Launch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:controls="using:Natsurainko.FluentLauncher.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Natsurainko.FluentLauncher.Views.Pages.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Natsurainko.FluentLauncher.ViewModels.Pages.Settings"
    xmlns:behaviors ="using:Natsurainko.FluentLauncher.Behaviors"
    Background="Transparent"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:Launch />
    </Page.DataContext>

    <ScrollViewer>
        <StackPanel Padding="30,20">
            <Expander
                Padding="0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                IsExpanded="True">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Margin="2,0,0,0" Glyph="&#xe8b7;" />
                        <StackPanel Margin="17,12.5">
                            <TextBlock x:Uid="Settings_Launch_Header_1" Text=".minecraft Folder" />
                            <TextBlock
                                x:Uid="Settings_Launch_Subtitle_1"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Text="Where to store the core of your game" />
                        </StackPanel>
                    </StackPanel>
                </Expander.Header>
                <Expander.Content>
                    <StackPanel HorizontalAlignment="Stretch">
                        <controls:ExpanderContentItem>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="15" />
                                    <ColumnDefinition Width="1*" x:Name="container1"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    x:Uid="Settings_Launch_Item_1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="Current .minecraft folder:" />
                                <ComboBox
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    Width="300"
                                    VerticalAlignment="Center"
                                    ItemsSource="{Binding GameFolders}"
                                    MaxWidth="{Binding ElementName=container1, Path=ActualWidth, Mode=OneTime}"
                                    SelectedItem="{Binding CurrentGameFolder, Mode=TwoWay}">
                                    <i:Interaction.Behaviors>
                                        <behaviors:SetComboBoxWidthFromItemsBehavior SetComboBoxWidthFromItems="True"/>
                                    </i:Interaction.Behaviors>
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate x:DataType="x:String">
                                            <TextBlock Text="{Binding}" TextTrimming="CharacterEllipsis" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>
                        </controls:ExpanderContentItem>
                        <Border Style="{ThemeResource ExpanderSplitter}" />
                        <controls:ExpanderContentItem>
                            <Grid>
                                <TextBlock
                                    x:Uid="Settings_Launch_Item_2"
                                    VerticalAlignment="Center"
                                    Text="Open the .minecraft folder:" />
                                <Button
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Command="{Binding BrowserFolderCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon FontSize="16" Glyph="&#xe838;" />
                                        <TextBlock
                                            x:Uid="_Buttons_Browse"
                                            Margin="5,0,0,0"
                                            Text="Browse" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </controls:ExpanderContentItem>
                        <Border Style="{ThemeResource ExpanderSplitter}" Visibility="{Binding RemoveFolderVisibility}" />
                        <controls:ExpanderContentItem Visibility="{Binding RemoveFolderVisibility}">
                            <Grid>
                                <TextBlock
                                    x:Uid="Settings_Launch_Item_3"
                                    VerticalAlignment="Center"
                                    Text="Remove the current .minecraft folder:" />
                                <Button
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Background="{ThemeResource DeleteButtonBackground}"
                                    BorderBrush="{ThemeResource DeleteButtonBorder}"
                                    Command="{Binding RemoveFolderCommand}"
                                    Style="{ThemeResource ButtonRevealStyle}">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon
                                            FontSize="16"
                                            Foreground="White"
                                            Glyph="&#xe74d;" />
                                        <TextBlock
                                            x:Uid="_Buttons_Remove"
                                            Margin="5,0,0,0"
                                            Foreground="White"
                                            Text="Remove" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </controls:ExpanderContentItem>
                    </StackPanel>
                </Expander.Content>
            </Expander>

            <Expander
                Margin="0,15"
                Padding="0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                IsExpanded="True">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Margin="2,0,0,0" Glyph="&#xe8f1;" />
                        <StackPanel Margin="17,12.5">
                            <TextBlock x:Uid="Settings_Launch_Header_2" Text="Java Runtime" />
                            <TextBlock
                                x:Uid="Settings_Launch_Subtitle_2"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Text="Executable to launch the game" />
                        </StackPanel>
                    </StackPanel>
                </Expander.Header>
                <Expander.Content>
                    <StackPanel HorizontalAlignment="Stretch">
                        <controls:ExpanderContentItem>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="15" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    x:Uid="Settings_Launch_Item_4"
                                    VerticalAlignment="Center"
                                    Text="Current Java runtime:" />
                                <ComboBox
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Width="500"
                                    ItemsSource="{Binding JavaRuntimes}"
                                    SelectedItem="{Binding CurrentJavaRuntime, Mode=TwoWay}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock TextTrimming="CharacterEllipsis">
                                                <Run FontWeight="SemiBold" Text="{Binding Converter={ThemeResource JavaInfoConverter}}" />
                                                <Run Text="," />
                                                <Run Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" Text="{Binding}" />
                                            </TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>
                        </controls:ExpanderContentItem>
                        <Border Style="{ThemeResource ExpanderSplitter}" />
                        <controls:ExpanderContentItem>
                            <Grid>
                                <TextBlock
                                    x:Uid="Settings_Launch_Item_5"
                                    VerticalAlignment="Center"
                                    Text="Open the Java runtime:" />
                                <StackPanel
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Button Height="32" Command="{Binding SearchJavaCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <AnimatedIcon Height="21.5">
                                                <AnimatedIcon.Source>
                                                    <animatedvisuals:AnimatedFindVisualSource />
                                                </AnimatedIcon.Source>
                                                <AnimatedIcon.FallbackIconSource>
                                                    <SymbolIconSource Symbol="Find" />
                                                </AnimatedIcon.FallbackIconSource>
                                            </AnimatedIcon>
                                            <TextBlock
                                                x:Uid="_Buttons_Search"
                                                Margin="5,0,0,0"
                                                Text="Search" />
                                        </StackPanel>
                                    </Button>
                                    <Button Margin="15,0,0,0" Command="{Binding BrowserJavaCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <FontIcon FontSize="16" Glyph="&#xe838;" />
                                            <TextBlock
                                                x:Uid="_Buttons_Browse"
                                                Margin="5,0,0,0"
                                                Text="Browse" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </controls:ExpanderContentItem>
                        <Border Style="{ThemeResource ExpanderSplitter}" />
                        <controls:ExpanderContentItem>
                            <Grid>
                                <TextBlock
                                    x:Uid="Settings_Launch_Item_6"
                                    VerticalAlignment="Center"
                                    Text="Automatically select the suitable Java:" />
                                <ToggleSwitch
                                    Margin="-75,-25"
                                    Padding="0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    IsOn="{Binding EnableAutoJava, Mode=TwoWay}" />
                            </Grid>
                        </controls:ExpanderContentItem>
                        <Border Style="{ThemeResource ExpanderSplitter}" Visibility="{Binding RemoveJavaVisibility}" />
                        <controls:ExpanderContentItem Visibility="{Binding RemoveJavaVisibility}">
                            <Grid>
                                <TextBlock
                                    x:Uid="Settings_Launch_Item_7"
                                    VerticalAlignment="Center"
                                    Text="Remove the current Java runtime:" />
                                <Button
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Background="{ThemeResource DeleteButtonBackground}"
                                    BorderBrush="{ThemeResource DeleteButtonBorder}"
                                    Command="{Binding RemoveJavaCommand}"
                                    Style="{ThemeResource ButtonRevealStyle}">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon
                                            FontSize="16"
                                            Foreground="White"
                                            Glyph="&#xe74d;" />
                                        <TextBlock
                                            x:Uid="_Buttons_Remove"
                                            Margin="5,0,0,0"
                                            Foreground="White"
                                            Text="Remove" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </controls:ExpanderContentItem>
                        <Border Style="{ThemeResource ExpanderSplitter}" />
                        <controls:ExpanderContentItem>
                            <Grid>
                                <TextBlock
                                    x:Uid="Settings_Launch_Item_8"
                                    VerticalAlignment="Center"
                                    Text="JVM memory:" />
                                <NumberBox
                                    Width="100"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Minimum="0"
                                    Value="{Binding JavaVirtualMachineMemory, Mode=TwoWay}" />
                            </Grid>
                        </controls:ExpanderContentItem>
                        <Border Style="{ThemeResource ExpanderSplitter}" />
                        <controls:ExpanderContentItem>
                            <Grid>
                                <TextBlock
                                    x:Uid="Settings_Launch_Item_9"
                                    VerticalAlignment="Center"
                                    Text="Automatically allocate JVM memory:" />
                                <ToggleSwitch
                                    Margin="-75,-25"
                                    Padding="0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    IsOn="{Binding EnableAutoMemory, Mode=TwoWay}" />
                            </Grid>
                        </controls:ExpanderContentItem>
                    </StackPanel>
                </Expander.Content>
            </Expander>

            <Expander
                Padding="0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                IsExpanded="True">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Margin="2,0,0,0" Glyph="&#xe737;" />
                        <StackPanel Margin="17,12.5">
                            <TextBlock x:Uid="Settings_Launch_Header_3" Text="Game Settings" />
                            <TextBlock
                                x:Uid="Settings_Launch_Subtitle_3"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Text="Game play settings" />
                        </StackPanel>
                    </StackPanel>
                </Expander.Header>
                <Expander.Content>
                    <StackPanel HorizontalAlignment="Stretch">
                        <controls:ExpanderContentItem>
                            <Grid>
                                <TextBlock
                                    x:Uid="Settings_Launch_Item_10"
                                    VerticalAlignment="Center"
                                    Text="Global core independent:" />
                                <ToggleSwitch
                                    Margin="-75,-25"
                                    Padding="0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    IsEnabled="True"
                                    IsOn="{Binding EnableIndependencyCore, Mode=TwoWay}" />
                            </Grid>
                        </controls:ExpanderContentItem>
                        <Border Style="{ThemeResource ExpanderSplitter}" />
                        <controls:ExpanderContentItem>
                            <Grid>
                                <TextBlock
                                    x:Uid="Settings_Launch_Item_11"
                                    VerticalAlignment="Center"
                                    Text="Full screen mode:" />
                                <ToggleSwitch
                                    Margin="-75,-25"
                                    Padding="0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    IsEnabled="True"
                                    IsOn="{Binding EnableFullScreen, Mode=TwoWay}" />
                            </Grid>
                        </controls:ExpanderContentItem>
                        <Border Style="{ThemeResource ExpanderSplitter}" />
                        <controls:ExpanderContentItem>
                            <Grid>
                                <TextBlock
                                    x:Uid="Settings_Launch_Item_12"
                                    VerticalAlignment="Center"
                                    Text="Game window resolution:" />
                                <StackPanel
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <NumberBox
                                        Width="75"
                                        VerticalAlignment="Center"
                                        Minimum="0"
                                        Value="{Binding GameWindowWidth, Mode=TwoWay}" />
                                    <FontIcon
                                        Margin="10,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Glyph="&#xe947;" />
                                    <NumberBox
                                        Width="75"
                                        VerticalAlignment="Center"
                                        Minimum="0"
                                        Value="{Binding GameWindowHeight, Mode=TwoWay}" />
                                </StackPanel>
                            </Grid>
                        </controls:ExpanderContentItem>
                        <Border Style="{ThemeResource ExpanderSplitter}" />
                        <controls:ExpanderContentItem>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="15" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    x:Uid="Settings_Launch_Item_13"
                                    VerticalAlignment="Center"
                                    Text="Server address:" />
                                <TextBox
                                    Grid.Column="2"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Text="{Binding GameServerAddress, Mode=TwoWay}" />
                            </Grid>
                        </controls:ExpanderContentItem>
                        <Border Style="{ThemeResource ExpanderSplitter}" />
                        <controls:ExpanderContentItem>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="15" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    x:Uid="Settings_Launch_Item_14"
                                    VerticalAlignment="Center"
                                    Text="Game window title:" />
                                <TextBox
                                    Grid.Column="2"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Text="{Binding GameWindowTitle, Mode=TwoWay}" />
                            </Grid>
                        </controls:ExpanderContentItem>
                    </StackPanel>
                </Expander.Content>
            </Expander>

            <ContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <Border
                    Margin="0,15"
                    HorizontalAlignment="Stretch"
                    Background="{ThemeResource CardBackgroundFillColorDefault}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="4">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Margin="18,0,0,0" Glyph="&#xf2b7;" />
                            <StackPanel Margin="17,12.5">
                                <TextBlock x:Uid="Settings_Launch_Header_4" Text="Language Settings" />
                            </StackPanel>
                        </StackPanel>
                        <ComboBox
                            Margin="0,0,60,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FlowDirection="RightToLeft"
                            ItemsSource="{Binding Languages}"
                            SelectedItem="{Binding CurrentLanguage, Mode=TwoWay}" />
                    </Grid>
                </Border>
            </ContentControl>
        </StackPanel>
    </ScrollViewer>
</Page>
