Natsurainko.FluentLauncher/Views/Cores/CoresPage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.Views.Cores.CoresPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Natsurainko.FluentLauncher.XamlHelpers.Behaviors"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:Natsurainko.FluentLauncher.XamlHelpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xh="using:Natsurainko.FluentLauncher.XamlHelpers"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="40,15" Spacing="15">
            <TextBlock
                x:Uid="Cores_CoresPage_Title"
                Style="{ThemeResource TitleTextBlockStyle}"
                Text="CoresPage" />

            <controls:WrapPanel HorizontalSpacing="15" VerticalSpacing="15">
                <Button Command="{Binding SearchAllMinecraftCommand}" Style="{ThemeResource AccentButtonStyle}">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <FontIcon FontSize="14" Glyph="&#xE896;" />
                        <TextBlock x:Uid="Cores_CoresPage_InstallButton" Text="Install cores" />
                    </StackPanel>
                </Button>
                <Button IsEnabled="False" Style="{ThemeResource AccentButtonStyle}">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <FontIcon FontSize="14" Glyph="&#xe8b5;" />
                        <TextBlock x:Uid="Cores_CoresPage_ImportButton" Text="Import Modpack" />
                    </StackPanel>
                </Button>

                <StackPanel Orientation="Horizontal" Spacing="5">
                    <FontIcon
                        FontSize="13"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Glyph="&#xE71C;" />
                    <TextBlock
                        x:Uid="Cores_CoresPage_Text1"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Text="Filter: " />
                    <ComboBox ItemsSource="{xh:ComboBox ResourceKey=_Items1}" SelectedIndex="{Binding FilterIndex, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <FontIcon
                        FontSize="13"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Glyph="&#xE8CB;" />
                    <TextBlock
                        x:Uid="Cores_CoresPage_Text2"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Text="Sort by: " />
                    <ComboBox ItemsSource="{xh:ComboBox ResourceKey=_Items2}" SelectedIndex="{Binding SortByIndex, Mode=TwoWay}" />
                </StackPanel>

                <HyperlinkButton Command="{Binding NavigateFolderCommand}" Content="{Binding DisplayFolderPath}" />
            </controls:WrapPanel>
        </StackPanel>

        <ScrollViewer Grid.Row="2" Padding="40,0">
            <ItemsRepeater Margin="0,0,0,25" ItemsSource="{Binding DisplayGameInfos}">
                <ItemsRepeater.Layout>
                    <StackLayout Spacing="4" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <controls:SettingsCard CommandParameter="{Binding}" IsClickEnabled="True">
                            <controls:SettingsCard.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="15" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        Width="40"
                                        Height="40"
                                        Margin="2,2,0,0"
                                        VerticalAlignment="Center"
                                        BorderBrush="{ThemeResource IconBorder}"
                                        BorderThickness="2"
                                        CornerRadius="4">
                                        <Border CornerRadius="4">
                                            <Image Source="{Binding Converter={ThemeResource GameIconConverter}}" />
                                        </Border>
                                    </Border>
                                    <StackPanel Grid.Column="2" Spacing="5">
                                        <TextBlock
                                            FontWeight="SemiBold"
                                            Text="{Binding Name}"
                                            TextTrimming="CharacterEllipsis"
                                            ToolTipService.ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Mode=Self}}" />
                                        <ItemsRepeater>
                                            <ItemsRepeater.ItemsSource>
                                                <Binding>
                                                    <Binding.Converter>
                                                        <converters:GameInfoConverter EnableShowModLoaderType="True" />
                                                    </Binding.Converter>
                                                </Binding>
                                            </ItemsRepeater.ItemsSource>
                                            <ItemsRepeater.Layout>
                                                <controls:WrapLayout HorizontalSpacing="5" VerticalSpacing="5" />
                                            </ItemsRepeater.Layout>
                                            <ItemsRepeater.ItemTemplate>
                                                <DataTemplate>
                                                    <Border
                                                        Padding="5,1"
                                                        Background="{ThemeResource AccentButtonBackground}"
                                                        CornerRadius="2.5">
                                                        <TextBlock
                                                            Foreground="{ThemeResource AccentButtonForeground}"
                                                            Style="{ThemeResource CaptionTextBlockStyle}"
                                                            Text="{Binding}"
                                                            ToolTipService.ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Mode=Self}}" />
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsRepeater.ItemTemplate>
                                        </ItemsRepeater>
                                    </StackPanel>
                                </Grid>
                            </controls:SettingsCard.Header>
                            <i:Interaction.Behaviors>
                                <behaviors:AncestorBindingBehavior
                                    AncestorType="ScrollViewer"
                                    Binding="{Binding DataContext.GoToCoreSettingsCommand}"
                                    TargetPropertyName="Command" />
                            </i:Interaction.Behaviors>
                        </controls:SettingsCard>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>

        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Spacing="5">
            <FontIcon
                FontSize="72"
                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                Glyph="&#xe74c;" />
            <StackPanel VerticalAlignment="Center">
                <TextBlock
                    x:Uid="Cores_CoresPage_Text3"
                    Margin="10,0"
                    VerticalAlignment="Center"
                    FontSize="24"
                    FontWeight="SemiBold"
                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    Text="No Core" />
                <HyperlinkButton Margin="0,0,0,-5" Command="{Binding GoToSettingsCommand}">
                    <TextBlock
                        x:Uid="Cores_CoresPage_Text4"
                        FontWeight="SemiBold"
                        Text="Go To Settings" />
                </HyperlinkButton>
            </StackPanel>

            <i:Interaction.Behaviors>
                <behaviors:EmptyListVisibleBehavior IsObservableCollection="False" ItemsSource="{Binding DisplayGameInfos}" />
            </i:Interaction.Behaviors>
        </StackPanel>
    </Grid>
</Page>
