Natsurainko.FluentLauncher/Views/Cores/CoresPage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.Views.Cores.CoresPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:cores="using:Natsurainko.FluentLauncher.ViewModels.Cores"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:selectors="using:Natsurainko.FluentLauncher.Utils.Xaml.TemplateSelectors"
    xmlns:xh="using:Natsurainko.FluentLauncher.Utils.Xaml"
    d:DataContext="{d:DesignInstance Type=cores:CoresViewModel}"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid Padding="30,20,30,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Spacing="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <AutoSuggestBox
                    x:Uid="Cores_CoresPage_SearchBox"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    PlaceholderText="Search Core"
                    Text="{Binding SearchBoxInput, Mode=TwoWay}">
                    <AutoSuggestBox.QueryIcon>
                        <AnimatedIcon Width="14" Height="14">
                            <AnimatedIcon.Source>
                                <animatedvisuals:AnimatedFindVisualSource />
                            </AnimatedIcon.Source>
                            <AnimatedIcon.FallbackIconSource>
                                <SymbolIconSource Symbol="Find" />
                            </AnimatedIcon.FallbackIconSource>
                        </AnimatedIcon>
                    </AutoSuggestBox.QueryIcon>
                </AutoSuggestBox>
                <Button Grid.Column="2" Command="{Binding SearchAllMinecraftCommand}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontSize="14" Glyph="&#xE896;" />
                        <TextBlock
                            x:Uid="Cores_CoresPage_InstallButton"
                            Margin="7.5,0,0,0"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="Install Cores" />
                    </StackPanel>
                </Button>
                <labs:Segmented
                    Grid.Column="4"
                    HorizontalAlignment="Right"
                    SelectedIndex="{Binding SegmentedSelectedIndex, Mode=TwoWay}"
                    SelectionMode="Single">
                    <labs:SegmentedItem>
                        <labs:SegmentedItem.Icon>
                            <FontIcon FontSize="12" Glyph="&#xEA37;" />
                        </labs:SegmentedItem.Icon>
                    </labs:SegmentedItem>
                    <labs:SegmentedItem>
                        <labs:SegmentedItem.Icon>
                            <FontIcon FontSize="12" Glyph="&#xF0E2;" />
                        </labs:SegmentedItem.Icon>
                    </labs:SegmentedItem>
                    <labs:SegmentedItem>
                        <labs:SegmentedItem.Icon>
                            <FontIcon FontSize="12" Glyph="&#xE80A;" />
                        </labs:SegmentedItem.Icon>
                    </labs:SegmentedItem>
                </labs:Segmented>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <FontIcon
                        FontSize="14"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Glyph="&#xE71C;" />
                    <TextBlock
                        x:Uid="Cores_CoresPage_Text1"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Text="Filter criteria: " />
                    <ComboBox
                        MinWidth="110"
                        Margin="5,0,0,0"
                        ItemsSource="{xh:ComboBox ResourceKey=_Items1}"
                        SelectedIndex="{Binding FilterIndex, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <FontIcon
                        FontSize="14"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Glyph="&#xE8CB;" />
                    <TextBlock
                        x:Uid="Cores_CoresPage_Text2"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Text="Sort by: " />
                    <ComboBox
                        MinWidth="110"
                        Margin="5,0,0,0"
                        ItemsSource="{xh:ComboBox ResourceKey=_Items2}"
                        SelectedIndex="{Binding SortByIndex, Mode=TwoWay}" />
                </StackPanel>
            </Grid>
        </StackPanel>
        <ScrollViewer
            Grid.Row="2"
            Margin="-32,0"
            Padding="30,0">
            <ItemsRepeater ItemsSource="{Binding DisplayGameInfos}" Layout="{Binding SegmentedSelectedIndex, Converter={ThemeResource CoresLayoutConverter}}">
                <ItemsRepeater.ItemTemplate>
                    <selectors:CoresLayoutSelector
                        CardTemplate="{StaticResource CardTemplate}"
                        StackTemplate="{StaticResource StackTemplate}"
                        TileTemplate="{StaticResource TileTemplate}" />
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
    </Grid>
</Page>
