Natsurainko.FluentLauncher/Views/Cores/ManageNavigationPage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.Views.Cores.ManageNavigationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:actions="using:Natsurainko.FluentLauncher.Utils.Xaml.Actions"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:cores="using:Natsurainko.FluentLauncher.ViewModels.Cores"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=cores:ManageNavigationViewModel}"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid Padding="30,20,30,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <BreadcrumbBar ItemsSource="{Binding BreadcrumbBarItemsSource}">
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClicked">
                    <actions:ModifiedInvokeCommandAction Command="{Binding BreadcrumbBarClickedCommand}" />
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <BreadcrumbBar.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Margin="10,0"
                        FontSize="24"
                        Style="{ThemeResource BaseTextBlockStyle}"
                        Text="{Binding}"
                        TextTrimming="CharacterEllipsis" />
                </DataTemplate>
            </BreadcrumbBar.ItemTemplate>
        </BreadcrumbBar>
        <Button
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Background="{ThemeResource DeleteButtonBackground}"
            BorderBrush="{ThemeResource DeleteButtonBorder}"
            Command="{Binding DeleteGameCommand}"
            Style="{ThemeResource ButtonRevealStyle}">
            <StackPanel Orientation="Horizontal" Spacing="5">
                <FontIcon
                    FontSize="16"
                    Foreground="White"
                    Glyph="&#xe74d;" />
                <TextBlock
                    x:Uid="Buttons_Delete"
                    Foreground="White"
                    Text="Delete" />
            </StackPanel>
        </Button>
        <NavigationView
            Grid.Row="1"
            Margin="-30,0"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="False"
            IsSettingsVisible="False"
            ItemInvoked="NavigationView_ItemInvoked"
            PaneDisplayMode="Top">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Uid="Cores_ManageNavigationPage_NV_Item_1"
                    Content="Cores Settings"
                    IsSelected="True"
                    Tag="CoreSettingsPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xe945;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Uid="Cores_ManageNavigationPage_NV_Item_2"
                    Content="Mods Manage"
                    Tag="CoreModsPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xe8f1;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Uid="Cores_ManageNavigationPage_NV_Item_3"
                    Content="Saves Manage"
                    IsEnabled="False">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xe81e;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Uid="Cores_ManageNavigationPage_NV_Item_4"
                    Content="Statistics Data"
                    Tag="CoreStatisticPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF0E3;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame" Grid.Row="2" />
        </NavigationView>
    </Grid>
</Page>
