Natsurainko.FluentLauncher/Views/Home/HomePage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.Views.Home.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:actions="using:Natsurainko.FluentLauncher.XamlHelpers.Actions"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:behaviors="using:Natsurainko.FluentLauncher.XamlHelpers.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Nrk.FluentCore.GameManagement.Instances"
    Loaded="Page_Loaded"
    x:DefaultBindMode="OneWay"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="DropDownButtonStyle" TargetType="DropDownButton">
            <Setter Property="Background" Value="{ThemeResource ButtonBackground}" />
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
            <Setter Property="Padding" Value="{StaticResource ButtonPadding}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="FocusVisualMargin" Value="-3" />
            <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
            <Setter Property="BackgroundSizing" Value="InnerBorderEdge" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid
                            x:Name="RootGrid"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BackgroundSizing="{TemplateBinding BackgroundSizing}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <Grid.BackgroundTransition>
                                <BrushTransition Duration="0:0:0.083" />
                            </Grid.BackgroundTransition>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter
                                x:Name="ContentPresenter"
                                Grid.Column="2"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                AutomationProperties.AccessibilityView="Raw"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                ContentTransitions="{TemplateBinding ContentTransitions}" />
                            <AnimatedIcon
                                x:Name="ChevronIcon"
                                Grid.Column="0"
                                Width="16"
                                Height="16"
                                Margin="8,0,0,0"
                                AnimatedIcon.State="Normal"
                                AutomationProperties.AccessibilityView="Raw"
                                Foreground="{ThemeResource DropDownButtonForegroundSecondary}">
                                <animatedvisuals:AnimatedChevronDownSmallVisualSource />
                                <AnimatedIcon.FallbackIconSource>
                                    <FontIconSource
                                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                        FontSize="16"
                                        Glyph="&#xE96E;"
                                        IsTextScaleFactorEnabled="False" />
                                </AnimatedIcon.FallbackIconSource>
                                <AnimatedIcon.RenderTransform>
                                    <ScaleTransform ScaleY="-1" />
                                </AnimatedIcon.RenderTransform>
                            </AnimatedIcon>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />

                                    <VisualState x:Name="PointerOver">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ChevronIcon" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DropDownButtonForegroundSecondaryPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                        <VisualState.Setters>
                                            <Setter Target="ChevronIcon.(controls:AnimatedIcon.State)" Value="PointerOver" />

                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ChevronIcon" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DropDownButtonForegroundSecondaryPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                        <VisualState.Setters>
                                            <Setter Target="ChevronIcon.(controls:AnimatedIcon.State)" Value="Pressed" />

                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Disabled">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ChevronIcon" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                        <VisualState.Setters>
                                            <!--  DisabledVisual Should be handled by the control, not the animated icon.  -->
                                            <Setter Target="ChevronIcon.(controls:AnimatedIcon.State)" Value="Normal" />

                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Unloaded">
            <actions:ModifiedInvokeCommandAction Command="{x:Bind VM.UnloadedCommand}" />
        </core:EventTriggerBehavior>
        <core:EventTriggerBehavior EventName="Loaded">
            <actions:ModifiedInvokeCommandAction Command="{x:Bind VM.LoadedCommand}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid x:Name="Grid">
        <Grid
            Name="ControlsArea"
            Padding="25,0"
            VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="2" Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid VerticalAlignment="Bottom">
                    <Border
                        Name="HyperlinkButtonArea"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        CornerRadius="{ThemeResource ControlCornerRadius}" />
                    <HyperlinkButton
                        Name="HyperlinkButton"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{x:Bind VM.GoToAccountCommand}">
                        <StackPanel>
                            <TextBlock
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Text="{x:Bind VM.ActiveAccount.Type, Converter={ThemeResource AccountInfoConverter}}" />
                            <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="{x:Bind VM.ActiveAccount.Name}" />
                        </StackPanel>
                    </HyperlinkButton>
                </Grid>
                <Button
                    x:Name="LaunchButton"
                    Grid.Column="4"
                    VerticalAlignment="Bottom"
                    Command="{x:Bind VM.LaunchCommand}"
                    Style="{ThemeResource AccentButtonStyle}">
                    <ToolTipService.ToolTip>
                        <TextBlock x:Uid="Home_HomePage_LaunchButton" />
                    </ToolTipService.ToolTip>
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Enter" />
                    </Button.KeyboardAccelerators>
                    <Grid Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <FontIcon FontSize="14" Glyph="&#xF5B0;" />
                        <TextBlock
                            x:Uid="Home_HomePage_LaunchButton"
                            Grid.Column="2"
                            Style="{ThemeResource BodyStrongTextBlockStyle}"
                            Text="Launch" />
                    </Grid>
                </Button>
            </Grid>
            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="2" HorizontalAlignment="Right">
                    <Border
                        Name="DropDownButtonArea"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        CornerRadius="{ThemeResource ControlCornerRadius}" />
                    <DropDownButton
                        x:Name="DropDownButton"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="DropDownButton_Click"
                        Style="{ThemeResource DropDownButtonStyle}">
                        <TextBlock
                            Grid.Column="2"
                            HorizontalTextAlignment="Right"
                            Style="{ThemeResource TitleLargeTextBlockStyle}"
                            Text="{x:Bind VM.DropDownButtonDisplayText}"
                            TextTrimming="CharacterEllipsis" />
                        <DropDownButton.Flyout>
                            <Flyout Opened="Flyout_Opened" Placement="TopEdgeAlignedRight">
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="BorderBrush">
                                            <Setter.Value>
                                                <SolidColorBrush Color="{StaticResource ControlStrokeColorDefault}" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Background" Value="{ThemeResource AcrylicInAppFillColorDefaultBrush}" />
                                        <Setter Property="CornerRadius" Value="8" />
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>
                                <Grid>
                                    <ListView
                                        x:Name="listView"
                                        MinWidth="250"
                                        MaxWidth="425"
                                        MaxHeight="250"
                                        Margin="-10,-7.5"
                                        ItemsSource="{x:Bind VM.MinecraftInstances}"
                                        SelectedItem="{x:Bind VM.ActiveMinecraftInstance, Mode=TwoWay}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="data:MinecraftInstance">
                                                <Grid
                                                    x:Name="DataGrid"
                                                    Padding="0,7.5"
                                                    Background="Transparent">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="10" />
                                                        <ColumnDefinition Width="1*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Border
                                                        Width="36"
                                                        Height="36"
                                                        VerticalAlignment="Center"
                                                        BorderBrush="{ThemeResource IconBorder}"
                                                        BorderThickness="2"
                                                        CornerRadius="4">
                                                        <Border CornerRadius="4">
                                                            <Image Source="{x:Bind Converter={ThemeResource InstanceIconConverter}}" />
                                                        </Border>
                                                    </Border>
                                                    <StackPanel Grid.Column="2" VerticalAlignment="Center">
                                                        <TextBlock
                                                            Style="{ThemeResource BaseTextBlockStyle}"
                                                            Text="{x:Bind Converter={ThemeResource InstanceDisplayNameConverter}}"
                                                            TextTrimming="CharacterEllipsis"
                                                            TextWrapping="NoWrap"
                                                            ToolTipService.ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Mode=Self}}" />
                                                        <ItemsRepeater ItemsSource="{x:Bind Converter={ThemeResource InstanceDescriptionConverter}}">
                                                            <ItemsRepeater.Layout>
                                                                <StackLayout Orientation="Horizontal" Spacing="5" />
                                                            </ItemsRepeater.Layout>
                                                            <ItemsRepeater.ItemTemplate>
                                                                <DataTemplate x:DataType="x:String">
                                                                    <TextBlock
                                                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                                        Style="{ThemeResource CaptionTextBlockStyle}"
                                                                        Text="{x:Bind}"
                                                                        ToolTipService.ToolTip="{x:Bind}" />
                                                                </DataTemplate>
                                                            </ItemsRepeater.ItemTemplate>
                                                        </ItemsRepeater>
                                                    </StackPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                    <StackPanel
                                        Grid.Row="2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        Spacing="5">
                                        <FontIcon
                                            FontSize="56"
                                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                            Glyph="&#xe74c;" />

                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock
                                                x:Uid="Cores_CoresPage_Text3"
                                                Margin="10,0"
                                                VerticalAlignment="Center"
                                                FontSize="16"
                                                FontWeight="SemiBold"
                                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                Text="No Core" />
                                            <HyperlinkButton Margin="0,0,0,-5" Command="{x:Bind VM.GoToSettingsCommand}">
                                                <TextBlock
                                                    x:Uid="Cores_CoresPage_Text4"
                                                    FontWeight="SemiBold"
                                                    Text="Go To Settings" />
                                            </HyperlinkButton>
                                        </StackPanel>

                                        <i:Interaction.Behaviors>
                                            <behaviors:EmptyListVisibleBehavior IsObservableCollection="False" ItemsSource="{x:Bind VM.MinecraftInstances}" />
                                        </i:Interaction.Behaviors>
                                    </StackPanel>

                                </Grid>
                            </Flyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </Grid>
            </Grid>
        </Grid>

        <!--  Visual states reflect the application's window size  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger>
                            <AdaptiveTrigger.MinWindowWidth>
                                <x:Double>641</x:Double>
                            </AdaptiveTrigger.MinWindowWidth>
                        </AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ControlsArea.Padding" Value="20, 0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
