Natsurainko.FluentLauncher/Views/Home/HomePage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.Views.Home.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Natsurainko.FluentLauncher.ViewModels.Home"
    d:DataContext="{d:DesignInstance vm:HomeViewModel}"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <SplitButton
            Grid.Row="0"
            Margin="30,20,30,30"
            Padding="10,2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="Transparent"
            Command="{Binding AccountCommand}"
            Style="{ThemeResource SplitButtonRevealStyle}">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    x:Uid="Home_NoAccount"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    Text="No Account"
                    Visibility="{Binding NoAccountTag}" />
                <StackPanel Orientation="Horizontal" Visibility="{Binding AccountTag}">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Text="{Binding ActiveAccount.Name}" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}">
                        <Run Text="{Binding ActiveAccount.Type}" />
                        <Run x:Uid="Home_Account" Text="Account" />
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <SplitButton.Flyout>
                <Flyout>
                    <ListView
                        Margin="-15,-13,-15.5,-15"
                        ItemsSource="{Binding Accounts}"
                        SelectedItem="{Binding ActiveAccount, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock TextTrimming="CharacterEllipsis">
                                    <Run FontWeight="SemiBold" Text="{Binding Name}" />
                                    <Run Text="," />
                                    <Run Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" Text="{Binding Type}" />
                                </TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Flyout>
            </SplitButton.Flyout>
        </SplitButton>

        <Grid
            Grid.Row="2"
            Height="60"
            Margin="30,40"
            VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MaxWidth="250" />
                <ColumnDefinition Width="0.10*" />
                <ColumnDefinition Width="1*" MaxWidth="250" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{Binding LaunchCommand}"
                FontSize="16"
                Style="{ThemeResource AccentButtonStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Uid="Home_Launch"
                        HorizontalAlignment="Center"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Foreground="White"
                        Text="Launch Minecraft" />
                    <TextBlock
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        FontSize="13"
                        Foreground="White"
                        Text="{Binding LaunchButtonTag}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap" />
                </Grid>
            </Button>
            <ComboBox
                Name="ComboBox"
                x:Uid="Home_ComboBox"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ItemsSource="{Binding GameCores}"
                PlaceholderText="Select Game Core"
                SelectedItem="{Binding CurrentGameCore, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="DataGrid" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Width="32"
                                Height="32"
                                Margin="2,2,0,0"
                                VerticalAlignment="Center"
                                CornerRadius="4">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Converter={ThemeResource IconConverter}}" />
                                </Border.Background>
                            </Border>
                            <Grid Grid.Column="2" VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    FontWeight="SemiBold"
                                    Text="{Binding Id}"
                                    TextTrimming="CharacterEllipsis"
                                    ToolTipService.ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Mode=Self}}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    Text="{Binding Converter={ThemeResource GameCoreTagConverter}}"
                                    TextTrimming="CharacterEllipsis"
                                    ToolTipService.ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Mode=Self}}" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
    </Grid>
</Page>
