Natsurainko.FluentLauncher/Views/Home/NewHomePage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.Views.Home.NewHomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:home="using:Natsurainko.FluentLauncher.ViewModels.Home"
    xmlns:local="using:Natsurainko.FluentLauncher.Views.Home"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=home:HomeViewModel}"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid>
        <Grid VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="2" Margin="25,0,25,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Bottom">
                    <HyperlinkButton Background="Transparent" Command="{Binding AccountCommand}">
                        <StackPanel>
                            <TextBlock Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" Style="{ThemeResource CaptionTextBlockStyle}">
                                <Run Text="{Binding ActiveAccount.Type}" />
                                <Run x:Uid="Home_Account" Text="Account" />
                            </TextBlock>
                            <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="{Binding ActiveAccount.Name}" />
                        </StackPanel>
                    </HyperlinkButton>
                </StackPanel>
                <StackPanel
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="10"
                    Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <FontIcon
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Glyph="&#xE718;" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{ThemeResource CaptionTextBlockStyle}"
                            Text="已固定的版本" />
                    </StackPanel>
                    <HyperlinkButton Foreground="{ThemeResource SystemAccentColor}">
                        <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="1.18.2-Fabric 0.14.8-OptiFine_H7" />
                    </HyperlinkButton>
                    <HyperlinkButton Foreground="{ThemeResource SystemAccentColor}">
                        <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="1.20" />
                    </HyperlinkButton>
                </StackPanel>
                <Button
                    Grid.Column="4"
                    Command="{Binding LaunchCommand}"
                    Style="{ThemeResource AccentButtonStyle}">
                    <Grid Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <FontIcon FontSize="14" Glyph="&#xF5B0;" />
                        <TextBlock
                            Grid.Column="2"
                            Style="{ThemeResource BodyStrongTextBlockStyle}"
                            Text="Launch" />
                    </Grid>
                </Button>
            </Grid>
            <Grid Margin="25,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center" Visibility="Collapsed">
                    <TextBlock
                        HorizontalAlignment="Right"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Style="{ThemeResource CaptionTextBlockStyle}"
                        Text="单击以切换" />
                    <TextBlock
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Style="{ThemeResource CaptionTextBlockStyle}"
                        Text="当前选中的核心" />
                </StackPanel>
                <Button
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderBrush="Transparent">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <FontIcon
                            FontSize="18"
                            FontWeight="Bold"
                            Glyph="&#xE76B;" />
                        <TextBlock
                            Grid.Column="2"
                            HorizontalTextAlignment="Right"
                            Style="{ThemeResource TitleLargeTextBlockStyle}"
                            Text="{Binding CurrentGameCore.Id}"
                            TextTrimming="CharacterEllipsis" />
                    </Grid>
                    <Button.Flyout>
                        <Flyout x:Name="buttonFlyout" Placement="LeftEdgeAlignedBottom">
                            <Grid Width="250">
                                <StackPanel Spacing="10">
                                    <AutoSuggestBox
                                        Height="32"
                                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                        PlaceholderText="搜索核心..." />
                                    <ListView ItemsSource="{Binding GameCores}" SelectedItem="{Binding CurrentGameCore, Mode=TwoWay}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid
                                                    x:Name="DataGrid"
                                                    Padding="0,10"
                                                    Background="Transparent">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="10" />
                                                        <ColumnDefinition Width="1*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Border
                                                        Width="32"
                                                        Height="32"
                                                        VerticalAlignment="Center"
                                                        CornerRadius="4">
                                                        <Border.Background>
                                                            <ImageBrush ImageSource="{Binding Converter={ThemeResource IconConverter}}" />
                                                        </Border.Background>
                                                    </Border>
                                                    <StackPanel Grid.Column="2" VerticalAlignment="Center">
                                                        <TextBlock
                                                            Style="{ThemeResource BaseTextBlockStyle}"
                                                            Text="{Binding Id}"
                                                            TextTrimming="CharacterEllipsis"
                                                            TextWrapping="NoWrap"
                                                            ToolTipService.ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Mode=Self}}" />
                                                        <TextBlock
                                                            Grid.Row="1"
                                                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                            Style="{ThemeResource CaptionTextBlockStyle}"
                                                            Text="{Binding Converter={ThemeResource GameCoreTagConverter}}"
                                                            TextTrimming="CharacterEllipsis"
                                                            ToolTipService.ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Mode=Self}}" />
                                                    </StackPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </Grid>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowState">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="650" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="buttonFlyout.Placement" Value="LeftEdgeAlignedBottom" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="buttonFlyout.Placement" Value="TopEdgeAlignedRight" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
