Natsurainko.FluentLauncher/Views/Home/NewHomePage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.Views.Home.NewHomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:home="using:Natsurainko.FluentLauncher.ViewModels.Home"
    xmlns:local="using:Natsurainko.FluentLauncher.Views.Home"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=home:HomeViewModel}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <ThemeShadow x:Name="SharedShadow" />
        </Grid.Resources>
        <Grid x:Name="BackgroundGrid" Background="Transparent" />

        <Grid VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="2" Margin="25,0,25,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Bottom">
                    <HyperlinkButton Background="Transparent" Command="{Binding AccountCommand}">
                        <StackPanel>
                            <TextBlock
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Text="{Binding ActiveAccount.Type, Converter={ThemeResource AccountInfoConverter}}" />
                            <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="{Binding ActiveAccount.Name}" />
                        </StackPanel>
                    </HyperlinkButton>
                </StackPanel>
                <StackPanel
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="10"
                    Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <FontIcon
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Glyph="&#xE718;" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{ThemeResource CaptionTextBlockStyle}"
                            Text="已固定的版本" />
                    </StackPanel>
                    <HyperlinkButton Foreground="{ThemeResource SystemAccentColor}">
                        <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="1.18.2-Fabric 0.14.8-OptiFine_H7" />
                    </HyperlinkButton>
                    <HyperlinkButton Foreground="{ThemeResource SystemAccentColor}">
                        <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="1.20" />
                    </HyperlinkButton>
                </StackPanel>
                <Button
                    Grid.Column="4"
                    Command="{Binding LaunchCommand}"
                    Style="{ThemeResource AccentButtonStyle}">
                    <Grid Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <FontIcon FontSize="14" Glyph="&#xF5B0;" />
                        <TextBlock
                            x:Uid="Home_HomePage_LaunchButton"
                            Grid.Column="2"
                            Style="{ThemeResource BodyStrongTextBlockStyle}"
                            Text="Launch" />
                    </Grid>
                </Button>
            </Grid>
            <Grid Margin="25,0" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center" Visibility="Collapsed">
                    <TextBlock
                        x:Uid="Home_HomePage_D1"
                        HorizontalAlignment="Right"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Style="{ThemeResource CaptionTextBlockStyle}"
                        Text="Click to switch" />
                    <TextBlock
                        x:Uid="Home_HomePage_D2"
                        HorizontalAlignment="Right"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Style="{ThemeResource CaptionTextBlockStyle}"
                        Text="the currently selected core" />
                </StackPanel>
                <Button
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="Button_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <FontIcon
                            FontSize="18"
                            FontWeight="Bold"
                            Glyph="&#xE76B;" />
                        <TextBlock
                            Grid.Column="2"
                            HorizontalTextAlignment="Right"
                            Style="{ThemeResource TitleLargeTextBlockStyle}"
                            Text="{Binding ActiveGameInfo.Name}"
                            TextTrimming="CharacterEllipsis" />
                    </Grid>
                </Button>
            </Grid>
        </Grid>

        <SplitView
            x:Name="splitView"
            Margin="0,-48,0,0"
            HorizontalAlignment="Stretch"
            CompactPaneLength="0"
            DisplayMode="Overlay"
            IsPaneOpen="False"
            OpenPaneLength="280"
            PaneBackground="Transparent"
            PanePlacement="Right">
            <SplitView.Pane>
                <Grid
                    x:Name="PanelGrid"
                    Margin="25,0,0,0"
                    Padding="0,68,0,0"
                    Shadow="{ThemeResource SharedShadow}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.Background>
                        <AcrylicBrush TintColor="{ThemeResource AcrylicTintColor}" />
                    </Grid.Background>
                    <HyperlinkButton Margin="15,0" Command="{Binding CoresCommand}">
                        <TextBlock
                            x:Uid="Home_HomePage_Hyperlink"
                            Style="{ThemeResource BaseTextBlockStyle}"
                            Text="Go to the CoresPage" />
                    </HyperlinkButton>
                    <ListView
                        x:Name="listView"
                        Grid.Row="2"
                        Padding="15,0,15,15"
                        ItemsSource="{Binding GameInfos}"
                        SelectedItem="{Binding ActiveGameInfo, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    x:Name="DataGrid"
                                    Padding="0,10"
                                    Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        Width="36"
                                        Height="36"
                                        VerticalAlignment="Center"
                                        BorderBrush="{ThemeResource IconBorder}"
                                        BorderThickness="2"
                                        CornerRadius="4">
                                        <Border CornerRadius="4">
                                            <Image Source="{Binding Converter={ThemeResource IconConverter}}" />
                                        </Border>
                                    </Border>
                                    <StackPanel Grid.Column="2" VerticalAlignment="Center">
                                        <TextBlock
                                            Style="{ThemeResource BaseTextBlockStyle}"
                                            Text="{Binding Name}"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="NoWrap"
                                            ToolTipService.ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Mode=Self}}" />
                                        <TextBlock
                                            Grid.Row="1"
                                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                            Style="{ThemeResource CaptionTextBlockStyle}"
                                            Text="{Binding Converter={ThemeResource GameCoreTagConverter}}"
                                            TextTrimming="CharacterEllipsis"
                                            ToolTipService.ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Mode=Self}}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </SplitView.Pane>
            <Grid x:Name="SplitContentGrid" HorizontalAlignment="Stretch" />
        </SplitView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowState">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="650" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="splitView.OpenPaneLength" Value="325" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="splitView.OpenPaneLength" Value="280" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
