Natsurainko.FluentLauncher/Views/Home/NewHomePage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.Views.Home.NewHomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:home="using:Natsurainko.FluentLauncher.ViewModels.Home"
    xmlns:local="using:Natsurainko.FluentLauncher.Views.Home"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=home:HomeViewModel}"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid>
        <StackPanel
            Margin="25"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Spacing="10">
            <StackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Spacing="10">
                <StackPanel VerticalAlignment="Center" Visibility="Collapsed">
                    <TextBlock
                        HorizontalAlignment="Right"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Style="{ThemeResource CaptionTextBlockStyle}"
                        Text="单击以切换" />
                    <TextBlock
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Style="{ThemeResource CaptionTextBlockStyle}"
                        Text="当前选中的核心" />
                </StackPanel>
                <Button
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderBrush="Transparent">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <FontIcon
                            FontSize="18"
                            FontWeight="Bold"
                            Glyph="&#xE76B;" />
                        <TextBlock
                            Grid.Column="2"
                            Style="{ThemeResource TitleLargeTextBlockStyle}"
                            Text="{Binding CurrentGameCore.Id}" />
                    </Grid>
                    <Button.Flyout>
                        <Flyout Placement="LeftEdgeAlignedBottom">
                            <StackPanel Spacing="10">
                                <AutoSuggestBox
                                    Height="32"
                                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                    PlaceholderText="搜索核心..." />
                                <ListView ItemsSource="{Binding GameCores}" SelectedItem="{Binding CurrentGameCore, Mode=TwoWay}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid
                                                x:Name="DataGrid"
                                                Padding="0,10"
                                                Background="Transparent">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="10" />
                                                    <ColumnDefinition Width="1*" />
                                                </Grid.ColumnDefinitions>
                                                <Border
                                                    Width="32"
                                                    Height="32"
                                                    VerticalAlignment="Center"
                                                    CornerRadius="4">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding Converter={ThemeResource IconConverter}}" />
                                                    </Border.Background>
                                                </Border>
                                                <StackPanel Grid.Column="2" VerticalAlignment="Center">
                                                    <TextBlock
                                                        Style="{ThemeResource BaseTextBlockStyle}"
                                                        Text="{Binding Id}"
                                                        TextTrimming="CharacterEllipsis"
                                                        TextWrapping="NoWrap"
                                                        ToolTipService.ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Mode=Self}}" />
                                                    <TextBlock
                                                        Grid.Row="1"
                                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                        Style="{ThemeResource CaptionTextBlockStyle}"
                                                        Text="{Binding Converter={ThemeResource GameCoreTagConverter}}"
                                                        TextTrimming="CharacterEllipsis"
                                                        ToolTipService.ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Mode=Self}}" />
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Spacing="10">
                <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <FontIcon
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Glyph="&#xE718;" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{ThemeResource CaptionTextBlockStyle}"
                            Text="已固定的版本" />
                    </StackPanel>
                    <HyperlinkButton Foreground="{ThemeResource SystemAccentColor}">
                        <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="1.18.2-Fabric 0.14.8-OptiFine_H7" />
                    </HyperlinkButton>
                    <HyperlinkButton Foreground="{ThemeResource SystemAccentColor}">
                        <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="1.20" />
                    </HyperlinkButton>
                </StackPanel>
                <Button Command="{Binding LaunchCommand}" Style="{ThemeResource AccentButtonStyle}">
                    <Grid Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <FontIcon FontSize="14" Glyph="&#xF5B0;" />
                        <TextBlock
                            Grid.Column="2"
                            Style="{ThemeResource BodyStrongTextBlockStyle}"
                            Text="Launch" />
                    </Grid>
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="25" VerticalAlignment="Bottom">
            <HyperlinkButton Background="Transparent" Command="{Binding AccountCommand}">
                <StackPanel>
                    <TextBlock Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" Style="{ThemeResource CaptionTextBlockStyle}">
                        <Run Text="{Binding ActiveAccount.Type}" />
                        <Run x:Uid="Home_Account" Text="Account" />
                    </TextBlock>
                    <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="{Binding ActiveAccount.Name}" />
                </StackPanel>
            </HyperlinkButton>
        </StackPanel>
    </Grid>
</Page>
