Natsurainko.FluentLauncher/Views/Tasks/DownloadPage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.Views.Tasks.DownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Natsurainko.FluentLauncher.XamlHelpers.Behaviors"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:selectors="using:Natsurainko.FluentLauncher.XamlHelpers.Selectors">
    <Page.Resources>
        <selectors:TaskTemplateSelector
            x:Key="TemplateSelector"
            DownloadGameResourceTask="{StaticResource DownloadGameResourceTaskTemplate}"
            InstallInstanceTask="{StaticResource InstallInstanceTaskTemplate}"
            LaunchTask="{StaticResource LaunchTaskTemplate}" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel
            MaxWidth="1000"
            Margin="{ThemeResource PageMarginWithStackPanel}"
            Spacing="15">
            <TextBlock
                x:Uid="Tasks_DownloadPage_Title"
                Style="{ThemeResource TitleTextBlockStyle}"
                Text="Download Tasks" />

            <controls:WrapPanel HorizontalSpacing="15" VerticalSpacing="15" />
        </StackPanel>

        <ScrollViewer Grid.Row="2" Padding="{ThemeResource PagePaddingWithScrollViewer}">
            <ItemsRepeater
                MaxWidth="1000"
                Margin="{ThemeResource PageEndMarginWithScrollViewer}"
                ItemTemplate="{ThemeResource TemplateSelector}"
                ItemsSource="{Binding Tasks}">
                <ItemsRepeater.Layout>
                    <StackLayout Spacing="4" />
                </ItemsRepeater.Layout>
            </ItemsRepeater>
        </ScrollViewer>

        <StackPanel
            Grid.Row="2"
            Margin="0,0,0,150"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Spacing="5">
            <FontIcon
                FontSize="72"
                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                Glyph="&#xe74c;" />
            <StackPanel VerticalAlignment="Center">
                <TextBlock
                    x:Uid="Tasks_DownloadPage_Text1"
                    Margin="10,0"
                    VerticalAlignment="Center"
                    FontSize="24"
                    FontWeight="SemiBold"
                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    Text="No Task" />
                <HyperlinkButton Margin="0,0,0,-5" Command="{Binding GoToDownloadCommand}">
                    <TextBlock
                        x:Uid="Tasks_DownloadPage_Text2"
                        FontWeight="SemiBold"
                        Text="Go to Download Page to download something" />
                </HyperlinkButton>
            </StackPanel>

            <i:Interaction.Behaviors>
                <behaviors:EmptyListVisibleBehavior IsObservableCollection="True" ItemsSource="{Binding Tasks}" />
            </i:Interaction.Behaviors>
        </StackPanel>

    </Grid>
</Page>
