Natsurainko.FluentLauncher/Views/Tasks/LaunchPage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.Views.Tasks.LaunchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:actions="using:Natsurainko.FluentLauncher.XamlHelpers.Actions"
    xmlns:behaviors="using:Natsurainko.FluentLauncher.XamlHelpers.Behaviors"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:selectors="using:Natsurainko.FluentLauncher.XamlHelpers.Selectors"
    xmlns:xh="using:Natsurainko.FluentLauncher.XamlHelpers">
    <Page.Resources>
        <selectors:TaskTemplateSelector
            x:Key="TemplateSelector"
            FileDownloadProcess="{StaticResource FileDownloadProcessTemplate}"
            InstallProcess="{StaticResource InstllProcessTemplate}"
            LaunchSession="{StaticResource LaunchSessionTemplate}" />
    </Page.Resources>

    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Unloaded">
            <actions:ModifiedInvokeCommandAction Command="{Binding UnloadedCommand}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel
            MaxWidth="1000"
            Margin="40,20"
            Spacing="15">
            <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="Launch Tasks" />

            <controls:WrapPanel HorizontalSpacing="15" VerticalSpacing="15">
                <CheckBox Content="Display historical launch records" IsEnabled="False" />

                <StackPanel Orientation="Horizontal" Spacing="5">
                    <FontIcon
                        FontSize="13"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Glyph="&#xec92;" />
                    <TextBlock
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Text="Time Range:" />
                    <ComboBox IsEnabled="False" SelectedIndex="0">
                        <x:String>Within a day</x:String>
                        <x:String>Nearly three days</x:String>
                        <x:String>Last week</x:String>
                        <x:String>All time</x:String>
                    </ComboBox>
                </StackPanel>

            </controls:WrapPanel>
        </StackPanel>

        <ScrollViewer Grid.Row="2" Padding="40,0">
            <ItemsRepeater
                MaxWidth="1000"
                Margin="0,0,0,25"
                ItemTemplate="{ThemeResource TemplateSelector}"
                ItemsSource="{Binding Tasks}">
                <ItemsRepeater.Layout>
                    <StackLayout Spacing="4" />
                </ItemsRepeater.Layout>
            </ItemsRepeater>
        </ScrollViewer>

        <StackPanel
            Grid.Row="2"
            Margin="0,0,0,150"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Spacing="5">
            <FontIcon
                FontSize="72"
                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                Glyph="&#xe74c;" />
            <StackPanel VerticalAlignment="Center">
                <TextBlock
                    Margin="10,0"
                    VerticalAlignment="Center"
                    FontSize="24"
                    FontWeight="SemiBold"
                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    Text="No Running Task" />
                <HyperlinkButton Margin="0,0,0,-5">
                    <TextBlock FontWeight="SemiBold" Text="Go to HomePage and launch a Game" />
                </HyperlinkButton>
            </StackPanel>

            <i:Interaction.Behaviors>
                <behaviors:EmptyListVisibleBehavior IsObservableCollection="True" ItemsSource="{Binding Tasks}" />
            </i:Interaction.Behaviors>
        </StackPanel>

    </Grid>
</Page>
