Natsurainko.FluentLauncher/View/Pages/Property/PropertyPage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.View.Pages.Property.PropertyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Natsurainko.FluentLauncher.View.Pages.Property"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewdata="using:Natsurainko.FluentLauncher.Class.ViewData"
    d:DataContext="{d:DesignInstance Type=viewdata:GameCoreViewData}"
    Background="Transparent"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="30,15,30,0">
            <TextBlock
                x:Uid="CorePropertyPage_T"
                FontSize="16"
                FontWeight="Bold"
                Text="属性" />
            <Button
                x:Name="Core"
                Margin="0,15,0,0"
                Padding="20,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch">
                <Grid>
                    <StackPanel
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Border
                            Width="32"
                            Height="32"
                            CornerRadius="4">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding Icon}" />
                            </Border.Background>
                        </Border>
                        <StackPanel Margin="15,10">
                            <TextBlock
                                FontSize="16"
                                Style="{ThemeResource BaseTextBlockStyle}"
                                Text="{Binding Data.Id}" />
                            <TextBlock
                                FontSize="12"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Text="{Binding Tag}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1" Margin="30,15">
            <Button
                Padding="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Background="Transparent"
                BorderThickness="1"
                CornerRadius="4"
                IsEnabled="False" />
            <muxc:NavigationView
                x:Name="NavigationView"
                IsBackButtonVisible="Collapsed"
                IsSettingsVisible="False"
                ItemInvoked="NavigationView_ItemInvoked"
                PaneDisplayMode="Top">
                <muxc:NavigationView.MenuItems>
                    <muxc:NavigationViewItem
                        x:Uid="CorePropertyPage_NVI_1"
                        Content="详细信息"
                        IsSelected="True"
                        Tag="PropertyDetailsPage" />
                    <muxc:NavigationViewItem
                        x:Uid="CorePropertyPage_NVI_2"
                        Content="启动配置"
                        Tag="PropertyLaunchPage" />
                    <muxc:NavigationViewItem
                        x:Uid="CorePropertyPage_NVI_3"
                        Content="模组"
                        Tag="PropertyModPage" />
                    <muxc:NavigationViewItem
                        x:Uid="CorePropertyPage_NVI_4"
                        Content="存档"
                        IsEnabled="False" />
                </muxc:NavigationView.MenuItems>
                <Frame x:Name="contentFrame" />
            </muxc:NavigationView>
        </Grid>
    </Grid>
</Page>
