Natsurainko.FluentLauncher/View/Pages/Property/PropertyLaunchPage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.View.Pages.Property.PropertyLaunchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:Richasy.ExpanderEx.Uwp"
    xmlns:local="using:Natsurainko.FluentLauncher.View.Pages.Property"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:property="using:Natsurainko.FluentLauncher.ViewModel.Pages.Property"
    d:DataContext="{d:DesignInstance Type=property:PropertyLaunchPageVM}"
    Background="Transparent"
    mc:Ignorable="d">

    <ScrollViewer Padding="15" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <ex:ExpanderEx>
                <ex:ExpanderEx.Header>
                    <ex:ExpanderExWrapper InlineIntermediatePadding="16,0,60,0" WrapMargin="16,0,0,0">
                        <ex:ExpanderExWrapper.MainContent>
                            <Grid Height="40" HorizontalAlignment="Stretch">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <FontIcon Glyph="&#xe115;" />
                                    <TextBlock
                                        x:Uid="PropertyLaunchPage_Ex_H1"
                                        Grid.Column="1"
                                        Margin="15,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="启用特定游戏设置" />
                                </Grid>
                                <ToggleSwitch
                                    x:Uid="ToggleSwitch"
                                    Margin="-135,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    IsOn="{Binding Enable, Mode=TwoWay}" />
                            </Grid>
                        </ex:ExpanderExWrapper.MainContent>
                    </ex:ExpanderExWrapper>
                </ex:ExpanderEx.Header>
            </ex:ExpanderEx>

            <ex:ExpanderEx
                Margin="0,15,0,0"
                IsEnabled="{Binding Enable, Mode=OneWay}"
                IsExpanded="{Binding Enable, Mode=OneWay}">
                <ex:ExpanderEx.Header>
                    <ex:ExpanderExWrapper Height="64.8" Style="{ThemeResource WrapperInExpanderHeaderStyle}">
                        <ex:ExpanderExWrapper.MainContent>
                            <ex:ExpanderExDescriptor
                                x:Uid="SettingLaunchPage_Ex_H2"
                                Title="游戏设置"
                                Description="游戏运行设置">
                                <ex:ExpanderExDescriptor.Icon>
                                    <FontIcon Glyph="&#xe737;" />
                                </ex:ExpanderExDescriptor.Icon>
                            </ex:ExpanderExDescriptor>
                        </ex:ExpanderExWrapper.MainContent>
                    </ex:ExpanderExWrapper>
                </ex:ExpanderEx.Header>
                <ex:ExpanderEx.Content>
                    <ex:ExpanderExMenuPanel>
                        <ex:ExpanderExWrapper Height="48.8">
                            <ex:ExpanderExWrapper.MainContent>
                                <TextBlock
                                    x:Uid="PropertyLaunchPage_Ex_W1"
                                    VerticalAlignment="Center"
                                    Text="版本隔离：" />
                            </ex:ExpanderExWrapper.MainContent>
                            <ex:ExpanderExWrapper.WrapContent>
                                <ToggleSwitch
                                    x:Uid="ToggleSwitch"
                                    Margin="-75,-25"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    IsOn="{Binding EnableIndependencyCore, Mode=TwoWay}" />
                            </ex:ExpanderExWrapper.WrapContent>
                        </ex:ExpanderExWrapper>
                        <ex:ExpanderExItemSeparator StrokeThickness="1" />
                        <ex:ExpanderExWrapper Height="48.8">
                            <ex:ExpanderExWrapper.MainContent>
                                <TextBlock
                                    x:Uid="SettingLaunchPage_Ex_W11"
                                    VerticalAlignment="Center"
                                    Text="全屏模式：" />
                            </ex:ExpanderExWrapper.MainContent>
                            <ex:ExpanderExWrapper.WrapContent>
                                <ToggleSwitch
                                    x:Uid="ToggleSwitch"
                                    Margin="-75,-25"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    IsOn="{Binding EnableFullScreen, Mode=TwoWay}" />
                            </ex:ExpanderExWrapper.WrapContent>
                        </ex:ExpanderExWrapper>
                        <ex:ExpanderExItemSeparator StrokeThickness="1" />
                        <ex:ExpanderExWrapper>
                            <ex:ExpanderExWrapper.MainContent>
                                <TextBlock
                                    x:Uid="SettingLaunchPage_Ex_W12"
                                    VerticalAlignment="Center"
                                    Text="游戏窗口分辨率：" />
                            </ex:ExpanderExWrapper.MainContent>
                            <ex:ExpanderExWrapper.WrapContent>
                                <StackPanel Orientation="Horizontal">
                                    <muxc:NumberBox
                                        Width="75"
                                        VerticalAlignment="Center"
                                        Minimum="0"
                                        Value="{Binding GameWindowWidth, Mode=TwoWay}" />
                                    <FontIcon
                                        Margin="10,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Glyph="&#xe947;" />
                                    <muxc:NumberBox
                                        Width="75"
                                        VerticalAlignment="Center"
                                        Minimum="0"
                                        Value="{Binding GameWindowHeight, Mode=TwoWay}" />
                                </StackPanel>
                            </ex:ExpanderExWrapper.WrapContent>
                        </ex:ExpanderExWrapper>
                        <ex:ExpanderExItemSeparator StrokeThickness="1" />
                        <ex:ExpanderExWrapper>
                            <ex:ExpanderExWrapper.MainContent>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="15" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        x:Uid="SettingLaunchPage_Ex_W13"
                                        VerticalAlignment="Center"
                                        Text="服务器地址：" />
                                    <TextBox
                                        Grid.Column="2"
                                        Margin="0,0,-15,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Text="{Binding GameServerAddress, Mode=TwoWay}" />
                                </Grid>
                            </ex:ExpanderExWrapper.MainContent>
                        </ex:ExpanderExWrapper>
                        <ex:ExpanderExItemSeparator StrokeThickness="1" />
                        <ex:ExpanderExWrapper>
                            <ex:ExpanderExWrapper.MainContent>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="15" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        x:Uid="SettingLaunchPage_Ex_W14"
                                        VerticalAlignment="Center"
                                        Text="游戏窗口标题：" />
                                    <TextBox
                                        Grid.Column="2"
                                        Margin="0,0,-15,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Text="{Binding GameWindowTitle, Mode=TwoWay}" />
                                </Grid>
                            </ex:ExpanderExWrapper.MainContent>
                        </ex:ExpanderExWrapper>
                    </ex:ExpanderExMenuPanel>
                </ex:ExpanderEx.Content>
            </ex:ExpanderEx>
        </StackPanel>
    </ScrollViewer>
</Page>
