Natsurainko.FluentLauncher/View/Pages/Property/PropertyDetailsPage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.View.Pages.Property.PropertyDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Natsurainko.FluentLauncher.View.Pages.Property"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:property="using:Natsurainko.FluentLauncher.ViewModel.Pages.Property"
    d:DataContext="{d:DesignInstance Type=property:PropertyDetailsPageVM}"
    Background="Transparent"
    mc:Ignorable="d">

    <ScrollViewer Padding="15" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="0,-7.5,0,7.5" VerticalAlignment="Top">
            <StackPanel Margin="0,7.5" Orientation="Horizontal">
                <TextBlock
                    x:Uid="PropertyDetailsPage_S_T_1"
                    FontWeight="SemiBold"
                    Text="路径：" />
                <TextBlock Margin="15,0,0,0" Text="{Binding DisplayGameCore.Data.Root.FullName}" />
            </StackPanel>

            <StackPanel
                Margin="0,7.5"
                Orientation="Horizontal"
                Visibility="{Binding TotalSize, Mode=OneWay}">
                <TextBlock
                    x:Uid="PropertyDetailsPage_S_T_2"
                    FontWeight="SemiBold"
                    Text="大小：" />
                <TextBlock Margin="15,0,5,0" Text="{Binding TotalSize, Mode=OneWay}" />
                <TextBlock Text="MB" />
            </StackPanel>

            <StackPanel
                Margin="0,7.5"
                Orientation="Horizontal"
                Visibility="{Binding ModLoaders, Mode=OneWay, Converter={ThemeResource ValueIsNullVisibilityConverter}}">
                <TextBlock
                    x:Uid="PropertyDetailsPage_S_T_3_1"
                    FontWeight="SemiBold"
                    Text="Mod 加载器：" />
                <TextBlock
                    x:Uid="PropertyDetailsPage_S_T_3_2"
                    Margin="15,0,0,0"
                    Text="已安装" />
                <TextBlock Margin="5,0" Text="{Binding ModLoaders, Mode=OneWay}" />
            </StackPanel>

            <StackPanel
                Margin="0,7.5"
                Orientation="Horizontal"
                Visibility="{Binding RawLibraryCount, Mode=OneWay, Converter={ThemeResource ValueIsNullVisibilityConverter}}">
                <TextBlock
                    x:Uid="PropertyDetailsPage_S_T_4"
                    FontWeight="SemiBold"
                    Text="依赖库：" />
                <TextBlock Margin="15,0,0,0" Text="{Binding LibraryCount}" />
            </StackPanel>

            <StackPanel
                Margin="0,7.5"
                Orientation="Horizontal"
                Visibility="{Binding RawAssetCount, Mode=OneWay, Converter={ThemeResource ValueIsNullVisibilityConverter}}">
                <TextBlock
                    x:Uid="PropertyDetailsPage_S_T_5"
                    FontWeight="SemiBold"
                    Text="依赖资源：" />
                <TextBlock Margin="15,0,0,0" Text="{Binding AssetCount}" />
            </StackPanel>

            <StackPanel
                Margin="0,7.5"
                Orientation="Horizontal"
                Visibility="{Binding LastLaunchTime, Mode=OneWay, Converter={ThemeResource ValueIsNullVisibilityConverter}}">
                <TextBlock
                    x:Uid="PropertyDetailsPage_S_T_6"
                    FontWeight="SemiBold"
                    Text="上次启动时间：" />
                <TextBlock Margin="15,0" Text="{Binding LastLaunchTime, Mode=OneWay}" />
            </StackPanel>

            <Grid Margin="0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Uid="PropertyDetailsPage_B_1"
                    HorizontalAlignment="Stretch"
                    Click="Folder_Click"
                    Content="打开文件夹" />
                <Button
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    Background="{ThemeResource DeleteButtonBackground}"
                    BorderBrush="{ThemeResource DeleteButtonBorder}"
                    Style="{ThemeResource ButtonRevealStyle}">
                    <TextBlock
                        x:Uid="PropertyDetailsPage_B_2"
                        Foreground="White"
                        Text="删除该核心" />
                </Button>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
