Natsurainko.FluentLauncher/View/Pages/Property/PropertyModPage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.View.Pages.Property.PropertyModPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:Richasy.ExpanderEx.Uwp"
    xmlns:local="using:Natsurainko.FluentLauncher.View.Pages.Property"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:property="using:Natsurainko.FluentLauncher.ViewModel.Pages.Property"
    xmlns:vd="using:Natsurainko.FluentLauncher.Class.ViewData"
    d:DataContext="{d:DesignInstance Type=property:PropertyModPageVM}"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <ex:ExpanderEx Visibility="{Binding ModTipsVisibility, Mode=OneWay}">
                    <ex:ExpanderEx.Header>
                        <ex:ExpanderExWrapper InlineIntermediatePadding="16,0,60,0" WrapMargin="16,0,0,0">
                            <ex:ExpanderExWrapper.MainContent>
                                <ex:ExpanderExDescriptor
                                    x:Uid="PropertyModPage_Ex_H"
                                    Title="该游戏核心未开启版本隔离，所有模组自动继承自当前选中的游戏目录"
                                    DescriptionVisibility="Collapsed">
                                    <ex:ExpanderExDescriptor.Icon>
                                        <FontIcon Glyph="&#xe8b7;" />
                                    </ex:ExpanderExDescriptor.Icon>
                                </ex:ExpanderExDescriptor>
                            </ex:ExpanderExWrapper.MainContent>
                        </ex:ExpanderExWrapper>
                    </ex:ExpanderEx.Header>
                </ex:ExpanderEx>

                <ListBox
                    Padding="15,7.5,15,22.5"
                    Background="Transparent"
                    ItemsSource="{Binding Mods, Mode=OneWay}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Margin" Value="0,7.5" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Grid>
                                            <Border
                                                Height="{TemplateBinding Height}"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                CornerRadius="5">
                                                <ContentPresenter
                                                    Height="{TemplateBinding Height}"
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="vd:LocalModInformationViewData">
                            <ex:ExpanderEx
                                IsExpanded="True"
                                PointerEntered="ExpanderEx_PointerEntered"
                                PointerExited="ExpanderEx_PointerExited">
                                <ex:ExpanderEx.Header>
                                    <ex:ExpanderExWrapper InlineIntermediatePadding="16,0,60,0" WrapMargin="16,0,0,0">
                                        <ex:ExpanderExWrapper.MainContent>
                                            <Grid HorizontalAlignment="Stretch">
                                                <Grid Margin="0,0,50,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="1*" />
                                                    </Grid.ColumnDefinitions>
                                                    <FontIcon Glyph="&#xe8f1;" />
                                                    <StackPanel
                                                        Grid.Column="1"
                                                        Margin="15,0,0,0"
                                                        VerticalAlignment="Center">
                                                        <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="{Binding Data.FileName}" />
                                                        <TextBlock
                                                            FontSize="12"
                                                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                            Text="{Binding Description}"
                                                            TextTrimming="CharacterEllipsis" />
                                                    </StackPanel>
                                                </Grid>
                                                <Button
                                                    x:Name="DeleteButton"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    Background="Transparent"
                                                    BorderBrush="Transparent"
                                                    Click="DeleteButton_Click"
                                                    Visibility="Collapsed">
                                                    <FontIcon FontSize="14" Glyph="&#xe74d;" />
                                                </Button>
                                                <ToggleSwitch
                                                    Margin="-170,0"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    IsOn="{Binding Data.Enable}"
                                                    OffContent=""
                                                    OnContent=""
                                                    Toggled="ToggleSwitch_Toggled" />
                                            </Grid>
                                        </ex:ExpanderExWrapper.MainContent>
                                    </ex:ExpanderExWrapper>
                                </ex:ExpanderEx.Header>
                            </ex:ExpanderEx>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
        <StackPanel
            Margin="0,0,0,100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding TipsVisibility}">
            <TextBlock
                x:Uid="PropertyModPage_I_T"
                HorizontalAlignment="Center"
                FontSize="28"
                FontWeight="Bold"
                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                Text="还没有任何已安装的模组" />
            <HyperlinkButton
                x:Uid="PropertyModPage_I_ST"
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                Click="HyperlinkButton_Click"
                Content="转到 资源 以安装新的模组"
                FontWeight="Bold"
                Opacity="0.75" />
        </StackPanel>
    </Grid>
</Page>
