Natsurainko.FluentLauncher/View/Pages/Settings/SettingDownloadPage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.View.Pages.Settings.SettingDownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:Richasy.ExpanderEx.Uwp"
    xmlns:local="using:Natsurainko.FluentLauncher.View.Pages.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="using:Natsurainko.FluentLauncher.ViewModel.Pages.Settings"
    d:DataContext="{d:DesignInstance Type=settings:SettingDownloadPageVM}"
    Background="Transparent"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Padding="30,20">
            <ex:ExpanderEx IsExpanded="True">
                <ex:ExpanderEx.Header>
                    <ex:ExpanderExWrapper Height="64.8" Style="{ThemeResource WrapperInExpanderHeaderStyle}">
                        <ex:ExpanderExWrapper.MainContent>
                            <ex:ExpanderExDescriptor
                                x:Uid="SettingDownloadPage_Ex_H"
                                Title="下载器"
                                Description="启动游戏时下载游戏资源的配置">
                                <ex:ExpanderExDescriptor.Icon>
                                    <FontIcon Glyph="&#xe896;" />
                                </ex:ExpanderExDescriptor.Icon>
                            </ex:ExpanderExDescriptor>
                        </ex:ExpanderExWrapper.MainContent>
                    </ex:ExpanderExWrapper>
                </ex:ExpanderEx.Header>
                <ex:ExpanderEx.Content>
                    <ex:ExpanderExMenuPanel>
                        <ex:ExpanderExWrapper>
                            <ex:ExpanderExWrapper.MainContent>
                                <TextBlock
                                    x:Uid="SettingDownloadPage_Ex_W1"
                                    VerticalAlignment="Center"
                                    Text="当前的下载源：" />
                            </ex:ExpanderExWrapper.MainContent>
                            <ex:ExpanderExWrapper.WrapContent>
                                <ComboBox
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FlowDirection="RightToLeft"
                                    ItemsSource="{Binding DownloadSources, Mode=OneWay}"
                                    SelectedItem="{Binding CurrentDownloadSource, Mode=TwoWay}" />
                            </ex:ExpanderExWrapper.WrapContent>
                        </ex:ExpanderExWrapper>
                        <ex:ExpanderExItemSeparator StrokeThickness="1" />
                        <ex:ExpanderExWrapper>
                            <ex:ExpanderExWrapper.MainContent>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="15" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        x:Uid="SettingDownloadPage_Ex_W2"
                                        VerticalAlignment="Center"
                                        Text="最大下载线程数：" />
                                    <Slider
                                        x:Name="Slider"
                                        Grid.Column="2"
                                        Margin="0,0,-15,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        FontSize="13"
                                        Maximum="256"
                                        Minimum="32"
                                        Value="{Binding MaxDownloadThreads, Mode=TwoWay}" />
                                </Grid>
                            </ex:ExpanderExWrapper.MainContent>
                        </ex:ExpanderExWrapper>
                        <ex:ExpanderExItemSeparator StrokeThickness="1" />
                        <ex:ExpanderExWrapper Height="48.8" IsEnabled="False">
                            <ex:ExpanderExWrapper.MainContent>
                                <TextBlock
                                    x:Uid="SettingDownloadPage_Ex_W3"
                                    VerticalAlignment="Center"
                                    Text="启用大文件分片下载：" />
                            </ex:ExpanderExWrapper.MainContent>
                            <ex:ExpanderExWrapper.WrapContent>
                                <ToggleSwitch
                                    x:Uid="ToggleSwitch"
                                    Margin="-75,-25"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    IsOn="{Binding EnableFragmentDownload, Mode=TwoWay}" />
                            </ex:ExpanderExWrapper.WrapContent>
                        </ex:ExpanderExWrapper>
                    </ex:ExpanderExMenuPanel>
                </ex:ExpanderEx.Content>
            </ex:ExpanderEx>
        </StackPanel>
    </ScrollViewer>
</Page>
