Natsurainko.FluentLauncher/View/Pages/Settings/SettingLaunchPage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.View.Pages.Settings.SettingLaunchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:Natsurainko.FluentLauncher.Class.ViewData"
    xmlns:ex="using:Richasy.ExpanderEx.Uwp"
    xmlns:local="using:Natsurainko.FluentLauncher.View.Pages.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewmodels="using:Natsurainko.FluentLauncher.ViewModel.Pages.Settings"
    d:DataContext="{d:DesignInstance Type=viewmodels:SettingLaunchPageVM}"
    Background="Transparent"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Padding="30,20">
            <ex:ExpanderEx IsExpanded="True">
                <ex:ExpanderEx.Header>
                    <ex:ExpanderExWrapper Height="64.8" Style="{ThemeResource WrapperInExpanderHeaderStyle}">
                        <ex:ExpanderExWrapper.MainContent>
                            <ex:ExpanderExDescriptor
                                x:Uid="SettingLaunchPage_Ex_H"
                                Title=".minecraft 文件夹"
                                Description="存储你游戏核心的地方">
                                <ex:ExpanderExDescriptor.Icon>
                                    <FontIcon Glyph="&#xe8b7;" />
                                </ex:ExpanderExDescriptor.Icon>
                            </ex:ExpanderExDescriptor>
                        </ex:ExpanderExWrapper.MainContent>
                    </ex:ExpanderExWrapper>
                </ex:ExpanderEx.Header>
                <ex:ExpanderEx.Content>
                    <ex:ExpanderExMenuPanel>
                        <ex:ExpanderExWrapper>
                            <ex:ExpanderExWrapper.MainContent>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="15" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        x:Uid="SettingLaunchPage_Ex_W1"
                                        VerticalAlignment="Center"
                                        Text="当前的 .minecraft 目录：" />
                                    <ComboBox
                                        Grid.Column="2"
                                        Margin="0,0,-15,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        FlowDirection="RightToLeft"
                                        ItemsSource="{Binding GameFolders, Mode=OneWay}"
                                        SelectedItem="{Binding CurrentGameFolder, Mode=TwoWay}" />
                                </Grid>
                            </ex:ExpanderExWrapper.MainContent>
                        </ex:ExpanderExWrapper>
                        <ex:ExpanderExItemSeparator StrokeThickness="1" />
                        <ex:ExpanderExWrapper>
                            <ex:ExpanderExWrapper.MainContent>
                                <TextBlock
                                    x:Uid="SettingLaunchPage_Ex_W2"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    Text="打开 .minecraft 目录：" />
                            </ex:ExpanderExWrapper.MainContent>
                            <ex:ExpanderExWrapper.WrapContent>
                                <Button Click="FolderOpen_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon FontSize="14" Glyph="&#xe838;" />
                                        <TextBlock
                                            x:Uid="SettingLaunchPage_Ex_W2_B"
                                            Margin="5,0,0,0"
                                            Text="浏览" />
                                    </StackPanel>
                                </Button>
                            </ex:ExpanderExWrapper.WrapContent>
                        </ex:ExpanderExWrapper>
                        <ex:ExpanderExItemSeparator StrokeThickness="1" Visibility="{Binding CurrentGameFolder, Mode=OneWay, Converter={ThemeResource ValueIsNullVisibilityConverter}}" />
                        <ex:ExpanderExWrapper Visibility="{Binding CurrentGameFolder, Mode=OneWay, Converter={ThemeResource ValueIsNullVisibilityConverter}}">
                            <ex:ExpanderExWrapper.MainContent>
                                <TextBlock
                                    x:Uid="SettingLaunchPage_Ex_W3"
                                    VerticalAlignment="Center"
                                    Text="移除当前 .minecraft 目录：" />
                            </ex:ExpanderExWrapper.MainContent>
                            <ex:ExpanderExWrapper.WrapContent>
                                <Button
                                    Background="{ThemeResource DeleteButtonBackground}"
                                    BorderBrush="{ThemeResource DeleteButtonBorder}"
                                    Click="RemoveFolder_Click"
                                    Style="{ThemeResource ButtonRevealStyle}">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon
                                            FontSize="14"
                                            Foreground="White"
                                            Glyph="&#xe74d;" />
                                        <TextBlock
                                            x:Uid="SettingLaunchPage_Ex_W3_B"
                                            Margin="5,0,0,0"
                                            Foreground="White"
                                            Text="移除" />
                                    </StackPanel>
                                </Button>
                            </ex:ExpanderExWrapper.WrapContent>
                        </ex:ExpanderExWrapper>
                    </ex:ExpanderExMenuPanel>
                </ex:ExpanderEx.Content>
            </ex:ExpanderEx>

            <ex:ExpanderEx Margin="0,15" IsExpanded="True">
                <ex:ExpanderEx.Header>
                    <ex:ExpanderExWrapper Height="64.8" Style="{ThemeResource WrapperInExpanderHeaderStyle}">
                        <ex:ExpanderExWrapper.MainContent>
                            <ex:ExpanderExDescriptor
                                x:Uid="SettingLaunchPage_Ex_H1"
                                Title="Java 运行时"
                                Description="启动游戏的可执行文件">
                                <ex:ExpanderExDescriptor.Icon>
                                    <FontIcon Glyph="&#xe8f1;" />
                                </ex:ExpanderExDescriptor.Icon>
                            </ex:ExpanderExDescriptor>
                        </ex:ExpanderExWrapper.MainContent>
                    </ex:ExpanderExWrapper>
                </ex:ExpanderEx.Header>
                <ex:ExpanderEx.Content>
                    <ex:ExpanderExMenuPanel>
                        <ex:ExpanderExWrapper>
                            <ex:ExpanderExWrapper.MainContent>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="15" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        x:Uid="SettingLaunchPage_Ex_W4"
                                        VerticalAlignment="Center"
                                        Text="当前的 Java 运行时：" />
                                    <ComboBox
                                        Grid.Column="2"
                                        Margin="0,0,-15,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        FlowDirection="RightToLeft"
                                        ItemsSource="{Binding JavaRuntimes, Mode=OneWay}"
                                        SelectedItem="{Binding CurrentJavaRuntime, Mode=TwoWay}" />
                                </Grid>
                            </ex:ExpanderExWrapper.MainContent>
                        </ex:ExpanderExWrapper>
                        <ex:ExpanderExItemSeparator StrokeThickness="1" />
                        <ex:ExpanderExWrapper>
                            <ex:ExpanderExWrapper.MainContent>
                                <TextBlock
                                    x:Uid="SettingLaunchPage_Ex_W5"
                                    VerticalAlignment="Center"
                                    Text="打开 Java 运行时：" />
                            </ex:ExpanderExWrapper.MainContent>
                            <ex:ExpanderExWrapper.WrapContent>
                                <StackPanel Orientation="Horizontal">
                                    <Button Click="JavaSearch_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <muxc:AnimatedIcon Height="19.2">
                                                <muxc:AnimatedIcon.Source>
                                                    <animatedvisuals:AnimatedFindVisualSource />
                                                </muxc:AnimatedIcon.Source>
                                                <muxc:AnimatedIcon.FallbackIconSource>
                                                    <muxc:SymbolIconSource Symbol="Find" />
                                                </muxc:AnimatedIcon.FallbackIconSource>
                                            </muxc:AnimatedIcon>
                                            <TextBlock
                                                x:Uid="SettingLaunchPage_Ex_W5_B1"
                                                Margin="5,0,0,0"
                                                Text="搜索" />
                                        </StackPanel>
                                    </Button>
                                    <Button Margin="15,0,0,0" Click="JavaOpen_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <FontIcon FontSize="14" Glyph="&#xe838;" />
                                            <TextBlock
                                                x:Uid="SettingLaunchPage_Ex_W5_B"
                                                Margin="5,0,0,0"
                                                Text="浏览" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </ex:ExpanderExWrapper.WrapContent>
                        </ex:ExpanderExWrapper>
                        <ex:ExpanderExItemSeparator StrokeThickness="1" Visibility="{Binding CurrentJavaRuntime, Mode=OneWay, Converter={ThemeResource ValueIsNullVisibilityConverter}}" />
                        <ex:ExpanderExWrapper Visibility="{Binding CurrentJavaRuntime, Mode=OneWay, Converter={ThemeResource ValueIsNullVisibilityConverter}}">
                            <ex:ExpanderExWrapper.MainContent>
                                <TextBlock
                                    x:Uid="SettingLaunchPage_Ex_W6"
                                    VerticalAlignment="Center"
                                    Text="移除当前 Java 运行时：" />
                            </ex:ExpanderExWrapper.MainContent>
                            <ex:ExpanderExWrapper.WrapContent>
                                <Button
                                    Background="{ThemeResource DeleteButtonBackground}"
                                    BorderBrush="{ThemeResource DeleteButtonBorder}"
                                    Click="RemoveJava_Click"
                                    Style="{ThemeResource ButtonRevealStyle}">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon
                                            FontSize="14"
                                            Foreground="White"
                                            Glyph="&#xe74d;" />
                                        <TextBlock
                                            x:Uid="SettingLaunchPage_Ex_W6_B"
                                            Margin="5,0,0,0"
                                            Foreground="White"
                                            Text="移除" />
                                    </StackPanel>
                                </Button>
                            </ex:ExpanderExWrapper.WrapContent>
                        </ex:ExpanderExWrapper>
                        <ex:ExpanderExItemSeparator StrokeThickness="1" />
                        <ex:ExpanderExWrapper>
                            <ex:ExpanderExWrapper.MainContent>
                                <TextBlock
                                    x:Uid="SettingLaunchPage_Ex_W7"
                                    VerticalAlignment="Center"
                                    Text="JVM 运行内存：" />
                            </ex:ExpanderExWrapper.MainContent>
                            <ex:ExpanderExWrapper.WrapContent>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Visibility="Collapsed" />
                                    <muxc:NumberBox
                                        Width="100"
                                        Margin="15,0,0,0"
                                        VerticalAlignment="Center"
                                        Minimum="0"
                                        Value="{Binding JavaVirtualMachineMemory, Mode=TwoWay}" />
                                </StackPanel>
                            </ex:ExpanderExWrapper.WrapContent>
                        </ex:ExpanderExWrapper>
                        <ex:ExpanderExItemSeparator StrokeThickness="1" />
                        <ex:ExpanderExWrapper Height="48.8">
                            <ex:ExpanderExWrapper.MainContent>
                                <TextBlock
                                    x:Uid="SettingLaunchPage_Ex_W8"
                                    VerticalAlignment="Center"
                                    Text="自动分配 JVM 运行内存：" />
                            </ex:ExpanderExWrapper.MainContent>
                            <ex:ExpanderExWrapper.WrapContent>
                                <ToggleSwitch
                                    x:Name="AutoMemoryToggleSwitch"
                                    x:Uid="ToggleSwitch"
                                    Margin="-75,-25"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    IsEnabled="False"
                                    IsOn="{Binding EnableAutoMemory, Mode=TwoWay}" />
                            </ex:ExpanderExWrapper.WrapContent>
                        </ex:ExpanderExWrapper>
                        <ex:ExpanderExItemSeparator StrokeThickness="1" Visibility="{Binding CurrentJavaInformation, Mode=OneWay, Converter={ThemeResource ValueIsNullVisibilityConverter}}" />
                        <ex:ExpanderExWrapper Height="48.8" Visibility="{Binding CurrentJavaInformation, Mode=OneWay, Converter={ThemeResource ValueIsNullVisibilityConverter}}">
                            <ex:ExpanderExWrapper.MainContent>
                                <TextBlock
                                    x:Uid="SettingLaunchPage_Ex_W9"
                                    VerticalAlignment="Center"
                                    Text="当前的 Java 运行时详细信息：" />
                            </ex:ExpanderExWrapper.MainContent>
                            <ex:ExpanderExWrapper.WrapContent>
                                <Button DataContext="{Binding CurrentJavaInformation, Mode=OneWay}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontWeight="SemiBold" Text="{Binding JavaVersion}" />
                                        <TextBlock
                                            Margin="10,0,0,0"
                                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                            Text="{Binding JavaVendor}" />
                                    </StackPanel>
                                    <Button.Flyout>
                                        <Flyout Placement="TopEdgeAlignedRight">
                                            <StackPanel>
                                                <TextBlock FontWeight="SemiBold" Text="{Binding JavaVirtualMachineName}" />
                                                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                                    <TextBlock
                                                        x:Uid="SettingLaunchPage_Ex_W9_1"
                                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                        Text="Java 虚拟机版本：" />
                                                    <TextBlock Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" Text="{Binding JavaVirtualMachineVersion}" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock
                                                        x:Uid="SettingLaunchPage_Ex_W9_2"
                                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                        Text="Java 虚拟机发布者：" />
                                                    <TextBlock Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" Text="{Binding JavaVirtualMachineVendor}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </ex:ExpanderExWrapper.WrapContent>
                        </ex:ExpanderExWrapper>
                    </ex:ExpanderExMenuPanel>
                </ex:ExpanderEx.Content>
            </ex:ExpanderEx>

            <ex:ExpanderEx IsExpanded="True">
                <ex:ExpanderEx.Header>
                    <ex:ExpanderExWrapper Height="64.8" Style="{ThemeResource WrapperInExpanderHeaderStyle}">
                        <ex:ExpanderExWrapper.MainContent>
                            <ex:ExpanderExDescriptor
                                x:Uid="SettingLaunchPage_Ex_H2"
                                Title="游戏设置"
                                Description="游戏运行设置">
                                <ex:ExpanderExDescriptor.Icon>
                                    <FontIcon Glyph="&#xe737;" />
                                </ex:ExpanderExDescriptor.Icon>
                            </ex:ExpanderExDescriptor>
                        </ex:ExpanderExWrapper.MainContent>
                    </ex:ExpanderExWrapper>
                </ex:ExpanderEx.Header>
                <ex:ExpanderEx.Content>
                    <ex:ExpanderExMenuPanel>
                        <ex:ExpanderExWrapper Height="48.8">
                            <ex:ExpanderExWrapper.MainContent>
                                <TextBlock
                                    x:Uid="SettingLaunchPage_Ex_W10"
                                    VerticalAlignment="Center"
                                    Text="全局版本隔离：" />
                            </ex:ExpanderExWrapper.MainContent>
                            <ex:ExpanderExWrapper.WrapContent>
                                <ToggleSwitch
                                    x:Uid="ToggleSwitch"
                                    Margin="-75,-25"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    IsOn="{Binding EnableIndependencyCore, Mode=TwoWay}" />
                            </ex:ExpanderExWrapper.WrapContent>
                        </ex:ExpanderExWrapper>
                        <ex:ExpanderExItemSeparator StrokeThickness="1" />
                        <ex:ExpanderExWrapper Height="48.8">
                            <ex:ExpanderExWrapper.MainContent>
                                <TextBlock
                                    x:Uid="SettingLaunchPage_Ex_W11"
                                    VerticalAlignment="Center"
                                    Text="全屏模式：" />
                            </ex:ExpanderExWrapper.MainContent>
                            <ex:ExpanderExWrapper.WrapContent>
                                <ToggleSwitch
                                    x:Uid="ToggleSwitch"
                                    Margin="-75,-25"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    IsOn="{Binding EnableFullScreen, Mode=TwoWay}" />
                            </ex:ExpanderExWrapper.WrapContent>
                        </ex:ExpanderExWrapper>
                        <ex:ExpanderExItemSeparator StrokeThickness="1" />
                        <ex:ExpanderExWrapper>
                            <ex:ExpanderExWrapper.MainContent>
                                <TextBlock
                                    x:Uid="SettingLaunchPage_Ex_W12"
                                    VerticalAlignment="Center"
                                    Text="游戏窗口分辨率：" />
                            </ex:ExpanderExWrapper.MainContent>
                            <ex:ExpanderExWrapper.WrapContent>
                                <StackPanel Orientation="Horizontal">
                                    <muxc:NumberBox
                                        Width="75"
                                        VerticalAlignment="Center"
                                        Minimum="0"
                                        Value="{Binding GameWindowWidth, Mode=TwoWay}" />
                                    <FontIcon
                                        Margin="10,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Glyph="&#xe947;" />
                                    <muxc:NumberBox
                                        Width="75"
                                        VerticalAlignment="Center"
                                        Minimum="0"
                                        Value="{Binding GameWindowHeight, Mode=TwoWay}" />
                                </StackPanel>
                            </ex:ExpanderExWrapper.WrapContent>
                        </ex:ExpanderExWrapper>
                        <ex:ExpanderExItemSeparator StrokeThickness="1" />
                        <ex:ExpanderExWrapper>
                            <ex:ExpanderExWrapper.MainContent>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="15" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        x:Uid="SettingLaunchPage_Ex_W13"
                                        VerticalAlignment="Center"
                                        Text="服务器地址：" />
                                    <TextBox
                                        Grid.Column="2"
                                        Margin="0,0,-15,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Text="{Binding GameServerAddress, Mode=TwoWay}" />
                                </Grid>
                            </ex:ExpanderExWrapper.MainContent>
                        </ex:ExpanderExWrapper>
                        <ex:ExpanderExItemSeparator StrokeThickness="1" />
                        <ex:ExpanderExWrapper>
                            <ex:ExpanderExWrapper.MainContent>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="15" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        x:Uid="SettingLaunchPage_Ex_W14"
                                        VerticalAlignment="Center"
                                        Text="游戏窗口标题：" />
                                    <TextBox
                                        Grid.Column="2"
                                        Margin="0,0,-15,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Text="{Binding GameWindowTitle, Mode=TwoWay}" />
                                </Grid>
                            </ex:ExpanderExWrapper.MainContent>
                        </ex:ExpanderExWrapper>
                    </ex:ExpanderExMenuPanel>
                </ex:ExpanderEx.Content>
            </ex:ExpanderEx>

            <ex:ExpanderEx Margin="0,15,0,0">
                <ex:ExpanderEx.Header>
                    <ex:ExpanderExWrapper InlineIntermediatePadding="16,0,60,0" WrapMargin="16,0,0,0">
                        <ex:ExpanderExWrapper.MainContent>
                            <ex:ExpanderExDescriptor
                                x:Uid="SettingLaunchPage_Ex_H3"
                                Title="语言设置"
                                DescriptionVisibility="Collapsed">
                                <ex:ExpanderExDescriptor.Icon>
                                    <FontIcon Glyph="&#xf2b7;" />
                                </ex:ExpanderExDescriptor.Icon>
                            </ex:ExpanderExDescriptor>
                        </ex:ExpanderExWrapper.MainContent>
                        <ex:ExpanderExWrapper.WrapContent>
                            <ComboBox
                                FlowDirection="RightToLeft"
                                ItemsSource="{Binding SupportedLanguages}"
                                SelectedItem="{Binding CurrentLanguage, Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate x:DataType="data:LanguageViewData">
                                        <TextBlock>
                                            <Run Text="{Binding Data.DisplayName}" />
                                            <Run Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" Text=" (" />
                                            <Run Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" Text="{Binding Data.Code}" />
                                            <Run Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" Text=")" />
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </ex:ExpanderExWrapper.WrapContent>
                    </ex:ExpanderExWrapper>
                </ex:ExpanderEx.Header>
            </ex:ExpanderEx>
        </StackPanel>
    </ScrollViewer>
</Page>
