Natsurainko.FluentLauncher/View/Pages/Settings/SettingsPage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.View.Pages.Settings.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Natsurainko.FluentLauncher.View.Pages.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid Margin="0,5,0,0">
        <muxc:NavigationView
            x:Name="NavigationView"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            ItemInvoked="NavigationView_ItemInvoked"
            PaneDisplayMode="Top">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem
                    x:Uid="SettingsPage_NVI_Launch"
                    Content="全局启动设置"
                    IsSelected="True"
                    Tag="SettingLaunchPage">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xe945;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem
                    x:Uid="SettingsPage_NVI_Account"
                    Content="账户设置"
                    Tag="SettingAccountPage">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xe77b;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem
                    x:Uid="SettingsPage_NVI_Download"
                    Content="下载设置"
                    Icon="Download"
                    Tag="SettingDownloadPage" />
            </muxc:NavigationView.MenuItems>
            <muxc:NavigationView.FooterMenuItems>
                <muxc:NavigationViewItem
                    x:Uid="SettingsPage_NVI_About"
                    Content="关于"
                    Tag="SettingAboutPage">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE736;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.FooterMenuItems>
            <Frame x:Name="contentFrame" Navigated="ContentFrame_Navigated" />
        </muxc:NavigationView>
    </Grid>
</Page>
