Natsurainko.FluentLauncher/View/Pages/Settings/SettingAccountPage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.View.Pages.Settings.SettingAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:Richasy.ExpanderEx.Uwp"
    xmlns:local="using:Natsurainko.FluentLauncher.View.Pages.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="using:Natsurainko.FluentLauncher.ViewModel.Pages.Settings"
    xmlns:vd="using:Natsurainko.FluentLauncher.Class.ViewData"
    d:DataContext="{d:DesignInstance Type=settings:SettingAccountPageVM}"
    Background="Transparent"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Padding="30,20">
            <ex:ExpanderEx IsExpanded="True">
                <ex:ExpanderEx.Header>
                    <ex:ExpanderExWrapper Height="64.8" Style="{ThemeResource WrapperInExpanderHeaderStyle}">
                        <ex:ExpanderExWrapper.MainContent>
                            <ex:ExpanderExDescriptor
                                x:Uid="SettingAccountPage_Ex_H"
                                Title="账户"
                                Description="游戏进入后的账户">
                                <ex:ExpanderExDescriptor.Icon>
                                    <FontIcon Glyph="&#xe77b;" />
                                </ex:ExpanderExDescriptor.Icon>
                            </ex:ExpanderExDescriptor>
                        </ex:ExpanderExWrapper.MainContent>
                    </ex:ExpanderExWrapper>
                </ex:ExpanderEx.Header>
                <ex:ExpanderEx.Content>
                    <ex:ExpanderExMenuPanel>
                        <ex:ExpanderExWrapper>
                            <ex:ExpanderExWrapper.MainContent>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="15" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        x:Uid="SettingAccountPage_Ex_W1"
                                        VerticalAlignment="Center"
                                        Text="当前的账户：" />
                                    <ComboBox
                                        Grid.Column="2"
                                        Margin="0,0,-15,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        FlowDirection="RightToLeft"
                                        ItemsSource="{Binding Accounts, Mode=OneWay}"
                                        SelectedItem="{Binding CurrentAccount, Mode=TwoWay}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate x:DataType="vd:AccountViewData">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Data.Name}" />
                                                    <TextBlock
                                                        Margin="5,0,0,0"
                                                        TextTrimming="CharacterEllipsis"
                                                        Visibility="{Binding UrlVisibility}">
                                                        <Run Text="(" />
                                                        <Run Text="{Binding YggdrasilServerUrl}" />
                                                        <Run Text=")" />
                                                    </TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </Grid>
                            </ex:ExpanderExWrapper.MainContent>
                        </ex:ExpanderExWrapper>
                        <ex:ExpanderExItemSeparator StrokeThickness="1" Visibility="{Binding CurrentAccount, Mode=OneWay, Converter={ThemeResource ValueIsNullVisibilityConverter}}" />
                        <ex:ExpanderExWrapper Height="48.8" Visibility="{Binding CurrentAccount, Mode=OneWay, Converter={ThemeResource ValueIsNullVisibilityConverter}}">
                            <ex:ExpanderExWrapper.MainContent>
                                <TextBlock
                                    x:Uid="SettingAccountPage_Ex_W2"
                                    VerticalAlignment="Center"
                                    Text="当前账户的详细信息：" />
                            </ex:ExpanderExWrapper.MainContent>
                            <ex:ExpanderExWrapper.WrapContent>
                                <Button DataContext="{Binding CurrentAccount, Mode=OneWay}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontWeight="SemiBold" Text="{Binding Data.Name}" />
                                        <TextBlock
                                            Margin="10,0,0,0"
                                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                            Text="{Binding AccountTypeName, Mode=OneWay}" />
                                    </StackPanel>
                                    <Button.Flyout>
                                        <Flyout Placement="TopEdgeAlignedRight">
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontWeight="SemiBold" Text="{Binding Data.Name}" />
                                                    <TextBlock Margin="10,0,0,0" Text="{Binding AccountTypeName}" />
                                                </StackPanel>
                                                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                                    <TextBlock Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" Text="Uuid：" />
                                                    <TextBlock Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" Text="{Binding Data.Uuid}" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock
                                                        x:Uid="SettingAccountPage_Ex_W2_T1"
                                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                        Text="验证令牌：" />
                                                    <TextBlock Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" Text="{Binding Data.AccessToken}" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Visibility="{Binding UrlVisibility, Mode=OneWay}">
                                                    <TextBlock
                                                        x:Uid="SettingAccountPage_Ex_W2_T2"
                                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                        Text="验证服务器：" />
                                                    <TextBlock Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" Text="{Binding YggdrasilServerUrl}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </ex:ExpanderExWrapper.WrapContent>
                        </ex:ExpanderExWrapper>
                        <ex:ExpanderExItemSeparator StrokeThickness="1" />
                        <ex:ExpanderExWrapper>
                            <ex:ExpanderExWrapper.MainContent>
                                <TextBlock
                                    x:Uid="SettingAccountPage_Ex_W3"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    Text="添加新的账户：" />
                            </ex:ExpanderExWrapper.MainContent>
                            <ex:ExpanderExWrapper.WrapContent>
                                <Button Click="LoginButton_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon FontSize="14" Glyph="&#xe8fa;" />
                                        <TextBlock
                                            x:Uid="SettingAccountPage_Ex_W3_B"
                                            Margin="5,0,0,0"
                                            Text="登录" />
                                    </StackPanel>
                                </Button>
                            </ex:ExpanderExWrapper.WrapContent>
                        </ex:ExpanderExWrapper>
                        <ex:ExpanderExItemSeparator StrokeThickness="1" Visibility="{Binding CurrentAccount, Mode=OneWay, Converter={ThemeResource ValueIsNullVisibilityConverter}}" />
                        <ex:ExpanderExWrapper Visibility="{Binding CurrentAccount, Mode=OneWay, Converter={ThemeResource ValueIsNullVisibilityConverter}}">
                            <ex:ExpanderExWrapper.MainContent>
                                <TextBlock
                                    x:Uid="SettingAccountPage_Ex_W4"
                                    VerticalAlignment="Center"
                                    Text="移除当前账户：" />
                            </ex:ExpanderExWrapper.MainContent>
                            <ex:ExpanderExWrapper.WrapContent>
                                <Button
                                    Background="{ThemeResource DeleteButtonBackground}"
                                    BorderBrush="{ThemeResource DeleteButtonBorder}"
                                    Click="RemoveAccount_Click"
                                    Style="{ThemeResource ButtonRevealStyle}">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon
                                            FontSize="14"
                                            Foreground="White"
                                            Glyph="&#xe74d;" />
                                        <TextBlock
                                            x:Uid="SettingAccountPage_Ex_W4_B"
                                            Margin="5,0,0,0"
                                            Foreground="White"
                                            Text="移除" />
                                    </StackPanel>
                                </Button>
                            </ex:ExpanderExWrapper.WrapContent>
                        </ex:ExpanderExWrapper>
                        <ex:ExpanderExItemSeparator StrokeThickness="1" />
                        <ex:ExpanderExWrapper Height="48.8">
                            <ex:ExpanderExWrapper.MainContent>
                                <TextBlock
                                    x:Uid="SettingAccountPage_Ex_W5"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    Text="以 Demo 账户启动游戏：" />
                            </ex:ExpanderExWrapper.MainContent>
                            <ex:ExpanderExWrapper.WrapContent>
                                <ToggleSwitch
                                    x:Uid="ToggleSwitch"
                                    Margin="-75,-25"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    IsOn="{Binding EnableDemoUser, Mode=TwoWay}" />
                            </ex:ExpanderExWrapper.WrapContent>
                        </ex:ExpanderExWrapper>
                    </ex:ExpanderExMenuPanel>
                </ex:ExpanderEx.Content>
            </ex:ExpanderEx>
        </StackPanel>
    </ScrollViewer>
</Page>
