Natsurainko.FluentLauncher/Views/AuthenticationWizard/BrowserMicrosoftAuthPage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.Views.AuthenticationWizard.BrowserMicrosoftAuthPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:authenticationwizard="using:Natsurainko.FluentLauncher.ViewModels.AuthenticationWizard"
    xmlns:converters="using:Natsurainko.FluentLauncher.Utils.Xaml.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Uid="AuthenticationWizard_BrowserMicrosoftAuthPage_Page"
    d:DataContext="{d:DesignInstance Type=authenticationwizard:BrowserMicrosoftAuthViewModel}"
    Tag="Built-in Browser Microsoft Authenticate (2/3)"
    mc:Ignorable="d">

    <StackPanel Spacing="10">
        <ScrollViewer
            Height="300"
            CornerRadius="4"
            VerticalScrollBarVisibility="Visible">
            <ScrollViewer.Visibility>
                <Binding Path="NeedRefresh">
                    <Binding.Converter>
                        <converters:BoolToVisibilityConverter Inverted="True" />
                    </Binding.Converter>
                </Binding>
            </ScrollViewer.Visibility>
            <WebView2
                Height="500"
                HorizontalAlignment="Stretch"
                Source="{Binding Source, Mode=TwoWay}" />
        </ScrollViewer>
        <Grid>
            <Grid.Visibility>
                <Binding Path="NeedRefresh">
                    <Binding.Converter>
                        <converters:BoolToVisibilityConverter />
                    </Binding.Converter>
                </Binding>
            </Grid.Visibility>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <FontIcon VerticalAlignment="Center" Glyph="{Binding Icon}" />
            <TextBlock
                Grid.Column="2"
                VerticalAlignment="Center"
                Style="{ThemeResource BaseTextBlockStyle}"
                Text="{Binding Description}"
                TextWrapping="WrapWholeWords" />
            <Button Grid.Column="4" Command="{Binding RefreshCommand}">
                <TextBlock x:Uid="Buttons_Refresh" Text="Refresh" />
            </Button>
        </Grid>
    </StackPanel>
</Page>
