Natsurainko.FluentLauncher/Views/AuthenticationWizard/ChooseMicrosoftAuthMethodPage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.Views.AuthenticationWizard.ChooseMicrosoftAuthMethodPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Natsurainko.FluentLauncher.Views.AuthenticationWizard"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    Tag="Choose Microsoft Authenticate Method (2/4)"
    mc:Ignorable="d">

    <StackPanel Spacing="10">
        <RadioButton VerticalContentAlignment="Center">
            <StackPanel>
                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Authenticate using the built-in browser" />
                <TextBlock
                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    Style="{ThemeResource CaptionTextBlockStyle}"
                    Text="The built-in browser can be slow on poor connections" />
            </StackPanel>
        </RadioButton>
        <RadioButton>
            <StackPanel>
                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Authenticate with device flow code" />
                <TextBlock
                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    Style="{ThemeResource CaptionTextBlockStyle}"
                    Text="Need to enter verification code on external browser" />
            </StackPanel>
        </RadioButton>
    </StackPanel>

</Page>
