Natsurainko.FluentLauncher/Views/AuthenticationWizard/ChooseAccountTypePage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.Views.AuthenticationWizard.ChooseAccountTypePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:actions="using:Natsurainko.FluentLauncher.Utils.Xaml.Actions"
    xmlns:authenticationwizard="using:Natsurainko.FluentLauncher.ViewModels.AuthenticationWizard"
    xmlns:converters="using:Natsurainko.FluentLauncher.Utils.Xaml.Converters"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Uid="AuthenticationWizard_ChooseAccountTypePage_Page"
    d:DataContext="{d:DesignInstance Type=authenticationwizard:ChooseAccountTypeViewModel}"
    Background="Transparent"
    Tag="Choose Account Type (1/3)"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Spacing="10">
            <RadioButton>
                <RadioButton.IsChecked>
                    <Binding Mode="OneWay" Path="SelectedAccountType">
                        <Binding.Converter>
                            <converters:AccountTypeToIsCheckedConverter Type="Microsoft" />
                        </Binding.Converter>
                    </Binding>
                </RadioButton.IsChecked>
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Checked">
                        <actions:ModifiedInvokeCommandAction Command="{Binding CheckedCommand}" CommandParameter="Microsoft" />
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <StackPanel>
                    <TextBlock
                        x:Uid="AuthenticationWizard_ChooseAccountTypePage_H1"
                        Style="{ThemeResource BaseTextBlockStyle}"
                        Text="Microsoft Account" />
                    <TextBlock
                        x:Uid="AuthenticationWizard_ChooseAccountTypePage_D1"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Style="{ThemeResource CaptionTextBlockStyle}"
                        Text="Genuine account to play online servers" />
                </StackPanel>
            </RadioButton>
            <RadioButton>
                <RadioButton.IsChecked>
                    <Binding Mode="OneWay" Path="SelectedAccountType">
                        <Binding.Converter>
                            <converters:AccountTypeToIsCheckedConverter Type="Yggdrasil" />
                        </Binding.Converter>
                    </Binding>
                </RadioButton.IsChecked>
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Checked">
                        <actions:ModifiedInvokeCommandAction Command="{Binding CheckedCommand}" CommandParameter="Yggdrasil" />
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <StackPanel>
                    <TextBlock
                        x:Uid="AuthenticationWizard_ChooseAccountTypePage_H2"
                        Style="{ThemeResource BaseTextBlockStyle}"
                        Text="Yggdrasil Account" />
                    <TextBlock
                        x:Uid="AuthenticationWizard_ChooseAccountTypePage_D2"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Style="{ThemeResource CaptionTextBlockStyle}"
                        Text="Can enter the third-party Yggdrasil verification server" />
                </StackPanel>
            </RadioButton>
            <RadioButton>
                <RadioButton.IsChecked>
                    <Binding Mode="OneWay" Path="SelectedAccountType">
                        <Binding.Converter>
                            <converters:AccountTypeToIsCheckedConverter Type="Offline" />
                        </Binding.Converter>
                    </Binding>
                </RadioButton.IsChecked>
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Checked">
                        <actions:ModifiedInvokeCommandAction Command="{Binding CheckedCommand}" CommandParameter="Offline" />
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <StackPanel>
                    <TextBlock
                        x:Uid="AuthenticationWizard_ChooseAccountTypePage_H3"
                        Style="{ThemeResource BaseTextBlockStyle}"
                        Text="Offline Account" />
                    <TextBlock
                        x:Uid="AuthenticationWizard_ChooseAccountTypePage_D3"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Style="{ThemeResource CaptionTextBlockStyle}"
                        Text="Can only be played locally and offline" />
                </StackPanel>
            </RadioButton>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <HyperlinkButton>
                <TextBlock
                    x:Uid="AuthenticationWizard_ChooseAccountTypePage_NoMc"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Text="Don't have Minecraft?" />
            </HyperlinkButton>
        </StackPanel>
    </Grid>
</Page>
