Natsurainko.FluentLauncher/Views/AuthenticationWizard/ChooseAccountTypePage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.Views.AuthenticationWizard.ChooseAccountTypePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Natsurainko.FluentLauncher.Views.AuthenticationWizard"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    Tag="Choose Account Type (1/5)"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Spacing="10">
            <RadioButton VerticalContentAlignment="Center">
                <StackPanel>
                    <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Microsoft Account" />
                    <TextBlock
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Style="{ThemeResource CaptionTextBlockStyle}"
                        Text="Genuine account to play online servers" />
                </StackPanel>
            </RadioButton>
            <RadioButton>
                <StackPanel>
                    <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Yggdrasil Account" />
                    <TextBlock
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Style="{ThemeResource CaptionTextBlockStyle}"
                        Text="Can enter the third-party Yggdrasil verification server" />
                </StackPanel>
            </RadioButton>
            <RadioButton>
                <StackPanel>
                    <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Offline Account" />
                    <TextBlock
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Style="{ThemeResource CaptionTextBlockStyle}"
                        Text="Can only be played locally and offline" />
                </StackPanel>
            </RadioButton>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <HyperlinkButton>
                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Don't have Minecraft?" />
            </HyperlinkButton>
        </StackPanel>
    </Grid>
</Page>
