Natsurainko.FluentLauncher/Views/AuthenticationWizard/ConfirmProfilePage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.Views.AuthenticationWizard.ConfirmProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:authenticationwizard="using:Natsurainko.FluentLauncher.ViewModels.AuthenticationWizard"
    xmlns:behaviors="using:Natsurainko.FluentLauncher.Utils.Xaml.Behaviors"
    xmlns:converters="using:Natsurainko.FluentLauncher.Utils.Xaml.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Uid="AuthenticationWizard_ConfirmProfilePage_Page"
    d:DataContext="{d:DesignInstance Type=authenticationwizard:ConfirmProfileViewModel}"
    Background="Transparent"
    Tag="Confirm Minecraft Profile (3/3)"
    mc:Ignorable="d">

    <Grid>
        <ListView ItemsSource="{Binding Accounts}" SelectedItem="{Binding SelectedAccount, Mode=TwoWay}">
            <ListView.Visibility>
                <Binding Path="Faulted">
                    <Binding.Converter>
                        <converters:BoolToVisibilityConverter Inverted="True" />
                    </Binding.Converter>
                </Binding>
            </ListView.Visibility>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Border
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Width="32"
                            Height="32"
                            CornerRadius="4">
                            <i:Interaction.Behaviors>
                                <behaviors:SkinHeadControlBehavior Account="{Binding}" />
                            </i:Interaction.Behaviors>
                        </Border>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="2"
                            FontWeight="SemiBold"
                            Text="{Binding Name}"
                            TextTrimming="CharacterEllipsis" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            HorizontalAlignment="Left"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{ThemeResource CaptionTextBlockStyle}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="WrapWholeWords">
                            <Run Text="{Binding Type, Converter={ThemeResource AccountInfoConverter}}" />
                            <Run>
                                <Run.Text>
                                    <Binding Converter="{ThemeResource AccountInfoConverter}">
                                        <Binding.ConverterParameter>
                                            <x:String>YggdrasilServerUrl</x:String>
                                        </Binding.ConverterParameter>
                                    </Binding>
                                </Run.Text>
                            </Run>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Spacing="15"
            Visibility="{Binding Loading}">
            <ProgressRing Width="16" Height="16" />
            <TextBlock
                VerticalAlignment="Center"
                Style="{ThemeResource BaseTextBlockStyle}"
                Text="{Binding LoadingProgressText}" />
        </StackPanel>
        <Grid>
            <Grid.Visibility>
                <Binding Path="Faulted">
                    <Binding.Converter>
                        <converters:BoolToVisibilityConverter />
                    </Binding.Converter>
                </Binding>
            </Grid.Visibility>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <FontIcon
                Margin="0,10,0,0"
                VerticalAlignment="Top"
                Glyph="&#xE711;" />
            <ScrollViewer Grid.Column="2" VerticalAlignment="Center">
                <RichTextBlock>
                    <Paragraph>
                        <Run FontWeight="SemiBold" Text="{Binding FaultedMessage}" />
                    </Paragraph>
                </RichTextBlock>
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>
