Natsurainko.FluentLauncher/Views/AuthenticationWizard/EnterYggdrasilProfilePage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.Views.AuthenticationWizard.EnterYggdrasilProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:actions="using:Natsurainko.FluentLauncher.XamlHelpers.Actions"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Uid="AuthenticationWizard_EnterYggdrasilProfilePage_Page"
    Tag="Enter Yggdrasil Account Profile (2/3)"
    mc:Ignorable="d">

    <StackPanel
        AllowDrop="True"
        Background="Transparent"
        Spacing="10">
        <i:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="DragEnter">
                <actions:ModifiedInvokeCommandAction Command="{Binding DragEnterEventCommand}" />
            </core:EventTriggerBehavior>
            <core:EventTriggerBehavior EventName="Drop">
                <actions:ModifiedInvokeCommandAction Command="{Binding DropEventCommand}" />
            </core:EventTriggerBehavior>
        </i:Interaction.Behaviors>

        <TextBox
            x:Uid="AuthenticationWizard_EnterYggdrasilProfilePage_TB1"
            BorderBrush="{ThemeResource ButtonBorderBrush}"
            PlaceholderText="Yggdrasil Server Url:"
            Text="{Binding Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            x:Uid="AuthenticationWizard_EnterYggdrasilProfilePage_TB2"
            BorderBrush="{ThemeResource ButtonBorderBrush}"
            PlaceholderText="Email:"
            Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <PasswordBox
            x:Uid="AuthenticationWizard_EnterYggdrasilProfilePage_TB3"
            BorderBrush="{ThemeResource ButtonBorderBrush}"
            Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            PlaceholderText="Password:" />
    </StackPanel>
</Page>
