Natsurainko.FluentLauncher/Views/Cores/Properties/LaunchPage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.Views.Cores.Properties.LaunchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Natsurainko.FluentLauncher.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Natsurainko.FluentLauncher.Views.Cores.Properties"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="using:Natsurainko.FluentLauncher.ViewModels.Cores.Properties"
    d:DataContext="{d:DesignInstance Type=properties:Launch}"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel MinHeight="350" Margin="20">
            <Button
                Height="55.2"
                Margin="0,0,0,15"
                Padding="20,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Background="{ThemeResource CardBackgroundFillColorDefault}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                Visibility="{Binding PathVisibility}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <FontIcon Glyph="&#xe8b7;" />
                        <TextBlock
                            x:Uid="Properties_Launch_Header_1"
                            Margin="17,0"
                            Text="Profile saved to:" />
                    </StackPanel>
                    <HyperlinkButton
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{Binding OpenFolderCommand}"
                        ToolTipService.ToolTip="{Binding ProfilePath}">
                        <TextBlock
                            MaxWidth="150"
                            Text="{Binding ProfilePath}"
                            TextTrimming="CharacterEllipsis" />
                    </HyperlinkButton>
                </Grid>
            </Button>
            <Button
                Height="55.2"
                Padding="20,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Background="{ThemeResource CardBackgroundFillColorDefault}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                <Grid>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <FontIcon Glyph="&#xe115;" />
                        <TextBlock
                            x:Uid="Properties_Launch_Header_2"
                            Margin="17,0"
                            Text="Enable spcific game settings" />
                    </StackPanel>
                    <ToggleSwitch
                        Margin="-75,-25"
                        Padding="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        IsOn="{Binding EnableSpecialSetting, Mode=TwoWay}" />
                </Grid>
            </Button>
            <Expander
                Margin="0,15,0,0"
                Padding="0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                IsEnabled="{Binding EnableSpecialSetting, Mode=OneWay}"
                IsExpanded="{Binding EnableSpecialSetting, Mode=OneWay}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Margin="2,0,0,0" Glyph="&#xe737;" />
                        <StackPanel Margin="17,12.5">
                            <TextBlock x:Uid="Settings_Launch_Header_3" Text="Game Settings" />
                            <TextBlock
                                x:Uid="Settings_Launch_Subtitle_3"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Text="Game play settings" />
                        </StackPanel>
                    </StackPanel>
                </Expander.Header>
                <Expander.Content>
                    <StackPanel HorizontalAlignment="Stretch">
                        <controls:ExpanderContentItem>
                            <Grid>
                                <TextBlock
                                    x:Uid="Properties_Launch_Item"
                                    VerticalAlignment="Center"
                                    Text="Core independent:" />
                                <ToggleSwitch
                                    Margin="-75,-25"
                                    Padding="0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    IsEnabled="True"
                                    IsOn="{Binding EnableIndependencyCore, Mode=TwoWay}" />
                            </Grid>
                        </controls:ExpanderContentItem>
                        <Border Style="{ThemeResource ExpanderSplitter}" />
                        <controls:ExpanderContentItem>
                            <Grid>
                                <TextBlock
                                    x:Uid="Settings_Launch_Item_11"
                                    VerticalAlignment="Center"
                                    Text="Full screen mode:" />
                                <ToggleSwitch
                                    Margin="-75,-25"
                                    Padding="0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    IsEnabled="True"
                                    IsOn="{Binding EnableFullScreen, Mode=TwoWay}" />
                            </Grid>
                        </controls:ExpanderContentItem>
                        <Border Style="{ThemeResource ExpanderSplitter}" />
                        <controls:ExpanderContentItem>
                            <Grid>
                                <TextBlock
                                    x:Uid="Settings_Launch_Item_12"
                                    VerticalAlignment="Center"
                                    Text="Game window resolution:" />
                                <StackPanel
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <NumberBox
                                        Width="75"
                                        VerticalAlignment="Center"
                                        Minimum="0"
                                        Value="{Binding Width, Mode=TwoWay}" />
                                    <FontIcon
                                        Margin="10,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Glyph="&#xe947;" />
                                    <NumberBox
                                        Width="75"
                                        VerticalAlignment="Center"
                                        Minimum="0"
                                        Value="{Binding Height, Mode=TwoWay}" />
                                </StackPanel>
                            </Grid>
                        </controls:ExpanderContentItem>
                        <Border Style="{ThemeResource ExpanderSplitter}" />
                        <controls:ExpanderContentItem>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="15" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    x:Uid="Settings_Launch_Item_13"
                                    VerticalAlignment="Center"
                                    Text="Server address:" />
                                <TextBox
                                    Grid.Column="2"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Text="{Binding ServerAddress, Mode=TwoWay}" />
                            </Grid>
                        </controls:ExpanderContentItem>
                        <Border Style="{ThemeResource ExpanderSplitter}" />
                        <controls:ExpanderContentItem>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="15" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    x:Uid="Settings_Launch_Item_14"
                                    VerticalAlignment="Center"
                                    Text="Game window title:" />
                                <TextBox
                                    Grid.Column="2"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Text="{Binding Title, Mode=TwoWay}" />
                            </Grid>
                        </controls:ExpanderContentItem>
                    </StackPanel>
                </Expander.Content>
            </Expander>
            <Expander
                Margin="0,15,0,0"
                Padding="0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                IsEnabled="{Binding EnableSpecialSetting, Mode=OneWay}"
                IsExpanded="{Binding EnableSpecialSetting, Mode=OneWay}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Margin="2,0,0,0" Glyph="&#xec7a;" />
                        <StackPanel Margin="17,12.5">
                            <TextBlock Text="Jvm Settings" />
                            <TextBlock Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" Text="Java Virtual Machine Advanced Settings" />
                        </StackPanel>
                    </StackPanel>
                </Expander.Header>
                <Expander.Content>
                    <StackPanel HorizontalAlignment="Stretch">
                        <controls:ExpanderContentItem>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="15" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" Text="Virtual machine parameters:" />
                                <TextBox
                                    Grid.Column="2"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Text="{Binding JvmParameters, Mode=TwoWay}" />
                            </Grid>
                        </controls:ExpanderContentItem>

                    </StackPanel>
                </Expander.Content>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</Page>
