Natsurainko.FluentLauncher/Views/Cores/Properties/ModPage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.Views.Cores.Properties.ModPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Natsurainko.FluentLauncher.Utils.Xaml.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Natsurainko.FluentLauncher.Views.Cores.Properties"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="using:Natsurainko.FluentLauncher.ViewModels.Cores.Properties"
    d:DataContext="{d:DesignInstance Type=properties:Mod}"
    mc:Ignorable="d">

    <Grid MinHeight="350">
        <ScrollViewer Visibility="{Binding ModsVisibility}">
            <StackPanel>
                <Button
                    Height="55.2"
                    Margin="20,20,20,0"
                    Padding="20,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Background="{ThemeResource CardBackgroundFillColorDefault}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <FontIcon Glyph="&#xe8b7;" />
                            <TextBlock
                                x:Uid="Properties_Mod_Header"
                                Margin="17,0"
                                Text="Mods Folder:" />
                        </StackPanel>
                        <HyperlinkButton
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Command="{Binding OpenFolderCommand}"
                            ToolTipService.ToolTip="{Binding ModsFolder}">
                            <TextBlock Text="{Binding ModsFolder}" TextTrimming="CharacterEllipsis" />
                        </HyperlinkButton>
                    </Grid>
                </Button>
                <ListView
                    MinHeight="350"
                    Margin="20,12.5"
                    ItemsSource="{Binding Mods}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Margin" Value="0,7.5" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="Foreground" Value="{ThemeResource ListViewItemForeground}" />
                            <Setter Property="TabNavigation" Value="Local" />
                            <Setter Property="IsHoldingEnabled" Value="True" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}" />
                            <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}" />
                            <Setter Property="AllowDrop" Value="False" />
                            <Setter Property="UseSystemFocusVisuals" Value="True" />
                            <Setter Property="FocusVisualMargin" Value="1" />
                            <Setter Property="FocusVisualPrimaryBrush" Value="{ThemeResource ListViewItemFocusVisualPrimaryBrush}" />
                            <Setter Property="FocusVisualPrimaryThickness" Value="2" />
                            <Setter Property="FocusVisualSecondaryBrush" Value="{ThemeResource ListViewItemFocusVisualSecondaryBrush}" />
                            <Setter Property="FocusVisualSecondaryThickness" Value="1" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <ListViewItemPresenter
                                            x:Name="Root"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            CheckBoxBorderBrush="{ThemeResource ListViewItemCheckBoxBorderBrush}"
                                            CheckBoxBrush="{ThemeResource ListViewItemCheckBoxBrush}"
                                            CheckBoxCornerRadius="{ThemeResource ListViewItemCheckBoxCornerRadius}"
                                            CheckBoxDisabledBorderBrush="{ThemeResource ListViewItemCheckBoxDisabledBorderBrush}"
                                            CheckBoxDisabledBrush="{ThemeResource ListViewItemCheckBoxDisabledBrush}"
                                            CheckBoxPointerOverBorderBrush="{ThemeResource ListViewItemCheckBoxPointerOverBorderBrush}"
                                            CheckBoxPointerOverBrush="{ThemeResource ListViewItemCheckBoxPointerOverBrush}"
                                            CheckBoxPressedBorderBrush="{ThemeResource ListViewItemCheckBoxPressedBorderBrush}"
                                            CheckBoxPressedBrush="{ThemeResource ListViewItemCheckBoxPressedBrush}"
                                            CheckBoxSelectedBrush="{ThemeResource ListViewItemCheckBoxSelectedBrush}"
                                            CheckBoxSelectedDisabledBrush="{ThemeResource ListViewItemCheckBoxSelectedDisabledBrush}"
                                            CheckBoxSelectedPointerOverBrush="{ThemeResource ListViewItemCheckBoxSelectedPointerOverBrush}"
                                            CheckBoxSelectedPressedBrush="{ThemeResource ListViewItemCheckBoxSelectedPressedBrush}"
                                            CheckBrush="{ThemeResource ListViewItemCheckBrush}"
                                            CheckDisabledBrush="{ThemeResource ListViewItemCheckDisabledBrush}"
                                            CheckMode="{ThemeResource ListViewItemCheckMode}"
                                            CheckPressedBrush="{ThemeResource ListViewItemCheckPressedBrush}"
                                            ContentMargin="{TemplateBinding Padding}"
                                            ContentTransitions="{TemplateBinding ContentTransitions}"
                                            Control.IsTemplateFocusTarget="True"
                                            CornerRadius="{ThemeResource ListViewItemCornerRadius}"
                                            DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                            DragBackground="{ThemeResource ListViewItemDragBackground}"
                                            DragForeground="{ThemeResource ListViewItemDragForeground}"
                                            DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                            FocusBorderBrush="{ThemeResource ListViewItemFocusBorderBrush}"
                                            FocusSecondaryBorderBrush="{ThemeResource ListViewItemFocusSecondaryBorderBrush}"
                                            FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                                            FocusVisualPrimaryBrush="{TemplateBinding FocusVisualPrimaryBrush}"
                                            FocusVisualPrimaryThickness="{TemplateBinding FocusVisualPrimaryThickness}"
                                            FocusVisualSecondaryBrush="{TemplateBinding FocusVisualSecondaryBrush}"
                                            FocusVisualSecondaryThickness="{TemplateBinding FocusVisualSecondaryThickness}"
                                            PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackground}"
                                            PointerOverBackground="{ThemeResource ListViewItemBackgroundPointerOver}"
                                            PointerOverForeground="{ThemeResource ListViewItemForegroundPointerOver}"
                                            PressedBackground="{ThemeResource ListViewItemBackgroundPressed}"
                                            ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                            SelectedBackground="{ThemeResource ListViewItemBackgroundSelected}"
                                            SelectedDisabledBackground="{ThemeResource ListViewItemBackgroundSelectedDisabled}"
                                            SelectedForeground="{ThemeResource ListViewItemForegroundSelected}"
                                            SelectedPointerOverBackground="{ThemeResource ListViewItemBackgroundSelectedPointerOver}"
                                            SelectedPressedBackground="{ThemeResource ListViewItemBackgroundSelectedPressed}"
                                            SelectionCheckMarkVisualEnabled="{ThemeResource ListViewItemSelectionCheckMarkVisualEnabled}"
                                            SelectionIndicatorBrush="{ThemeResource ListViewItemSelectionIndicatorBrush}"
                                            SelectionIndicatorCornerRadius="{ThemeResource ListViewItemSelectionIndicatorCornerRadius}"
                                            SelectionIndicatorDisabledBrush="{ThemeResource ListViewItemSelectionIndicatorDisabledBrush}"
                                            SelectionIndicatorPointerOverBrush="{ThemeResource ListViewItemSelectionIndicatorPointerOverBrush}"
                                            SelectionIndicatorPressedBrush="{ThemeResource ListViewItemSelectionIndicatorPressedBrush}"
                                            SelectionIndicatorVisualEnabled="{ThemeResource ListViewItemSelectionIndicatorVisualEnabled}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border
                                MaxHeight="55.2"
                                VerticalAlignment="Stretch"
                                Background="{ThemeResource ButtonBackground}"
                                BorderBrush="{ThemeResource ButtonBorderBrush}"
                                BorderThickness="1"
                                CornerRadius="4"
                                PointerEntered="Border_PointerEntered"
                                PointerExited="Border_PointerExited">
                                <Grid Margin="20,7.5" Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="12.5" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <FontIcon
                                        Margin="2,2,0,0"
                                        FontSize="20"
                                        Glyph="&#xe8f1;" />
                                    <Grid Grid.Column="2" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0" Background="Transparent">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                FontWeight="SemiBold"
                                                Text="{Binding Name}"
                                                TextTrimming="CharacterEllipsis"
                                                ToolTipService.ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Mode=Self}}" />
                                            <Grid Grid.Row="1">
                                                <TextBlock
                                                    MaxWidth="375"
                                                    HorizontalAlignment="Left"
                                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                    TextTrimming="CharacterEllipsis"
                                                    ToolTipService.ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Mode=Self}}">
                                                    <Run x:Uid="Properties_Mod_Author" Text="authors:" />
                                                    <Run Text="{Binding DisplayAuthors}" />
                                                    <Run x:Uid="Properties_Mod_Version" Text=" version:" />
                                                    <Run Text="{Binding Version}" />
                                                    <Run x:Uid="Properties_Mod_Description" Text=" description:" />
                                                    <Run Text="{Binding Description}" />
                                                </TextBlock>
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid
                                                Grid.Column="0"
                                                Width="40"
                                                Margin="0,0,60,0">
                                                <Button
                                                    x:Name="DeleteButton"
                                                    CommandParameter="{Binding}"
                                                    Style="{ThemeResource AlternateCloseButtonStyle}"
                                                    Visibility="Collapsed">
                                                    <i:Interaction.Behaviors>
                                                        <behaviors:AncestorBindingBehavior
                                                            AncestorType="ListView"
                                                            Binding="{Binding DataContext.OpenDeleteCommand}"
                                                            TargetPropertyName="Command" />
                                                    </i:Interaction.Behaviors>
                                                    <FontIcon FontSize="16" Glyph="&#xe74d;" />
                                                </Button>
                                            </Grid>
                                            <ToggleSwitch
                                                Grid.Column="2"
                                                Margin="-110,-25"
                                                Padding="0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                IsOn="{Binding IsEnable, Mode=TwoWay}"
                                                OffContent=""
                                                OnContent="" />
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        <StackPanel
            Margin="0,25"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding TipVisibility}">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="26"
                FontWeight="SemiBold"
                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                Text="{Binding TipTitle}" />
            <HyperlinkButton
                Padding="0"
                HorizontalAlignment="Center"
                Content="{Binding TipSubTitle}"
                FontSize="16"
                FontWeight="SemiBold"
                Opacity="0.75" />
        </StackPanel>

        <TeachingTip
            x:Uid="_TeachingTips_Delete"
            ActionButtonCommand="{Binding DeleteCommand}"
            ActionButtonCommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag}"
            IsOpen="{Binding DeleteIsOpen, Mode=TwoWay}"
            PreferredPlacement="Auto"
            Subtitle="Are you sure you want to delete? Once deleted it cannot be restored"
            Tag="{Binding ToDelete}">
            <TeachingTip.Title>
                <Binding
                    Converter="{ThemeResource TeachingTipTitleConverter}"
                    Path="Tag"
                    RelativeSource="{RelativeSource Mode=Self}">
                    <Binding.ConverterParameter>
                        <x:String>Delete</x:String>
                    </Binding.ConverterParameter>
                </Binding>
            </TeachingTip.Title>
            <TeachingTip.ActionButtonStyle>
                <Style BasedOn="{StaticResource AccentButtonStyle}" TargetType="Button">
                    <Setter Property="FontWeight" Value="SemiBold" />
                    <Setter Property="Background" Value="#BFCC0000" />
                    <Setter Property="BorderBrush" Value="#BFCC0000" />
                </Style>
            </TeachingTip.ActionButtonStyle>
            <TeachingTip.ActionButtonContent>
                <StackPanel Orientation="Horizontal">
                    <FontIcon
                        FontSize="16"
                        Foreground="White"
                        Glyph="&#xe74d;" />
                    <TextBlock
                        x:Uid="_Buttons_Delete"
                        Margin="5,0,0,0"
                        Foreground="White"
                        Text="Delete" />
                </StackPanel>
            </TeachingTip.ActionButtonContent>
            <TeachingTip.CloseButtonContent>
                <TextBlock x:Uid="_Buttons_Cancel" Text="Cancel" />
            </TeachingTip.CloseButtonContent>
        </TeachingTip>
    </Grid>
</Page>
