Natsurainko.FluentLauncher/Views/Cores/Install/ChoosePage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.Views.Cores.Install.ChoosePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:Natsurainko.FluentLauncher.XamlHelpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Natsurainko.FluentLauncher.Views.Cores.Install"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Uid="CoreInstallWizard_ChooseModLoaderPage_Page"
    Tag="Mod Loader Options (1/3)"
    mc:Ignorable="d">

    <ScrollViewer>
        <Border Margin="0,10">
            <StackPanel MaxWidth="1000" Spacing="4">

                <StackPanel.ChildrenTransitions>
                    <EntranceThemeTransition FromVerticalOffset="50" />
                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                </StackPanel.ChildrenTransitions>

                <ListView
                    Margin="-15,0"
                    ItemsSource="{Binding ModLoaderDatas}"
                    SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls:SettingsCard Margin="0,2" IsEnabled="{Binding IsEnable}">
                                <controls:SettingsCard.Header>
                                    <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}">
                                        <Grid Margin="10,-5,0,0" Background="Transparent">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="10" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <Border
                                                Width="36"
                                                Height="36"
                                                VerticalAlignment="Center"
                                                BorderBrush="{ThemeResource IconBorder}"
                                                BorderThickness="2"
                                                CornerRadius="4">
                                                <Border CornerRadius="4">
                                                    <Image Source="{Binding Type, Converter={ThemeResource GameIconConverter}}" />
                                                </Border>
                                            </Border>
                                            <StackPanel Grid.Column="2">
                                                <TextBlock Text="{Binding Type}" />
                                                <TextBlock
                                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                    Style="{ThemeResource CaptionTextBlockStyle}"
                                                    Text="{Binding Description}" />
                                            </StackPanel>
                                        </Grid>
                                    </CheckBox>
                                </controls:SettingsCard.Header>
                                <Grid>
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <ProgressRing
                                            Width="16"
                                            Height="16"
                                            IsActive="{Binding IsLoading}"
                                            Visibility="{Binding IsLoading, Converter={ThemeResource BoolToVisibilityConverter}}" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                            Style="{ThemeResource CaptionTextBlockStyle}"
                                            Text="{Binding DisplayText}">
                                            <TextBlock.Visibility>
                                                <Binding Path="IsSupported">
                                                    <Binding.Converter>
                                                        <converters:BoolToVisibilityConverter Inverted="True" />
                                                    </Binding.Converter>
                                                </Binding>
                                            </TextBlock.Visibility>
                                        </TextBlock>
                                    </StackPanel>
                                    <ComboBox
                                        ItemsSource="{Binding InstallDatas}"
                                        SelectedItem="{Binding SelectedInstallData, Mode=TwoWay}"
                                        Visibility="{Binding IsSupported, Converter={ThemeResource BoolToVisibilityConverter}}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Converter={ThemeResource InstallDataLoaderVersionConverter}}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </Grid>
                            </controls:SettingsCard>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

        </Border>
    </ScrollViewer>
</Page>
