Natsurainko.FluentLauncher/Views/Cores/Install/ChoosePage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.Views.Cores.Install.ChoosePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:Natsurainko.FluentLauncher.XamlHelpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Natsurainko.FluentLauncher.Views.Cores.Install"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Natsurainko.FluentLauncher.Models.UI"
    x:Uid="CoreInstallWizard_ChooseModLoaderPage_Page"
    Tag="Mod Loader Options (1/3)"
    mc:Ignorable="d">

    <ScrollViewer>
        <Border Margin="0,10">
            <StackPanel MaxWidth="1000" Spacing="{StaticResource SettingsCardSpacing}">
                <StackPanel.ChildrenTransitions>
                    <EntranceThemeTransition FromVerticalOffset="50" />
                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                </StackPanel.ChildrenTransitions>

                <ItemsRepeater ItemsSource="{x:Bind VM.ModLoaderDatas, Mode=OneWay}">
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="data:ChooseModLoaderData">
                            <controls:SettingsCard Margin="0,2" IsEnabled="{x:Bind IsEnable, Mode=OneWay}">
                                <controls:SettingsCard.Header>
                                    <CheckBox IsChecked="{x:Bind IsChecked, Mode=TwoWay}">
                                        <Grid Margin="10,-5,0,0" Background="Transparent">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="10" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <Border
                                                Width="36"
                                                Height="36"
                                                VerticalAlignment="Center"
                                                BorderBrush="{ThemeResource IconBorder}"
                                                BorderThickness="2"
                                                CornerRadius="4">
                                                <Border CornerRadius="4">
                                                    <Image Source="{x:Bind Type, Mode=OneWay, Converter={StaticResource InstanceIconConverter}}" />
                                                </Border>
                                            </Border>
                                            <StackPanel Grid.Column="2">
                                                <TextBlock Text="{x:Bind Type, Mode=OneWay}" />
                                                <TextBlock
                                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                    Style="{ThemeResource CaptionTextBlockStyle}"
                                                    Text="{x:Bind Description, Mode=OneWay}" />
                                            </StackPanel>
                                        </Grid>
                                    </CheckBox>
                                </controls:SettingsCard.Header>
                                <Grid>
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <ProgressRing
                                            Width="16"
                                            Height="16"
                                            IsActive="{x:Bind IsLoading, Mode=OneWay}"
                                            Visibility="{x:Bind IsLoading, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                            Style="{ThemeResource CaptionTextBlockStyle}"
                                            Text="{x:Bind DisplayText, Mode=OneWay}"
                                            Visibility="{x:Bind IsSupported, Mode=OneWay, Converter={StaticResource InvertedBoolToVisibilityConverter}}">
                                        </TextBlock>
                                    </StackPanel>
                                    <ComboBox
                                        ItemsSource="{x:Bind InstallDatas, Mode=OneWay}"
                                        SelectedItem="{x:Bind SelectedInstallData, Mode=TwoWay}"
                                        Visibility="{x:Bind IsSupported, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{x:Bind Converter={StaticResource InstallDataLoaderVersionConverter}}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </Grid>
                            </controls:SettingsCard>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </StackPanel>

        </Border>
    </ScrollViewer>
</Page>
