Natsurainko.FluentLauncher/Views/Cores/Install/ConfigPage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.Views.Cores.Install.ConfigPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:Natsurainko.FluentLauncher.XamlHelpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Natsurainko.FluentLauncher.Views.Cores.Install"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xh="using:Natsurainko.FluentLauncher.XamlHelpers"
    x:Uid="CoreInstallWizard_EnterCoreSettingsPage_Page"
    Tag="Basic Core Settings (2/3)"
    mc:Ignorable="d">

    <ScrollViewer>
        <Border Margin="0,10">
            <StackPanel MaxWidth="1000" Spacing="{StaticResource SettingsCardSpacing}">
                <StackPanel.ChildrenTransitions>
                    <EntranceThemeTransition FromVerticalOffset="50" />
                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                </StackPanel.ChildrenTransitions>

                <controls:SettingsCard HeaderIcon="{xh:FontIcon Glyph=&#xF158;}">
                    <controls:SettingsCard.Header>
                        <TextBlock x:Uid="CoreInstallWizard_EnterCoreSettingsPage_H1" Text="Core Absolute Id:" />
                    </controls:SettingsCard.Header>
                    <controls:SettingsCard.Description>
                        <TextBlock x:Uid="CoreInstallWizard_EnterCoreSettingsPage_D1" Text="The name of the versions/{version} directory, the name cannot be repeated" />
                    </controls:SettingsCard.Description>

                    <StackPanel Spacing="4">
                        <TextBox Width="150" Text="{x:Bind VM.InstanceId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock
                            x:Uid="CoreInstallWizard_EnterCoreSettingsPage_NotAvailableText"
                            Style="{ThemeResource CaptionTextBlockStyle}"
                            Text="Id not available"
                            Visibility="{x:Bind VM.CanNext, Mode=OneWay, Converter={StaticResource InvertedBoolToVisibilityConverter}}">
                        </TextBlock>
                    </StackPanel>
                </controls:SettingsCard>

                <controls:SettingsCard HeaderIcon="{xh:FontIcon Glyph=&#xE8AC;}">
                    <controls:SettingsCard.Header>
                        <TextBlock x:Uid="CoreInstallWizard_EnterCoreSettingsPage_H2" Text="Core Nickname:" />
                    </controls:SettingsCard.Header>
                    <controls:SettingsCard.Description>
                        <TextBlock x:Uid="CoreInstallWizard_EnterCoreSettingsPage_D2" Text="Only as a display name, the actual Id will not be modified" />
                    </controls:SettingsCard.Description>

                    <TextBox Width="150" Text="{x:Bind VM.NickName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </controls:SettingsCard>

                <controls:SettingsCard HeaderIcon="{xh:FontIcon Glyph=&#xE713;}">
                    <controls:SettingsCard.Header>
                        <TextBlock x:Uid="CoreInstallWizard_EnterCoreSettingsPage_H3" Text="Core independent" />
                    </controls:SettingsCard.Header>
                    <controls:SettingsCard.Description>
                        <TextBlock x:Uid="CoreInstallWizard_EnterCoreSettingsPage_D3" Text="The game will run at versions\${version} directory" />
                    </controls:SettingsCard.Description>
                    <ToggleSwitch IsOn="{x:Bind VM.EnableIndependencyInstance, Mode=TwoWay}" />
                </controls:SettingsCard>
            </StackPanel>
        </Border>
    </ScrollViewer>
</Page>
