Natsurainko.FluentLauncher/View/Dialogs/AuthenticatorTypeDialog.xaml

<ContentDialog
    x:Class="Natsurainko.FluentLauncher.View.Dialogs.AuthenticatorTypeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="using:Natsurainko.FluentLauncher.ViewModel.Dialogs"
    xmlns:local="using:Natsurainko.FluentLauncher.View.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=dialogs:AuthenticatorTypeDialogVM}"
    Style="{ThemeResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <Grid Width="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Uid="AuthenticatorTypeDialog_T"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="18"
            FontWeight="Bold"
            Text="添加新的账户" />
        <StackPanel
            Grid.Row="1"
            Margin="0,10"
            HorizontalAlignment="Stretch">
            <ComboBox
                HorizontalAlignment="Stretch"
                ItemsSource="{Binding AuthenticatorTypes, Mode=OneWay}"
                SelectedIndex="{Binding CurrentAuthenticatorType, Mode=TwoWay}">
                <ComboBox.Header>
                    <TextBlock x:Uid="AuthenticatorTypeDialog_C_H" Text="账户验证器类型：" />
                </ComboBox.Header>
            </ComboBox>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="75"
                Background="{ThemeResource SystemAccentColor}"
                Click="ConfirmButton_Click"
                Foreground="White"
                IsEnabled="{Binding ConfirmButtonEnable, Mode=OneWay}"
                Style="{ThemeResource AccentButtonStyle}">
                <TextBlock x:Uid="ContentDialog_Confirm" Text="确定" />
            </Button>
            <Button
                Width="75"
                Margin="15,0,0,0"
                Click="CancelButton_Click"
                Foreground="White">
                <TextBlock x:Uid="ContentDialog_Cancel" Text="取消" />
            </Button>
        </StackPanel>
    </Grid>
</ContentDialog>
