Natsurainko.FluentLauncher/View/Dialogs/InstallJavaDialog.xaml

<ContentDialog
    x:Class="Natsurainko.FluentLauncher.View.Dialogs.InstallJavaDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="using:Natsurainko.FluentLauncher.ViewModel.Dialogs"
    xmlns:local="using:Natsurainko.FluentLauncher.View.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=dialogs:InstallJavaDialogVM}"
    Style="{ThemeResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <Grid Width="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Uid="InstallJavaDialog_T"
            Grid.Row="0"
            Margin="0,0,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="18"
            FontWeight="Bold"
            Text="安装新的 Java 运行时" />
        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel>
                <ComboBox
                    x:Uid="InstallJavaDialog_C1"
                    Margin="0,0,0,15"
                    HorizontalAlignment="Stretch"
                    ItemsSource="{Binding DownloadSources.Keys}"
                    PlaceholderText="OpenJDK 版本"
                    SelectedItem="{Binding CurrentDownloadSource, Mode=TwoWay}" />
                <ComboBox
                    x:Uid="InstallJavaDialog_C2"
                    HorizontalAlignment="Stretch"
                    ItemsSource="{Binding Urls}"
                    PlaceholderText="下载源"
                    SelectedItem="{Binding CurrentUrl, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock TextTrimming="CharacterEllipsis">
                                <Run Text="{Binding Key}" />
                                <Run Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" Text=" (" />
                                <Run Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" Text="{Binding Value}" />
                                <Run Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" Text=")" />
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Grid>
        <StackPanel
            Grid.Row="2"
            Margin="0,10,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="75"
                Background="{ThemeResource SystemAccentColor}"
                Click="ConfirmButton_Click"
                Foreground="White"
                IsEnabled="{Binding ConfirmEnabled, Mode=OneWay}"
                Style="{ThemeResource AccentButtonStyle}">
                <TextBlock x:Uid="ContentDialog_Confirm" Text="确定" />
            </Button>
            <Button
                Width="75"
                Margin="15,0,0,0"
                Click="CancelButton_Click">
                <TextBlock x:Uid="ContentDialog_Cancel" Text="取消" />
            </Button>
        </StackPanel>
    </Grid>
</ContentDialog>
