Natsurainko.FluentLauncher/Views/OOBE/BasicPage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.Views.OOBE.BasicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Natsurainko.FluentLauncher.Views.OOBE"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Natsurainko.FluentLauncher.ViewModels.OOBE"
    d:DataContext="{d:DesignInstance vm:BasicViewModel}"
    mc:Ignorable="d">

    <Grid Padding="75,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="45" />
            <ColumnDefinition Width="1.25*" />
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Center">
            <TextBlock
                x:Uid="Guide_Basic_Title"
                Margin="20,0,0,0"
                FontSize="22"
                FontWeight="Bold"
                Text="Basic Launch Settings" />
            <Border
                Margin="0,20,0,0"
                Padding="20,0"
                HorizontalAlignment="Stretch"
                Background="{ThemeResource CardBackgroundFillColorDefault}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="8">
                <StackPanel>
                    <Grid Height="55.2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <FontIcon Glyph="&#xe8b7;" />
                            <TextBlock
                                x:Uid="Guide_Basic_Folder"
                                Margin="17,0"
                                Text=".minecraft Folder:" />
                        </StackPanel>
                        <Grid
                            Grid.Column="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ComboBox
                                HorizontalAlignment="Stretch"
                                ItemsSource="{Binding GameFolders}"
                                SelectedItem="{Binding CurrentGameFolder, Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate x:DataType="x:String">
                                        <TextBlock Text="{Binding}" TextTrimming="CharacterEllipsis" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button
                                Grid.Column="2"
                                Height="32"
                                Padding="10,0"
                                Command="{Binding BrowserFolderCommand}"
                                Style="{ThemeResource AccentButtonStyle}">
                                <FontIcon
                                    FontSize="16"
                                    Foreground="White"
                                    Glyph="&#xE710;" />
                            </Button>
                        </Grid>
                    </Grid>
                    <Border Style="{ThemeResource ExpanderSplitter}" />
                    <Grid Height="55.2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <FontIcon Glyph="&#xe8f1;" />
                            <TextBlock
                                x:Uid="Guide_Basic_Java"
                                Margin="17,0"
                                Text="Java Runtimes:" />
                        </StackPanel>
                        <Grid
                            Grid.Column="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ComboBox
                                HorizontalAlignment="Stretch"
                                IsDropDownOpen="{Binding DropDownOpen, Mode=TwoWay}"
                                ItemsSource="{Binding JavaRuntimes}"
                                SelectedItem="{Binding CurrentJavaRuntime, Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock TextTrimming="CharacterEllipsis">
                                            <Run FontWeight="SemiBold" Text="{Binding Converter={ThemeResource JavaInfoConverter}}" />
                                            <Run Text="," />
                                            <Run Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" Text="{Binding}" />
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                <Button
                                    Height="32"
                                    Padding="10,0"
                                    Command="{Binding BrowserJavaCommand}"
                                    Style="{ThemeResource AccentButtonStyle}">
                                    <FontIcon
                                        FontSize="16"
                                        Foreground="White"
                                        Glyph="&#xE710;" />
                                </Button>
                                <Button
                                    Margin="10,0,0,0"
                                    Command="{Binding SearchJavaCommand}"
                                    Style="{ThemeResource AccentButtonStyle}">
                                    <Button.Content>
                                        <TextBlock
                                            x:Uid="_Buttons_Search"
                                            FontWeight="SemiBold"
                                            Foreground="White"
                                            Text="Search" />
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>

        <RichTextBlock
            Grid.Column="2"
            VerticalAlignment="Center"
            FontWeight="SemiBold"
            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}">
            <Paragraph>
                <Run x:Uid="Guide_Basic_Para_1" Text="You need at least a .minecraft directory to store your game cores" />
            </Paragraph>
            <Paragraph>
                <Run x:Uid="Guide_Basic_Para_2" Text="You need at least a Java Runtime to start your game core" />
            </Paragraph>
            <Paragraph Margin="0,25,0,0">
                <Run x:Uid="Guide_Basic_Para_3" Text="Once done, you can also modify these settings in the global game settings" />
            </Paragraph>
        </RichTextBlock>
    </Grid>
</Page>
