Natsurainko.FluentLauncher/Views/OOBE/GetStartedPage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.Views.OOBE.GetStartedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Natsurainko.FluentLauncher.Views.OOBE"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Natsurainko.FluentLauncher.ViewModels.OOBE"
    d:DataContext="{d:DesignInstance vm:GetStartedViewModel}"
    mc:Ignorable="d">

    <Grid Padding="75,0">
        <StackPanel VerticalAlignment="Center">
            <RichTextBlock HorizontalAlignment="Left">
                <Paragraph>
                    <Run
                        x:Uid="Guide_GetStarted_Title"
                        FontSize="22"
                        FontWeight="Bold"
                        Text="All Finished" />
                </Paragraph>
                <Paragraph>
                    <Run
                        x:Uid="Guide_GetStarted_Description"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Text="You have all the basic settings done" />
                </Paragraph>
            </RichTextBlock>

            <Button
                x:Uid="Guide_GetStarted_Start"
                Margin="0,20,0,0"
                Command="{Binding StartCommand}"
                Content="Let's Get Started"
                FontWeight="SemiBold"
                Style="{ThemeResource AccentButtonStyle}" />
        </StackPanel>
    </Grid>
</Page>
