Natsurainko.FluentLauncher/Views/OOBE/JavaPage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.Views.OOBE.JavaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:Natsurainko.FluentLauncher.Views.OOBE"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Natsurainko.FluentLauncher.ViewModels.OOBE"
    xmlns:xh="using:Natsurainko.FluentLauncher.Utils.Xaml"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid MaxWidth="325" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="25" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="Java Runtimes" />
            <TextBlock
                Grid.Row="1"
                FontSize="16"
                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                TextWrapping="WrapWholeWords">
                <Run Text="You need at least a Java Runtime to start your game core" />
                <LineBreak />
                <Run Text="Once done, you can also modify these settings in the global game settings" />
            </TextBlock>

            <StackPanel Grid.Row="4" Spacing="10">
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <Button
                        Height="32"
                        Command="{Binding SearchJavaCommand}"
                        Style="{ThemeResource AccentButtonStyle}">
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <AnimatedIcon Height="21.5">
                                <AnimatedIcon.Source>
                                    <animatedvisuals:AnimatedFindVisualSource />
                                </AnimatedIcon.Source>
                                <AnimatedIcon.FallbackIconSource>
                                    <SymbolIconSource Symbol="Find" />
                                </AnimatedIcon.FallbackIconSource>
                            </AnimatedIcon>
                            <TextBlock Text="Search" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding BrowseJavaCommand}" Style="{ThemeResource AccentButtonStyle}">
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <FontIcon FontSize="16" Glyph="&#xe838;" />
                            <TextBlock Text="Add" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <HyperlinkButton Content="Third-party Java Download Sources" />
            </StackPanel>
        </Grid>

        <Grid
            Grid.Column="2"
            Width="300"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <ListView ItemsSource="{Binding JavaRuntimes}" SelectedItem="{Binding ActiveJavaRuntime, Mode=TwoWay}">
                <ListView.Header>
                    <TextBlock
                        Margin="0,0,0,5"
                        Style="{ThemeResource BaseTextBlockStyle}"
                        Text="Existing:" />
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Padding="0,7.5"
                            Background="Transparent"
                            PointerEntered="Grid_PointerEntered"
                            PointerExited="Grid_PointerExited">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="7.5" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Image
                                Grid.Column="0"
                                Width="32"
                                Height="32"
                                VerticalAlignment="Center"
                                Source="/Assets/Icons/java_logo.png" />
                            <StackPanel Grid.Column="2">
                                <TextBlock
                                    FontWeight="SemiBold"
                                    Text="{Binding Converter={ThemeResource JavaInfoConverter}}"
                                    TextTrimming="CharacterEllipsis" />
                                <TextBlock
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    Style="{ThemeResource CaptionTextBlockStyle}"
                                    Text="{Binding}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap" />
                            </StackPanel>
                            <Button
                                x:Name="DeleteButton"
                                Grid.Column="3"
                                Width="28"
                                Height="24"
                                Padding="0"
                                HorizontalAlignment="Right"
                                Background="Transparent"
                                BorderThickness="0"
                                Visibility="Collapsed">
                                <FontIcon FontSize="14" Glyph="&#xE711;" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>

</Page>
