Natsurainko.FluentLauncher/Views/OOBE/LanguagePage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.Views.OOBE.LanguagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Natsurainko.FluentLauncher.Utils.Xaml.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:Natsurainko.FluentLauncher.Views.OOBE"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Natsurainko.FluentLauncher.ViewModels.OOBE"
    xmlns:xh="using:Natsurainko.FluentLauncher.Utils.Xaml"
    d:DataContext="{d:DesignInstance vm:OOBEViewModel}"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                Width="75"
                Height="75"
                VerticalAlignment="Center"
                BorderBrush="{ThemeResource IconBorder}"
                BorderThickness="3"
                CornerRadius="8">
                <Border CornerRadius="8">
                    <Image>
                        <Image.Source>
                            <BitmapImage UriSource="ms-appx:/Assets/AppIcon.png" />
                        </Image.Source>
                    </Image>
                </Border>
            </Border>
            <StackPanel
                Grid.Column="1"
                Margin="16,0,0,0"
                VerticalAlignment="Center">
                <TextBlock
                    FontSize="18"
                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    Text="Release 2.1.20.0" />
                <TextBlock
                    Margin="0,-7.5,0,0"
                    FontSize="36"
                    FontWeight="SemiBold"
                    Text="Fluent Launcher" />
            </StackPanel>
        </Grid>
        <Grid
            Grid.Column="2"
            MaxWidth="300"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="Language" />
            <TextBlock
                Grid.Row="1"
                FontSize="16"
                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                Text="Please choose your language before we start setting up Fluent Launcher."
                TextWrapping="WrapWholeWords" />

            <ComboBox
                Grid.Row="3"
                ItemsSource="{Binding Languages}"
                SelectedItem="{Binding CurrentLanguage, Mode=TwoWay}" />
        </Grid>
    </Grid>
</Page>
