Natsurainko.FluentLauncher/Views/OOBE/LanguagePage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.Views.OOBE.LanguagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Natsurainko.FluentLauncher.Utils.Xaml.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:Natsurainko.FluentLauncher.Views.OOBE"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Natsurainko.FluentLauncher.ViewModels.OOBE"
    xmlns:xh="using:Natsurainko.FluentLauncher.Utils.Xaml"
    d:DataContext="{d:DesignInstance vm:OOBEViewModel}"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="1"
            Margin="16"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Spacing="32">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="36"
                FontWeight="Bold"
                Text="Welcome to use" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    Width="75"
                    Height="75"
                    VerticalAlignment="Center"
                    BorderBrush="{ThemeResource IconBorder}"
                    BorderThickness="2"
                    CornerRadius="8">
                    <Border CornerRadius="8">
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="ms-appx:/Assets/AppIcon.png" />
                            </Image.Source>
                        </Image>
                    </Border>
                </Border>
                <StackPanel
                    Grid.Column="1"
                    Margin="16,0,0,0"
                    VerticalAlignment="Center">
                    <TextBlock
                        Margin="0,-8,0,0"
                        FontSize="36"
                        FontWeight="Bold"
                        Text="Fluent Launcher" />
                    <TextBlock
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Text="by Natsurainko" />
                </StackPanel>
            </Grid>
        </StackPanel>
        <labs:SettingsCard
            Grid.Row="3"
            MaxWidth="1000"
            Margin="75,0"
            Description="Please choose your language before we start setting up Fluent Launcher."
            Header="Language"
            HeaderIcon="{xh:FontIcon Glyph=&#xf2b7;}"
            RelativePanel.Below="welcomeText">

            <ComboBox ItemsSource="{Binding Languages}" SelectedItem="{Binding CurrentLanguage, Mode=TwoWay}">
                <i:Interaction.Behaviors>
                    <behaviors:SetComboBoxWidthFromItemsBehavior SetWidthFromItems="True" />
                    <behaviors:SettingsCardContentMaxWidthBehavior AscendentType="Grid" AutoMaxWidth="True" />
                </i:Interaction.Behaviors>
            </ComboBox>
        </labs:SettingsCard>
    </Grid>
</Page>
