Natsurainko.FluentLauncher/Views/OOBE/MinecraftFolderPage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.Views.OOBE.MinecraftFolderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid MaxWidth="325" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="25" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock
                x:Uid="OOBE_MinecraftFolderPage_T"
                Style="{ThemeResource TitleTextBlockStyle}"
                Text="Minecraft Folders" />
            <TextBlock
                Grid.Row="1"
                FontSize="16"
                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                TextWrapping="WrapWholeWords">
                <Run x:Uid="OOBE_MinecraftFolderPage_D1" Text="You need at least a .minecraft directory to store your game cores" />
                <LineBreak />
                <Run x:Uid="OOBE_MinecraftFolderPage_D2" Text="Once done, you can also modify these settings in the global game settings" />
            </TextBlock>

            <StackPanel
                Grid.Row="4"
                Orientation="Horizontal"
                Spacing="10">
                <Button
                    x:Uid="OOBE_MinecraftFolderPage_DetectBtn"
                    Height="32"
                    Command="{Binding DetectOfficialMinecraftFolderCommand}"
                    Style="{ThemeResource AccentButtonStyle}">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <AnimatedIcon Height="21.5">
                            <AnimatedIcon.Source>
                                <animatedvisuals:AnimatedFindVisualSource />
                            </AnimatedIcon.Source>
                            <AnimatedIcon.FallbackIconSource>
                                <SymbolIconSource Symbol="Find" />
                            </AnimatedIcon.FallbackIconSource>
                        </AnimatedIcon>
                        <TextBlock x:Uid="Buttons_Detect" Text="Detect" />
                    </StackPanel>
                </Button>
                <Button
                    x:Uid="OOBE_MinecraftFolderPage_AddBtn"
                    Command="{Binding BrowseFolderCommand}"
                    Style="{ThemeResource AccentButtonStyle}">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <FontIcon FontSize="16" Glyph="&#xe838;" />
                        <TextBlock x:Uid="Buttons_Add" Text="Add" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <Grid
            Grid.Column="2"
            Width="300"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <ListView ItemsSource="{Binding MinecraftFolders}" SelectedItem="{Binding ActiveMinecraftFolder, Mode=TwoWay}">
                <ListView.Header>
                    <TextBlock
                        x:Uid="OOBE_MinecraftFolderPage_H"
                        Margin="0,0,0,5"
                        Style="{ThemeResource BaseTextBlockStyle}"
                        Text="Existing:" />
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Background="Transparent"
                            ColumnSpacing="8"
                            PointerEntered="Grid_PointerEntered"
                            PointerExited="Grid_PointerExited">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <FontIcon
                                VerticalAlignment="Center"
                                FontSize="14"
                                Glyph="&#xe8b7;" />
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Text="{Binding}"
                                TextTrimming="CharacterEllipsis" />
                            <Button
                                x:Name="DeleteButton"
                                Grid.Column="2"
                                Width="28"
                                Height="24"
                                Padding="0"
                                HorizontalAlignment="Right"
                                Background="Transparent"
                                BorderThickness="0"
                                Visibility="Collapsed">
                                <FontIcon FontSize="14" Glyph="&#xE711;" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
