Natsurainko.FluentLauncher/Views/OOBE/MinecraftFolderPage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.Views.OOBE.MinecraftFolderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:Natsurainko.FluentLauncher.Views.OOBE"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Natsurainko.FluentLauncher.ViewModels.OOBE"
    xmlns:xh="using:Natsurainko.FluentLauncher.Utils.Xaml"
    mc:Ignorable="d">

    <Grid MaxWidth="1000" Padding="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="500" />
            <ColumnDefinition Width="32" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            Background="{ThemeResource CardBackgroundFillColorDefault}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="16" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="16,12,12,0">
                    <StackPanel
                        HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        Spacing="14">
                        <FontIcon FontSize="20" Glyph="&#xe8b7;" />
                        <TextBlock
                            x:Uid="OOBE_MinecraftFolderPage_T"
                            VerticalAlignment="Center"
                            Style="{ThemeResource SubtitleTextBlockStyle}"
                            Text="Minecraft Data Folders" />
                    </StackPanel>
                    <StackPanel
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Spacing="8">
                        <Button
                            x:Uid="OOBE_MinecraftFolderPage_DetectBtn"
                            Height="32"
                            Style="{ThemeResource AccentButtonStyle}">
                            <StackPanel
                                Margin="-4,0,0,0"
                                Orientation="Horizontal"
                                Spacing="4">
                                <FontIcon
                                    Margin="0,4,0,0"
                                    FontSize="16"
                                    Foreground="White"
                                    Glyph="&#xE721;" />
                                <TextBlock x:Uid="OOBE_MinecraftFolderPage_B1" Text="Detect" />
                            </StackPanel>
                        </Button>
                        <Button
                            x:Uid="OOBE_MinecraftFolderPage_AddBtn"
                            Height="32"
                            Command="{Binding BrowseFolderCommand}"
                            Style="{ThemeResource AccentButtonStyle}">
                            <StackPanel
                                Margin="-4,0,0,0"
                                Orientation="Horizontal"
                                Spacing="4">
                                <FontIcon
                                    Margin="0,4,0,0"
                                    FontSize="16"
                                    Foreground="White"
                                    Glyph="&#xE710;" />
                                <TextBlock x:Uid="OOBE_MinecraftFolderPage_B2" Text="Add" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </Grid>
                <Border
                    Grid.Row="1"
                    Margin="0,4,0,0"
                    Style="{ThemeResource ExpanderSplitter}" />
                <ListView
                    Grid.Row="2"
                    CornerRadius="8"
                    ItemsSource="{Binding MinecraftFolders}"
                    SelectedItem="{Binding ActiveMinecraftFolder, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock VerticalAlignment="Center" Text="{Binding}" />
                                <Button
                                    x:Name="removeBtn"
                                    Width="16"
                                    Height="16"
                                    HorizontalAlignment="Right"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Foreground="Red">
                                    <FontIcon
                                        Margin="-16"
                                        FontSize="16"
                                        Glyph="&#xE711;" />
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>

        <RichTextBlock
            Grid.Column="2"
            VerticalAlignment="Center"
            FontWeight="SemiBold"
            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}">
            <Paragraph>
                <Run x:Uid="OOBE_MinecraftFolderPage_D1" Text="You need at least a .minecraft directory to store your game cores" />
            </Paragraph>
            <Paragraph Margin="0,25,0,0">
                <Run x:Uid="OOBE_MinecraftFolderPage_D3" Text="Once done, you can also modify these settings in the global game settings" />
            </Paragraph>
        </RichTextBlock>
    </Grid>
</Page>
