Natsurainko.FluentLauncher/Views/OOBE/OOBENavigationPage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.Views.OOBE.OOBENavigationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Natsurainko.FluentLauncher.Views.OOBE"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Natsurainko.FluentLauncher.ViewModels.OOBE"
    xmlns:xh="using:Natsurainko.FluentLauncher.Utils.Xaml"
    d:DataContext="{d:DesignInstance vm:OOBEViewModel}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" /> 
            <!--  Title bar  -->
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <NavigationView
            x:Name="NavigationView"
            Grid.Row="1"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            PaneDisplayMode="Top">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    Icon="{xh:FontIcon Glyph=&#xf2b7;}"
                    IsSelected="True"
                    Tag="OOBELanguagePage">
                    <NavigationViewItem.Content>
                        <TextBlock
                            x:Uid="OOBE_OOBENavigationPage_NV_Item1"
                            FontWeight="SemiBold"
                            Text="Language" />
                    </NavigationViewItem.Content>
                </NavigationViewItem>
                <NavigationViewItem Icon="{xh:FontIcon Glyph=&#xe713;}" Tag="OOBEBasicPage">
                    <NavigationViewItem.Content>
                        <TextBlock
                            x:Uid="OOBE_OOBENavigationPage_NV_Item2"
                            FontWeight="SemiBold"
                            Text="Basic Settings" />
                    </NavigationViewItem.Content>
                </NavigationViewItem>
                <NavigationViewItem Icon="{xh:FontIcon Glyph=&#xe77b;}" Tag="OOBEAccountPage">
                    <NavigationViewItem.Content>
                        <TextBlock
                            x:Uid="OOBE_OOBENavigationPage_NV_Item3"
                            FontWeight="SemiBold"
                            Text="Account" />
                    </NavigationViewItem.Content>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Icon="{xh:FontIcon Glyph=&#xE736;}" Tag="OOBEGetStartedPage">
                    <NavigationViewItem.Content>
                        <TextBlock
                            x:Uid="OOBE_OOBENavigationPage_NV_Item4"
                            FontWeight="SemiBold"
                            Text="Get Started" />
                    </NavigationViewItem.Content>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
            <Frame x:Name="contentFrame" Navigated="ContentFrame_Navigated">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition x:Name="navTransition">
                            <DrillInNavigationTransitionInfo />
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
        <StackPanel
            Grid.Row="2"
            Margin="24"
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Spacing="16">
            <Button
                MinWidth="85"
                Command="{Binding BackCommand}"
                FontWeight="SemiBold">
                <TextBlock x:Uid="Buttons_Back" Text="Back" />
            </Button>
            <Button
                MinWidth="85"
                Command="{Binding NextCommand}"
                FontWeight="SemiBold"
                Style="{ThemeResource AccentButtonStyle}">
                <TextBlock x:Uid="Buttons_Next" Text="Next" />
            </Button>
        </StackPanel>
    </Grid>
</Page>
