Natsurainko.FluentLauncher/Natsurainko.FluentLauncher/Views/Pages/Cores.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.Views.Pages.Cores"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Natsurainko.FluentLauncher.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Natsurainko.FluentLauncher.Components.Mvvm"
    xmlns:primitives="using:Microsoft.UI.Xaml.Controls.Primitives"
    xmlns:vm="using:Natsurainko.FluentLauncher.ViewModels.Pages"
    Background="Transparent"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:Cores x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Margin="0,15,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <CommandBar DefaultLabelPosition="Right">
            <AppBarElementContainer Padding="10,2.5" VerticalAlignment="Center">
                <ComboBox
                    Width="200"
                    Background="Transparent"
                    ItemsSource="{Binding GameFolders}"
                    SelectedItem="{Binding CurrentGameFolder, Mode=TwoWay}">
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="Padding" Value="{ThemeResource ComboBoxPadding}" />
                            <Setter Property="MaxDropDownHeight" Value="504" />
                            <Setter Property="Foreground" Value="{ThemeResource ComboBoxForeground}" />
                            <Setter Property="Background" Value="{ThemeResource ComboBoxBackground}" />
                            <Setter Property="BorderBrush" Value="{ThemeResource ComboBoxBorderBrush}" />
                            <Setter Property="BorderThickness" Value="{ThemeResource ComboBoxBorderThemeThickness}" />
                            <Setter Property="TabNavigation" Value="Once" />
                            <Setter Property="TextBoxStyle" Value="{StaticResource ComboBoxTextBoxStyle}" />
                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
                            <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True" />
                            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
                            <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="VerticalAlignment" Value="Top" />
                            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                            <Setter Property="UseSystemFocusVisuals" Value="{ThemeResource IsApplicationFocusVisualKindReveal}" />
                            <Setter Property="primitives:ComboBoxHelper.KeepInteriorCornersSquare" Value="true" />
                            <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
                            <Setter Property="ItemsPanel">
                                <Setter.Value>
                                    <ItemsPanelTemplate>
                                        <CarouselPanel />
                                    </ItemsPanelTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ComboBox">
                                        <Grid x:Name="LayoutRoot">
                                            <Grid.Resources>
                                                <Storyboard x:Key="OverlayOpeningAnimation">
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.0" />
                                                        <SplineDoubleKeyFrame
                                                            KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                            KeyTime="{StaticResource ControlNormalAnimationDuration}"
                                                            Value="1.0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                                <Storyboard x:Key="OverlayClosingAnimation">
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.0" />
                                                        <SplineDoubleKeyFrame
                                                            KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                            KeyTime="{StaticResource ControlFastAnimationDuration}"
                                                            Value="0.0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </Grid.Resources>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="38" />
                                            </Grid.ColumnDefinitions>
                                            <ContentPresenter
                                                x:Name="HeaderContentPresenter"
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Margin="{ThemeResource ComboBoxTopHeaderMargin}"
                                                VerticalAlignment="Top"
                                                x:DeferLoadStrategy="Lazy"
                                                Content="{TemplateBinding Header}"
                                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                FlowDirection="{TemplateBinding FlowDirection}"
                                                FontWeight="{ThemeResource ComboBoxHeaderThemeFontWeight}"
                                                Foreground="{ThemeResource ComboBoxHeaderForeground}"
                                                LineHeight="20"
                                                TextWrapping="Wrap"
                                                Visibility="Collapsed" />
                                            <Border
                                                x:Name="HighlightBackground"
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Margin="-4"
                                                Background="{ThemeResource ComboBoxBackgroundFocused}"
                                                BorderBrush="{ThemeResource ComboBoxBackgroundBorderBrushFocused}"
                                                BorderThickness="{StaticResource ComboBoxBackgroundBorderThicknessFocused}"
                                                CornerRadius="{StaticResource ComboBoxHiglightBorderCornerRadius}"
                                                Opacity="0" />
                                            <Border
                                                x:Name="Background"
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                MinWidth="{ThemeResource ComboBoxThemeMinWidth}"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Control.IsTemplateFocusTarget="True"
                                                CornerRadius="{TemplateBinding CornerRadius}"
                                                Translation="0,0,1" />
                                            <Rectangle
                                                x:Name="Pill"
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Margin="1,0,0,0"
                                                Opacity="0"
                                                Style="{StaticResource ComboBoxItemPill}">
                                                <Rectangle.RenderTransform>
                                                    <CompositeTransform x:Name="PillTransform" ScaleY="1" />
                                                </Rectangle.RenderTransform>
                                            </Rectangle>
                                            <ContentPresenter
                                                x:Name="ContentPresenter"
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Margin="{TemplateBinding Padding}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                                <TextBlock
                                                    x:Name="PlaceholderTextBlock"
                                                    Foreground="{Binding PlaceholderForeground, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={ThemeResource ComboBoxPlaceHolderForeground}}"
                                                    Text="{TemplateBinding PlaceholderText}" />
                                            </ContentPresenter>
                                            <TextBox
                                                x:Name="EditableText"
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Margin="0,0,0,0"
                                                Padding="{ThemeResource ComboBoxEditableTextPadding}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                x:Load="False"
                                                AutomationProperties.Name="{TemplateBinding AutomationProperties.Name}"
                                                BorderBrush="Transparent"
                                                CornerRadius="{TemplateBinding CornerRadius}"
                                                Foreground="{Binding PlaceholderForeground, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={ThemeResource ComboBoxPlaceHolderForeground}}"
                                                Header="{TemplateBinding Header}"
                                                PlaceholderText="{TemplateBinding PlaceholderText}"
                                                Style="{TemplateBinding TextBoxStyle}"
                                                Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Visibility="Collapsed" />
                                            <Border
                                                x:Name="DropDownOverlay"
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Width="30"
                                                Margin="4,4,4,4"
                                                HorizontalAlignment="Right"
                                                x:Load="False"
                                                Background="Transparent"
                                                CornerRadius="{StaticResource ComboBoxDropDownButtonBackgroundCornerRadius}"
                                                Visibility="Collapsed" />
                                            <AnimatedIcon
                                                x:Name="DropDownGlyph"
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Width="12"
                                                Height="12"
                                                MinHeight="{ThemeResource ComboBoxMinHeight}"
                                                Margin="0,0,14,0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                AnimatedIcon.State="Normal"
                                                AutomationProperties.AccessibilityView="Raw"
                                                Foreground="{ThemeResource ComboBoxDropDownGlyphForeground}"
                                                IsHitTestVisible="False">
                                                <animatedvisuals:AnimatedChevronDownSmallVisualSource xmlns:animatedVisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals" />
                                                <AnimatedIcon.FallbackIconSource>
                                                    <FontIconSource
                                                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                        FontSize="12"
                                                        Foreground="{ThemeResource ComboBoxDropDownGlyphForeground}"
                                                        Glyph="&#xE0E5;" />
                                                </AnimatedIcon.FallbackIconSource>
                                            </AnimatedIcon>
                                            <ContentPresenter
                                                x:Name="DescriptionPresenter"
                                                Grid.Row="2"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                x:Load="False"
                                                Content="{TemplateBinding Description}"
                                                Foreground="{ThemeResource SystemControlDescriptionTextForegroundBrush}" />
                                            <Popup
                                                x:Name="Popup"
                                                DesiredPlacement="BottomEdgeAlignedLeft"
                                                PlacementTarget="{Binding ElementName=LayoutRoot}">
                                                <Border
                                                    x:Name="PopupBorder"
                                                    Margin="0,-0.5,0,-1"
                                                    Padding="{ThemeResource ComboBoxDropdownBorderPadding}"
                                                    HorizontalAlignment="Stretch"
                                                    Background="{ThemeResource ComboBoxDropDownBackground}"
                                                    BackgroundSizing="InnerBorderEdge"
                                                    BorderBrush="{ThemeResource ComboBoxDropDownBorderBrush}"
                                                    BorderThickness="{ThemeResource ComboBoxDropdownBorderThickness}"
                                                    CornerRadius="{ThemeResource OverlayCornerRadius}">
                                                    <ScrollViewer
                                                        x:Name="ScrollViewer"
                                                        MinWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DropDownContentMinWidth}"
                                                        AutomationProperties.AccessibilityView="Raw"
                                                        BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                                        Foreground="{ThemeResource ComboBoxDropDownForeground}"
                                                        HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                                        HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                                        IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                                        IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                                        IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                                        VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                                        VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                                        VerticalSnapPointsAlignment="Near"
                                                        VerticalSnapPointsType="OptionalSingle"
                                                        ZoomMode="Disabled">
                                                        <ItemsPresenter Margin="{ThemeResource ComboBoxDropdownContentMargin}" />
                                                    </ScrollViewer>
                                                </Border>
                                            </Popup>

                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal" />

                                                    <VisualState x:Name="PointerOver">

                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxBackgroundPointerOver}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="BorderBrush">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxBorderBrushPointerOver}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxForegroundPointerOver}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={ThemeResource ComboBoxPlaceHolderForegroundPointerOver}}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                        <VisualState.Setters>
                                                            <Setter Target="DropDownGlyph.(controls:AnimatedIcon.State)" Value="PointerOver" />

                                                        </VisualState.Setters>
                                                    </VisualState>

                                                    <VisualState x:Name="Pressed">

                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxBackgroundPressed}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="BorderBrush">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxBorderBrushPressed}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxForegroundPressed}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={ThemeResource ComboBoxPlaceHolderForegroundPressed}}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                        <VisualState.Setters>
                                                            <Setter Target="DropDownGlyph.(controls:AnimatedIcon.State)" Value="Pressed" />

                                                        </VisualState.Setters>
                                                    </VisualState>

                                                    <VisualState x:Name="Disabled">

                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxBackgroundDisabled}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="BorderBrush">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxBorderBrushDisabled}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxHeaderForegroundDisabled}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxForegroundDisabled}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={ThemeResource ComboBoxPlaceHolderForegroundDisabled}}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownGlyph" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxDropDownGlyphForegroundDisabled}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>

                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="FocusStates">
                                                    <VisualState x:Name="Focused">

                                                        <Storyboard>
                                                            <DoubleAnimation
                                                                Storyboard.TargetName="HighlightBackground"
                                                                Storyboard.TargetProperty="Opacity"
                                                                To="1"
                                                                Duration="0" />
                                                            <DoubleAnimation
                                                                Storyboard.TargetName="Pill"
                                                                Storyboard.TargetProperty="Opacity"
                                                                To="1"
                                                                Duration="0" />
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxForegroundFocused}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={ThemeResource ComboBoxPlaceHolderForegroundFocused}}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownGlyph" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxDropDownGlyphForegroundFocused}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="FocusedPressed">

                                                        <Storyboard>
                                                            <DoubleAnimation
                                                                Storyboard.TargetName="HighlightBackground"
                                                                Storyboard.TargetProperty="Opacity"
                                                                To="1"
                                                                Duration="0" />
                                                            <DoubleAnimation
                                                                Storyboard.TargetName="Pill"
                                                                Storyboard.TargetProperty="Opacity"
                                                                To="1"
                                                                Duration="0" />
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxForegroundFocusedPressed}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={ThemeResource ComboBoxPlaceHolderForegroundFocusedPressed}}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownGlyph" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxDropDownGlyphForegroundFocusedPressed}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Unfocused" />
                                                    <VisualState x:Name="PointerFocused" />
                                                    <VisualState x:Name="FocusedDropDown">

                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames
                                                                Storyboard.TargetName="PopupBorder"
                                                                Storyboard.TargetProperty="Visibility"
                                                                Duration="0">
                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <Visibility>Visible</Visibility>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>

                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="DropDownStates">
                                                    <VisualState x:Name="Opened">

                                                        <Storyboard>
                                                            <SplitOpenThemeAnimation
                                                                ClosedTargetName="ContentPresenter"
                                                                OffsetFromCenter="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DropDownOffset}"
                                                                OpenedLength="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DropDownOpenedHeight}"
                                                                OpenedTargetName="PopupBorder" />
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Closed">

                                                        <Storyboard>
                                                            <SplitCloseThemeAnimation
                                                                ClosedTargetName="ContentPresenter"
                                                                OffsetFromCenter="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DropDownOffset}"
                                                                OpenedLength="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DropDownOpenedHeight}"
                                                                OpenedTargetName="PopupBorder" />
                                                        </Storyboard>
                                                    </VisualState>

                                                </VisualStateGroup>

                                                <VisualStateGroup x:Name="EditableModeStates">
                                                    <VisualState x:Name="TextBoxFocused">
                                                        <VisualState.Setters>
                                                            <Setter Target="DropDownGlyph.Foreground" Value="{ThemeResource ComboBoxEditableDropDownGlyphForeground}" />

                                                        </VisualState.Setters>
                                                    </VisualState>
                                                    <VisualState x:Name="TextBoxFocusedOverlayPointerOver">
                                                        <VisualState.Setters>
                                                            <Setter Target="DropDownGlyph.Foreground" Value="{ThemeResource ComboBoxEditableDropDownGlyphForeground}" />
                                                            <Setter Target="DropDownOverlay.Background" Value="{ThemeResource ComboBoxDropDownBackgroundPointerOver}" />

                                                        </VisualState.Setters>
                                                    </VisualState>
                                                    <VisualState x:Name="TextBoxFocusedOverlayPressed">
                                                        <VisualState.Setters>
                                                            <Setter Target="DropDownGlyph.Foreground" Value="{ThemeResource ComboBoxEditableDropDownGlyphForeground}" />
                                                            <Setter Target="DropDownOverlay.Background" Value="{ThemeResource ComboBoxFocusedDropDownBackgroundPointerPressed}" />

                                                        </VisualState.Setters>
                                                    </VisualState>
                                                    <VisualState x:Name="TextBoxOverlayPointerOver">
                                                        <VisualState.Setters>
                                                            <Setter Target="DropDownOverlay.Background" Value="{ThemeResource ComboBoxDropDownBackgroundPointerOver}" />

                                                        </VisualState.Setters>
                                                    </VisualState>
                                                    <VisualState x:Name="TextBoxOverlayPressed">
                                                        <VisualState.Setters>
                                                            <Setter Target="DropDownOverlay.Background" Value="{ThemeResource ComboBoxDropDownBackgroundPointerPressed}" />

                                                        </VisualState.Setters>
                                                    </VisualState>
                                                    <VisualState x:Name="TextBoxUnfocused" />

                                                </VisualStateGroup>

                                            </VisualStateManager.VisualStateGroups>
                                        </Grid>

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ComboBox.Style>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <FontIcon FontSize="16" Glyph="&#xe8b7;" />
                                <TextBlock
                                    Grid.Column="2"
                                    Text="{Binding}"
                                    TextTrimming="CharacterEllipsis" />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </AppBarElementContainer>
            <AppBarSeparator />
            <AppBarElementContainer Padding="10,2.5" VerticalAlignment="Center">
                <AutoSuggestBox
                    MinWidth="150"
                    HorizontalAlignment="Stretch"
                    Background="Transparent"
                    PlaceholderText="Search Installed Core">
                    <AutoSuggestBox.QueryIcon>
                        <AnimatedIcon>
                            <AnimatedIcon.Source>
                                <animatedvisuals:AnimatedFindVisualSource />
                            </AnimatedIcon.Source>
                            <AnimatedIcon.FallbackIconSource>
                                <SymbolIconSource Symbol="Find" />
                            </AnimatedIcon.FallbackIconSource>
                        </AnimatedIcon>
                    </AutoSuggestBox.QueryIcon>
                </AutoSuggestBox>
            </AppBarElementContainer>
            <AppBarSeparator />
            <AppBarElementContainer
                Padding="10,2.5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontSize="16" Glyph="&#xe71c;" />
                        <TextBlock
                            Margin="12.5,0,0,0"
                            VerticalAlignment="Center"
                            Text="Sort by:" />
                    </StackPanel>
                    <ComboBox
                        Grid.Column="2"
                        MinWidth="75"
                        HorizontalAlignment="Stretch"
                        Background="Transparent" />
                </Grid>
            </AppBarElementContainer>
            <AppBarElementContainer
                Padding="10,2.5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontSize="16" Glyph="&#xe8cb;" />
                        <TextBlock
                            Margin="12.5,0,0,0"
                            VerticalAlignment="Center"
                            Text="Filter:" />
                    </StackPanel>
                    <ComboBox
                        Grid.Column="2"
                        MinWidth="75"
                        HorizontalAlignment="Stretch"
                        Background="Transparent" />
                </Grid>
            </AppBarElementContainer>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Open .minecraft Folder">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xe838;" />
                    </AppBarButton.Icon>
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="O" Modifiers="Control" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Icon="Download" Label="Install New Core">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="A" Modifiers="Control" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <ListView
            Grid.Row="1"
            Padding="25,0"
            ItemsSource="{Binding GameCores}"
            SelectedItem="{Binding CurrentGameCore, Mode=TwoWay}">
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Loaded">
                    <mvvm:ModifiedInvokeCommandAction Command="{Binding LoadedCommand}" />
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                    <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Margin" Value="0,7.5" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Foreground" Value="{ThemeResource ListViewItemForeground}" />
                    <Setter Property="TabNavigation" Value="Local" />
                    <Setter Property="IsHoldingEnabled" Value="True" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}" />
                    <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}" />
                    <Setter Property="AllowDrop" Value="False" />
                    <Setter Property="UseSystemFocusVisuals" Value="True" />
                    <Setter Property="FocusVisualMargin" Value="1" />
                    <Setter Property="FocusVisualPrimaryBrush" Value="{ThemeResource ListViewItemFocusVisualPrimaryBrush}" />
                    <Setter Property="FocusVisualPrimaryThickness" Value="2" />
                    <Setter Property="FocusVisualSecondaryBrush" Value="{ThemeResource ListViewItemFocusVisualSecondaryBrush}" />
                    <Setter Property="FocusVisualSecondaryThickness" Value="1" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ListViewItemPresenter
                                    x:Name="Root"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    CheckBoxBorderBrush="{ThemeResource ListViewItemCheckBoxBorderBrush}"
                                    CheckBoxBrush="{ThemeResource ListViewItemCheckBoxBrush}"
                                    CheckBoxCornerRadius="{ThemeResource ListViewItemCheckBoxCornerRadius}"
                                    CheckBoxDisabledBorderBrush="{ThemeResource ListViewItemCheckBoxDisabledBorderBrush}"
                                    CheckBoxDisabledBrush="{ThemeResource ListViewItemCheckBoxDisabledBrush}"
                                    CheckBoxPointerOverBorderBrush="{ThemeResource ListViewItemCheckBoxPointerOverBorderBrush}"
                                    CheckBoxPointerOverBrush="{ThemeResource ListViewItemCheckBoxPointerOverBrush}"
                                    CheckBoxPressedBorderBrush="{ThemeResource ListViewItemCheckBoxPressedBorderBrush}"
                                    CheckBoxPressedBrush="{ThemeResource ListViewItemCheckBoxPressedBrush}"
                                    CheckBoxSelectedBrush="{ThemeResource ListViewItemCheckBoxSelectedBrush}"
                                    CheckBoxSelectedDisabledBrush="{ThemeResource ListViewItemCheckBoxSelectedDisabledBrush}"
                                    CheckBoxSelectedPointerOverBrush="{ThemeResource ListViewItemCheckBoxSelectedPointerOverBrush}"
                                    CheckBoxSelectedPressedBrush="{ThemeResource ListViewItemCheckBoxSelectedPressedBrush}"
                                    CheckBrush="{ThemeResource ListViewItemCheckBrush}"
                                    CheckDisabledBrush="{ThemeResource ListViewItemCheckDisabledBrush}"
                                    CheckMode="{ThemeResource ListViewItemCheckMode}"
                                    CheckPressedBrush="{ThemeResource ListViewItemCheckPressedBrush}"
                                    ContentMargin="{TemplateBinding Padding}"
                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                    Control.IsTemplateFocusTarget="True"
                                    CornerRadius="{ThemeResource ListViewItemCornerRadius}"
                                    DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                    DragBackground="{ThemeResource ListViewItemDragBackground}"
                                    DragForeground="{ThemeResource ListViewItemDragForeground}"
                                    DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                    FocusBorderBrush="{ThemeResource ListViewItemFocusBorderBrush}"
                                    FocusSecondaryBorderBrush="{ThemeResource ListViewItemFocusSecondaryBorderBrush}"
                                    FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                                    FocusVisualPrimaryBrush="{TemplateBinding FocusVisualPrimaryBrush}"
                                    FocusVisualPrimaryThickness="{TemplateBinding FocusVisualPrimaryThickness}"
                                    FocusVisualSecondaryBrush="{TemplateBinding FocusVisualSecondaryBrush}"
                                    FocusVisualSecondaryThickness="{TemplateBinding FocusVisualSecondaryThickness}"
                                    PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackground}"
                                    PointerOverBackground="{ThemeResource ListViewItemBackgroundPointerOver}"
                                    PointerOverForeground="{ThemeResource ListViewItemForegroundPointerOver}"
                                    PressedBackground="{ThemeResource ListViewItemBackgroundPressed}"
                                    ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                    SelectedBackground="{ThemeResource ListViewItemBackgroundSelected}"
                                    SelectedDisabledBackground="{ThemeResource ListViewItemBackgroundSelectedDisabled}"
                                    SelectedForeground="{ThemeResource ListViewItemForegroundSelected}"
                                    SelectedPointerOverBackground="{ThemeResource ListViewItemBackgroundSelectedPointerOver}"
                                    SelectedPressedBackground="{ThemeResource ListViewItemBackgroundSelectedPressed}"
                                    SelectionCheckMarkVisualEnabled="{ThemeResource ListViewItemSelectionCheckMarkVisualEnabled}"
                                    SelectionIndicatorBrush="{ThemeResource ListViewItemSelectionIndicatorBrush}"
                                    SelectionIndicatorCornerRadius="{ThemeResource ListViewItemSelectionIndicatorCornerRadius}"
                                    SelectionIndicatorDisabledBrush="{ThemeResource ListViewItemSelectionIndicatorDisabledBrush}"
                                    SelectionIndicatorPointerOverBrush="{ThemeResource ListViewItemSelectionIndicatorPointerOverBrush}"
                                    SelectionIndicatorPressedBrush="{ThemeResource ListViewItemSelectionIndicatorPressedBrush}"
                                    SelectionIndicatorVisualEnabled="{ThemeResource ListViewItemSelectionIndicatorVisualEnabled}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        VerticalAlignment="Stretch"
                        Background="{ThemeResource ButtonBackground}"
                        BorderBrush="{ThemeResource ButtonBorderBrush}"
                        BorderThickness="1"
                        CornerRadius="4">
                        <Grid Margin="20,7.5" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="12.5" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Width="32"
                                Height="32"
                                Margin="2,2,0,0"
                                VerticalAlignment="Center"
                                CornerRadius="4">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Converter={ThemeResource GameCoreIconConverter}}" />
                                </Border.Background>
                            </Border>
                            <Grid Grid.Column="2" VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    FontWeight="SemiBold"
                                    Text="{Binding Id}"
                                    TextTrimming="CharacterEllipsis"
                                    ToolTipService.ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Mode=Self}}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    Text="{Binding Converter={ThemeResource GameCoreTagConverter}}"
                                    TextTrimming="CharacterEllipsis"
                                    ToolTipService.ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Mode=Self}}" />
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
