Natsurainko.FluentLauncher/Natsurainko.FluentLauncher/Views/Pages/MainContainer.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.Views.Pages.MainContainer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Natsurainko.FluentLauncher.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    Loaded="Page_Loaded"
    SizeChanged="Page_SizeChanged"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <ThemeShadow x:Name="SharedShadow" />
        </Grid.Resources>
        <Grid x:Name="BackgroundGrid" Background="Transparent" />

        <Border
            x:Name="AppTitleBar"
            Height="{Binding CompactPaneLength, ElementName=NavigationViewControl}"
            VerticalAlignment="Top"
            x:FieldModifier="public"
            Background="Transparent"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <StackPanel
                x:Name="AppTitle"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Border VerticalAlignment="Center" CornerRadius="2.5">
                    <Image
                        Width="16"
                        Height="16"
                        Source="/Assets/AppIcon.png" />
                </Border>
                <TextBlock
                    Margin="15,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Opacity="0.8"
                    Text="Fluent Launcher" />
            </StackPanel>
        </Border>

        <NavigationView
            x:Name="NavigationViewControl"
            BackRequested="NavigationViewControl_BackRequested"
            Canvas.ZIndex="0"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            IsBackEnabled="{Binding CanGoBack, ElementName=contentFrame}"
            IsSettingsVisible="False"
            ItemInvoked="NavigationViewControl_ItemInvoked"
            PaneClosing="NavigationViewControl_PaneClosing"
            PaneOpening="NavigationViewControl_PaneOpening">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    Content="Home"
                    IsSelected="True"
                    Tag="Natsurainko.FluentLauncher.Views.Pages.Home">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE80F;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Cores" Tag="Natsurainko.FluentLauncher.Views.Pages.Cores">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE71D;" />
                        <!--
                        <PathIcon Margin="-2.5,-2,0,0" >
                            <PathIcon.Resources>
                                <Path x:Key="path_1" Data="M6.049 7.984a.75.75 0 0 1 .967-.435L12 9.439l4.984-1.89a.75.75 0 1 1 .532 1.402L12.75 10.76v5.491a.75.75 0 0 1-1.5 0v-5.49L6.484 8.95a.75.75 0 0 1-.435-.967Z" />
                                <Path x:Key="path_2" Data="M10.591 2.512a3.75 3.75 0 0 1 2.818 0l7.498 3.04A1.75 1.75 0 0 1 22 7.174v9.652a1.75 1.75 0 0 1-1.093 1.622l-7.498 3.04a3.75 3.75 0 0 1-2.818 0l-7.498-3.04A1.75 1.75 0 0 1 2 16.826V7.175a1.75 1.75 0 0 1 1.093-1.622l7.498-3.04Zm2.254 1.39a2.25 2.25 0 0 0-1.69 0l-7.499 3.04a.25.25 0 0 0-.156.232v9.652a.25.25 0 0 0 .156.232l7.499 3.04a2.25 2.25 0 0 0 1.69 0l7.499-3.04a.25.25 0 0 0 .156-.232V7.175a.25.25 0 0 0-.156-.232l-7.499-3.04Z" />
                            </PathIcon.Resources>
                            <PathIcon.Data>
                                <GeometryGroup>
                                    <PathGeometry Figures="{Binding Source={StaticResource path_1}, Converter={ThemeResource PathToFiguresConverter}}" />
                                    <PathGeometry Figures="{Binding Source={StaticResource path_2}, Converter={ThemeResource PathToFiguresConverter}}" />
                                </GeometryGroup>
                            </PathIcon.Data>
                        </PathIcon>
                            -->
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Activities" Tag="Natsurainko.FluentLauncher.Views.Pages.Activities.Navigation">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE945;" />
                        <!--
                        <PathIcon Margin="-3,-2,0,0" Data="M13.25 8.5a.75.75 0 0 0 0 1.5h3.5a.75.75 0 0 0 0-1.5h-3.5Zm-.75 6.25a.75.75 0 0 1 .75-.75h3.5a.75.75 0 1 1 0 1.5h-3.5a.75.75 0 0 1-.75-.75Zm-1.72-7.03a.75.75 0 0 1 0 1.06l-2 2a.75.75 0 0 1-1.06 0l-1-1a.75.75 0 0 1 1.06-1.06l.47.47 1.47-1.47a.75.75 0 0 1 1.06 0Zm0 6.56a.75.75 0 1 0-1.06-1.06l-1.47 1.47-.47-.47a.75.75 0 0 0-1.06 1.06l1 1a.75.75 0 0 0 1.06 0l2-2ZM5.25 3A2.25 2.25 0 0 0 3 5.25v13.5A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75V5.25A2.25 2.25 0 0 0 18.75 3H5.25ZM4.5 5.25a.75.75 0 0 1 .75-.75h13.5a.75.75 0 0 1 .75.75v13.5a.75.75 0 0 1-.75.75H5.25a.75.75 0 0 1-.75-.75V5.25Z" />
                        -->
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Resources" Tag="Natsurainko.FluentLauncher.Views.Pages.Resources.Navigation">
                    <NavigationViewItem.Icon>
                        <FontIcon Margin="1,0,0,0" Glyph="&#xe896;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="Settings" Tag="Natsurainko.FluentLauncher.Views.Pages.Settings.Navigation">
                    <NavigationViewItem.Icon>
                        <AnimatedIcon>
                            <AnimatedIcon.FallbackIconSource>
                                <SymbolIconSource Symbol="Setting" />
                            </AnimatedIcon.FallbackIconSource>
                            <animatedvisuals:AnimatedSettingsVisualSource />
                        </AnimatedIcon>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
            <Frame
                x:Name="contentFrame"
                Margin="0,32,0,0"
                Navigated="ContentFrame_Navigated" />
        </NavigationView>

        <ListBox
            x:Name="InformationList"
            VerticalAlignment="Bottom"
            Background="Transparent">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Margin" Value="0,0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid>
                                    <Border
                                        Height="{TemplateBinding Height}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="5">
                                        <ContentPresenter
                                            Height="{TemplateBinding Height}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <InfoBar
                        Title="{Binding Title}"
                        Margin="15,0,15,15"
                        VerticalAlignment="Bottom"
                        ActionButton="{Binding Button, Mode=OneWay}"
                        Background="{ThemeResource SystemControlAcrylicElementBrush}"
                        CloseButtonClick="InfoBar_CloseButtonClick"
                        IsClosable="True"
                        IsOpen="True"
                        Loaded="InfoBar_Loaded"
                        Message="{Binding Message}"
                        Severity="{Binding Severity}"
                        Shadow="{ThemeResource SharedShadow}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
