Natsurainko.FluentLauncher/Natsurainko.FluentLauncher/Views/Pages/MainContainer.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.Views.Pages.MainContainer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Natsurainko.FluentLauncher.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    Loaded="Page_Loaded"
    SizeChanged="Page_SizeChanged"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <ThemeShadow x:Name="SharedShadow" />
        </Grid.Resources>
        <Grid x:Name="BackgroundGrid" Background="Transparent" />

        <Border
            x:Name="AppTitleBar"
            Height="{Binding CompactPaneLength, ElementName=NavigationViewControl}"
            VerticalAlignment="Top"
            x:FieldModifier="public"
            Background="Transparent"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <StackPanel
                x:Name="AppTitle"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Border VerticalAlignment="Center" CornerRadius="2.5">
                    <Image
                        Width="16"
                        Height="16"
                        Source="/Assets/AppIcon.png" />
                </Border>
                <TextBlock
                    Margin="15,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Opacity="0.8"
                    Text="Fluent Launcher" />
            </StackPanel>
        </Border>

        <NavigationView
            x:Name="NavigationViewControl"
            BackRequested="NavigationViewControl_BackRequested"
            Canvas.ZIndex="0"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            IsBackEnabled="{Binding CanGoBack, ElementName=contentFrame}"
            IsSettingsVisible="False"
            ItemInvoked="NavigationViewControl_ItemInvoked"
            PaneClosing="NavigationViewControl_PaneClosing"
            PaneOpening="NavigationViewControl_PaneOpening">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    Content="Home"
                    IsSelected="True"
                    Tag="Natsurainko.FluentLauncher.Views.Pages.Home">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE80F;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Cores" Tag="Natsurainko.FluentLauncher.Views.Pages.Cores">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE71D;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Activities" Tag="Natsurainko.FluentLauncher.Views.Pages.Activities.Navigation">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE945;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Resources" Tag="Natsurainko.FluentLauncher.Views.Pages.Resources.Navigation">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xe896;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="Settings" Tag="Natsurainko.FluentLauncher.Views.Pages.Settings.Navigation">
                    <NavigationViewItem.Icon>
                        <AnimatedIcon>
                            <AnimatedIcon.FallbackIconSource>
                                <SymbolIconSource Symbol="Setting" />
                            </AnimatedIcon.FallbackIconSource>
                            <animatedvisuals:AnimatedSettingsVisualSource />
                        </AnimatedIcon>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
            <Frame
                x:Name="contentFrame"
                Margin="0,32,0,0"
                Navigated="ContentFrame_Navigated" />
        </NavigationView>

        <ListBox
            x:Name="InformationList"
            VerticalAlignment="Bottom"
            Background="Transparent">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Margin" Value="0,0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid>
                                    <Border
                                        Height="{TemplateBinding Height}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="5">
                                        <ContentPresenter
                                            Height="{TemplateBinding Height}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <InfoBar
                        Title="{Binding Title}"
                        Margin="15,0,15,15"
                        VerticalAlignment="Bottom"
                        ActionButton="{Binding Button, Mode=OneWay}"
                        Background="{ThemeResource SystemControlAcrylicElementBrush}"
                        CloseButtonClick="InfoBar_CloseButtonClick"
                        IsClosable="True"
                        IsOpen="True"
                        Loaded="InfoBar_Loaded"
                        Message="{Binding Message}"
                        Severity="{Binding Severity}"
                        Shadow="{ThemeResource SharedShadow}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
