FluentLauncher/Pages/NewsPage.xaml

<Page
    x:Class="FluentLauncher.Pages.NewsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentLauncher.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:FluentLauncher.Models"
    Background="Transparent"
    Loaded="Page_Loaded"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="NewsListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="220" />
            <Setter Property="Width" Value="715" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="Transparent" />
            <Setter Property="Margin" Value="10,20" />
            <Setter Property="Background" Value="{ThemeResource ApplicationThemeControlBackground}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid>
                            <Border
                                Height="{TemplateBinding Height}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                                <ContentPresenter
                                    Height="{TemplateBinding Height}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NewsListBox" TargetType="ListBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="ItemContainerStyle" Value="{StaticResource NewsListBoxItemStyle}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border
                            x:Name="Bd"
                            Padding="1"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer Padding="{TemplateBinding Padding}">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="NewsDataTemplate" x:DataType="models:MojangNewsItem">
            <Border
                BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                BorderThickness="1"
                CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="360" />
                        <ColumnDefinition Width="360" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Name="NewsImage"
                        Grid.Column="0"
                        Source="{Binding BitmapImage}"
                        Stretch="UniformToFill" />
                    <Grid Grid.Column="1">
                        <StackPanel
                            Margin="25,20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                            <TextBlock
                                MaxWidth="260"
                                HorizontalAlignment="Left"
                                FontFamily="{ThemeResource MinecraftTen}"
                                FontSize="20"
                                Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                LineHeight="24"
                                Text="{Binding Title}"
                                TextWrapping="Wrap" />
                            <StackPanel Margin="0,7.5,0,0" Orientation="Horizontal">
                                <Border
                                    Background="{ThemeResource SystemAccentColor}"
                                    BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                                    BorderThickness="0.5"
                                    CornerRadius="3">
                                    <TextBlock
                                        Margin="10,2"
                                        FontSize="12"
                                        Foreground="White"
                                        Text="{Binding Tag}" />
                                </Border>
                                <TextBlock
                                    Margin="10,0"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    Text="{Binding Date}" />
                            </StackPanel>
                            <TextBlock
                                MaxWidth="280"
                                Margin="0,10,0,0"
                                FontSize="13"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Text="{Binding Text}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <Button
                            Height="27.5"
                            Margin="25,20"
                            Padding="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Background="{ThemeResource SystemControlHighlightListAccentHighBrush}"
                            BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                            Click="NavigateWebUrl"
                            Style="{ThemeResource ButtonRevealStyle}"
                            Tag="{Binding ReadMoreLink}">
                            <TextBlock
                                x:Uid="NewsPage_NewsDataTemplate_Button_Content"
                                Margin="30,0"
                                VerticalAlignment="Center"
                                FontSize="13"
                                Foreground="White"
                                FontWeight="Bold"
                                Text="Read the manuscript" />
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid
            Height="120"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="{ThemeResource SystemControlAcrylicElementBrush}">
            <Grid Margin="30,30,30,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32.5*" />
                    <ColumnDefinition Width="30*" />
                </Grid.ColumnDefinitions>
                <AutoSuggestBox
                    x:Name="SearchBox"
                    x:Uid="NewsPage_SearchBox"
                    Height="54"
                    Margin="0,0,20,0"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                    FontSize="12"
                    PlaceholderText="News Title">
                    <AutoSuggestBox.QueryIcon>
                        <controls:AnimatedIcon>
                            <controls:AnimatedIcon.Source>
                                <animatedvisuals:AnimatedFindVisualSource />
                            </controls:AnimatedIcon.Source>
                            <controls:AnimatedIcon.FallbackIconSource>
                                <controls:SymbolIconSource Symbol="Find" />
                            </controls:AnimatedIcon.FallbackIconSource>
                        </controls:AnimatedIcon>
                    </AutoSuggestBox.QueryIcon>
                    <AutoSuggestBox.Header>
                        <TextBlock
                            x:Uid="NewsPage_SearchBox_Header"
                            FontSize="12"
                            Style="{ThemeResource BaseTextBlockStyle}"
                            Text="Search" />
                    </AutoSuggestBox.Header>
                </AutoSuggestBox>
                <AppBarSeparator
                    Width="5"
                    Height="45"
                    Margin="0,0,5,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" />
                <Grid
                    Grid.Column="1"
                    Height="54"
                    Margin="3,0,0,0"
                    VerticalAlignment="Center">
                    <TextBlock
                        x:Uid="NewsPage_CheckBoxs_Header"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="12"
                        Style="{ThemeResource BaseTextBlockStyle}"
                        Text="Sort" />
                    <StackPanel
                        Margin="5,0,0,0"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                        <CheckBox
                            Background="Transparent"
                            BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                            Content="Minecraft: Java Edition"
                            IsChecked="True" />
                        <CheckBox
                            Margin="15,0,0,0"
                            Background="Transparent"
                            BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                            Content="Minecraft: Dungeons"
                            IsChecked="True" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <ListBox
            x:Name="ContentListBox"
            Margin="0,120,0,0"
            ItemTemplate="{ThemeResource NewsDataTemplate}"
            Style="{ThemeResource NewsListBox}" />
        <Grid Margin="0,120,0,0">
            <ProgressRing
                x:Name="LoadingProgress"
                Width="64"
                Height="64"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="{ThemeResource SystemAccentColor}"
                IsActive="True" />
        </Grid>
    </Grid>
</Page>
