FluentLauncher/Pages/WebBrowser.xaml

<Page
    x:Class="FluentLauncher.Pages.WebBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentLauncher.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <controls:WebView2
            x:Name="WebView"
            NavigationStarting="WebView_NavigationStarting"
            Source="https://login.live.com/oauth20_authorize.srf?client_id=0844e754-1d2e-4861-8e2b-18059609badb&amp;response_type=code&amp;redirect_uri=http://localhost:5001/fluentlauncher/auth-response&amp;scope=XboxLive.signin%20offline_access&amp;prompt=select_account" />
        <Grid
            x:Name="AppTitleBar"
            Height="48"
            VerticalAlignment="Top"
            Background="Transparent">
            <TextBlock
                x:Name="AppTitle"
                Margin="15"
                FontSize="12" />
        </Grid>
        <controls:InfoBar
            x:Name="InfoBar"
            Margin="25"
            VerticalAlignment="Bottom"
            Background="{ThemeResource SystemControlAcrylicElementBrush}"
            CornerRadius="5"
            IsClosable="True"
            IsIconVisible="True"
            IsOpen="False" />
    </Grid>
</Page>
