Natsurainko.FluentLauncher/Views/Cores/Manage/ConfigPage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.Views.Cores.Manage.ConfigPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Natsurainko.FluentLauncher.XamlHelpers.Behaviors"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Natsurainko.FluentLauncher.Views.Cores.Manage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xh="using:Natsurainko.FluentLauncher.XamlHelpers"
    mc:Ignorable="d">

    <ScrollViewer>
        <Border Margin="40,0,40,25">
            <StackPanel
                MaxWidth="1000"
                HorizontalAlignment="Stretch"
                Spacing="{StaticResource SettingsCardSpacing}">

                <controls:SettingsCard
                    Description="Only if you enable this item, the following settings will take effect"
                    Header="Enable specific core settings"
                    HeaderIcon="{xh:FontIcon Glyph=&#xE713;}">
                    <ToggleSwitch IsOn="{Binding GameSpecialConfig.EnableSpecialSetting, Mode=TwoWay}" />
                </controls:SettingsCard>

                <ContentControl HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <StackPanel Spacing="4">
                        <TextBlock Style="{ThemeResource SettingsSectionHeaderTextBlockStyle}" Text="Launch Settings" />

                        <controls:SettingsCard
                            Description="The game will run at versions\${version} directory"
                            Header="Core independent"
                            HeaderIcon="{xh:FontIcon Glyph=&#xE713;}">
                            <ToggleSwitch />
                        </controls:SettingsCard>

                        <controls:SettingsCard
                            Description="Automatic full screen mode after entering the game"
                            Header="Full Screen Mode"
                            HeaderIcon="{xh:FontIcon Glyph=&#xE740;}">
                            <ToggleSwitch />
                        </controls:SettingsCard>

                        <controls:SettingsCard
                            Description="The size of the game window being rendered"
                            Header="Game Window Resolution"
                            HeaderIcon="{xh:FontIcon Glyph=&#xE744;}">
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <NumberBox Width="100" Minimum="0" />
                                <FontIcon FontSize="14" Glyph="&#xe947;" />
                                <NumberBox Width="100" Minimum="0" />
                            </StackPanel>
                        </controls:SettingsCard>

                        <controls:SettingsCard
                            Description="The server address to connect after entering the game"
                            Header="Server Address"
                            HeaderIcon="{xh:FontIcon Glyph=&#xE967;}">
                            <TextBox Width="400">
                                <i:Interaction.Behaviors>
                                    <behaviors:SettingsCardContentMaxWidthBehavior AscendentType="Grid" AutoMaxWidth="True" />
                                </i:Interaction.Behaviors>
                            </TextBox>
                        </controls:SettingsCard>

                        <controls:SettingsCard Header="Game Window Title" HeaderIcon="{xh:FontIcon Glyph=&#xE76F;}">
                            <TextBox Width="400">
                                <i:Interaction.Behaviors>
                                    <behaviors:SettingsCardContentMaxWidthBehavior AscendentType="Grid" AutoMaxWidth="True" />
                                </i:Interaction.Behaviors>
                            </TextBox>
                        </controls:SettingsCard>

                        <TextBlock Style="{ThemeResource SettingsSectionHeaderTextBlockStyle}" Text="Account Settings" />

                        <controls:SettingsCard
                            Description="If the selected account cannot be found in the account list after enabling it, an error will be reported"
                            Header="Account used to launch this game"
                            HeaderIcon="{xh:FontIcon Glyph=&#xE716;}">

                            <StackPanel Orientation="Horizontal" Spacing="15">
                                <ComboBox
                                    IsEnabled="{Binding ElementName=AccountToggleSwitch, Path=IsOn}"
                                    ItemsSource="{Binding Accounts}"
                                    SelectedItem="{Binding TargetedAccount, Mode=TwoWay}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="8" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <TextBlock
                                                    Grid.Row="0"
                                                    Grid.Column="2"
                                                    FontWeight="SemiBold"
                                                    Text="{Binding Name}"
                                                    TextTrimming="CharacterEllipsis" />
                                                <TextBlock
                                                    Grid.Row="1"
                                                    Grid.Column="2"
                                                    HorizontalAlignment="Left"
                                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                    Style="{ThemeResource CaptionTextBlockStyle}"
                                                    TextTrimming="CharacterEllipsis"
                                                    TextWrapping="WrapWholeWords">
                                                    <Run Text="{Binding Type, Converter={ThemeResource AccountInfoConverter}}" />
                                                    <Run>
                                                        <Run.Text>
                                                            <Binding Converter="{ThemeResource AccountInfoConverter}">
                                                                <Binding.ConverterParameter>
                                                                    <x:String>YggdrasilServerUrl</x:String>
                                                                </Binding.ConverterParameter>
                                                            </Binding>
                                                        </Run.Text>
                                                    </Run>
                                                </TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <ToggleSwitch Name="AccountToggleSwitch" IsOn="{Binding GameSpecialConfig.EnableTargetedAccount, Mode=TwoWay}" />
                            </StackPanel>
                        </controls:SettingsCard>

                        <TextBlock Style="{ThemeResource SettingsSectionHeaderTextBlockStyle}" Text="JVM Settings" />

                        <controls:SettingsExpander
                            Description="These will be added to the generated launch parameters"
                            Header="Additional JVM parameter settings"
                            HeaderIcon="{xh:FontIcon Glyph=&#xE713;}"
                            ItemsSource="{Binding VmArguments}">
                            <controls:SettingsExpander.ItemTemplate>
                                <DataTemplate>
                                    <controls:SettingsCard>
                                        <controls:SettingsCard.Header>
                                            <TextBlock Text="{Binding}" TextTrimming="CharacterEllipsis" />
                                        </controls:SettingsCard.Header>
                                        <Button Grid.Column="2" CommandParameter="{Binding}">
                                            <StackPanel Orientation="Horizontal" Spacing="5">
                                                <FontIcon FontSize="16" Glyph="&#xE738;" />
                                                <TextBlock x:Uid="Buttons_Remove" Text="Remove" />
                                            </StackPanel>
                                        </Button>
                                    </controls:SettingsCard>
                                </DataTemplate>
                            </controls:SettingsExpander.ItemTemplate>

                            <Button Command="{Binding AddArgumentCommand}">
                                <StackPanel Orientation="Horizontal" Spacing="5">
                                    <FontIcon FontSize="16" Glyph="&#xE710;" />
                                    <TextBlock x:Uid="Buttons_Add" Text="Add" />
                                </StackPanel>
                            </Button>
                        </controls:SettingsExpander>
                    </StackPanel>
                </ContentControl>

            </StackPanel>
        </Border>
    </ScrollViewer>
</Page>
