Natsurainko.FluentLauncher/Views/Cores/Manage/CoreSettingsPage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.Views.Cores.Manage.CoreSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:Natsurainko.FluentLauncher.Views.Cores.Manage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xh="using:Natsurainko.FluentLauncher.Utils.Xaml"
    Background="Transparent"
    mc:Ignorable="d">

    <ScrollViewer Padding="30,0" VerticalScrollBarVisibility="Auto">
        <!--  DO NOT remove this border. Directly setting the MaxWidth of ScrollViewer.Child causes layout issues.  -->
        <Border Margin="0,10">
            <StackPanel MaxWidth="1000" Spacing="4">

                <win:StackPanel.ChildrenTransitions>
                    <win:EntranceThemeTransition FromVerticalOffset="50" />
                    <win:RepositionThemeTransition IsStaggeringEnabled="False" />
                </win:StackPanel.ChildrenTransitions>

                <labs:SettingsCard HeaderIcon="{xh:FontIcon Glyph=&#xE8AC;}">
                    <labs:SettingsCard.Header>
                        <TextBlock x:Uid="Cores_Manage_CoreSettingsPage_H1" Text="Core Nickname:" />
                    </labs:SettingsCard.Header>
                    <labs:SettingsCard.Description>
                        <TextBlock
                            x:Uid="Cores_Manage_CoreSettingsPage_D1"
                            FontSize="14"
                            Text="Only as a display name, the actual Id will not be modified" />
                    </labs:SettingsCard.Description>

                    <TextBox Width="150" />
                </labs:SettingsCard>

                <labs:SettingsCard HeaderIcon="{xh:FontIcon Glyph=&#xE713;}">
                    <labs:SettingsCard.Header>
                        <TextBlock x:Uid="Cores_Manage_CoreSettingsPage_H2" Text="Enable specific core settings" />
                    </labs:SettingsCard.Header>
                    <labs:SettingsCard.Description>
                        <TextBlock
                            x:Uid="Cores_Manage_CoreSettingsPage_D2"
                            FontSize="14"
                            Text="Only if you enable this item, the following settings will take effect" />
                    </labs:SettingsCard.Description>
                    <ToggleSwitch Name="ToggleSwitch" />
                </labs:SettingsCard>

                <ContentControl
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    IsEnabled="{Binding ElementName=ToggleSwitch, Path=IsOn}">
                    <StackPanel>
                        <TextBlock
                            x:Uid="Cores_Manage_CoreSettingsPage_T1"
                            Margin="1,20,0,4"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="Launch Settings" />

                        <labs:SettingsCard HeaderIcon="{xh:FontIcon Glyph=&#xE713;}">
                            <labs:SettingsCard.Header>
                                <TextBlock x:Uid="Cores_Manage_CoreSettingsPage_H3" Text="Core independent" />
                            </labs:SettingsCard.Header>
                            <labs:SettingsCard.Description>
                                <TextBlock
                                    x:Uid="Cores_Manage_CoreSettingsPage_D3"
                                    FontSize="14"
                                    Text="The game will run at versions\${version} directory" />
                            </labs:SettingsCard.Description>
                            <ToggleSwitch />
                        </labs:SettingsCard>

                        <labs:SettingsCard HeaderIcon="{xh:FontIcon Glyph=&#xE740;}">
                            <labs:SettingsCard.Header>
                                <TextBlock x:Uid="Cores_Manage_CoreSettingsPage_H4" Text="Automatic full screen mode after entering the game" />
                            </labs:SettingsCard.Header>
                            <ToggleSwitch />
                        </labs:SettingsCard>

                        <labs:SettingsCard HeaderIcon="{xh:FontIcon Glyph=&#xE744;}">
                            <labs:SettingsCard.Header>
                                <TextBlock x:Uid="Cores_Manage_CoreSettingsPage_H5" Text="Game window resolution" />
                            </labs:SettingsCard.Header>

                            <StackPanel Orientation="Horizontal">
                                <NumberBox Width="75" Minimum="0" />
                                <FontIcon
                                    Margin="10,0"
                                    FontSize="14"
                                    Glyph="&#xe947;" />
                                <NumberBox Width="75" Minimum="0" />
                            </StackPanel>
                        </labs:SettingsCard>

                        <labs:SettingsCard HeaderIcon="{xh:FontIcon Glyph=&#xE967;}">
                            <labs:SettingsCard.Header>
                                <TextBlock x:Uid="Cores_Manage_CoreSettingsPage_H6" Text="The server address to connect after entering the game" />
                            </labs:SettingsCard.Header>

                            <TextBox Width="250" />
                        </labs:SettingsCard>

                        <labs:SettingsCard HeaderIcon="{xh:FontIcon Glyph=&#xE76F;}">
                            <labs:SettingsCard.Header>
                                <TextBlock x:Uid="Cores_Manage_CoreSettingsPage_H7" Text="Game window title" />
                            </labs:SettingsCard.Header>

                            <TextBox Width="250" />
                        </labs:SettingsCard>

                        <TextBlock
                            x:Uid="Cores_Manage_CoreSettingsPage_T2"
                            Margin="1,20,0,4"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="Account Settings" />

                        <labs:SettingsCard HeaderIcon="{xh:FontIcon Glyph=&#xE716;}">
                            <labs:SettingsCard.Header>
                                <TextBlock x:Uid="Cores_Manage_CoreSettingsPage_H8" Text="Account used to launch this game" />
                            </labs:SettingsCard.Header>
                            <labs:SettingsCard.Description>
                                <TextBlock
                                    x:Uid="Cores_Manage_CoreSettingsPage_D4"
                                    FontSize="14"
                                    Text="If the selected account cannot be found in the account list after enabling it, an error will be reported" />
                            </labs:SettingsCard.Description>

                            <StackPanel Orientation="Horizontal" Spacing="15">
                                <ComboBox IsEnabled="{Binding ElementName=AccountToggleSwitch, Path=IsOn}" SelectedItem="{Binding CurrentDownloadSource, Mode=TwoWay}">
                                    <x:String>Mojang</x:String>
                                    <x:String>Bmclapi</x:String>
                                    <x:String>Mcbbs</x:String>
                                </ComboBox>
                                <ToggleSwitch Name="AccountToggleSwitch" />
                            </StackPanel>
                        </labs:SettingsCard>

                        <TextBlock
                            x:Uid="Cores_Manage_CoreSettingsPage_T3"
                            Margin="1,20,0,4"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="JVM Settings" />

                        <labs:SettingsExpander HeaderIcon="{xh:FontIcon Glyph=&#xE713;}">
                            <labs:SettingsExpander.Header>
                                <TextBlock x:Uid="Cores_Manage_CoreSettingsPage_H9" Text="Additional JVM parameter settings" />
                            </labs:SettingsExpander.Header>
                            <labs:SettingsExpander.Description>
                                <TextBlock
                                    x:Uid="Cores_Manage_CoreSettingsPage_D5"
                                    FontSize="14"
                                    Text="These will be added to the generated launch parameters" />
                            </labs:SettingsExpander.Description>
                            <labs:SettingsExpander.ItemTemplate>
                                <DataTemplate>
                                    <labs:SettingsCard>
                                        <labs:SettingsCard.Header>
                                            <TextBlock Text="{Binding}" />
                                        </labs:SettingsCard.Header>
                                        <Button Grid.Column="2">
                                            <StackPanel Orientation="Horizontal" Spacing="5">
                                                <FontIcon FontSize="16" Glyph="&#xE738;" />
                                                <TextBlock Text="移除" />
                                            </StackPanel>
                                        </Button>
                                    </labs:SettingsCard>
                                </DataTemplate>
                            </labs:SettingsExpander.ItemTemplate>
                            <labs:SettingsExpander.Items>
                                <x:String>A</x:String>
                                <x:String>A</x:String>
                                <x:String>A</x:String>
                            </labs:SettingsExpander.Items>


                            <Button>
                                <StackPanel Orientation="Horizontal" Spacing="5">
                                    <FontIcon FontSize="16" Glyph="&#xE710;" />
                                    <TextBlock Text="添加" />
                                </StackPanel>
                            </Button>
                        </labs:SettingsExpander>
                    </StackPanel>
                </ContentControl>
            </StackPanel>

        </Border>
    </ScrollViewer>
</Page>
