Natsurainko.FluentLauncher/Views/Cores/Manage/CoreSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Natsurainko.FluentLauncher.Views.Cores.Manage.CoreSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:Natsurainko.FluentLauncher.Views.Cores.Manage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xh="using:Natsurainko.FluentLauncher.Utils.Xaml"
    Background="Transparent"
    mc:Ignorable="d">

    <ScrollViewer Padding="30,0" VerticalScrollBarVisibility="Auto">
        <!--  DO NOT remove this border. Directly setting the MaxWidth of ScrollViewer.Child causes layout issues.  -->
        <Border Margin="0,10">
            <StackPanel MaxWidth="1000" Spacing="4">

                <labs:SettingsCard HeaderIcon="{xh:FontIcon Glyph=&#xE8AC;}">
                    <labs:SettingsCard.Header>
                        <TextBlock Text="核心的昵称:" />
                    </labs:SettingsCard.Header>
                    <labs:SettingsCard.Description>
                        <TextBlock FontSize="14" Text="仅作为显示名称，不会修改实际Id" />
                    </labs:SettingsCard.Description>

                    <TextBox Width="150" />
                </labs:SettingsCard>

                <labs:SettingsCard HeaderIcon="{xh:FontIcon Glyph=&#xE713;}">
                    <labs:SettingsCard.Header>
                        <TextBlock Text="启用特定核心设置" />
                    </labs:SettingsCard.Header>
                    <labs:SettingsCard.Description>
                        <TextBlock FontSize="14" Text="只有你启用了这一项，下面的设置才会生效" />
                    </labs:SettingsCard.Description>
                    <ToggleSwitch Name="ToggleSwitch" />
                </labs:SettingsCard>

                <ContentControl HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsEnabled="{Binding ElementName=ToggleSwitch, Path=IsOn}">
                    <StackPanel>
                        <TextBlock
                            Margin="1,20,0,4"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="启动设置" />

                        <labs:SettingsCard HeaderIcon="{xh:FontIcon Glyph=&#xE713;}">
                            <labs:SettingsCard.Header>
                                <TextBlock Text="版本独立" />
                            </labs:SettingsCard.Header>
                            <labs:SettingsCard.Description>
                                <TextBlock FontSize="14" Text="游戏将运行在 versions\${version} 目录下" />
                            </labs:SettingsCard.Description>
                            <ToggleSwitch />
                        </labs:SettingsCard>

                        <labs:SettingsCard HeaderIcon="{xh:FontIcon Glyph=&#xE740;}">
                            <labs:SettingsCard.Header>
                                <TextBlock Text="进入游戏后自动全屏模式" />
                            </labs:SettingsCard.Header>
                            <ToggleSwitch />
                        </labs:SettingsCard>

                        <labs:SettingsCard HeaderIcon="{xh:FontIcon Glyph=&#xE744;}">
                            <labs:SettingsCard.Header>
                                <TextBlock Text="游戏窗口分辨率" />
                            </labs:SettingsCard.Header>

                            <StackPanel Orientation="Horizontal">
                                <NumberBox Width="75" Minimum="0" />
                                <FontIcon
                                    Margin="10,0"
                                    FontSize="14"
                                    Glyph="&#xe947;" />
                                <NumberBox Width="75" Minimum="0" />
                            </StackPanel>
                        </labs:SettingsCard>

                        <labs:SettingsCard HeaderIcon="{xh:FontIcon Glyph=&#xE967;}">
                            <labs:SettingsCard.Header>
                                <TextBlock Text="进入游戏后自动连接的服务器地址" />
                            </labs:SettingsCard.Header>

                            <TextBox Width="250" />
                        </labs:SettingsCard>

                        <labs:SettingsCard HeaderIcon="{xh:FontIcon Glyph=&#xE76F;}">
                            <labs:SettingsCard.Header>
                                <TextBlock Text="游戏窗口标题" />
                            </labs:SettingsCard.Header>

                            <TextBox Width="250" />
                        </labs:SettingsCard>

                        <TextBlock
                            Margin="1,20,0,4"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="账户设置" />

                        <labs:SettingsCard HeaderIcon="{xh:FontIcon Glyph=&#xE716;}">
                            <labs:SettingsCard.Header>
                                <TextBlock Text="用于启动这个游戏的账户" />
                            </labs:SettingsCard.Header>
                            <labs:SettingsCard.Description>
                                <TextBlock FontSize="14" Text="若启用后在账户列表中找不到选中的账户，则会报错" />
                            </labs:SettingsCard.Description>

                            <StackPanel Orientation="Horizontal" Spacing="15">
                                <ComboBox IsEnabled="{Binding ElementName=AccountToggleSwitch, Path=IsOn}" SelectedItem="{Binding CurrentDownloadSource, Mode=TwoWay}">
                                    <x:String>Mojang</x:String>
                                    <x:String>Bmclapi</x:String>
                                    <x:String>Mcbbs</x:String>
                                </ComboBox>
                                <ToggleSwitch Name="AccountToggleSwitch" />
                            </StackPanel>
                        </labs:SettingsCard>

                        <TextBlock
                            Margin="1,20,0,4"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="Java 虚拟机设置" />

                        <labs:SettingsExpander HeaderIcon="{xh:FontIcon Glyph=&#xE713;}">
                            <labs:SettingsExpander.Header>
                                <TextBlock Text="额外 Java 虚拟机参数设置" />
                            </labs:SettingsExpander.Header>
                            <labs:SettingsExpander.Description>
                                <TextBlock FontSize="14" Text="会添加到生成的启动参数中" />
                            </labs:SettingsExpander.Description>
                            <labs:SettingsExpander.ItemTemplate>
                                <DataTemplate>
                                    <labs:SettingsCard>
                                        <labs:SettingsCard.Header>
                                            <TextBlock Text="{Binding}" />
                                        </labs:SettingsCard.Header>
                                        <Button Grid.Column="2">
                                            <StackPanel Orientation="Horizontal" Spacing="5">
                                                <FontIcon FontSize="16" Glyph="&#xE738;" />
                                                <TextBlock Text="移除" />
                                            </StackPanel>
                                        </Button>
                                    </labs:SettingsCard>
                                </DataTemplate>
                            </labs:SettingsExpander.ItemTemplate>
                            <labs:SettingsExpander.Items>
                                <x:String>A</x:String>
                                <x:String>A</x:String>
                                <x:String>A</x:String>
                            </labs:SettingsExpander.Items>


                            <Button>
                                <StackPanel Orientation="Horizontal" Spacing="5">
                                    <FontIcon FontSize="16" Glyph="&#xE710;" />
                                    <TextBlock Text="添加" />
                                </StackPanel>
                            </Button>
                        </labs:SettingsExpander>
                    </StackPanel>
                </ContentControl>
            </StackPanel>

        </Border>
    </ScrollViewer>
</Page>
