Natsurainko.FluentLauncher/Views/Cores/Manage/DefaultPage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.Views.Cores.Manage.DefaultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:Natsurainko.FluentLauncher.XamlHelpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xh="using:Natsurainko.FluentLauncher.XamlHelpers"
    mc:Ignorable="d">

    <ScrollViewer>
        <Border Margin="40,0,40,25">
            <StackPanel
                MaxWidth="1000"
                HorizontalAlignment="Stretch"
                Spacing="{StaticResource SettingsCardSpacing}">

                <TextBlock Style="{ThemeResource SettingsTitleSectionHeaderTextBlockStyle}" Text="Basic Configuration" />

                <controls:SettingsCard DataContext="{Binding GameInfo}">
                    <controls:SettingsCard.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Width="40"
                                Height="40"
                                Margin="2,2,0,0"
                                VerticalAlignment="Center"
                                BorderBrush="{ThemeResource IconBorder}"
                                BorderThickness="2"
                                CornerRadius="4">
                                <Border CornerRadius="4">
                                    <Image Source="{Binding Converter={ThemeResource GameIconConverter}}" />
                                </Border>
                            </Border>
                            <StackPanel Grid.Column="2" Spacing="5">
                                <TextBlock
                                    FontWeight="SemiBold"
                                    Text="{Binding AbsoluteId}"
                                    TextTrimming="CharacterEllipsis"
                                    ToolTipService.ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Mode=Self}}" />
                                <ItemsRepeater>
                                    <ItemsRepeater.ItemsSource>
                                        <Binding>
                                            <Binding.Converter>
                                                <converters:GameInfoConverter EnableShowModLoaderType="True" />
                                            </Binding.Converter>
                                        </Binding>
                                    </ItemsRepeater.ItemsSource>
                                    <ItemsRepeater.Layout>
                                        <controls:WrapLayout HorizontalSpacing="5" VerticalSpacing="5" />
                                    </ItemsRepeater.Layout>
                                    <ItemsRepeater.ItemTemplate>
                                        <DataTemplate>
                                            <Border
                                                Padding="5,1"
                                                Background="{ThemeResource AccentButtonBackground}"
                                                CornerRadius="2.5">
                                                <TextBlock
                                                    Foreground="{ThemeResource AccentButtonForeground}"
                                                    Style="{ThemeResource CaptionTextBlockStyle}"
                                                    Text="{Binding}"
                                                    ToolTipService.ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Mode=Self}}" />
                                            </Border>
                                        </DataTemplate>
                                    </ItemsRepeater.ItemTemplate>
                                </ItemsRepeater>
                            </StackPanel>
                        </Grid>
                    </controls:SettingsCard.Header>
                </controls:SettingsCard>

                <controls:SettingsCard
                    Description="Only as a display name, the actual Id will not be modified"
                    Header="Core Nickname"
                    HeaderIcon="{xh:FontIcon Glyph=&#xE8AC;}">
                    <TextBox Width="150" Text="{Binding GameConfig.NickName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </controls:SettingsCard>

                <controls:SettingsCard
                    Command="{Binding CardClickCommand}"
                    CommandParameter="CoreManage/Config"
                    Description="Set additional JVM parameters, game accounts, core independence, etc."
                    Header="Game launch settings"
                    HeaderIcon="{xh:FontIcon Glyph=&#xe945;}"
                    IsClickEnabled="True" />

                <TextBlock Style="{ThemeResource SettingsSectionHeaderTextBlockStyle}" Text="Resource Management" />

                <controls:SettingsCard
                    Command="{Binding CardClickCommand}"
                    CommandParameter="CoreManage/Mod"
                    Description="Import, enable/disable, delete modules"
                    Header="Module Management"
                    HeaderIcon="{xh:FontIcon Glyph=&#xe8f1;}"
                    IsClickEnabled="True" />

                <controls:SettingsCard
                    Command="{Binding CardClickCommand}"
                    CommandParameter="CoreManage/Save"
                    Description="Set additional JVM parameters, game accounts, core independence, etc."
                    Header="Save Management"
                    HeaderIcon="{xh:FontIcon Glyph=&#xE81E;}"
                    IsClickEnabled="True" />
            </StackPanel>
        </Border>
    </ScrollViewer>
</Page>
