Natsurainko.FluentLauncher/Views/Cores/Manage/ModPage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.Views.Cores.Manage.ModPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:actions="using:Natsurainko.FluentLauncher.XamlHelpers.Actions"
    xmlns:behaviors="using:Natsurainko.FluentLauncher.XamlHelpers.Behaviors"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xh="using:Natsurainko.FluentLauncher.XamlHelpers"
    mc:Ignorable="d">

    <ScrollViewer>
        <Border Margin="40,0,40,25">
            <StackPanel
                MaxWidth="1000"
                HorizontalAlignment="Stretch"
                Spacing="{StaticResource SettingsCardSpacing}">
                <StackPanel.ChildrenTransitions>
                    <EntranceThemeTransition FromVerticalOffset="50" />
                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                </StackPanel.ChildrenTransitions>

                <controls:SettingsCard
                    ActionIcon="{xh:FontIcon Glyph=&#xED43;}"
                    Command="{Binding OpenModsFolderCommand}"
                    Description="{Binding ModsFolder}"
                    Header="Mods Folder"
                    HeaderIcon="{xh:FontIcon Glyph=&#xED43;}"
                    IsClickEnabled="True" />

                <TextBlock Style="{ThemeResource SettingsSectionHeaderTextBlockStyle}" Text="Mods" />

                <ItemsRepeater ItemsSource="{Binding Mods}">
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Margin="2"
                                PointerEntered="Grid_PointerEntered"
                                PointerExited="Grid_PointerExited">
                                <controls:SettingsCard HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <controls:SettingsCard.Header>
                                        <Grid Background="Transparent">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="10" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <FontIcon
                                                Width="32"
                                                Height="32"
                                                Glyph="&#xF158;" />
                                            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                                                <TextBlock
                                                    FontWeight="SemiBold"
                                                    Text="{Binding DisplayName}"
                                                    TextTrimming="CharacterEllipsis" />
                                                <TextBlock
                                                    x:Name="InfoText"
                                                    Margin="0,0,85,0"
                                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                    MaxLines="1"
                                                    Style="{ThemeResource CaptionTextBlockStyle}"
                                                    Text="{Binding Converter={ThemeResource ModInfoConverter}}"
                                                    TextTrimming="CharacterEllipsis"
                                                    TextWrapping="NoWrap" />
                                            </StackPanel>
                                        </Grid>
                                    </controls:SettingsCard.Header>
                                </controls:SettingsCard>
                                <ToggleSwitch
                                    Name="ToggleSwitch"
                                    Margin="0,0,-65,0"
                                    HorizontalAlignment="Right"
                                    IsOn="{Binding IsEnabled, Mode=OneTime}">
                                    <i:Interaction.Behaviors>
                                        <behaviors:AncestorBindingBehavior
                                            AncestorType="ScrollViewer"
                                            Binding="{Binding DataContext.ToggledCommand}"
                                            TargetPropertyName="Tag" />
                                        <core:EventTriggerBehavior EventName="Toggled">
                                            <actions:ModifiedInvokeCommandAction Command="{Binding ElementName=ToggleSwitch, Path=Tag}" />
                                        </core:EventTriggerBehavior>
                                    </i:Interaction.Behaviors>
                                </ToggleSwitch>
                            </Grid>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>

                <StackPanel
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="5">
                    <FontIcon
                        FontSize="72"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Glyph="&#xe74c;" />
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock
                            Margin="10,0"
                            VerticalAlignment="Center"
                            FontSize="24"
                            FontWeight="SemiBold"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Text="No Mod" />
                        <HyperlinkButton Margin="0,0,0,-5">
                            <TextBlock FontWeight="SemiBold" Text="Go To Downloads" />
                        </HyperlinkButton>
                    </StackPanel>

                    <i:Interaction.Behaviors>
                        <behaviors:EmptyListVisibleBehavior IsObservableCollection="False" ItemsSource="{Binding Mods}" />
                    </i:Interaction.Behaviors>
                </StackPanel>
            </StackPanel>
        </Border>
    </ScrollViewer>
</Page>
