Natsurainko.FluentLauncher/Views/Cores/Manage/SavePage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.Views.Cores.Manage.SavePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Natsurainko.FluentLauncher.XamlHelpers.Behaviors"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xh="using:Natsurainko.FluentLauncher.XamlHelpers"
    xmlns:data="using:Natsurainko.FluentLauncher.Experimental.Saves"
    mc:Ignorable="d">

    <ScrollViewer>
        <Border Name="border" Margin="{ThemeResource PageMarginWithBorder}">
            <StackPanel
                MaxWidth="1000"
                HorizontalAlignment="Stretch"
                Spacing="{StaticResource SettingsCardSpacing}">
                <StackPanel.ChildrenTransitions>
                    <EntranceThemeTransition FromVerticalOffset="50" />
                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                </StackPanel.ChildrenTransitions>

                <controls:SettingsCard
                    x:Uid="Cores_Manage_SavePage_Card1"
                    ActionIcon="{xh:FontIcon Glyph=&#xED43;}"
                    Command="{x:Bind VM.OpenSavesFolderCommand}"
                    Description="{x:Bind VM.SavesFolder, Mode=OneWay}"
                    Header="Saves Folder"
                    HeaderIcon="{xh:FontIcon Glyph=&#xED43;}"
                    IsClickEnabled="True" />

                <TextBlock
                    x:Uid="Cores_Manage_SavePage_T1"
                    Style="{ThemeResource SettingsSectionHeaderTextBlockStyle}"
                    Text="Saves" />

                <ItemsRepeater ItemsSource="{x:Bind VM.Saves, Mode=OneWay}">
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="data:SaveInfo">
                            <controls:SettingsCard
                                ActionIcon="{xh:FontIcon Glyph=&#xED43;}"
                                CommandParameter="{x:Bind}"
                                IsClickEnabled="True">
                                <controls:SettingsCard.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="15" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <Border
                                            Width="56"
                                            Height="56"
                                            Margin="2,2,0,0"
                                            VerticalAlignment="Center"
                                            BorderBrush="{ThemeResource IconBorder}"
                                            BorderThickness="2"
                                            CornerRadius="4">
                                            <Border CornerRadius="4">
                                                <Image>
                                                    <i:Interaction.Behaviors>
                                                        <behaviors:ImageSourceLoadBehavior ImageSourceFilePath="{x:Bind IconFilePath}" SourcePropertyName="Source" />
                                                    </i:Interaction.Behaviors>
                                                </Image>
                                            </Border>
                                        </Border>
                                        <StackPanel Grid.Column="2" VerticalAlignment="Center">
                                            <TextBlock
                                                IsTextSelectionEnabled="True"
                                                Text="{x:Bind LevelName}"
                                                TextTrimming="CharacterEllipsis"
                                                ToolTipService.ToolTip="{x:Bind LevelName}" />
                                            <StackPanel Orientation="Horizontal" Spacing="5">
                                                <TextBlock
                                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                    IsTextSelectionEnabled="True"
                                                    Style="{ThemeResource CaptionTextBlockStyle}">
                                                    <Run Text="{x:Bind FolderName}" />
                                                    <Run>(</Run><Run Text="{x:Bind LastPlayed}" /><Run>)</Run>
                                                </TextBlock>
                                            </StackPanel>
                                            <TextBlock
                                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                IsTextSelectionEnabled="True"
                                                Style="{ThemeResource CaptionTextBlockStyle}"
                                                Text="{x:Bind Converter={StaticResource SaveInfoConverter}}" />
                                        </StackPanel>
                                    </Grid>
                                </controls:SettingsCard.Header>

                                <i:Interaction.Behaviors>
                                    <behaviors:AncestorBindingBehavior
                                        AncestorType="ScrollViewer"
                                        Binding="{Binding DataContext.OpenSaveFolderCommand}"
                                        TargetPropertyName="Command" />
                                </i:Interaction.Behaviors>
                            </controls:SettingsCard>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>

                <StackPanel
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="5">
                    <FontIcon
                        FontSize="72"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Glyph="&#xe74c;" />
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock
                            x:Uid="Cores_Manage_SavePage_Text1"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            FontSize="24"
                            FontWeight="SemiBold"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Text="No Save" />
                    </StackPanel>

                    <i:Interaction.Behaviors>
                        <behaviors:EmptyListVisibleBehavior IsObservableCollection="True" ItemsSource="{x:Bind VM.Saves}" />
                    </i:Interaction.Behaviors>
                </StackPanel>

            </StackPanel>
        </Border>

        <!--  Visual states reflect the application's window size  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger>
                            <AdaptiveTrigger.MinWindowWidth>
                                <x:Double>641</x:Double>
                            </AdaptiveTrigger.MinWindowWidth>
                        </AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="border.Margin" Value="20, 0, 20, 20" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </ScrollViewer>
</Page>
