Natsurainko.FluentLauncher/Natsurainko.FluentLauncher/Views/Pages/Activities/Launch.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.Views.Pages.Activities.Launch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Natsurainko.FluentLauncher.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Natsurainko.FluentLauncher.Views.Pages.Activities"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Natsurainko.FluentLauncher.ViewModels.Pages.Activities"
    Background="Transparent"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:Launch />
    </Page.DataContext>

    <Grid>
        <ListView Padding="30,7.5,30,22.5" ItemsSource="{Binding LaunchArrangements}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Margin" Value="0,7.5" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Grid>
                                    <Border
                                        Height="{TemplateBinding Height}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="5">
                                        <ContentPresenter
                                            Height="{TemplateBinding Height}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Expander
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        IsExpanded="True">
                        <Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <FontIcon
                                    Grid.Column="0"
                                    Margin="2,0,0,0"
                                    Glyph="&#xE737;" />
                                <Grid Grid.Column="1" Margin="17,12.5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" TextTrimming="CharacterEllipsis">
                                        <Run Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" Text="Launch Arrangement" />
                                        <Run Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}">:</Run>
                                        <Run FontWeight="SemiBold" Text="{Binding GameCore.Id}" />
                                    </TextBlock>
                                    <TextBlock
                                        Grid.Row="1"
                                        FontSize="13"
                                        TextTrimming="CharacterEllipsis">
                                        <Run Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" Text="State" />
                                        <Run Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}">:</Run>
                                        <Run FontWeight="SemiBold" Text="{Binding State}" />
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </Expander.Header>
                        <Expander.Content>
                            <StackPanel HorizontalAlignment="Stretch">
                                <controls:ExpanderContentItem Visibility="{Binding GameLogger}">
                                    <Grid>
                                        <TextBlock VerticalAlignment="Center" Text="Game running log:" />
                                        <Button
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Command="{Binding LoggerCommand}">
                                            <StackPanel Orientation="Horizontal">
                                                <FontIcon FontSize="16" Glyph="&#xf000;" />
                                                <TextBlock Margin="5,0,0,0" Text="Open in new window" />
                                            </StackPanel>
                                        </Button>
                                    </Grid>
                                </controls:ExpanderContentItem>
                                <Border Style="{ThemeResource ExpanderSplitter}" Visibility="{Binding GameRunning}" />
                                <controls:ExpanderContentItem>
                                    <Grid>
                                        <TextBlock VerticalAlignment="Center" Text="Game launch config:" />
                                        <Button HorizontalAlignment="Right" VerticalAlignment="Center">
                                            <StackPanel Orientation="Horizontal">
                                                <FontIcon FontSize="16" Glyph="&#xE18F;" />
                                                <TextBlock Margin="5,0,0,0" Text="Launch Config" />
                                            </StackPanel>
                                            <Button.Flyout>
                                                <Flyout Placement="BottomEdgeAlignedRight">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="15" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="15" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <RichTextBlock MaxWidth="350" TextTrimming="CharacterEllipsis">
                                                            <Paragraph>
                                                                <Run FontWeight="SemiBold" Text="{Binding GameCore.Id}" />
                                                                <Run>,</Run>
                                                                <Run Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" Text="{Binding GameCore.Source}" />
                                                            </Paragraph>
                                                            <Paragraph>
                                                                <Run Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}">.minecraft folder:</Run>
                                                                <Run Text="{Binding GameCore.Root.FullName}" />
                                                            </Paragraph>
                                                            <Paragraph>
                                                                <Run Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}">Java Runtime:</Run>
                                                                <Run Text="{Binding LaunchSetting.JvmSetting.Javaw.FullName, Converter={ThemeResource JavaInfoConverter}}" />
                                                                <Run>,</Run>
                                                                <Run Text="{Binding LaunchSetting.JvmSetting.Javaw.FullName}" />
                                                            </Paragraph>
                                                            <Paragraph>
                                                                <Run Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}">JVM Memory:</Run>
                                                                <Run Text="{Binding LaunchSetting.JvmSetting.MinMemory}" />
                                                                <Run Text="MB" />
                                                            </Paragraph>
                                                        </RichTextBlock>
                                                        <RichTextBlock
                                                            Grid.Row="2"
                                                            MaxWidth="350"
                                                            MaxHeight="200"
                                                            TextTrimming="CharacterEllipsis">
                                                            <Paragraph>
                                                                <Run FontWeight="SemiBold" Text="Launch Arguments:" />
                                                                <Run Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" Text="{Binding Arguments}" />
                                                            </Paragraph>
                                                        </RichTextBlock>
                                                        <Button
                                                            Grid.Row="4"
                                                            HorizontalAlignment="Right"
                                                            Command="{Binding CopyCommand}">
                                                            <StackPanel Orientation="Horizontal">
                                                                <FontIcon FontSize="16" Glyph="&#xe8c8;" />
                                                                <TextBlock Margin="5,0,0,0" Text="Copy" />
                                                            </StackPanel>
                                                        </Button>
                                                    </Grid>
                                                </Flyout>
                                            </Button.Flyout>
                                        </Button>
                                    </Grid>
                                </controls:ExpanderContentItem>
                                <Border Style="{ThemeResource ExpanderSplitter}" Visibility="{Binding GameRunning}" />
                                <controls:ExpanderContentItem Visibility="{Binding GameRunning}">
                                    <Grid>
                                        <TextBlock VerticalAlignment="Center" Text="Force exit the game:" />
                                        <Button
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Background="{ThemeResource DeleteButtonBackground}"
                                            BorderBrush="{ThemeResource DeleteButtonBorder}"
                                            Command="{Binding KillCommand}"
                                            Style="{ThemeResource ButtonRevealStyle}">
                                            <StackPanel Orientation="Horizontal">
                                                <FontIcon
                                                    FontSize="16"
                                                    Foreground="White"
                                                    Glyph="&#xe71a;" />
                                                <TextBlock
                                                    Margin="5,0,0,0"
                                                    Foreground="White"
                                                    Text="Kill Process" />
                                            </StackPanel>
                                        </Button>
                                    </Grid>
                                </controls:ExpanderContentItem>
                                <Border Style="{ThemeResource ExpanderSplitter}" Visibility="{Binding GameRunning}" />
                                <controls:ExpanderContentItem Visibility="{Binding GameRunning}">
                                    <Grid>
                                        <TextBlock VerticalAlignment="Center" Text="Game running elapsed time:" />
                                        <TextBlock
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Text="{Binding ElapsedTime}" />
                                    </Grid>
                                </controls:ExpanderContentItem>
                                <Border Style="{ThemeResource ExpanderSplitter}" Visibility="{Binding GameExied}" />
                                <controls:ExpanderContentItem Visibility="{Binding GameExied}">
                                    <Grid>
                                        <TextBlock VerticalAlignment="Center" Text="Game exit information:" />
                                        <TextBlock
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            FontWeight="SemiBold">
                                            <Run Text="{Binding ExitDescription}" />
                                            <Run Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" Text="(" />
                                            <Run Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" Text="Exit Code:" />
                                            <Run Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" Text="{Binding ExitCode}" />
                                            <Run Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" Text=")" />
                                        </TextBlock>
                                    </Grid>
                                </controls:ExpanderContentItem>
                            </StackPanel>
                        </Expander.Content>
                    </Expander>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel
            Margin="0,0,0,100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding TipVisibility}">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="26"
                FontWeight="SemiBold"
                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                Text="No Launch Arrangements" />
            <HyperlinkButton
                Padding="0"
                HorizontalAlignment="Center"
                Command="{Binding HomeCommand}"
                Content="Go to Home&gt;Cores to create"
                FontSize="16"
                FontWeight="SemiBold"
                Opacity="0.75" />
        </StackPanel>
    </Grid>
</Page>
