Natsurainko.FluentLauncher/Natsurainko.FluentLauncher/Views/Pages/Activities/Navigation.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.Views.Pages.Activities.Navigation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Natsurainko.FluentLauncher.Views.Pages.Activities"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid Margin="0,5,0,0">
        <NavigationView
            x:Name="NavigationView"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            ItemInvoked="NavigationView_ItemInvoked"
            PaneDisplayMode="Top">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    Content="Launch Task"
                    IsSelected="True"
                    Tag="Natsurainko.FluentLauncher.Views.Pages.Activities.Launch">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xe945;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Download Task" Tag="Natsurainko.FluentLauncher.Views.Pages.Activities.Download">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xe896;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="News" Tag="Natsurainko.FluentLauncher.Views.Pages.Activities.News">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xed0c;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Application" Tag="Natsurainko.FluentLauncher.Views.Pages.Activities.Application">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xe12a;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame" Navigated="ContentFrame_Navigated" />
        </NavigationView>
    </Grid>
</Page>
