Natsurainko.FluentLauncher/Views/Common/AddVmArgumentDialog.xaml

<ContentDialog
    x:Class="Natsurainko.FluentLauncher.Views.Common.AddVmArgumentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:actions="using:Natsurainko.FluentLauncher.Utils.Xaml.Actions"
    xmlns:common="using:Natsurainko.FluentLauncher.ViewModels.Common"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Natsurainko.FluentLauncher.Views.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Dialog"
    d:DataContext="{d:DesignInstance Type=common:AddVmArgumentDialogViewModel}"
    Style="{ThemeResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <Thickness x:Key="ContentDialogPadding">0</Thickness>
    </ContentDialog.Resources>
    <ContentDialog.Title>
        <StackPanel Margin="24,24,24,0">
            <TextBlock x:Uid="Dialogs_AddVmArgumentDialog_T" Text="Add a single JVM argument" />
        </StackPanel>
    </ContentDialog.Title>

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary x:Key="Light">
                        <StaticResource x:Key="ContentDialogBorderBrush" ResourceKey="ContentDialogDimmingThemeBrush" />
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="Dark">
                        <StaticResource x:Key="ContentDialogBorderBrush" ResourceKey="ContentDialogSeparatorBorderBrush" />
                    </ResourceDictionary>
                </ResourceDictionary.ThemeDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            Height="Auto"
            Padding="24,0,24,20"
            Background="Transparent">
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Loaded">
                    <actions:ModifiedInvokeCommandAction Command="{Binding LoadEventCommand}" />
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <AutoSuggestBox Text="{Binding Argument, Mode=TwoWay}" />
        </Grid>
        <Rectangle
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Fill="{ThemeResource ContentDialogSmokeFill}" />
        <Border
            Grid.Row="1"
            Padding="24"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Background="{ThemeResource ContentDialogBackground}"
            BorderBrush="{ThemeResource ContentDialogBorderBrush}"
            BorderThickness="0,1,0,0">
            <Grid x:Name="CommandSpace" XYFocusKeyboardNavigation="Enabled">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="{ThemeResource ContentDialogButtonSpacing}" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    Command="{Binding AddCommand}"
                    ElementSoundMode="FocusOnly"
                    IsTabStop="False"
                    Style="{ThemeResource AccentButtonStyle}">
                    <TextBlock x:Uid="Buttons_Add" Text="Add" />
                </Button>
                <Button
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    Command="{Binding CancelCommand}"
                    ElementSoundMode="FocusOnly"
                    IsTabStop="False">
                    <TextBlock x:Uid="Buttons_Cancel" Text="Cancel" />
                </Button>
            </Grid>
        </Border>
    </Grid>
</ContentDialog>
