Natsurainko.FluentLauncher/Views/Common/CopyrightLicenseDialog.xaml

<ContentDialog
    x:Class="Natsurainko.FluentLauncher.Views.Common.CopyrightLicenseDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Uid="Dialogs_CopyrightLicenseDialog"
    Title="Copyright &amp; License Information"
    DefaultButton="Primary"
    PrimaryButtonText="Confirm"
    Style="{ThemeResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <ScrollViewer>
        <RichTextBlock>
            <Paragraph FontSize="16" FontWeight="SemiBold">
                MIT License
            </Paragraph>
            <Paragraph
                Margin="0,7.5"
                FontSize="16"
                FontWeight="SemiBold">
                Copyright (c) 2022-2023 Xcube Studio
            </Paragraph>
            <Paragraph Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}">
                Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
                The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
            </Paragraph>
            <Paragraph Margin="0,7.5,0,0" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}">
                THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
            </Paragraph>
        </RichTextBlock>
    </ScrollViewer>
</ContentDialog>
