Natsurainko.FluentLauncher/Views/Common/ExceptionDialog.xaml

<ContentDialog
    x:Class="Natsurainko.FluentLauncher.Views.Common.ExceptionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Natsurainko.FluentLauncher.Views.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Natsurainko.FluentLauncher.ViewModels.Common"
    x:Name="Dialog"
    Title="The program has encountered an error"
    d:DataContext="{d:DesignInstance Type=vm:ExceptionDialogViewModel}"
    DefaultButton="Primary"
    PrimaryButtonCommand="{Binding CopyAndLaunchGitHubCommand}"
    PrimaryButtonText="Copy and go to GitHub"
    SecondaryButtonText="Close"
    Style="{ThemeResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Please report this issue on GitHub." />
            <TextBlock Text="Providing the following information might help us fix the issue:" />
        </StackPanel>

        <ScrollViewer
            Grid.Row="1"
            Margin="0,4,0,0"
            Padding="0,0,10,10"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="5"
            HorizontalScrollBarVisibility="Auto">
            <Grid Margin="10,5,0,0">
                <TextBlock IsTextSelectionEnabled="True" Text="{Binding ErrorMessage, Mode=OneTime}" />
            </Grid>
        </ScrollViewer>
    </Grid>
</ContentDialog>
