Natsurainko.FluentLauncher/Views/Common/SkinManageDialog.xaml

<ContentDialog
    x:Class="Natsurainko.FluentLauncher.Views.Common.SkinManageDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hx="using:HelixToolkit.WinUI"
    xmlns:local="using:Natsurainko.FluentLauncher.Views.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Manage Skins and Capes"
    DefaultButton="Primary"
    PrimaryButtonText="OK"
    Style="{ThemeResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <Grid MinHeight="250">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="7.5" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="3D Skin Preview:" />

        <Border
            Grid.Row="2"
            MinWidth="200"
            CornerRadius="8">
            <hx:Viewport3DX
                x:Name="Viewport3DX"
                CameraMode="Inspect"
                EnableAutoOctreeUpdate="True"
                EnableDeferredRendering="True"
                FXAALevel="Ultra"
                ShowViewCube="False">
                <hx:GroupModel3D ItemsSource="{Binding ModelGeometry}" />
            </hx:Viewport3DX>
        </Border>

        <GridView Grid.Row="2" Grid.Column="2">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid
                        x:Name="MaxItemsWrapGrid"
                        MaximumRowsOrColumns="1"
                        Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridViewItem />
            <GridViewItem />
            <GridViewItem />
        </GridView>

        <StackPanel
            Grid.Row="2"
            Grid.Column="4"
            Spacing="5">
            <Button HorizontalAlignment="Stretch" Style="{ThemeResource AccentButtonStyle}">
                <TextBlock Text="Upload Skin" />
            </Button>

            <Button HorizontalAlignment="Stretch">
                <TextBlock Text="Save As" />
            </Button>

            <HyperlinkButton Content="Official Skin Page" NavigateUri="https://www.minecraft.net/msaprofile/mygames/editskin" />
        </StackPanel>

        <TextBlock
            Grid.Row="2"
            Grid.Column="4"
            MaxWidth="100"
            VerticalAlignment="Bottom"
            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
            Style="{ThemeResource CaptionTextBlockStyle}"
            Text="Left click to drag the model, Right click to rotate the model"
            TextWrapping="WrapWholeWords" />
    </Grid>
</ContentDialog>
