Natsurainko.FluentLauncher/Views/Common/SwitchAccountDialog.xaml

<ContentDialog
    x:Class="Natsurainko.FluentLauncher.Views.Common.SwitchAccountDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Natsurainko.FluentLauncher.Utils.Xaml.Behaviors"
    xmlns:common="using:Natsurainko.FluentLauncher.ViewModels.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Uid="Dialogs_SwitchAccountDialog"
    Title="Switch Account"
    d:DataContext="{d:DesignInstance Type=common:SwitchAccountDialogViewModel}"
    DefaultButton="Primary"
    PrimaryButtonCommand="{Binding ConfirmCommand}"
    PrimaryButtonText="Confirm"
    SecondaryButtonText="Cancel"
    Style="{ThemeResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Accounts}" SelectedItem="{Binding ActiveAccount, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Border
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Width="32"
                            Height="32"
                            CornerRadius="4">
                            <i:Interaction.Behaviors>
                                <behaviors:SkinHeadControlBehavior Account="{Binding}" />
                            </i:Interaction.Behaviors>
                        </Border>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="2"
                            FontWeight="SemiBold"
                            Text="{Binding Name}"
                            TextTrimming="CharacterEllipsis" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            HorizontalAlignment="Left"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{ThemeResource CaptionTextBlockStyle}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="WrapWholeWords">
                            <Run Text="{Binding Type, Converter={ThemeResource AccountInfoConverter}}" />
                            <Run>
                                <Run.Text>
                                    <Binding Converter="{ThemeResource AccountInfoConverter}">
                                        <Binding.ConverterParameter>
                                            <x:String>YggdrasilServerUrl</x:String>
                                        </Binding.ConverterParameter>
                                    </Binding>
                                </Run.Text>
                            </Run>
                        </TextBlock>
                    </Grid>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2">
            <Button
                Background="Transparent"
                BorderBrush="Transparent"
                Command="{Binding RemoveCommand}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontSize="16" Glyph="&#xe74d;" />
                    <TextBlock
                        x:Uid="Dialogs_SwitchAccountDialog_B"
                        Margin="5,0,0,0"
                        Style="{ThemeResource BaseTextBlockStyle}"
                        Text="Remove Selected Account" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</ContentDialog>
