Natsurainko.FluentLauncher/Views/Common/YggdrasilAccountDialog.xaml

<ContentDialog
    x:Class="Natsurainko.FluentLauncher.Views.Common.YggdrasilAccountDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="using:Natsurainko.FluentLauncher.ViewModels.Common"
    xmlns:local="using:Natsurainko.FluentLauncher.Views.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Dialog"
    d:DataContext="{d:DesignInstance Type=dialogs:YggdrasilAccountDialog}"
    Style="{ThemeResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <Grid Width="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Uid="Settings_Yggdrasil_Account"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="18"
            FontWeight="SemiBold"
            Text="Yggdrasil Account" />
        <StackPanel
            Grid.Row="1"
            Margin="0,20"
            HorizontalAlignment="Stretch">
            <TextBox
                x:Uid="Settings_Yggdrasil_Url"
                PlaceholderText="Yggdrasil Server Url:"
                Text="{Binding Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                x:Uid="Settings_Yggdrasil_Login"
                Margin="0,10"
                PlaceholderText="Email:"
                Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <PasswordBox
                x:Uid="Settings_Yggdrasil_Password"
                Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                PlaceholderText="Password:" />
            <ListView
                MaxHeight="75"
                Margin="0,10"
                ItemsSource="{Binding Profiles}"
                SelectedItem="{Binding SelectedProfile, Mode=TwoWay}"
                Visibility="{Binding SelectListVisibility}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run FontWeight="SemiBold" Text="{Binding Name}" />
                            <Run Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" Text="{Binding Id}" />
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Visibility="{Binding SelectListVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Uid="Settings_Confirm_Role_Desc"
                    FontWeight="SemiBold"
                    Text="There are multiple roles here, you need to choose one to continue"
                    TextWrapping="WrapWholeWords" />
                <Button
                    Grid.Column="2"
                    Background="{ThemeResource SystemAccentColor}"
                    Command="{Binding ConfirmRoleCommand}"
                    Foreground="White"
                    Style="{ThemeResource AccentButtonStyle}">
                    <TextBlock x:Uid="Settings_Confirm_Role" Text="Confirm Role" />
                </Button>
            </Grid>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="75"
                Background="{ThemeResource SystemAccentColor}"
                Command="{Binding ConfirmCommand}"
                CommandParameter="{Binding ElementName=Dialog}"
                Foreground="White"
                Style="{ThemeResource AccentButtonStyle}">
                <TextBlock x:Uid="_Buttons_Confirm" Text="Confirm" />
            </Button>
            <Button
                Width="75"
                Margin="15,0,0,0"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding ElementName=Dialog}">
                <TextBlock x:Uid="_Buttons_Cancel" Text="Cancel" />
            </Button>
        </StackPanel>
    </Grid>
</ContentDialog>
