Natsurainko.FluentLauncher/Views/Downloads/CoreInstallWizardPage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.Views.Downloads.CoreInstallWizardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:actions="using:Natsurainko.FluentLauncher.XamlHelpers.Actions"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:downloads="using:Natsurainko.FluentLauncher.ViewModels.Downloads"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xh="using:Natsurainko.FluentLauncher.XamlHelpers"
    d:DataContext="{d:DesignInstance Type=downloads:CoreInstallWizardViewModel}"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <i:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="Loaded">
                <actions:ModifiedInvokeCommandAction Command="{Binding LoadEventCommand}" />
            </core:EventTriggerBehavior>
        </i:Interaction.Behaviors>

        <StackPanel Margin="10,20,10,0" Padding="30,0">
            <BreadcrumbBar Margin="-10,0" ItemsSource="{Binding BreadcrumbBarItemsSource}">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="ItemClicked">
                        <actions:ModifiedInvokeCommandAction Command="{Binding BreadcrumbBarClickedCommand}" />
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <BreadcrumbBar.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Margin="10,0"
                            FontSize="16"
                            Style="{ThemeResource BaseTextBlockStyle}"
                            Text="{Binding}"
                            TextTrimming="CharacterEllipsis" />
                    </DataTemplate>
                </BreadcrumbBar.ItemTemplate>
            </BreadcrumbBar>
            <TextBlock
                FontSize="24"
                Style="{ThemeResource BaseTextBlockStyle}"
                Text="{Binding ElementName=contentFrame, Path=Content.Tag}"
                TextWrapping="WrapWholeWords" />
        </StackPanel>
        <Frame
            x:Name="contentFrame"
            Grid.Row="1"
            Padding="40,15,40,0"
            DataContext="{Binding CurrentFrameDataContext}">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <RepositionThemeTransition />
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
        <Grid
            Grid.Row="1"
            Height="47"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="Transparent" />
        <Border
            Grid.Row="2"
            Height="1"
            Background="{ThemeResource NavigationViewContentGridBorderBrush}" />
        <Grid
            Grid.Row="3"
            Padding="40,30"
            Background="Transparent">
            <Grid x:Name="CommandSpace" XYFocusKeyboardNavigation="Enabled">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MaxWidth="150" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="*" MaxWidth="150" />
                    <ColumnDefinition Width="{ThemeResource ContentDialogButtonSpacing}" />
                    <ColumnDefinition Width="*" MaxWidth="150" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="4"
                    HorizontalAlignment="Stretch"
                    Command="{Binding NextCommand}"
                    ElementSoundMode="FocusOnly"
                    IsEnabled="{Binding CurrentFrameDataContext.CanNext}"
                    IsTabStop="False"
                    Style="{ThemeResource AccentButtonStyle}">
                    <TextBlock x:Uid="Buttons_Next" Text="Next" />
                </Button>
                <Button
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    Command="{Binding PreviousCommand}"
                    ElementSoundMode="FocusOnly"
                    IsEnabled="{Binding CurrentFrameDataContext.CanPrevious}"
                    IsTabStop="False">
                    <TextBlock x:Uid="Buttons_Back" Text="Back" />
                </Button>
                <Button
                    HorizontalAlignment="Stretch"
                    Command="{Binding CancelCommand}"
                    ElementSoundMode="FocusOnly"
                    IsEnabled="{Binding CurrentFrameDataContext.CanCancel}"
                    IsTabStop="False">
                    <TextBlock x:Uid="Buttons_Cancel" Text="Cancel" />
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
