Natsurainko.FluentLauncher/Views/Downloads/CurseForgeModInfoPage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.Views.Downloads.CurseForgeModInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Natsurainko.FluentLauncher.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Natsurainko.FluentLauncher.Views.Downloads"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mods="using:Natsurainko.FluentLauncher.ViewModels.Downloads"
    d:DataContext="{d:DesignInstance Type=mods:CurseForgeModInfo}"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel MinHeight="350" Margin="20">
            <Button
                Padding="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Background="{ThemeResource CardBackgroundFillColorDefault}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="4">
                <Grid Padding="15,10" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Left"
                        CornerRadius="4">
                        <Border.Background>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="{Binding Icon}" />
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Border.Background>
                    </Border>
                    <StackPanel
                        Grid.Column="1"
                        Margin="12.5,0,0,0"
                        VerticalAlignment="Center">
                        <TextBlock
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="{Binding Resource.Name}" />
                        <ContentControl FontWeight="SemiBold" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}">
                            <StackPanel Margin="0,3,0,0" Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontSize="12" Glyph="&#xe77b;" />
                                    <TextBlock
                                        Margin="2.5,0,0,0"
                                        FontSize="12"
                                        Text="{Binding Resource.Authors}" />
                                </StackPanel>
                                <StackPanel Margin="15,0" Orientation="Horizontal">
                                    <FontIcon FontSize="12" Glyph="&#xe787;" />
                                    <TextBlock
                                        Margin="2.5,0,0,0"
                                        FontSize="12"
                                        Text="{Binding Resource.UpdateTime}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontSize="12" Glyph="&#xe896;" />
                                    <TextBlock
                                        Margin="2.5,0,0,0"
                                        FontSize="12"
                                        Text="{Binding Resource.DownloadCount}" />
                                </StackPanel>
                            </StackPanel>
                        </ContentControl>
                    </StackPanel>
                </Grid>
            </Button>

            <Border
                Margin="0,15,0,0"
                Padding="20,0"
                HorizontalAlignment="Stretch"
                Background="{ThemeResource CardBackgroundFillColorDefault}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="8">
                <StackPanel>
                    <Grid Margin="0,15">
                        <TextBlock
                            MaxWidth="500"
                            Margin="17,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            TextWrapping="WrapWholeWords">
                            <Run Text="Description:" />
                            <Run FontWeight="SemiBold" Text="{Binding Resource.Description}" />
                        </TextBlock>
                    </Grid>
                    <Border Style="{ThemeResource ExpanderSplitter}" />
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Margin="17,0,0,0"
                            VerticalAlignment="Center"
                            TextWrapping="WrapWholeWords">
                            <Run Text="Categories:" />
                        </TextBlock>
                        <GridView
                            Grid.Column="1"
                            MaxWidth="450"
                            Margin="0,0,0,-15"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FlowDirection="RightToLeft"
                            FontWeight="SemiBold"
                            ItemsSource="{Binding Categories}">
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                                    <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                                    <Setter Property="Background" Value="{ThemeResource SystemAccentColor}" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="TabNavigation" Value="Local" />
                                    <Setter Property="IsHoldingEnabled" Value="True" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="0,0,4,4" />
                                    <Setter Property="MinWidth" Value="{ThemeResource GridViewItemMinWidth}" />
                                    <Setter Property="MinHeight" Value="30" />
                                    <Setter Property="AllowDrop" Value="True" />
                                    <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                                    <Setter Property="FocusVisualMargin" Value="-3" />
                                    <Setter Property="FocusVisualPrimaryBrush" Value="{ThemeResource GridViewItemFocusVisualPrimaryBrush}" />
                                    <Setter Property="FocusVisualPrimaryThickness" Value="2" />
                                    <Setter Property="FocusVisualSecondaryBrush" Value="{ThemeResource GridViewItemFocusVisualSecondaryBrush}" />
                                    <Setter Property="FocusVisualSecondaryThickness" Value="1" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="GridViewItem">
                                                <ListViewItemPresenter
                                                    x:Name="Root"
                                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    CheckBoxBorderBrush="{ThemeResource GridViewItemCheckBoxBorderBrush}"
                                                    CheckBoxBrush="{ThemeResource GridViewItemCheckBoxBrush}"
                                                    CheckBoxCornerRadius="{ThemeResource GridViewItemCheckBoxCornerRadius}"
                                                    CheckBoxDisabledBorderBrush="{ThemeResource GridViewItemCheckBoxDisabledBorderBrush}"
                                                    CheckBoxDisabledBrush="{ThemeResource GridViewItemCheckBoxDisabledBrush}"
                                                    CheckBoxPointerOverBorderBrush="{ThemeResource GridViewItemCheckBoxPointerOverBorderBrush}"
                                                    CheckBoxPointerOverBrush="{ThemeResource GridViewItemCheckBoxPointerOverBrush}"
                                                    CheckBoxPressedBorderBrush="{ThemeResource GridViewItemCheckBoxPressedBorderBrush}"
                                                    CheckBoxPressedBrush="{ThemeResource GridViewItemCheckBoxPressedBrush}"
                                                    CheckBoxSelectedBrush="{ThemeResource GridViewItemCheckBoxSelectedBrush}"
                                                    CheckBoxSelectedDisabledBrush="{ThemeResource GridViewItemCheckBoxSelectedDisabledBrush}"
                                                    CheckBoxSelectedPointerOverBrush="{ThemeResource GridViewItemCheckBoxSelectedPointerOverBrush}"
                                                    CheckBoxSelectedPressedBrush="{ThemeResource GridViewItemCheckBoxSelectedPressedBrush}"
                                                    CheckBrush="{ThemeResource GridViewItemCheckBrush}"
                                                    CheckDisabledBrush="{ThemeResource GridViewItemCheckDisabledBrush}"
                                                    CheckMode="{ThemeResource GridViewItemCheckMode}"
                                                    CheckPressedBrush="{ThemeResource GridViewItemCheckPressedBrush}"
                                                    ContentMargin="{TemplateBinding Padding}"
                                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                                    Control.IsTemplateFocusTarget="True"
                                                    CornerRadius="{ThemeResource GridViewItemCornerRadius}"
                                                    DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                                    DragBackground="{ThemeResource GridViewItemDragBackground}"
                                                    DragForeground="{ThemeResource GridViewItemDragForeground}"
                                                    DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                                    FocusBorderBrush="{ThemeResource GridViewItemFocusBorderBrush}"
                                                    FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                                                    FocusVisualPrimaryBrush="{TemplateBinding FocusVisualPrimaryBrush}"
                                                    FocusVisualPrimaryThickness="{TemplateBinding FocusVisualPrimaryThickness}"
                                                    FocusVisualSecondaryBrush="{TemplateBinding FocusVisualSecondaryBrush}"
                                                    FocusVisualSecondaryThickness="{TemplateBinding FocusVisualSecondaryThickness}"
                                                    PlaceholderBackground="{ThemeResource GridViewItemPlaceholderBackground}"
                                                    PointerOverBackground="{ThemeResource GridViewItemBackgroundPointerOver}"
                                                    PointerOverBorderBrush="{ThemeResource GridViewItemPointerOverBorderBrush}"
                                                    PointerOverForeground="{ThemeResource GridViewItemForegroundPointerOver}"
                                                    PressedBackground="{ThemeResource GridViewItemBackgroundPressed}"
                                                    ReorderHintOffset="{ThemeResource GridViewItemReorderHintThemeOffset}"
                                                    SelectedBackground="{ThemeResource GridViewItemBackgroundSelected}"
                                                    SelectedBorderBrush="{ThemeResource GridViewItemSelectedBorderBrush}"
                                                    SelectedBorderThickness="{ThemeResource GridViewItemSelectedBorderThickness}"
                                                    SelectedDisabledBackground="{ThemeResource GridViewItemBackgroundSelectedDisabled}"
                                                    SelectedDisabledBorderBrush="{ThemeResource GridViewItemSelectedDisabledBorderBrush}"
                                                    SelectedForeground="{ThemeResource GridViewItemForegroundSelected}"
                                                    SelectedInnerBorderBrush="{ThemeResource GridViewItemSelectedInnerBorderBrush}"
                                                    SelectedPointerOverBackground="{ThemeResource GridViewItemBackgroundSelectedPointerOver}"
                                                    SelectedPointerOverBorderBrush="{ThemeResource GridViewItemSelectedPointerOverBorderBrush}"
                                                    SelectedPressedBackground="{ThemeResource GridViewItemBackgroundSelectedPressed}"
                                                    SelectedPressedBorderBrush="{ThemeResource GridViewItemSelectedPressedBorderBrush}"
                                                    SelectionCheckMarkVisualEnabled="{ThemeResource GridViewItemSelectionCheckMarkVisualEnabled}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GridView.ItemContainerStyle>
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Margin="10,0"
                                        Text="{Binding}"
                                        TextTrimming="CharacterEllipsis"
                                        ToolTipService.ToolTip="{Binding}" />
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                </StackPanel>
            </Border>

            <Expander
                Margin="0,15,0,0"
                Padding="0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch">
                <Expander.Header>
                    <TextBlock
                        Margin="20,0"
                        FontWeight="SemiBold"
                        Text="Supported versions:" />
                </Expander.Header>
                <Expander.Content>
                    <GridView
                        MaxWidth="500"
                        Margin="0,15,25,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FlowDirection="RightToLeft"
                        FontWeight="SemiBold"
                        ItemsSource="{Binding Versions}">
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                                <Setter Property="Background" Value="{ThemeResource SystemAccentColor}" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="TabNavigation" Value="Local" />
                                <Setter Property="IsHoldingEnabled" Value="True" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="Margin" Value="0,0,4,4" />
                                <Setter Property="MinWidth" Value="{ThemeResource GridViewItemMinWidth}" />
                                <Setter Property="MinHeight" Value="30" />
                                <Setter Property="AllowDrop" Value="True" />
                                <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                                <Setter Property="FocusVisualMargin" Value="-3" />
                                <Setter Property="FocusVisualPrimaryBrush" Value="{ThemeResource GridViewItemFocusVisualPrimaryBrush}" />
                                <Setter Property="FocusVisualPrimaryThickness" Value="2" />
                                <Setter Property="FocusVisualSecondaryBrush" Value="{ThemeResource GridViewItemFocusVisualSecondaryBrush}" />
                                <Setter Property="FocusVisualSecondaryThickness" Value="1" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="GridViewItem">
                                            <ListViewItemPresenter
                                                x:Name="Root"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                CheckBoxBorderBrush="{ThemeResource GridViewItemCheckBoxBorderBrush}"
                                                CheckBoxBrush="{ThemeResource GridViewItemCheckBoxBrush}"
                                                CheckBoxCornerRadius="{ThemeResource GridViewItemCheckBoxCornerRadius}"
                                                CheckBoxDisabledBorderBrush="{ThemeResource GridViewItemCheckBoxDisabledBorderBrush}"
                                                CheckBoxDisabledBrush="{ThemeResource GridViewItemCheckBoxDisabledBrush}"
                                                CheckBoxPointerOverBorderBrush="{ThemeResource GridViewItemCheckBoxPointerOverBorderBrush}"
                                                CheckBoxPointerOverBrush="{ThemeResource GridViewItemCheckBoxPointerOverBrush}"
                                                CheckBoxPressedBorderBrush="{ThemeResource GridViewItemCheckBoxPressedBorderBrush}"
                                                CheckBoxPressedBrush="{ThemeResource GridViewItemCheckBoxPressedBrush}"
                                                CheckBoxSelectedBrush="{ThemeResource GridViewItemCheckBoxSelectedBrush}"
                                                CheckBoxSelectedDisabledBrush="{ThemeResource GridViewItemCheckBoxSelectedDisabledBrush}"
                                                CheckBoxSelectedPointerOverBrush="{ThemeResource GridViewItemCheckBoxSelectedPointerOverBrush}"
                                                CheckBoxSelectedPressedBrush="{ThemeResource GridViewItemCheckBoxSelectedPressedBrush}"
                                                CheckBrush="{ThemeResource GridViewItemCheckBrush}"
                                                CheckDisabledBrush="{ThemeResource GridViewItemCheckDisabledBrush}"
                                                CheckMode="{ThemeResource GridViewItemCheckMode}"
                                                CheckPressedBrush="{ThemeResource GridViewItemCheckPressedBrush}"
                                                ContentMargin="{TemplateBinding Padding}"
                                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                                Control.IsTemplateFocusTarget="True"
                                                CornerRadius="{ThemeResource GridViewItemCornerRadius}"
                                                DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                                DragBackground="{ThemeResource GridViewItemDragBackground}"
                                                DragForeground="{ThemeResource GridViewItemDragForeground}"
                                                DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                                FocusBorderBrush="{ThemeResource GridViewItemFocusBorderBrush}"
                                                FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                                                FocusVisualPrimaryBrush="{TemplateBinding FocusVisualPrimaryBrush}"
                                                FocusVisualPrimaryThickness="{TemplateBinding FocusVisualPrimaryThickness}"
                                                FocusVisualSecondaryBrush="{TemplateBinding FocusVisualSecondaryBrush}"
                                                FocusVisualSecondaryThickness="{TemplateBinding FocusVisualSecondaryThickness}"
                                                PlaceholderBackground="{ThemeResource GridViewItemPlaceholderBackground}"
                                                PointerOverBackground="{ThemeResource GridViewItemBackgroundPointerOver}"
                                                PointerOverBorderBrush="{ThemeResource GridViewItemPointerOverBorderBrush}"
                                                PointerOverForeground="{ThemeResource GridViewItemForegroundPointerOver}"
                                                PressedBackground="{ThemeResource GridViewItemBackgroundPressed}"
                                                ReorderHintOffset="{ThemeResource GridViewItemReorderHintThemeOffset}"
                                                SelectedBackground="{ThemeResource GridViewItemBackgroundSelected}"
                                                SelectedBorderBrush="{ThemeResource GridViewItemSelectedBorderBrush}"
                                                SelectedBorderThickness="{ThemeResource GridViewItemSelectedBorderThickness}"
                                                SelectedDisabledBackground="{ThemeResource GridViewItemBackgroundSelectedDisabled}"
                                                SelectedDisabledBorderBrush="{ThemeResource GridViewItemSelectedDisabledBorderBrush}"
                                                SelectedForeground="{ThemeResource GridViewItemForegroundSelected}"
                                                SelectedInnerBorderBrush="{ThemeResource GridViewItemSelectedInnerBorderBrush}"
                                                SelectedPointerOverBackground="{ThemeResource GridViewItemBackgroundSelectedPointerOver}"
                                                SelectedPointerOverBorderBrush="{ThemeResource GridViewItemSelectedPointerOverBorderBrush}"
                                                SelectedPressedBackground="{ThemeResource GridViewItemBackgroundSelectedPressed}"
                                                SelectedPressedBorderBrush="{ThemeResource GridViewItemSelectedPressedBorderBrush}"
                                                SelectionCheckMarkVisualEnabled="{ThemeResource GridViewItemSelectionCheckMarkVisualEnabled}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GridView.ItemContainerStyle>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Margin="10,0" Text="{Binding}" />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Expander.Content>
            </Expander>

            <Border
                Margin="0,15,0,0"
                Padding="20,0"
                HorizontalAlignment="Stretch"
                Background="{ThemeResource CardBackgroundFillColorDefault}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="8"
                Visibility="{Binding ImageShow}">
                <StackPanel>
                    <Grid Height="42">
                        <TextBlock
                            Margin="17,0"
                            VerticalAlignment="Center"
                            FontWeight="SemiBold"
                            Text="Screenshots:" />
                    </Grid>
                    <Border Style="{ThemeResource ExpanderSplitter}" />
                    <FlipView
                        Height="250"
                        MaxWidth="500"
                        Margin="0,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{ThemeResource CardBackgroundFillColorDefault}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        ItemsSource="{Binding Images}">
                        <FlipView.ItemTemplate>
                            <DataTemplate>
                                <Image Stretch="Uniform">
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding}" />
                                    </Image.Source>
                                </Image>
                            </DataTemplate>
                        </FlipView.ItemTemplate>
                    </FlipView>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>
