Natsurainko.FluentLauncher/Views/Downloads/DefaultPage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.Views.Downloads.DefaultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:actions="using:Natsurainko.FluentLauncher.XamlHelpers.Actions"
    xmlns:bh="using:Natsurainko.FluentLauncher.XamlHelpers.Behaviors"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.Media"
    xmlns:xh="using:Natsurainko.FluentLauncher.XamlHelpers"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <StaticResource x:Key="SettingsCardBackground" ResourceKey="CardBackgroundFillColorDefaultBrush" />
                    <StaticResource x:Key="SettingsCardBackgroundPointerOver" ResourceKey="ControlFillColorSecondaryBrush" />
                    <StaticResource x:Key="SettingsCardBackgroundPressed" ResourceKey="ControlFillColorTertiaryBrush" />
                    <StaticResource x:Key="SettingsCardBackgroundDisabled" ResourceKey="ControlFillColorDisabledBrush" />

                    <StaticResource x:Key="SettingsCardForeground" ResourceKey="TextFillColorPrimaryBrush" />
                    <StaticResource x:Key="SettingsCardForegroundPointerOver" ResourceKey="TextFillColorPrimaryBrush" />
                    <StaticResource x:Key="SettingsCardForegroundPressed" ResourceKey="TextFillColorSecondaryBrush" />
                    <StaticResource x:Key="SettingsCardForegroundDisabled" ResourceKey="TextFillColorDisabledBrush" />

                    <StaticResource x:Key="SettingsCardBorderBrush" ResourceKey="CardStrokeColorDefaultBrush" />
                    <StaticResource x:Key="SettingsCardBorderBrushPointerOver" ResourceKey="ControlElevationBorderBrush" />
                    <StaticResource x:Key="SettingsCardBorderBrushPressed" ResourceKey="ControlStrokeColorDefaultBrush" />
                    <StaticResource x:Key="SettingsCardBorderBrushDisabled" ResourceKey="ControlStrokeColorDefaultBrush" />
                </ResourceDictionary>

                <ResourceDictionary x:Key="Light">
                    <StaticResource x:Key="SettingsCardBackground" ResourceKey="CardBackgroundFillColorDefaultBrush" />
                    <StaticResource x:Key="SettingsCardBackgroundPointerOver" ResourceKey="ControlFillColorSecondaryBrush" />
                    <StaticResource x:Key="SettingsCardBackgroundPressed" ResourceKey="ControlFillColorTertiaryBrush" />
                    <StaticResource x:Key="SettingsCardBackgroundDisabled" ResourceKey="ControlFillColorDisabledBrush" />

                    <StaticResource x:Key="SettingsCardForeground" ResourceKey="TextFillColorPrimaryBrush" />
                    <StaticResource x:Key="SettingsCardForegroundPointerOver" ResourceKey="TextFillColorPrimaryBrush" />
                    <StaticResource x:Key="SettingsCardForegroundPressed" ResourceKey="TextFillColorSecondaryBrush" />
                    <StaticResource x:Key="SettingsCardForegroundDisabled" ResourceKey="TextFillColorDisabledBrush" />

                    <StaticResource x:Key="SettingsCardBorderBrush" ResourceKey="CardStrokeColorDefaultBrush" />
                    <StaticResource x:Key="SettingsCardBorderBrushPointerOver" ResourceKey="ControlElevationBorderBrush" />
                    <StaticResource x:Key="SettingsCardBorderBrushPressed" ResourceKey="ControlStrokeColorDefaultBrush" />
                    <StaticResource x:Key="SettingsCardBorderBrushDisabled" ResourceKey="ControlStrokeColorDefaultBrush" />
                </ResourceDictionary>

                <ResourceDictionary x:Key="HighContrast">
                    <StaticResource x:Key="SettingsCardBackground" ResourceKey="SystemColorButtonFaceColorBrush" />
                    <StaticResource x:Key="SettingsCardBackgroundPointerOver" ResourceKey="SystemColorHighlightTextColorBrush" />
                    <StaticResource x:Key="SettingsCardBackgroundPressed" ResourceKey="SystemColorHighlightTextColorBrush" />
                    <StaticResource x:Key="SettingsCardBackgroundDisabled" ResourceKey="SystemControlBackgroundBaseLowBrush" />

                    <StaticResource x:Key="SettingsCardForeground" ResourceKey="SystemColorButtonTextColorBrush" />
                    <StaticResource x:Key="SettingsCardForegroundPointerOver" ResourceKey="SystemColorHighlightColorBrush" />
                    <StaticResource x:Key="SettingsCardForegroundPressed" ResourceKey="SystemColorHighlightTextColorBrush" />
                    <StaticResource x:Key="SettingsCardForegroundDisabled" ResourceKey="SystemControlDisabledBaseMediumLowBrush" />

                    <StaticResource x:Key="SettingsCardBorderBrush" ResourceKey="SystemColorButtonTextColorBrush" />
                    <StaticResource x:Key="SettingsCardBorderBrushPointerOver" ResourceKey="SystemColorHighlightColorBrush" />
                    <StaticResource x:Key="SettingsCardBorderBrushPressed" ResourceKey="SystemColorHighlightTextColorBrush" />
                    <StaticResource x:Key="SettingsCardBorderBrushDisabled" ResourceKey="SystemControlDisabledTransparentBrush" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Unloaded">
            <actions:ModifiedInvokeCommandAction Command="{Binding UnloadedCommand}" />
        </core:EventTriggerBehavior>
        <core:EventTriggerBehavior EventName="Loaded">
            <actions:ModifiedInvokeCommandAction Command="{Binding LoadedCommand}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <ScrollViewer>
        <Border Name="border" Margin="{ThemeResource PageMarginWithBorder}">
            <StackPanel
                MaxWidth="1000"
                HorizontalAlignment="Stretch"
                Spacing="{StaticResource SettingsCardSpacing}">

                <TextBlock
                    x:Uid="Downloads_DefaultPage_T1"
                    Style="{ThemeResource SettingsTitleSectionHeaderTextBlockStyle}"
                    Text="Latest Minecraft" />

                <FlipView
                    x:Name="FlipView"
                    Height="400"
                    BorderBrush="{ThemeResource SettingsCardBorderBrush}"
                    BorderThickness="1"
                    ItemsSource="{Binding PatchNoteDatas}">
                    <FlipView.ItemTemplate>
                        <DataTemplate>
                            <Grid CornerRadius="4">
                                <Image
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Stretch="UniformToFill">
                                    <i:Interaction.Behaviors>
                                        <bh:ImageSourceLoadBehavior
                                            x:Name="ImageSourceLoadBehavior"
                                            ImageSourceUrl="{Binding ImageUrl}"
                                            LoadFromInternet="True"
                                            SourcePropertyName="Source" />
                                    </i:Interaction.Behaviors>
                                </Image>

                                <Grid>
                                    <Grid.Background>
                                        <media:BackdropBlurBrush Amount="10" />
                                    </Grid.Background>
                                    <StackPanel
                                        Padding="45,65,45,0"
                                        VerticalAlignment="Center"
                                        RequestedTheme="Dark"
                                        Spacing="45">
                                        <TextBlock
                                            FontFamily="{ThemeResource MinecraftTen}"
                                            Style="{ThemeResource TitleLargeTextBlockStyle}"
                                            Text="{Binding Title}"
                                            TextWrapping="WrapWholeWords" />

                                        <Button
                                            Height="32"
                                            CommandParameter="{Binding}"
                                            Style="{ThemeResource AccentButtonStyle}">
                                            <StackPanel Orientation="Horizontal" Spacing="5">
                                                <FontIcon FontSize="14" Glyph="&#xe896;" />
                                                <TextBlock x:Uid="Downloads_DefaultPage_Text1" Text="Go Download" />
                                            </StackPanel>

                                            <i:Interaction.Behaviors>
                                                <bh:AncestorBindingBehavior
                                                    AncestorType="ScrollViewer"
                                                    Binding="{Binding DataContext.FlipViewItemClickedCommand}"
                                                    TargetPropertyName="Command" />
                                            </i:Interaction.Behaviors>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>
                <PipsPager
                    x:Name="FlipViewPipsPager"
                    HorizontalAlignment="Center"
                    NumberOfPages="6"
                    SelectedPageIndex="{x:Bind Path=FlipView.SelectedIndex, Mode=TwoWay}" />

                <Grid Margin="1,30,0,6">
                    <TextBlock
                        x:Uid="Downloads_DefaultPage_T2"
                        VerticalAlignment="Center"
                        Style="{ThemeResource BaseTextBlockStyle}"
                        Text="Minecraft Versions" />
                    <HyperlinkButton
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{Binding SearchAllMinecarftCommand}">
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <FontIcon FontSize="14" Glyph="&#xe71d;" />
                            <TextBlock x:Uid="Downloads_DefaultPage_Text2" Text="Show All.." />
                        </StackPanel>
                    </HyperlinkButton>
                </Grid>

                <ItemsRepeater ItemsSource="{Binding VersionManifestItems}">
                    <ItemsRepeater.Layout>
                        <UniformGridLayout
                            ItemsJustification="Start"
                            ItemsStretch="Fill"
                            MinColumnSpacing="2"
                            MinItemWidth="300" />
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <controls:SettingsCard
                                Padding="20,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                ActionIcon="{xh:FontIcon Glyph=&#xe896;}"
                                BorderThickness="1"
                                CommandParameter="{Binding}"
                                IsClickEnabled="True">
                                <controls:SettingsCard.Header>
                                    <Grid Background="Transparent">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <Border
                                            Width="36"
                                            Height="36"
                                            VerticalAlignment="Center"
                                            BorderBrush="{ThemeResource IconBorder}"
                                            BorderThickness="2"
                                            CornerRadius="4">
                                            <Border CornerRadius="4">
                                                <Image Source="{Binding Converter={ThemeResource InstanceIconConverter}}" />
                                            </Border>
                                        </Border>
                                        <StackPanel Grid.Column="2" VerticalAlignment="Center">
                                            <TextBlock
                                                Style="{ThemeResource BaseTextBlockStyle}"
                                                Text="{Binding Id}"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="NoWrap" />
                                            <TextBlock
                                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                Style="{ThemeResource CaptionTextBlockStyle}"
                                                Text="{Binding Converter={ThemeResource InstanceDescriptionConverter}}"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="NoWrap" />
                                        </StackPanel>
                                    </Grid>
                                </controls:SettingsCard.Header>

                                <i:Interaction.Behaviors>
                                    <bh:AncestorBindingBehavior
                                        AncestorType="ScrollViewer"
                                        Binding="{Binding DataContext.CoreInstallWizardCommand}"
                                        TargetPropertyName="Command" />
                                </i:Interaction.Behaviors>
                            </controls:SettingsCard>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>

                <Grid Margin="1,30,0,6">
                    <TextBlock
                        x:Uid="Downloads_DefaultPage_T3"
                        VerticalAlignment="Center"
                        Style="{ThemeResource BaseTextBlockStyle}"
                        Text="CurseForge Resources" />
                    <HyperlinkButton
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{Binding SearchMoreCurseForgeCommand}">
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <FontIcon FontSize="14" Glyph="&#xe721;" />
                            <TextBlock x:Uid="Downloads_DefaultPage_Text3" Text="Search More.." />
                        </StackPanel>
                    </HyperlinkButton>
                </Grid>

                <ItemsRepeater ItemsSource="{Binding CurseForgeResources}">
                    <ItemsRepeater.Layout>
                        <UniformGridLayout
                            ItemsJustification="Start"
                            ItemsStretch="Fill"
                            MinColumnSpacing="4"
                            MinItemHeight="190"
                            MinItemWidth="200"
                            MinRowSpacing="4" />
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Padding="16"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                BorderBrush="{ThemeResource SettingsCardBorderBrush}"
                                CommandParameter="{Binding}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="16" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="16" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="12" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid
                                            Width="56"
                                            Height="56"
                                            VerticalAlignment="Center"
                                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                            BorderBrush="{ThemeResource SettingsCardBorderBrush}"
                                            BorderThickness="1"
                                            CornerRadius="4">
                                            <Border CornerRadius="4">
                                                <Image>
                                                    <i:Interaction.Behaviors>
                                                        <bh:ImageSourceLoadBehavior
                                                            ImageSourceUrl="{Binding IconUrl}"
                                                            LoadFromInternet="True"
                                                            SourcePropertyName="Source" />
                                                    </i:Interaction.Behaviors>
                                                </Image>
                                            </Border>
                                        </Grid>
                                        <Grid Grid.Column="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="2.5" />
                                                <RowDefinition Height="1*" />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                Style="{ThemeResource BaseTextBlockStyle}"
                                                Text="{Binding Name}"
                                                TextWrapping="WrapWholeWords" />
                                            <ItemsRepeater Grid.Row="2" ItemsSource="{Binding Authors}">
                                                <ItemsRepeater.Layout>
                                                    <controls:WrapLayout HorizontalSpacing="5" />
                                                </ItemsRepeater.Layout>
                                                <ItemsRepeater.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock
                                                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                            Style="{ThemeResource CaptionTextBlockStyle}"
                                                            Text="{Binding}"
                                                            ToolTipService.ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Mode=Self}}" />
                                                    </DataTemplate>
                                                </ItemsRepeater.ItemTemplate>
                                            </ItemsRepeater>
                                        </Grid>
                                    </Grid>
                                    <TextBlock
                                        Grid.Row="2"
                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                        Style="{ThemeResource CaptionTextBlockStyle}"
                                        Text="{Binding Summary}"
                                        TextTrimming="CharacterEllipsis" />
                                    <Button
                                        Grid.Row="4"
                                        HorizontalAlignment="Stretch"
                                        CommandParameter="{Binding}">
                                        <StackPanel Orientation="Horizontal" Spacing="10">
                                            <FontIcon FontSize="14" Glyph="&#xe896;" />
                                            <TextBlock x:Uid="Buttons_Download" Text="Download" />
                                        </StackPanel>
                                        <i:Interaction.Behaviors>
                                            <bh:AncestorBindingBehavior
                                                AncestorType="ScrollViewer"
                                                Binding="{Binding DataContext.DownloadResourceCommand}"
                                                TargetPropertyName="Command" />
                                        </i:Interaction.Behaviors>
                                    </Button>
                                </Grid>
                                <i:Interaction.Behaviors>
                                    <bh:AncestorBindingBehavior
                                        AncestorType="ScrollViewer"
                                        Binding="{Binding DataContext.ResourceDetailsCommand}"
                                        TargetPropertyName="Command" />
                                </i:Interaction.Behaviors>
                            </Button>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
                <ProgressRing IsActive="{Binding LoadingCurseForgeResource}" Visibility="{Binding LoadingCurseForgeResource, Converter={ThemeResource BoolToVisibilityConverter}}" />

                <Grid Margin="1,30,0,6">
                    <TextBlock
                        x:Uid="Downloads_DefaultPage_T4"
                        VerticalAlignment="Center"
                        Style="{ThemeResource BaseTextBlockStyle}"
                        Text="Modrinth Resources" />
                    <HyperlinkButton
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{Binding SearchMoreModrinthCommand}">
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <FontIcon FontSize="14" Glyph="&#xe721;" />
                            <TextBlock x:Uid="Downloads_DefaultPage_Text3" Text="Search More.." />
                        </StackPanel>
                    </HyperlinkButton>
                </Grid>

                <ItemsRepeater ItemsSource="{Binding ModrinthResources}">
                    <ItemsRepeater.Layout>
                        <UniformGridLayout
                            ItemsJustification="Start"
                            ItemsStretch="Fill"
                            MinColumnSpacing="4"
                            MinItemHeight="190"
                            MinItemWidth="200"
                            MinRowSpacing="4" />
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Padding="16"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                BorderBrush="{ThemeResource SettingsCardBorderBrush}"
                                CommandParameter="{Binding}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="16" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="16" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="12" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid
                                            Width="56"
                                            Height="56"
                                            VerticalAlignment="Center"
                                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                            BorderBrush="{ThemeResource SettingsCardBorderBrush}"
                                            BorderThickness="1"
                                            CornerRadius="4">
                                            <Border CornerRadius="4">
                                                <Image>
                                                    <i:Interaction.Behaviors>
                                                        <bh:ImageSourceLoadBehavior
                                                            ImageSourceUrl="{Binding IconUrl}"
                                                            LoadFromInternet="True"
                                                            SourcePropertyName="Source" />
                                                    </i:Interaction.Behaviors>
                                                </Image>
                                            </Border>
                                        </Grid>
                                        <Grid Grid.Column="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="2.5" />
                                                <RowDefinition Height="1*" />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                Style="{ThemeResource BaseTextBlockStyle}"
                                                Text="{Binding Name}"
                                                TextWrapping="WrapWholeWords" />
                                            <TextBlock
                                                Grid.Row="2"
                                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                Style="{ThemeResource CaptionTextBlockStyle}"
                                                Text="{Binding Author}" />
                                        </Grid>
                                    </Grid>
                                    <TextBlock
                                        Grid.Row="2"
                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                        Style="{ThemeResource CaptionTextBlockStyle}"
                                        Text="{Binding Summary}"
                                        TextTrimming="CharacterEllipsis" />
                                    <Button
                                        Grid.Row="4"
                                        HorizontalAlignment="Stretch"
                                        CommandParameter="{Binding}">
                                        <StackPanel Orientation="Horizontal" Spacing="10">
                                            <FontIcon FontSize="14" Glyph="&#xe896;" />
                                            <TextBlock x:Uid="Buttons_Download" Text="Download" />
                                        </StackPanel>
                                        <i:Interaction.Behaviors>
                                            <bh:AncestorBindingBehavior
                                                AncestorType="ScrollViewer"
                                                Binding="{Binding DataContext.DownloadResourceCommand}"
                                                TargetPropertyName="Command" />
                                        </i:Interaction.Behaviors>
                                    </Button>
                                </Grid>
                                <i:Interaction.Behaviors>
                                    <bh:AncestorBindingBehavior
                                        AncestorType="ScrollViewer"
                                        Binding="{Binding DataContext.ResourceDetailsCommand}"
                                        TargetPropertyName="Command" />
                                </i:Interaction.Behaviors>
                            </Button>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
                <ProgressRing IsActive="{Binding LoadingModrinthResource}" Visibility="{Binding LoadingModrinthResource, Converter={ThemeResource BoolToVisibilityConverter}}" />
            </StackPanel>
        </Border>

        <!--  Visual states reflect the application's window size  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger>
                            <AdaptiveTrigger.MinWindowWidth>
                                <x:Double>641</x:Double>
                            </AdaptiveTrigger.MinWindowWidth>
                        </AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="border.Margin" Value="20, 0, 20, 20" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </ScrollViewer>
</Page>
