Natsurainko.FluentLauncher/Views/Downloads/DownloadsPage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.Views.Downloads.DownloadsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:actions="using:Natsurainko.FluentLauncher.Utils.Xaml.Actions"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:behaviors="using:Natsurainko.FluentLauncher.Utils.Xaml.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:downloads="using:Natsurainko.FluentLauncher.ViewModels.Downloads"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
    xmlns:ui="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:xh="using:Natsurainko.FluentLauncher.Utils.Xaml"
    d:DataContext="{d:DesignInstance Type=downloads:DownloadsViewModel}"
    Background="Transparent"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <StaticResource x:Key="SettingsCardBackground" ResourceKey="CardBackgroundFillColorDefaultBrush" />
                    <StaticResource x:Key="SettingsCardBackgroundPointerOver" ResourceKey="ControlFillColorSecondaryBrush" />
                    <StaticResource x:Key="SettingsCardBackgroundPressed" ResourceKey="ControlFillColorTertiaryBrush" />
                    <StaticResource x:Key="SettingsCardBackgroundDisabled" ResourceKey="ControlFillColorDisabledBrush" />

                    <StaticResource x:Key="SettingsCardForeground" ResourceKey="TextFillColorPrimaryBrush" />
                    <StaticResource x:Key="SettingsCardForegroundPointerOver" ResourceKey="TextFillColorPrimaryBrush" />
                    <StaticResource x:Key="SettingsCardForegroundPressed" ResourceKey="TextFillColorSecondaryBrush" />
                    <StaticResource x:Key="SettingsCardForegroundDisabled" ResourceKey="TextFillColorDisabledBrush" />

                    <StaticResource x:Key="SettingsCardBorderBrush" ResourceKey="CardStrokeColorDefaultBrush" />
                    <StaticResource x:Key="SettingsCardBorderBrushPointerOver" ResourceKey="ControlElevationBorderBrush" />
                    <StaticResource x:Key="SettingsCardBorderBrushPressed" ResourceKey="ControlStrokeColorDefaultBrush" />
                    <StaticResource x:Key="SettingsCardBorderBrushDisabled" ResourceKey="ControlStrokeColorDefaultBrush" />
                </ResourceDictionary>

                <ResourceDictionary x:Key="Light">
                    <StaticResource x:Key="SettingsCardBackground" ResourceKey="CardBackgroundFillColorDefaultBrush" />
                    <StaticResource x:Key="SettingsCardBackgroundPointerOver" ResourceKey="ControlFillColorSecondaryBrush" />
                    <StaticResource x:Key="SettingsCardBackgroundPressed" ResourceKey="ControlFillColorTertiaryBrush" />
                    <StaticResource x:Key="SettingsCardBackgroundDisabled" ResourceKey="ControlFillColorDisabledBrush" />

                    <StaticResource x:Key="SettingsCardForeground" ResourceKey="TextFillColorPrimaryBrush" />
                    <StaticResource x:Key="SettingsCardForegroundPointerOver" ResourceKey="TextFillColorPrimaryBrush" />
                    <StaticResource x:Key="SettingsCardForegroundPressed" ResourceKey="TextFillColorSecondaryBrush" />
                    <StaticResource x:Key="SettingsCardForegroundDisabled" ResourceKey="TextFillColorDisabledBrush" />

                    <StaticResource x:Key="SettingsCardBorderBrush" ResourceKey="CardStrokeColorDefaultBrush" />
                    <StaticResource x:Key="SettingsCardBorderBrushPointerOver" ResourceKey="ControlElevationBorderBrush" />
                    <StaticResource x:Key="SettingsCardBorderBrushPressed" ResourceKey="ControlStrokeColorDefaultBrush" />
                    <StaticResource x:Key="SettingsCardBorderBrushDisabled" ResourceKey="ControlStrokeColorDefaultBrush" />
                </ResourceDictionary>

                <ResourceDictionary x:Key="HighContrast">
                    <StaticResource x:Key="SettingsCardBackground" ResourceKey="SystemColorButtonFaceColorBrush" />
                    <StaticResource x:Key="SettingsCardBackgroundPointerOver" ResourceKey="SystemColorHighlightTextColorBrush" />
                    <StaticResource x:Key="SettingsCardBackgroundPressed" ResourceKey="SystemColorHighlightTextColorBrush" />
                    <StaticResource x:Key="SettingsCardBackgroundDisabled" ResourceKey="SystemControlBackgroundBaseLowBrush" />

                    <StaticResource x:Key="SettingsCardForeground" ResourceKey="SystemColorButtonTextColorBrush" />
                    <StaticResource x:Key="SettingsCardForegroundPointerOver" ResourceKey="SystemColorHighlightColorBrush" />
                    <StaticResource x:Key="SettingsCardForegroundPressed" ResourceKey="SystemColorHighlightTextColorBrush" />
                    <StaticResource x:Key="SettingsCardForegroundDisabled" ResourceKey="SystemControlDisabledBaseMediumLowBrush" />

                    <StaticResource x:Key="SettingsCardBorderBrush" ResourceKey="SystemColorButtonTextColorBrush" />
                    <StaticResource x:Key="SettingsCardBorderBrushPointerOver" ResourceKey="SystemColorHighlightColorBrush" />
                    <StaticResource x:Key="SettingsCardBorderBrushPressed" ResourceKey="SystemColorHighlightTextColorBrush" />
                    <StaticResource x:Key="SettingsCardBorderBrushDisabled" ResourceKey="SystemControlDisabledTransparentBrush" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer Padding="30,20,30,0" VerticalScrollBarVisibility="Auto">
        <!--  DO NOT remove this border. Directly setting the MaxWidth of ScrollViewer.Child causes layout issues.  -->
        <Border Margin="0,10">
            <StackPanel MaxWidth="1000" Spacing="4">

                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <AutoSuggestBox
                            x:Uid="Downloads_DownloadsPage_SearchBox"
                            Grid.Column="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            PlaceholderText="Search.."
                            Text="{Binding SearchBoxInput, Mode=TwoWay}">
                            <i:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="QuerySubmitted">
                                    <actions:ModifiedInvokeCommandAction Command="{Binding SearchCommand}" />
                                </core:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                            <AutoSuggestBox.QueryIcon>
                                <AnimatedIcon Width="14" Height="14">
                                    <AnimatedIcon.Source>
                                        <animatedvisuals:AnimatedFindVisualSource />
                                    </AnimatedIcon.Source>
                                    <AnimatedIcon.FallbackIconSource>
                                        <SymbolIconSource Symbol="Find" />
                                    </AnimatedIcon.FallbackIconSource>
                                </AnimatedIcon>
                            </AutoSuggestBox.QueryIcon>
                        </AutoSuggestBox>
                        <ComboBox
                            x:Uid="Downloads_DownloadsPage_C1"
                            MinWidth="150"
                            ItemsSource="{xh:ComboBox ResourceKey=_Items}"
                            PlaceholderText="Resource Type"
                            SelectedIndex="{Binding ResourceType, Mode=TwoWay}" />
                    </Grid>
                    <Grid Margin="0,10,0,0" Visibility="{Binding ModSearchProperty}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            x:Uid="Downloads_DownloadsPage_ST"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Style="{ThemeResource BaseTextBlockStyle}"
                            Text="Mod search options:" />
                        <ComboBox
                            x:Uid="Downloads_DownloadsPage_C2"
                            Grid.Column="3"
                            MinWidth="100"
                            IsEnabled="False"
                            ItemsSource="{Binding Versions}"
                            PlaceholderText="Version"
                            SelectedItem="{Binding SelectedVersion, Mode=TwoWay}" />
                        <ComboBox
                            x:Uid="Downloads_DownloadsPage_C3"
                            Grid.Column="5"
                            MinWidth="150"
                            IsEnabled="{Binding ComboBoxEnable}"
                            PlaceholderText="Source"
                            SelectedIndex="{Binding SelectedSource, Mode=TwoWay}">
                            <x:String>CurseForge</x:String>
                            <x:String>Modrinth</x:String>
                        </ComboBox>
                    </Grid>
                </StackPanel>

                <TextBlock
                    x:Uid="Downloads_DownloadsPage_T1"
                    Margin="1,20,0,4"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Text="Minecraft Games" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="1.5*" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Background="{ThemeResource SettingsCardBackground}"
                        BorderBrush="{ThemeResource SettingsCardBorderBrush}"
                        BorderThickness="1"
                        CornerRadius="{ThemeResource ControlCornerRadius}"
                        DataContext="{Binding PrimaryPublishData}">
                        <Grid RequestedTheme="Dark">
                            <Border CornerRadius="{ThemeResource ControlCornerRadius}">
                                <Image Stretch="UniformToFill">
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding ImageUrl}" />
                                    </Image.Source>
                                </Image>
                            </Border>
                            <HyperlinkButton
                                Margin="5"
                                Padding="5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                NavigateUri="{Binding ReadMoreUrl}">
                                <FontIcon FontSize="12" Glyph="&#xE8A7;" />
                            </HyperlinkButton>
                            <Grid
                                Height="Auto"
                                Padding="15,10,15,15"
                                VerticalAlignment="Bottom"
                                BorderBrush="{ThemeResource SettingsCardBorderBrush}"
                                BorderThickness="0,2,0,0"
                                CornerRadius="0,0,2,2">
                                <Grid.Background>
                                    <media:BackdropBlurBrush Amount="50" />
                                </Grid.Background>
                                <StackPanel Spacing="15">
                                    <TextBlock
                                        FontFamily="{ThemeResource MinecraftTen}"
                                        Style="{ThemeResource TitleTextBlockStyle}"
                                        Text="{Binding Title}"
                                        TextWrapping="WrapWholeWords" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="5" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                            Style="{ThemeResource CaptionTextBlockStyle}"
                                            Text="{Binding Date}" />
                                        <Button
                                            Grid.Column="2"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            CommandParameter="{Binding}">
                                            <i:Interaction.Behaviors>
                                                <behaviors:AncestorBindingBehavior
                                                    AncestorType="ScrollViewer"
                                                    Binding="{Binding DataContext.DownloadMinecraftCommand}"
                                                    TargetPropertyName="Command" />
                                            </i:Interaction.Behaviors>
                                            <StackPanel Orientation="Horizontal" Spacing="7.5">
                                                <FontIcon FontSize="12" Glyph="&#xE72A;" />
                                                <TextBlock x:Uid="Buttons_Download" Text="Download" />
                                            </StackPanel>
                                        </Button>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Border
                            Height="250"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="{ThemeResource SettingsCardBackground}"
                            BorderBrush="{ThemeResource SettingsCardBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="{ThemeResource ControlCornerRadius}"
                            DataContext="{Binding SecondaryPublishData}">
                            <Grid RequestedTheme="Dark">
                                <Border CornerRadius="{ThemeResource ControlCornerRadius}">
                                    <Image Stretch="UniformToFill">
                                        <Image.Source>
                                            <BitmapImage UriSource="{Binding ImageUrl}" />
                                        </Image.Source>
                                    </Image>
                                </Border>
                                <HyperlinkButton
                                    Margin="5"
                                    Padding="5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    NavigateUri="{Binding ReadMoreUrl}">
                                    <FontIcon FontSize="12" Glyph="&#xE8A7;" />
                                </HyperlinkButton>
                                <Grid
                                    Height="Auto"
                                    Padding="15,10,15,15"
                                    VerticalAlignment="Bottom"
                                    BorderBrush="{ThemeResource SettingsCardBorderBrush}"
                                    BorderThickness="0,2,0,0"
                                    CornerRadius="0,0,2,2">
                                    <Grid.Background>
                                        <media:BackdropBlurBrush Amount="50" />
                                    </Grid.Background>
                                    <StackPanel Spacing="15">
                                        <TextBlock
                                            FontFamily="{ThemeResource MinecraftTen}"
                                            Style="{ThemeResource TitleTextBlockStyle}"
                                            Text="{Binding Title}"
                                            TextWrapping="WrapWholeWords" />
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="5" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                Style="{ThemeResource CaptionTextBlockStyle}"
                                                Text="{Binding Date}" />
                                            <Button
                                                Grid.Column="2"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom"
                                                CommandParameter="{Binding}">
                                                <i:Interaction.Behaviors>
                                                    <behaviors:AncestorBindingBehavior
                                                        AncestorType="ScrollViewer"
                                                        Binding="{Binding DataContext.DownloadMinecraftCommand}"
                                                        TargetPropertyName="Command" />
                                                </i:Interaction.Behaviors>
                                                <StackPanel Orientation="Horizontal" Spacing="7.5">
                                                    <FontIcon FontSize="12" Glyph="&#xE72A;" />
                                                    <TextBlock x:Uid="Buttons_Download" Text="Download" />
                                                </StackPanel>
                                            </Button>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                        <labs:SettingsCard
                            Grid.Row="2"
                            Command="{Binding SearchAllMinecraftCommand}"
                            IsClickEnabled="True">
                            <labs:SettingsCard.HeaderIcon>
                                <AnimatedIcon Width="18" Height="18">
                                    <AnimatedIcon.Source>
                                        <animatedvisuals:AnimatedFindVisualSource />
                                    </AnimatedIcon.Source>
                                    <AnimatedIcon.FallbackIconSource>
                                        <SymbolIconSource Symbol="Find" />
                                    </AnimatedIcon.FallbackIconSource>
                                </AnimatedIcon>
                            </labs:SettingsCard.HeaderIcon>
                            <labs:SettingsCard.Header>
                                <TextBlock x:Uid="Downloads_DownloadsPage_H" Text="List all version cores" />
                            </labs:SettingsCard.Header>
                            <labs:SettingsCard.Description>
                                <TextBlock x:Uid="Downloads_DownloadsPage_D" Text="Find the version core and install it" />
                            </labs:SettingsCard.Description>
                        </labs:SettingsCard>
                    </Grid>
                </Grid>

                <TextBlock
                    x:Uid="Downloads_DownloadsPage_T2"
                    Margin="1,20,0,4"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Text="CurseForge Popular Mod Resources" />

                <ui:AdaptiveGridView
                    DesiredWidth="300"
                    ItemTemplate="{ThemeResource ResourceTemplate}"
                    ItemsSource="{Binding CurseMcMods}"
                    SelectionMode="None" />

                <TextBlock
                    x:Uid="Downloads_DownloadsPage_T3"
                    Margin="1,20,0,4"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Text="CurseForge Popular Modpack Resources" />

                <ui:AdaptiveGridView
                    DesiredWidth="300"
                    ItemTemplate="{ThemeResource ResourceTemplate}"
                    ItemsSource="{Binding CurseModPacks}"
                    SelectionMode="None" />
            </StackPanel>
        </Border>
    </ScrollViewer>
</Page>
