Natsurainko.FluentLauncher/Views/Downloads/NavigationPage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.Views.Downloads.NavigationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:actions="using:Natsurainko.FluentLauncher.XamlHelpers.Actions"
    xmlns:converters="using:Natsurainko.FluentLauncher.XamlHelpers.Converters"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:BreadcrumbBarLocalizationConverter x:Key="BreadcrumbBarLocalizationConverter" BasePath="Downloads_NavigationPage" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <BreadcrumbBar
            Name="breadcrumbBar"
            Grid.Row="0"
            MaxWidth="1020"
            Margin="{ThemeResource PageMarginWithBreadcrumbBar}"
            ItemsSource="{x:Bind VM.Routes, Mode=OneWay}">

            <BreadcrumbBar.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <TextBlock
                        Margin="10,0"
                        Style="{ThemeResource TitleTextBlockStyle}"
                        Text="{x:Bind Converter={StaticResource BreadcrumbBarLocalizationConverter}}"
                        TextTrimming="CharacterEllipsis" />
                </DataTemplate>
            </BreadcrumbBar.ItemTemplate>

            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClicked">
                    <actions:ModifiedInvokeCommandAction Command="{x:Bind VM.ItemClickedEventCommand}" />
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </BreadcrumbBar>

        <Frame
            x:Name="contentFrame"
            Grid.Row="1"
            Navigated="ContentFrame_Navigated">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>

        <!--  Visual states reflect the application's window size  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger>
                            <AdaptiveTrigger.MinWindowWidth>
                                <x:Double>641</x:Double>
                            </AdaptiveTrigger.MinWindowWidth>
                        </AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="breadcrumbBar.Margin" Value="10" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
