Natsurainko.FluentLauncher/Views/Downloads/ResourcesSearchPage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.Views.Downloads.ResourcesSearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:actions="using:Natsurainko.FluentLauncher.Utils.Xaml.Actions"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:downloads="using:Natsurainko.FluentLauncher.ViewModels.Downloads"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Natsurainko.FluentLauncher.Views.Downloads"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:selectors="using:Natsurainko.FluentLauncher.Utils.Xaml.TemplateSelectors"
    d:DataContext="{d:DesignInstance Type=downloads:ResourcesSearchViewModel}"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="30,20,30,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <AutoSuggestBox
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    PlaceholderText="Search.."
                    Text="{Binding SearchBoxInput, Mode=TwoWay}">
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="QuerySubmitted">
                            <actions:ModifiedInvokeCommandAction Command="{Binding SearchCommand}" />
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <AutoSuggestBox.QueryIcon>
                        <AnimatedIcon Width="14" Height="14">
                            <AnimatedIcon.Source>
                                <animatedvisuals:AnimatedFindVisualSource />
                            </AnimatedIcon.Source>
                            <AnimatedIcon.FallbackIconSource>
                                <SymbolIconSource Symbol="Find" />
                            </AnimatedIcon.FallbackIconSource>
                        </AnimatedIcon>
                    </AutoSuggestBox.QueryIcon>
                </AutoSuggestBox>
                <ComboBox
                    MinWidth="150"
                    PlaceholderText="资源类型"
                    SelectedIndex="{Binding ResourceType, Mode=TwoWay}">
                    <x:String>游戏本体</x:String>
                    <x:String>模组</x:String>
                    <x:String>整合包</x:String>
                    <x:String>资源包</x:String>
                    <x:String>地图</x:String>
                </ComboBox>
            </Grid>
            <Grid Margin="0,10,0,0" Visibility="{Binding ModSearchProperty}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Text="模组搜索选项：" />
                <ComboBox
                    Grid.Column="3"
                    MinWidth="100"
                    ItemsSource="{Binding Versions}"
                    PlaceholderText="版本"
                    SelectedItem="{Binding SelectedVersion, Mode=TwoWay}" />
                <ComboBox
                    Grid.Column="5"
                    MinWidth="150"
                    PlaceholderText="Source"
                    SelectedIndex="{Binding SelectedSource, Mode=TwoWay}">
                    <x:String>CurseForge</x:String>
                    <x:String>Modrinth</x:String>
                </ComboBox>

            </Grid>
        </StackPanel>

        <ScrollViewer Grid.Row="2" Padding="30,0">
            <ItemsRepeater Margin="0,0,0,20" ItemsSource="{Binding SearchedItems}">
                <ItemsRepeater.ItemTemplate>
                    <selectors:ResourceTemplateSelector CurseResource="{StaticResource CurseResourceTemplate}" MinecraftCore="{StaticResource ManifestItemTemplate}" />
                </ItemsRepeater.ItemTemplate>
                <ItemsRepeater.Layout>
                    <StackLayout Spacing="4" />
                </ItemsRepeater.Layout>
            </ItemsRepeater>
        </ScrollViewer>
    </Grid>
</Page>
