Natsurainko.FluentLauncher/Views/Downloads/SearchPage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.Views.Downloads.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:actions="using:Natsurainko.FluentLauncher.XamlHelpers.Actions"
    xmlns:behaviors="using:Natsurainko.FluentLauncher.XamlHelpers.Behaviors"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:Natsurainko.FluentLauncher.XamlHelpers.Converters"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:selector="using:Natsurainko.FluentLauncher.XamlHelpers.Selectors"
    xmlns:xh="using:Natsurainko.FluentLauncher.XamlHelpers"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="MinecraftItemTemplate">
            <controls:SettingsCard
                Padding="20,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderThickness="1"
                CommandParameter="{Binding}"
                IsClickEnabled="True">
                <controls:SettingsCard.Header>
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Border
                            Width="36"
                            Height="36"
                            VerticalAlignment="Center"
                            BorderBrush="{ThemeResource IconBorder}"
                            BorderThickness="2"
                            CornerRadius="4">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding Converter={ThemeResource GameIconConverter}}" />
                            </Border.Background>
                        </Border>
                        <StackPanel Grid.Column="2" VerticalAlignment="Center">
                            <TextBlock
                                Style="{ThemeResource BaseTextBlockStyle}"
                                Text="{Binding Id}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />
                            <TextBlock
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Text="{Binding Converter={ThemeResource GameInfoConverter}}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />
                        </StackPanel>
                    </Grid>
                </controls:SettingsCard.Header>

                <i:Interaction.Behaviors>
                    <behaviors:AncestorBindingBehavior
                        AncestorType="ScrollViewer"
                        Binding="{Binding DataContext.CoreInstallWizardCommand}"
                        TargetPropertyName="Command" />
                </i:Interaction.Behaviors>
            </controls:SettingsCard>
        </DataTemplate>
        <DataTemplate x:Key="CurseForgeResourceTemplate">
            <controls:SettingsCard
                Padding="20,15"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderThickness="1"
                CommandParameter="{Binding}"
                IsClickEnabled="True">
                <controls:SettingsCard.Header>
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Border
                            Width="36"
                            Height="36"
                            VerticalAlignment="Center"
                            BorderBrush="{ThemeResource IconBorder}"
                            BorderThickness="2"
                            CornerRadius="4">
                            <Border CornerRadius="4">
                                <Image>
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding IconUrl}" />
                                    </Image.Source>
                                </Image>
                            </Border>
                        </Border>
                        <StackPanel Grid.Column="2" VerticalAlignment="Center">
                            <TextBlock
                                Style="{ThemeResource BaseTextBlockStyle}"
                                Text="{Binding Name}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />
                            <TextBlock
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                MaxLines="1"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Text="{Binding Summary}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />
                        </StackPanel>
                    </Grid>
                </controls:SettingsCard.Header>
                <Button CommandParameter="{Binding}">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <FontIcon FontSize="14" Glyph="&#xe896;" />
                        <TextBlock x:Uid="Buttons_Download" Text="Download" />
                    </StackPanel>
                    <i:Interaction.Behaviors>
                        <behaviors:AncestorBindingBehavior
                            AncestorType="ScrollViewer"
                            Binding="{Binding DataContext.DownloadResourceCommand}"
                            TargetPropertyName="Command" />
                    </i:Interaction.Behaviors>
                </Button>
                <i:Interaction.Behaviors>
                    <behaviors:AncestorBindingBehavior AncestorType="ScrollViewer" TargetPropertyName="Command" />
                    <behaviors:AncestorBindingBehavior
                        AncestorType="ScrollViewer"
                        Binding="{Binding DataContext.ResourceDetailsCommand}"
                        TargetPropertyName="Command" />
                </i:Interaction.Behaviors>
            </controls:SettingsCard>
        </DataTemplate>
        <DataTemplate x:Key="ModrinthResourceTemplate">
            <controls:SettingsCard
                Padding="20,15"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderThickness="1"
                CommandParameter="{Binding}"
                IsClickEnabled="True">
                <controls:SettingsCard.Header>
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Border
                            Width="36"
                            Height="36"
                            VerticalAlignment="Center"
                            BorderBrush="{ThemeResource IconBorder}"
                            BorderThickness="2"
                            CornerRadius="4">
                            <Border CornerRadius="4">
                                <Image>
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding IconUrl}" />
                                    </Image.Source>
                                </Image>
                            </Border>
                        </Border>
                        <StackPanel Grid.Column="2" VerticalAlignment="Center">
                            <TextBlock
                                Style="{ThemeResource BaseTextBlockStyle}"
                                Text="{Binding Name}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />
                            <TextBlock
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                MaxLines="1"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Text="{Binding Summary}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />
                        </StackPanel>
                    </Grid>
                </controls:SettingsCard.Header>
                <Button CommandParameter="{Binding}">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <FontIcon FontSize="14" Glyph="&#xe896;" />
                        <TextBlock x:Uid="Buttons_Download" Text="Download" />
                    </StackPanel>
                    <i:Interaction.Behaviors>
                        <behaviors:AncestorBindingBehavior
                            AncestorType="ScrollViewer"
                            Binding="{Binding DataContext.DownloadResourceCommand}"
                            TargetPropertyName="Command" />
                    </i:Interaction.Behaviors>
                </Button>
                <i:Interaction.Behaviors>
                    <behaviors:AncestorBindingBehavior AncestorType="ScrollViewer" TargetPropertyName="Command" />
                    <behaviors:AncestorBindingBehavior
                        AncestorType="ScrollViewer"
                        Binding="{Binding DataContext.ResourceDetailsCommand}"
                        TargetPropertyName="Command" />
                </i:Interaction.Behaviors>
            </controls:SettingsCard>
        </DataTemplate>

        <converters:BoolToVisibilityConverter x:Key="InvertedBoolToVisibilityConverter" Inverted="True" />
        <selector:ResourceItemTemplateSelector
            x:Key="ResourceItemTemplateSelector"
            CurseForge="{StaticResource CurseForgeResourceTemplate}"
            Minecraft="{StaticResource MinecraftItemTemplate}"
            Modrinth="{StaticResource ModrinthResourceTemplate}" />
    </Page.Resources>

    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Unloaded">
            <actions:ModifiedInvokeCommandAction Command="{Binding UnloadedCommand}" />
        </core:EventTriggerBehavior>
        <core:EventTriggerBehavior EventName="Loaded">
            <actions:ModifiedInvokeCommandAction Command="{Binding LoadedCommand}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <ScrollViewer>
        <Border Margin="40,0,40,25">
            <StackPanel
                MaxWidth="1000"
                HorizontalAlignment="Stretch"
                Spacing="{StaticResource SettingsCardSpacing}">
                <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Visibility="{Binding IsEmptySearchText, Converter={ThemeResource InvertedBoolToVisibilityConverter}}">
                    <Run Text="&quot;" /><Run Text="{Binding SearchText}" /><Run Text="&quot;" />
                </TextBlock>

                <controls:WrapPanel
                    Margin="0,15"
                    HorizontalSpacing="15"
                    VerticalSpacing="15">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <FontIcon
                            FontSize="13"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Glyph="&#xe721;" />
                        <TextBlock
                            x:Uid="Downloads_SearchPage_Text1"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Text="Resource Type: " />
                        <ComboBox ItemsSource="{xh:ComboBox ResourceKey=_Items1}" SelectedIndex="{Binding ResourceType, Mode=TwoWay}">
                            <x:String>All</x:String>
                            <x:String>Minecraft</x:String>
                            <x:String>Modpack</x:String>
                            <x:String>Mod</x:String>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel
                        Orientation="Horizontal"
                        Spacing="5"
                        Visibility="{Binding IsSearchMinecraft, Converter={ThemeResource InvertedBoolToVisibilityConverter}}">
                        <FontIcon
                            FontSize="13"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Glyph="&#xf6fa;" />
                        <TextBlock
                            x:Uid="Downloads_SearchPage_Text2"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Text="Resource Source:" />
                        <ComboBox ItemsSource="{xh:ComboBox ResourceKey=_Items2}" SelectedIndex="{Binding ResourceSource, Mode=TwoWay}">
                            <x:String>All</x:String>
                            <x:String>CurseForge</x:String>
                            <x:String>Modrinth</x:String>
                        </ComboBox>
                    </StackPanel>

                    <CheckBox
                        x:Uid="Downloads_SearchPage_CheckBox"
                        VerticalAlignment="Center"
                        Content="Enable Version Filter"
                        IsChecked="{Binding EnableVersionFilter, Mode=TwoWay}"
                        Visibility="{Binding IsSearchMinecraft, Converter={ThemeResource InvertedBoolToVisibilityConverter}}" />

                    <ContentControl IsEnabled="{Binding EnableVersionFilter}" Visibility="{Binding IsSearchMinecraft, Converter={ThemeResource InvertedBoolToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <FontIcon
                                FontSize="13"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Glyph="&#xe70f;" />
                            <TextBlock
                                x:Uid="Downloads_SearchPage_Text3"
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Text="Applicable Version:" />
                            <ComboBox ItemsSource="{Binding ResourceVersions}" SelectedItem="{Binding SelectedVersion, Mode=TwoWay}" />
                        </StackPanel>
                    </ContentControl>
                </controls:WrapPanel>

                <ItemsRepeater
                    x:Name="ItemsRepeater"
                    ItemTemplate="{ThemeResource ResourceItemTemplateSelector}"
                    ItemsSource="{Binding SearchResult}">
                    <ItemsRepeater.Layout>
                        <StackLayout Spacing="4" />
                    </ItemsRepeater.Layout>
                </ItemsRepeater>
            </StackPanel>
        </Border>
    </ScrollViewer>
</Page>
