Natsurainko.FluentLauncher/Views/Downloads/SearchPage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.Views.Downloads.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:actions="using:Natsurainko.FluentLauncher.XamlHelpers.Actions"
    xmlns:behaviors="using:Natsurainko.FluentLauncher.XamlHelpers.Behaviors"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:Natsurainko.FluentLauncher.XamlHelpers.Converters"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:selector="using:Natsurainko.FluentLauncher.XamlHelpers.Selectors"
    xmlns:xh="using:Natsurainko.FluentLauncher.XamlHelpers"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="MinecraftItemTemplate">
            <controls:SettingsCard
                Padding="20,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderThickness="1"
                CommandParameter="{x:Bind}"
                IsClickEnabled="True">
                <controls:SettingsCard.Header>
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Border
                            Width="36"
                            Height="36"
                            VerticalAlignment="Center"
                            BorderBrush="{ThemeResource IconBorder}"
                            BorderThickness="2"
                            CornerRadius="4">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding Converter={ThemeResource InstanceIconConverter}}" />
                            </Border.Background>
                        </Border>
                        <StackPanel Grid.Column="2" VerticalAlignment="Center">
                            <TextBlock
                                Style="{ThemeResource BaseTextBlockStyle}"
                                Text="{Binding Id}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />
                            <TextBlock
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Text="{Binding Converter={ThemeResource InstanceDescriptionConverter}}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />
                        </StackPanel>
                    </Grid>
                </controls:SettingsCard.Header>

                <i:Interaction.Behaviors>
                    <behaviors:AncestorBindingBehavior
                        AncestorType="ScrollViewer"
                        Binding="{Binding DataContext.CoreInstallWizardCommand}"
                        TargetPropertyName="Command" />
                </i:Interaction.Behaviors>
            </controls:SettingsCard>
        </DataTemplate>
        <DataTemplate x:Key="CurseForgeResourceTemplate">
            <controls:SettingsCard
                Padding="20,15"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderThickness="1"
                CommandParameter="{Binding}"
                IsClickEnabled="True">
                <controls:SettingsCard.Header>
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Border
                            Width="36"
                            Height="36"
                            VerticalAlignment="Center"
                            BorderBrush="{ThemeResource IconBorder}"
                            BorderThickness="2"
                            CornerRadius="4">
                            <Border CornerRadius="4">
                                <Image>
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding IconUrl}" />
                                    </Image.Source>
                                </Image>
                            </Border>
                        </Border>
                        <StackPanel Grid.Column="2" VerticalAlignment="Center">
                            <TextBlock
                                Style="{ThemeResource BaseTextBlockStyle}"
                                Text="{Binding Name}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />
                            <TextBlock
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                MaxLines="1"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Text="{Binding Summary}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />
                        </StackPanel>
                    </Grid>
                </controls:SettingsCard.Header>
                <Button CommandParameter="{Binding}">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <FontIcon FontSize="14" Glyph="&#xe896;" />
                        <TextBlock x:Uid="Buttons_Download" Text="Download" />
                    </StackPanel>
                    <i:Interaction.Behaviors>
                        <behaviors:AncestorBindingBehavior
                            AncestorType="ScrollViewer"
                            Binding="{Binding DataContext.DownloadResourceCommand}"
                            TargetPropertyName="Command" />
                    </i:Interaction.Behaviors>
                </Button>
                <i:Interaction.Behaviors>
                    <behaviors:AncestorBindingBehavior AncestorType="ScrollViewer" TargetPropertyName="Command" />
                    <behaviors:AncestorBindingBehavior
                        AncestorType="ScrollViewer"
                        Binding="{Binding DataContext.ResourceDetailsCommand}"
                        TargetPropertyName="Command" />
                </i:Interaction.Behaviors>
            </controls:SettingsCard>
        </DataTemplate>
        <DataTemplate x:Key="ModrinthResourceTemplate">
            <controls:SettingsCard
                Padding="20,15"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderThickness="1"
                CommandParameter="{Binding}"
                IsClickEnabled="True">
                <controls:SettingsCard.Header>
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Border
                            Width="36"
                            Height="36"
                            VerticalAlignment="Center"
                            BorderBrush="{ThemeResource IconBorder}"
                            BorderThickness="2"
                            CornerRadius="4">
                            <Border CornerRadius="4">
                                <Image>
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding IconUrl}" />
                                    </Image.Source>
                                </Image>
                            </Border>
                        </Border>
                        <StackPanel Grid.Column="2" VerticalAlignment="Center">
                            <TextBlock
                                Style="{ThemeResource BaseTextBlockStyle}"
                                Text="{Binding Name}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />
                            <TextBlock
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                MaxLines="1"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Text="{Binding Summary}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />
                        </StackPanel>
                    </Grid>
                </controls:SettingsCard.Header>
                <Button CommandParameter="{Binding}">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <FontIcon FontSize="14" Glyph="&#xe896;" />
                        <TextBlock x:Uid="Buttons_Download" Text="Download" />
                    </StackPanel>
                    <i:Interaction.Behaviors>
                        <behaviors:AncestorBindingBehavior
                            AncestorType="ScrollViewer"
                            Binding="{Binding DataContext.DownloadResourceCommand}"
                            TargetPropertyName="Command" />
                    </i:Interaction.Behaviors>
                </Button>
                <i:Interaction.Behaviors>
                    <behaviors:AncestorBindingBehavior AncestorType="ScrollViewer" TargetPropertyName="Command" />
                    <behaviors:AncestorBindingBehavior
                        AncestorType="ScrollViewer"
                        Binding="{Binding DataContext.ResourceDetailsCommand}"
                        TargetPropertyName="Command" />
                </i:Interaction.Behaviors>
            </controls:SettingsCard>
        </DataTemplate>

        <converters:BoolToVisibilityConverter x:Key="InvertedBoolToVisibilityConverter" Inverted="True" />
        <selector:ResourceItemTemplateSelector
            x:Key="ResourceItemTemplateSelector"
            CurseForge="{StaticResource CurseForgeResourceTemplate}"
            Minecraft="{StaticResource MinecraftItemTemplate}"
            Modrinth="{StaticResource ModrinthResourceTemplate}" />
    </Page.Resources>

    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Unloaded">
            <actions:ModifiedInvokeCommandAction Command="{x:Bind VM.UnloadedCommand}" />
        </core:EventTriggerBehavior>
        <core:EventTriggerBehavior EventName="Loaded">
            <actions:ModifiedInvokeCommandAction Command="{x:Bind VM.LoadedCommand}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <ScrollViewer>
        <Border Name="border" Margin="{ThemeResource PageMarginWithBorder}">
            <StackPanel
                MaxWidth="1000"
                HorizontalAlignment="Stretch"
                Spacing="{StaticResource SettingsCardSpacing}">
                <StackPanel.ChildrenTransitions>
                    <EntranceThemeTransition FromVerticalOffset="50" />
                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                </StackPanel.ChildrenTransitions>

                <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Visibility="{x:Bind VM.IsEmptySearchText, Mode=OneWay, Converter={StaticResource InvertedBoolToVisibilityConverter}}">
                    <Run Text="&quot;" /><Run Text="{x:Bind VM.SearchText, Mode=OneWay}" /><Run Text="&quot;" />
                </TextBlock>

                <controls:WrapPanel
                    Margin="0,15"
                    HorizontalSpacing="15"
                    VerticalSpacing="15">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <FontIcon
                            FontSize="13"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Glyph="&#xe721;" />
                        <TextBlock
                            x:Uid="Downloads_SearchPage_Text1"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Text="Resource Type: " />
                        <ComboBox ItemsSource="{xh:ComboBox ResourceKey=_Items1}" SelectedIndex="{x:Bind VM.ResourceType, Mode=TwoWay}">
                            <x:String>All</x:String>
                            <x:String>Minecraft</x:String>
                            <x:String>Modpack</x:String>
                            <x:String>Mod</x:String>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel
                        Orientation="Horizontal"
                        Spacing="5"
                        Visibility="{x:Bind VM.IsSearchMinecraft, Mode=OneWay, Converter={ThemeResource InvertedBoolToVisibilityConverter}}">
                        <FontIcon
                            FontSize="13"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Glyph="&#xf6fa;" />
                        <TextBlock
                            x:Uid="Downloads_SearchPage_Text2"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Text="Resource Source:" />
                        <ComboBox ItemsSource="{xh:ComboBox ResourceKey=_Items2}" SelectedIndex="{x:Bind VM.ResourceSource, Mode=TwoWay}">
                            <x:String>All</x:String>
                            <x:String>CurseForge</x:String>
                            <x:String>Modrinth</x:String>
                        </ComboBox>
                    </StackPanel>

                    <CheckBox
                        x:Uid="Downloads_SearchPage_CheckBox"
                        VerticalAlignment="Center"
                        Content="Enable Version Filter"
                        IsChecked="{x:Bind VM.EnableVersionFilter, Mode=TwoWay}"
                        Visibility="{x:Bind VM.IsSearchMinecraft, Converter={StaticResource InvertedBoolToVisibilityConverter}}" />

                    <ContentControl IsEnabled="{x:Bind VM.EnableVersionFilter, Mode=OneWay}" Visibility="{x:Bind VM.IsSearchMinecraft, Mode=OneWay, Converter={ThemeResource InvertedBoolToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <FontIcon
                                FontSize="13"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Glyph="&#xe70f;" />
                            <TextBlock
                                x:Uid="Downloads_SearchPage_Text3"
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Text="Applicable Version:" />
                            <ComboBox ItemsSource="{x:Bind VM.ResourceVersions, Mode=OneWay}" SelectedItem="{x:Bind VM.SelectedVersion, Mode=TwoWay}" />
                        </StackPanel>
                    </ContentControl>
                </controls:WrapPanel>

                <ItemsRepeater
                    x:Name="ItemsRepeater"
                    ItemTemplate="{ThemeResource ResourceItemTemplateSelector}"
                    ItemsSource="{x:Bind VM.SearchResult, Mode=OneWay}">
                    <ItemsRepeater.Layout>
                        <StackLayout Spacing="4" />
                    </ItemsRepeater.Layout>
                </ItemsRepeater>
            </StackPanel>
        </Border>

        <!--  Visual states reflect the application's window size  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger>
                            <AdaptiveTrigger.MinWindowWidth>
                                <x:Double>641</x:Double>
                            </AdaptiveTrigger.MinWindowWidth>
                        </AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="border.Margin" Value="20, 0, 20, 20" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </ScrollViewer>
</Page>
