Natsurainko.FluentLauncher/Dictionaries/CoresLayoutTemplateDictionary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI">
    <DataTemplate x:Key="StackTemplate">
        <labs:SettingsCard
            Margin="2"
            Padding="20,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            IsClickEnabled="True">
            <labs:SettingsCard.Header>
                <Grid x:Name="DataGrid" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Width="32"
                        Height="32"
                        Margin="2,2,0,0"
                        VerticalAlignment="Center"
                        CornerRadius="4">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Converter={ThemeResource IconConverter}}" />
                        </Border.Background>
                    </Border>
                    <Grid Grid.Column="2" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            FontWeight="SemiBold"
                            Text="{Binding AbsoluteId}"
                            TextTrimming="CharacterEllipsis"
                            ToolTipService.ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Mode=Self}}" />
                        <TextBlock
                            Grid.Row="1"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{ThemeResource CaptionTextBlockStyle}"
                            Text="{Binding Converter={ThemeResource GameCoreTagConverter}}"
                            TextTrimming="CharacterEllipsis"
                            ToolTipService.ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Mode=Self}}" />
                    </Grid>
                </Grid>
            </labs:SettingsCard.Header>
        </labs:SettingsCard>
    </DataTemplate>
    <DataTemplate x:Key="CardTemplate">
        <Button
            Margin="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Center"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            DoubleTapped="0">
            <Button.Content>
                <Grid x:Name="DataGrid" Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border
                        Width="32"
                        Height="32"
                        VerticalAlignment="Bottom"
                        CornerRadius="4">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Converter={ThemeResource IconConverter}}" />
                        </Border.Background>
                    </Border>
                    <Grid Grid.Row="1" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontWeight="SemiBold"
                            Text="{Binding AbsoluteId}"
                            TextTrimming="CharacterEllipsis"
                            ToolTipService.ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Mode=Self}}" />
                        <TextBlock
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{ThemeResource CaptionTextBlockStyle}"
                            Text="{Binding Converter={ThemeResource GameCoreTagConverter}}"
                            TextTrimming="CharacterEllipsis"
                            ToolTipService.ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Mode=Self}}" />
                    </Grid>
                </Grid>
            </Button.Content>
        </Button>
    </DataTemplate>
    <DataTemplate x:Key="TileTemplate">
        <labs:SettingsCard
            Margin="2"
            Padding="20,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            IsClickEnabled="True">
            <labs:SettingsCard.Header>
                <Grid x:Name="DataGrid" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Width="32"
                        Height="32"
                        Margin="2,2,0,0"
                        VerticalAlignment="Center"
                        CornerRadius="4">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Converter={ThemeResource IconConverter}}" />
                        </Border.Background>
                    </Border>
                    <Grid Grid.Column="2" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            FontWeight="SemiBold"
                            Text="{Binding AbsoluteId}"
                            TextTrimming="CharacterEllipsis"
                            ToolTipService.ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Mode=Self}}" />
                        <TextBlock
                            Grid.Row="1"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{ThemeResource CaptionTextBlockStyle}"
                            Text="{Binding Converter={ThemeResource GameCoreTagConverter}}"
                            TextTrimming="CharacterEllipsis"
                            ToolTipService.ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Mode=Self}}" />
                    </Grid>
                </Grid>
            </labs:SettingsCard.Header>
        </labs:SettingsCard>
    </DataTemplate>
</ResourceDictionary>

