Natsurainko.FluentLauncher/Dictionaries/NotifyStyleDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:userControls="using:Natsurainko.FluentLauncher.UserControls">
    <DataTemplate x:Key="NotifyPresenterTemplate">
        <Border
            MinWidth="100"
            MinHeight="75"
            MaxWidth="500"
            Background="{ThemeResource SolidBackgroundFillColorTertiaryBrush}"
            BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="8">
            <Grid Padding="0,15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid Margin="15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <FontIcon VerticalAlignment="Center" Glyph="{Binding Icon}" />
                        <TextBlock
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="{Binding NotifyTitile}"
                            TextWrapping="WrapWholeWords" />
                    </Grid>
                    <Button
                        Grid.Column="2"
                        Width="36"
                        Height="36"
                        Margin="0,-5,-5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{Binding CloseCommand}"
                        Style="{ThemeResource AlternateCloseButtonStyle}" />
                </Grid>
                <ContentControl
                    Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Content="{Binding NotifyContent}" />
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="NotifyPresenterWithoutContentTemplate">
        <Border
            MinWidth="100"
            MaxWidth="500"
            Background="{ThemeResource SolidBackgroundFillColorTertiaryBrush}"
            BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="8">
            <Grid Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <FontIcon VerticalAlignment="Center" Glyph="{Binding Icon}" />
                    <TextBlock
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Text="{Binding NotifyTitile}"
                        TextWrapping="WrapWholeWords" />
                </Grid>
                <Button
                    Grid.Column="2"
                    Width="36"
                    Height="36"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{Binding CloseCommand}"
                    Style="{ThemeResource AlternateCloseButtonStyle}" />
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="NormalMessageNotifyTemplate">
        <ScrollViewer>
            <StackPanel Padding="20,0" Spacing="5">
                <TextBlock Text="{Binding Text}" TextWrapping="WrapWholeWords" />
                <TextBlock
                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    Style="{ThemeResource CaptionTextBlockStyle}"
                    Text="{Binding Description}"
                    TextWrapping="WrapWholeWords" />
            </StackPanel>
        </ScrollViewer>
    </DataTemplate>

    <DataTemplate x:Key="ExceptionNotifyTemplate">
        <ScrollViewer>
            <StackPanel Padding="20,0" Spacing="10">
                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="{Binding Description}" />
                <TextBlock
                    MaxHeight="120"
                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    Style="{ThemeResource CaptionTextBlockStyle}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="WrapWholeWords">
                    <Run Text="{Binding ExceptionMessage}" />
                    <Run>...</Run>
                </TextBlock>
                <Grid>
                    <Button
                        HorizontalAlignment="Right"
                        Command="{Binding CopyCommand}"
                        Content="Copy Full Information"
                        Style="{ThemeResource AccentButtonStyle}" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </DataTemplate>

    <DataTemplate x:Key="AuthenticationSuccessfulNotifyTemplate">
        <StackPanel Padding="20,0" Spacing="5">
            <TextBlock FontWeight="SemiBold">
                <Run x:Uid="Notifications_AccountAddWelcome" Text="Welcome Back," />
                <Run Text="{Binding Name}" />
            </TextBlock>
            <ListViewItem Margin="-10,0" Padding="20,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <userControls:AccountAvatar
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Width="32"
                        Height="32"
                        Account="{Binding}" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        FontWeight="SemiBold"
                        Text="{Binding Name}"
                        TextTrimming="CharacterEllipsis" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        MaxWidth="240"
                        HorizontalAlignment="Left"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Style="{ThemeResource CaptionTextBlockStyle}"
                        Text="{Binding Type, Converter={ThemeResource AccountInfoConverter}}"
                        TextTrimming="CharacterEllipsis" />
                </Grid>
            </ListViewItem>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="NoMinecraftFolderNotifyTemplate">
        <StackPanel Padding="20,0" Spacing="5">
            <HyperlinkButton
                x:Uid="Notifications_NavigateMinecraftFolder"
                Command="{Binding}"
                Content="Go To Settings" />
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>
