Natsurainko.FluentLauncher/Dictionaries/NotifyStyleDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Natsurainko.FluentLauncher.Utils.Xaml.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Natsurainko.FluentLauncher.Views"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media">
    <DataTemplate x:Key="NotifyPresenterTemplate">
        <Border
            MinWidth="100"
            MinHeight="75"
            MaxWidth="500"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="8">
            <Border.Background>
                <AcrylicBrush
                    TintColor="{ThemeResource AcrylicTintColor}"
                    TintLuminosityOpacity="0.25"
                    TintOpacity="0.25" />
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="15" />
                </Grid.RowDefinitions>
                <Grid Margin="15,15,15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        VerticalAlignment="Top"
                        Orientation="Horizontal"
                        Spacing="10">
                        <FontIcon Glyph="{Binding Icon}" />
                        <TextBlock
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="{Binding NotifyTitile}" />
                    </StackPanel>
                    <Button
                        Grid.Column="2"
                        Width="36"
                        Height="36"
                        Margin="0,-5,-5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{Binding CloseCommand}"
                        Style="{ThemeResource AlternateCloseButtonStyle}" />
                </Grid>
                <ContentControl
                    Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Content="{Binding NotifyContent}" />
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="NormalMessageNotifyTemplate">
        <ScrollViewer>
            <StackPanel Padding="20,0" Spacing="5">
                <TextBlock Text="{Binding Text}" />
                <TextBlock
                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    Style="{ThemeResource CaptionTextBlockStyle}"
                    Text="{Binding Description}" />
            </StackPanel>
        </ScrollViewer>
    </DataTemplate>

    <DataTemplate x:Key="AuthenticationSuccessfulNotifyTemplate">
        <StackPanel Padding="20,0" Spacing="5">
            <TextBlock FontWeight="SemiBold">
                <Run Text="Welcome Back," />
                <Run Text="{Binding Name}" />
            </TextBlock>
            <ListViewItem Margin="-10,0" Padding="20,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Width="32"
                        Height="32"
                        CornerRadius="4">
                        <i:Interaction.Behaviors>
                            <behaviors:SkinHeadControlBehavior Account="{Binding}" />
                        </i:Interaction.Behaviors>
                    </Border>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        FontWeight="SemiBold"
                        Text="{Binding Name}"
                        TextTrimming="CharacterEllipsis" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        MaxWidth="240"
                        HorizontalAlignment="Left"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Style="{ThemeResource CaptionTextBlockStyle}"
                        Text="{Binding Type, Converter={ThemeResource AccountInfoConverter}}"
                        TextTrimming="CharacterEllipsis" />
                </Grid>
            </ListViewItem>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>
