Natsurainko.FluentLauncher/Dictionaries/TaskViewStyleDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Natsurainko.FluentLauncher.XamlHelpers.Behaviors"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:Natsurainko.FluentLauncher.XamlHelpers.Converters"
    xmlns:i="using:Microsoft.Xaml.Interactivity">

    <converters:BoolToVisibilityConverter x:Key="InvertedBoolToVisibilityConverter" Inverted="True" />
    <converters:TaskStateConverter x:Key="TaskStateConverter" />

    <DataTemplate x:Key="DownloadGameResourceTaskTemplate">
        <Expander
            MinHeight="0"
            Padding="16,10"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            IsExpanded="{Binding IsExpanded}">
            <Expander.Header>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <FontIcon Glyph="{Binding TaskIcon}" />

                    <StackPanel
                        Grid.Column="2"
                        Padding="0,15"
                        Spacing="4">

                        <TextBlock Style="{ThemeResource BaseTextBlockStyle}">
                            <Run x:Uid="Dictionaries_TaskViewStyleDictionary_DownloadGameResourceTitle" Text="Download Resource:" /> <Run Text="{Binding TaskTitle}" />
                        </TextBlock>

                        <Border Background="{ThemeResource ProgressBarBackgroundThemeBrush}" CornerRadius="1">
                            <ProgressBar
                                Background="Transparent"
                                IsIndeterminate="{Binding ProgressBarIsIndeterminate}"
                                Maximum="1"
                                ShowError="{Binding ProgressShowError}"
                                ShowPaused="{Binding ProgressShowPaused}"
                                Value="{Binding Progress}" />
                        </Border>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Text="{Binding TaskState, Converter={ThemeResource TaskStateConverter}}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />
                            <StackPanel
                                Grid.Column="2"
                                Orientation="Horizontal"
                                Spacing="10">
                                <TextBlock
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    Style="{ThemeResource CaptionTextBlockStyle}"
                                    Text="{Binding TimeUsage}" />
                                <TextBlock
                                    Grid.Column="2"
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    Style="{ThemeResource CaptionTextBlockStyle}"
                                    Text="{Binding ProgressPercentage}"
                                    Visibility="{Binding ProgressBarIsIndeterminate, Converter={ThemeResource InvertedBoolToVisibilityConverter}}" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Column="4" Orientation="Horizontal">
                        <Button Command="{Binding CancelCommand}" Visibility="{Binding CancelButtonVisibility}">
                            <TextBlock x:Uid="Buttons_Cancel" Text="Cancel" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Expander.Header>

            <StackPanel Padding="30,5" Spacing="5">
                <Grid Visibility="{Binding ShowException, Converter={ThemeResource BoolToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        VerticalAlignment="Center"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="WrapWholeWords">
                        <Run x:Uid="Tasks_LaunchPage_Item_H5" Text="Reason:" />
                        <Run Text="{Binding ExceptionReason}" />
                    </TextBlock>

                    <Button
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        Command="{Binding NotifyExceptionCommand}">
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <FontIcon FontSize="14" Glyph="&#xf000;" />
                            <TextBlock
                                x:Uid="Tasks_LaunchPage_B4"
                                Text="Show Details"
                                TextTrimming="CharacterEllipsis" />
                        </StackPanel>
                    </Button>
                </Grid>
            </StackPanel>
        </Expander>
    </DataTemplate>
    <DataTemplate x:Key="InstallInstanceTaskTemplate">
        <Expander
            MinHeight="0"
            Padding="16,10"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            IsExpanded="{Binding IsExpanded}">
            <Expander.Header>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <FontIcon Glyph="{Binding TaskIcon}" />

                    <StackPanel
                        Grid.Column="2"
                        Padding="0,15"
                        Spacing="4">

                        <TextBlock Style="{ThemeResource BaseTextBlockStyle}">
                            <Run x:Uid="Dictionaries_TaskViewStyleDictionary_InstallInstanceTitle" Text="Install Instance:" /> <Run Text="{Binding TaskTitle}" />
                        </TextBlock>

                        <Border Background="{ThemeResource ProgressBarBackgroundThemeBrush}" CornerRadius="1">
                            <ProgressBar
                                Background="Transparent"
                                IsIndeterminate="{Binding ProgressBarIsIndeterminate}"
                                Maximum="1"
                                ShowError="{Binding ProgressShowError}"
                                ShowPaused="{Binding ProgressShowPaused}"
                                Value="{Binding Progress}" />
                        </Border>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Text="{Binding TaskState, Converter={ThemeResource TaskStateConverter}}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />
                            <StackPanel
                                Grid.Column="2"
                                Orientation="Horizontal"
                                Spacing="10">
                                <TextBlock
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    Style="{ThemeResource CaptionTextBlockStyle}"
                                    Text="{Binding TimeUsage}" />
                                <TextBlock
                                    Grid.Column="2"
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    Style="{ThemeResource CaptionTextBlockStyle}"
                                    Text="{Binding ProgressPercentage}"
                                    Visibility="{Binding ProgressBarIsIndeterminate, Converter={ThemeResource InvertedBoolToVisibilityConverter}}" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <StackPanel
                        Grid.Column="4"
                        Orientation="Horizontal"
                        Spacing="5">
                        <Button Command="{Binding CancelCommand}" Visibility="{Binding CancelButtonVisibility}">
                            <TextBlock x:Uid="Buttons_Cancel" Text="Cancel" />
                        </Button>
                        <Button
                            Command="{Binding LaunchCommand}"
                            Style="{ThemeResource AccentButtonStyle}"
                            Visibility="{Binding CanLaunch, Converter={ThemeResource BoolToVisibilityConverter}}">
                            <TextBlock x:Uid="Buttons_Launch" Text="Launch" />

                            <i:Interaction.Behaviors>
                                <behaviors:AncestorBindingBehavior
                                    AncestorType="ScrollViewer"
                                    Binding="{Binding DataContext.NavigationService}"
                                    TargetPropertyName="CommandParameter" />
                            </i:Interaction.Behaviors>
                        </Button>
                    </StackPanel>
                </Grid>
            </Expander.Header>

            <StackPanel Padding="30,5" Spacing="5">
                <ItemsRepeater ItemsSource="{Binding StageViewModels}">
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,3.75">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <ProgressRing
                                    Width="16"
                                    Height="16"
                                    IsActive="{Binding IsRunning}" />
                                <FontIcon
                                    FontSize="16"
                                    Glyph="{Binding FontIcon}"
                                    Visibility="{Binding IsRunning, Converter={ThemeResource InvertedBoolToVisibilityConverter}}" />
                                <TextBlock Grid.Column="2" HorizontalAlignment="Right">
                                    <Run Text="{Binding FinishedTasks}" />
                                    <Run Text="/" />
                                    <Run Text="{Binding TotalTasks}" />
                                </TextBlock>
                                <TextBlock
                                    Grid.Column="4"
                                    Text="{Binding TaskName}"
                                    TextTrimming="CharacterEllipsis" />
                            </Grid>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>

                <Grid Visibility="{Binding ShowException, Converter={ThemeResource BoolToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        VerticalAlignment="Center"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="WrapWholeWords">
                        <Run x:Uid="Tasks_LaunchPage_Item_H5" Text="Reason:" />
                        <Run Text="{Binding ExceptionReason}" />
                    </TextBlock>

                    <Button
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        Command="{Binding NotifyExceptionCommand}">
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <FontIcon FontSize="14" Glyph="&#xf000;" />
                            <TextBlock
                                x:Uid="Tasks_LaunchPage_B4"
                                Text="Show Details"
                                TextTrimming="CharacterEllipsis" />
                        </StackPanel>
                    </Button>
                </Grid>
            </StackPanel>
        </Expander>
    </DataTemplate>
    <DataTemplate x:Key="LaunchTaskTemplate">
        <Expander
            MinHeight="0"
            Padding="16,10"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            IsExpanded="{Binding IsExpanded}">
            <Expander.Header>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <FontIcon Glyph="{Binding TaskIcon}" />

                    <StackPanel
                        Grid.Column="2"
                        Padding="0,15"
                        Spacing="4">

                        <TextBlock Style="{ThemeResource BaseTextBlockStyle}">
                            <Run x:Uid="Dictionaries_TaskViewStyleDictionary_LaunchTitle" Text="Launch Minecraft:" /> <Run Text="{Binding TaskTitle}" />
                        </TextBlock>

                        <Border Background="{ThemeResource ProgressBarBackgroundThemeBrush}" CornerRadius="1">
                            <ProgressBar
                                Background="Transparent"
                                IsIndeterminate="{Binding ProgressBarIsIndeterminate}"
                                Maximum="1"
                                ShowError="{Binding ProgressShowError}"
                                ShowPaused="{Binding ProgressShowPaused}"
                                Value="{Binding Progress}" />
                        </Border>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Text="{Binding TaskState, Converter={ThemeResource TaskStateConverter}}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />
                            <StackPanel
                                Grid.Column="2"
                                Orientation="Horizontal"
                                Spacing="10">
                                <TextBlock
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    Style="{ThemeResource CaptionTextBlockStyle}"
                                    Text="{Binding TimeUsage}" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <StackPanel
                        Grid.Column="4"
                        Orientation="Horizontal"
                        Spacing="5">
                        <Button Command="{Binding CancelCommand}" Visibility="{Binding CancelButtonVisibility}">
                            <TextBlock x:Uid="Buttons_Cancel" Text="Cancel" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Expander.Header>

            <StackPanel Padding="30,5" Spacing="5">
                <ItemsRepeater ItemsSource="{Binding StageViewModels}" Visibility="{Binding IsLaunching, Converter={ThemeResource BoolToVisibilityConverter}}">
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,3.75">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <ProgressRing
                                    Width="16"
                                    Height="16"
                                    IsActive="{Binding IsRunning}" />
                                <FontIcon
                                    FontSize="16"
                                    Glyph="{Binding FontIcon}"
                                    Visibility="{Binding IsRunning, Converter={ThemeResource InvertedBoolToVisibilityConverter}}" />
                                <TextBlock Grid.Column="2" HorizontalAlignment="Right">
                                    <Run Text="{Binding FinishedTasks}" />
                                    <Run Text="/" />
                                    <Run Text="{Binding TotalTasks}" />
                                </TextBlock>
                                <TextBlock
                                    Grid.Column="4"
                                    Text="{Binding TaskName}"
                                    TextTrimming="CharacterEllipsis" />
                            </Grid>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>

                <Grid Visibility="{Binding ProcessLaunched, Converter={ThemeResource BoolToVisibilityConverter}}">
                    <controls:WrapPanel
                        HorizontalSpacing="10"
                        Orientation="Horizontal"
                        VerticalSpacing="10">
                        <Button Command="{Binding CopyLaunchArgumentsCommand}">
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <FontIcon FontSize="14" Glyph="&#xe8c8;" />
                                <TextBlock x:Uid="Tasks_LaunchPage_B5" Text="Copy Launch Arguments" />
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding ShowLoggerCommand}">
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <FontIcon FontSize="14" Glyph="&#xf000;" />
                                <TextBlock x:Uid="Tasks_LaunchPage_B1" Text="Open Log" />
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding KillProcessCommand}">
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <FontIcon FontSize="14" Glyph="&#xe71a;" />
                                <TextBlock x:Uid="Tasks_LaunchPage_B2" Text="Kill Process" />
                            </StackPanel>
                        </Button>
                    </controls:WrapPanel>
                </Grid>

                <Grid Visibility="{Binding ShowException, Converter={ThemeResource BoolToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        VerticalAlignment="Center"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="WrapWholeWords">
                        <Run x:Uid="Tasks_LaunchPage_Item_H5" Text="Reason:" />
                        <Run Text="{Binding ExceptionReason}" />
                    </TextBlock>

                    <Button
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        Command="{Binding NotifyExceptionCommand}">
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <FontIcon FontSize="14" Glyph="&#xf000;" />
                            <TextBlock
                                x:Uid="Tasks_LaunchPage_B4"
                                Text="Show Details"
                                TextTrimming="CharacterEllipsis" />
                        </StackPanel>
                    </Button>
                </Grid>
            </StackPanel>
        </Expander>
    </DataTemplate>

</ResourceDictionary>
