Natsurainko.FluentLauncher/View/Pages/Activities/ActivitiesPage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.View.Pages.Activities.ActivitiesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Natsurainko.FluentLauncher.View.Pages.Activities"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid Margin="0,5,0,0">
        <muxc:NavigationView
            x:Name="NavigationView"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            ItemInvoked="NavigationView_ItemInvoked"
            PaneDisplayMode="Top">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem
                    x:Uid="ActivitiesPage_NVI_Launch"
                    Content="启动任务"
                    Tag="ActivityLaunchPage">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xe945;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem
                    x:Uid="ActivitiesPage_NVI_Download"
                    Content="下载任务"
                    Icon="Download"
                    Tag="ActivityDownloadPage" />
                <muxc:NavigationViewItem
                    x:Uid="ActivitiesPage_NVI_News"
                    Content="新闻消息"
                    IsSelected="True"
                    Tag="ActivityNewsPage">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xed0c;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem
                    x:Uid="ActivitiesPage_NVI_Application"
                    Content="应用"
                    IsEnabled="False">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xeb91;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>
            <Frame x:Name="contentFrame" Navigated="contentFrame_Navigated" />
        </muxc:NavigationView>
    </Grid>
</Page>
