Natsurainko.FluentLauncher/View/Pages/Activities/ActivityNewsPage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.View.Pages.Activities.ActivityNewsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:activities="using:Natsurainko.FluentLauncher.ViewModel.Pages.Activities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:Richasy.ExpanderEx.Uwp"
    xmlns:local="using:Natsurainko.FluentLauncher.View.Pages.Activities"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:vd="using:Natsurainko.FluentLauncher.Class.ViewData"
    d:DataContext="{d:DesignInstance Type=activities:ActivityNewsPageVM}"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid>
        <ListBox
            Padding="30,7.5,30,22.5"
            Background="Transparent"
            ItemsSource="{Binding NewsModels}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Margin" Value="0,7.5" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid>
                                    <Border
                                        Height="{TemplateBinding Height}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="5">
                                        <ContentPresenter
                                            Height="{TemplateBinding Height}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="vd:NewsViewData">
                    <ex:ExpanderEx IsExpanded="True">
                        <ex:ExpanderEx.Header>
                            <ex:ExpanderExWrapper Height="64.8" Style="{ThemeResource WrapperInExpanderHeaderStyle}">
                                <ex:ExpanderExWrapper.MainContent>
                                    <ex:ExpanderExDescriptor Title="{Binding Data.Title}" Description="{Binding Description}">
                                        <ex:ExpanderExDescriptor.Icon>
                                            <FontIcon Glyph="&#xed0c;" />
                                        </ex:ExpanderExDescriptor.Icon>
                                    </ex:ExpanderExDescriptor>
                                </ex:ExpanderExWrapper.MainContent>
                            </ex:ExpanderExWrapper>
                        </ex:ExpanderEx.Header>
                        <ex:ExpanderEx.Content>
                            <ex:ExpanderExMenuPanel>
                                <ex:ExpanderExWrapper>
                                    <ex:ExpanderExWrapper.MainContent>
                                        <Border
                                            Margin="0,0,-15,0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            BorderBrush="{ThemeResource SystemControlForegroundTransparentBrush}"
                                            BorderThickness="1"
                                            CornerRadius="8">
                                            <Grid>
                                                <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
                                                <muxc:ProgressRing
                                                    Width="32"
                                                    Height="32"
                                                    Margin="0,15"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    IsActive="True"
                                                    Visibility="{Binding Loading, Mode=OneWay}" />
                                            </Grid>
                                        </Border>
                                    </ex:ExpanderExWrapper.MainContent>
                                </ex:ExpanderExWrapper>
                                <ex:ExpanderExItemSeparator StrokeThickness="1" />
                                <ex:ExpanderExWrapper>
                                    <ex:ExpanderExWrapper.MainContent>
                                        <StackPanel>
                                            <TextBlock
                                                FontSize="16"
                                                FontWeight="SemiBold"
                                                Text="{Binding Data.Title}" />
                                            <TextBlock
                                                Margin="0,5"
                                                FontSize="12"
                                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                Text="{Binding Data.Text}"
                                                TextWrapping="WrapWholeWords" />
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock
                                                    x:Uid="ActivityNewsPage_LITD_Ex_T1"
                                                    FontSize="12"
                                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                    Text="发布日期：" />
                                                <TextBlock
                                                    FontSize="12"
                                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                    Text="{Binding Data.Date}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </ex:ExpanderExWrapper.MainContent>
                                </ex:ExpanderExWrapper>
                                <ex:ExpanderExItemSeparator StrokeThickness="1" />
                                <ex:ExpanderExWrapper>
                                    <ex:ExpanderExWrapper.MainContent>
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="15" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                x:Uid="ActivityNewsPage_LITD_Ex_T2"
                                                VerticalAlignment="Center"
                                                FontSize="12"
                                                Text="在浏览器中打开：" />
                                            <HyperlinkButton
                                                Grid.Column="2"
                                                Margin="0,0,-15,0"
                                                Padding="5,0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                FontSize="12"
                                                NavigateUri="{Binding Data.Link}">
                                                <TextBlock
                                                    FontWeight="SemiBold"
                                                    Text="{Binding Data.Link}"
                                                    TextTrimming="CharacterEllipsis" />
                                            </HyperlinkButton>
                                        </Grid>
                                    </ex:ExpanderExWrapper.MainContent>
                                </ex:ExpanderExWrapper>
                            </ex:ExpanderExMenuPanel>
                        </ex:ExpanderEx.Content>
                    </ex:ExpanderEx>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <muxc:ProgressRing
            Width="64"
            Height="64"
            Margin="0,0,0,100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsActive="True"
            Visibility="{Binding Loading}" />
    </Grid>
</Page>
