Natsurainko.FluentLauncher/View/Pages/Activities/ActivityDownloadPage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.View.Pages.Activities.ActivityDownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:activities="using:Natsurainko.FluentLauncher.ViewModel.Pages.Activities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:Richasy.ExpanderEx.Uwp"
    xmlns:local="using:Natsurainko.FluentLauncher.View.Pages.Activities"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:vd="using:Natsurainko.FluentLauncher.Class.ViewData"
    d:DataContext="{d:DesignInstance Type=activities:ActivityDownloadPageVM}"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid>
        <ListBox
            Padding="30,7.5,30,22.5"
            Background="Transparent"
            ItemsSource="{Binding DownloaderProcesses, Mode=OneWay}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Margin" Value="0,7.5" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid>
                                    <Border
                                        Height="{TemplateBinding Height}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="5">
                                        <ContentPresenter
                                            Height="{TemplateBinding Height}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="vd:DownloaderProcessViewData">
                    <ex:ExpanderEx
                        IsExpanded="{Binding IsExpanded}"
                        PointerEntered="ExpanderEx_PointerEntered"
                        PointerExited="ExpanderEx_PointerExited">
                        <ex:ExpanderEx.Header>
                            <ex:ExpanderExWrapper Height="64.8" Style="{ThemeResource WrapperInExpanderHeaderStyle}">
                                <ex:ExpanderExWrapper.MainContent>
                                    <ex:ExpanderExDescriptor Title="{Binding Title}" Description="{Binding State}">
                                        <ex:ExpanderExDescriptor.Icon>
                                            <FontIcon Glyph="&#xe896;" />
                                        </ex:ExpanderExDescriptor.Icon>
                                    </ex:ExpanderExDescriptor>
                                </ex:ExpanderExWrapper.MainContent>
                                <ex:ExpanderExWrapper.WrapContent>
                                    <Button
                                        x:Name="CloseButton"
                                        Padding="0"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Click="CloseButton_Click"
                                        Visibility="Collapsed">
                                        <FontIcon
                                            Margin="7.5"
                                            FontSize="13"
                                            Glyph="&#xe711;" />
                                    </Button>
                                </ex:ExpanderExWrapper.WrapContent>
                            </ex:ExpanderExWrapper>
                        </ex:ExpanderEx.Header>
                        <ex:ExpanderEx.Content>
                            <ex:ExpanderExMenuPanel>
                                <ex:ExpanderExWrapper Height="48.8">
                                    <ex:ExpanderExWrapper.MainContent>
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="15" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                x:Uid="ActivityDownloadPage_Ex_W1"
                                                VerticalAlignment="Center"
                                                Text="下载进度：" />
                                            <StackPanel
                                                Grid.Column="2"
                                                Margin="0,0,-15,0"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center">
                                                <TextBlock
                                                    FontSize="12"
                                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                    Text="{Binding ProgressDescription, Mode=OneWay}" />
                                                <muxc:ProgressBar
                                                    Margin="0,5,0,0"
                                                    IsIndeterminate="{Binding IsIndeterminate, Mode=OneWay}"
                                                    Maximum="1"
                                                    Value="{Binding Progress, Mode=OneWay}" />
                                            </StackPanel>
                                        </Grid>
                                    </ex:ExpanderExWrapper.MainContent>
                                </ex:ExpanderExWrapper>
                                <ex:ExpanderExItemSeparator StrokeThickness="1" Visibility="{Binding OpenLinkVisibility}" />
                                <ex:ExpanderExWrapper Height="48.8" Visibility="{Binding OpenLinkVisibility}">
                                    <ex:ExpanderExWrapper.MainContent>
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="15" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                x:Uid="ActivityDownloadPage_Ex_W2"
                                                VerticalAlignment="Center"
                                                Text="文件地址：" />
                                            <HyperlinkButton
                                                Grid.Column="2"
                                                Margin="0,0,-15,0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                NavigateUri="{Binding OpenLinkContent}">
                                                <TextBlock Text="{Binding OpenLinkContent}" TextTrimming="CharacterEllipsis" />
                                            </HyperlinkButton>
                                        </Grid>
                                    </ex:ExpanderExWrapper.MainContent>
                                </ex:ExpanderExWrapper>
                                <ex:ExpanderExItemSeparator StrokeThickness="1" Visibility="{Binding OpenFolderVisibility}" />
                                <ex:ExpanderExWrapper Height="48.8" Visibility="{Binding OpenFolderVisibility}">
                                    <ex:ExpanderExWrapper.MainContent>
                                        <TextBlock
                                            x:Uid="ActivityDownloadPage_Ex_W3"
                                            VerticalAlignment="Center"
                                            Text="打开文件所在文件夹：" />
                                    </ex:ExpanderExWrapper.MainContent>
                                    <ex:ExpanderExWrapper.WrapContent>
                                        <Button Click="OpenFolder_Click" Tag="{Binding OpenFolderContent}">
                                            <StackPanel Orientation="Horizontal">
                                                <FontIcon FontSize="14" Glyph="&#xe838;" />
                                                <TextBlock
                                                    x:Uid="ActivityDownloadPage_Ex_W3_B"
                                                    Margin="5,0,0,0"
                                                    Text="浏览" />
                                            </StackPanel>
                                        </Button>
                                    </ex:ExpanderExWrapper.WrapContent>
                                </ex:ExpanderExWrapper>
                            </ex:ExpanderExMenuPanel>
                        </ex:ExpanderEx.Content>
                    </ex:ExpanderEx>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel
            Margin="0,0,0,100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding TipsVisibility}">
            <TextBlock
                x:Uid="ActivityDownloadPage_I_T"
                HorizontalAlignment="Center"
                FontSize="28"
                FontWeight="Bold"
                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                Text="还没有任何下载任务" />
            <HyperlinkButton
                x:Uid="ActivityDownloadPage_I_ST"
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                Click="HyperlinkButton_Click"
                Content="转到 资源/核心 以创建下载任务"
                FontWeight="Bold"
                Opacity="0.75" />
        </StackPanel>
    </Grid>
</Page>
