Natsurainko.FluentLauncher/View/Pages/Activities/ActivityLaunchPage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.View.Pages.Activities.ActivityLaunchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:activities="using:Natsurainko.FluentLauncher.ViewModel.Pages.Activities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:Richasy.ExpanderEx.Uwp"
    xmlns:local="using:Natsurainko.FluentLauncher.View.Pages.Activities"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vd="using:Natsurainko.FluentLauncher.Class.ViewData"
    d:DataContext="{d:DesignInstance Type=activities:ActivityLaunchPageVM}"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid>
        <ListBox
            Padding="30,7.5,30,22.5"
            Background="Transparent"
            ItemsSource="{Binding LauncherProcesses}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Margin" Value="0,7.5" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid>
                                    <Border
                                        Height="{TemplateBinding Height}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="5">
                                        <ContentPresenter
                                            Height="{TemplateBinding Height}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="vd:LauncherProcessViewData">
                    <ex:ExpanderEx
                        IsExpanded="{Binding IsExpanded}"
                        PointerEntered="ExpanderEx_PointerEntered"
                        PointerExited="ExpanderEx_PointerExited">
                        <ex:ExpanderEx.Header>
                            <ex:ExpanderExWrapper Height="64.8" Style="{ThemeResource WrapperInExpanderHeaderStyle}">
                                <ex:ExpanderExWrapper.MainContent>
                                    <ex:ExpanderExDescriptor Title="{Binding Title}" Description="{Binding State}">
                                        <ex:ExpanderExDescriptor.Icon>
                                            <FontIcon Glyph="&#xe7c4;" />
                                        </ex:ExpanderExDescriptor.Icon>
                                    </ex:ExpanderExDescriptor>
                                </ex:ExpanderExWrapper.MainContent>
                                <ex:ExpanderExWrapper.WrapContent>
                                    <Button
                                        x:Name="CloseButton"
                                        Padding="0"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Click="CloseButton_Click"
                                        Visibility="Collapsed">
                                        <FontIcon
                                            Margin="7.5"
                                            FontSize="13"
                                            Glyph="&#xe711;" />
                                    </Button>
                                </ex:ExpanderExWrapper.WrapContent>
                            </ex:ExpanderExWrapper>
                        </ex:ExpanderEx.Header>
                        <ex:ExpanderEx.Content>
                            <ex:ExpanderExMenuPanel>
                                <ex:ExpanderExWrapper Height="48.8" Visibility="{Binding Outputs, Converter={ThemeResource ValueIsNullVisibilityConverter}}">
                                    <ex:ExpanderExWrapper.MainContent>
                                        <TextBlock
                                            x:Uid="ActivityLaunchPage_Ex_W1"
                                            VerticalAlignment="Center"
                                            Text="游戏运行日志：" />
                                    </ex:ExpanderExWrapper.MainContent>
                                    <ex:ExpanderExWrapper.WrapContent>
                                        <Button Click="ShowLogButton_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <FontIcon FontSize="14" Glyph="&#xf000;" />
                                                <TextBlock
                                                    x:Uid="ActivityLaunchPage_Ex_W1_B"
                                                    Margin="5,0,0,0"
                                                    Text="在新窗口中打开" />
                                            </StackPanel>
                                        </Button>
                                    </ex:ExpanderExWrapper.WrapContent>
                                </ex:ExpanderExWrapper>
                                <ex:ExpanderExItemSeparator StrokeThickness="1" Visibility="{Binding Data.Arguments, Converter={ThemeResource ValueIsNullVisibilityConverter}}" />
                                <ex:ExpanderExWrapper Height="48.8" Visibility="{Binding Arguments, Converter={ThemeResource ValueIsNullVisibilityConverter}}">
                                    <ex:ExpanderExWrapper.MainContent>
                                        <TextBlock
                                            x:Uid="ActivityLaunchPage_Ex_W2"
                                            VerticalAlignment="Center"
                                            Text="游戏启动参数：" />
                                    </ex:ExpanderExWrapper.MainContent>
                                    <ex:ExpanderExWrapper.WrapContent>
                                        <Button Click="CopyButton_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <FontIcon FontSize="14" Glyph="&#xe8c8;" />
                                                <TextBlock
                                                    x:Uid="ActivityLaunchPage_Ex_W2_B"
                                                    Margin="5,0,0,0"
                                                    Text="复制参数" />
                                            </StackPanel>
                                        </Button>
                                    </ex:ExpanderExWrapper.WrapContent>
                                </ex:ExpanderExWrapper>
                                <ex:ExpanderExItemSeparator StrokeThickness="1" Visibility="{Binding RunTime, Converter={ThemeResource ValueIsNullVisibilityConverter}}" />
                                <ex:ExpanderExWrapper Height="48.8" Visibility="{Binding RunTime, Converter={ThemeResource ValueIsNullVisibilityConverter}}">
                                    <ex:ExpanderExWrapper.MainContent>
                                        <TextBlock
                                            x:Uid="ActivityLaunchPage_Ex_W3"
                                            VerticalAlignment="Center"
                                            Text="游戏运行已运行时间：" />
                                    </ex:ExpanderExWrapper.MainContent>
                                    <ex:ExpanderExWrapper.WrapContent>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding RunTime}" />
                                    </ex:ExpanderExWrapper.WrapContent>
                                </ex:ExpanderExWrapper>
                                <ex:ExpanderExItemSeparator StrokeThickness="1" Visibility="{Binding ExitedMessage, Converter={ThemeResource ValueIsNullVisibilityConverter}}" />
                                <ex:ExpanderExWrapper Height="48.8" Visibility="{Binding ExitedMessage, Converter={ThemeResource ValueIsNullVisibilityConverter}}">
                                    <ex:ExpanderExWrapper.MainContent>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding ExitedMessage}" />
                                    </ex:ExpanderExWrapper.MainContent>
                                    <ex:ExpanderExWrapper.WrapContent>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding ExitedDescription}" />
                                    </ex:ExpanderExWrapper.WrapContent>
                                </ex:ExpanderExWrapper>
                                <ex:ExpanderExItemSeparator StrokeThickness="1" Visibility="{Binding StopButtonVisibility}" />
                                <ex:ExpanderExWrapper Height="48.8" Visibility="{Binding StopButtonVisibility}">
                                    <ex:ExpanderExWrapper.MainContent>
                                        <TextBlock
                                            x:Uid="ActivityLaunchPage_Ex_W4"
                                            VerticalAlignment="Center"
                                            Text="立即退出游戏：" />
                                    </ex:ExpanderExWrapper.MainContent>
                                    <ex:ExpanderExWrapper.WrapContent>
                                        <Button Click="StopButton_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <FontIcon FontSize="14" Glyph="&#xe71a;" />
                                                <TextBlock
                                                    x:Uid="ActivityLaunchPage_Ex_W4_B"
                                                    Margin="5,0,0,0"
                                                    Text="结束进程" />
                                            </StackPanel>
                                        </Button>
                                    </ex:ExpanderExWrapper.WrapContent>
                                </ex:ExpanderExWrapper>
                                <ex:ExpanderExWrapper Height="48.8" Visibility="{Binding LaunchException, Converter={ThemeResource ValueIsNullVisibilityConverter}}">
                                    <ex:ExpanderExWrapper.MainContent>
                                        <TextBlock
                                            x:Uid="ActivityLaunchPage_Ex_W5"
                                            VerticalAlignment="Center"
                                            Text="启动错误：" />
                                    </ex:ExpanderExWrapper.MainContent>
                                    <ex:ExpanderExWrapper.WrapContent>
                                        <Button>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock x:Uid="ActivityLaunchPage_Ex_W5_B" Text="详细信息" />
                                            </StackPanel>
                                            <Button.Flyout>
                                                <Flyout Placement="BottomEdgeAlignedRight">
                                                    <StackPanel>
                                                        <TextBlock FontWeight="SemiBold" Text="{Binding LaunchException}" />
                                                        <TextBlock FontWeight="SemiBold" Text="{Binding LaunchExceptionMessage}" />
                                                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                                            <TextBlock
                                                                x:Uid="ActivityLaunchPage_Ex_W5_B_1"
                                                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                                Text="发生错误的源：" />
                                                            <TextBlock Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" Text="{Binding LaunchExceptionSource}" />
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock
                                                                x:Uid="ActivityLaunchPage_Ex_W5_B_2"
                                                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                                Text="调用堆栈：" />
                                                            <TextBlock Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" Text="{Binding LaunchExceptionStackTrace}" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Flyout>
                                            </Button.Flyout>
                                        </Button>
                                    </ex:ExpanderExWrapper.WrapContent>
                                </ex:ExpanderExWrapper>
                            </ex:ExpanderExMenuPanel>
                        </ex:ExpanderEx.Content>
                    </ex:ExpanderEx>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel
            Margin="0,0,0,100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding TipsVisibility}">
            <TextBlock
                x:Uid="ActivityLaunchPage_I_T"
                HorizontalAlignment="Center"
                FontSize="28"
                FontWeight="Bold"
                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                Text="还没有任何启动任务" />
            <HyperlinkButton
                x:Uid="ActivityLaunchPage_I_ST"
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                Click="HyperlinkButton_Click"
                Content="转到 主页/核心 以创建启动任务"
                FontWeight="Bold"
                Opacity="0.75" />
        </StackPanel>
    </Grid>
</Page>
