Natsurainko.FluentLauncher/Views/Settings/AboutPage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.Views.Settings.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Natsurainko.FluentLauncher.ViewModels.Settings"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xh="using:Natsurainko.FluentLauncher.Utils.Xaml"
    Background="Transparent"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:AboutViewModel />
    </Page.DataContext>

    <ScrollViewer Padding="32,0" VerticalScrollBarVisibility="Auto">
        <!--  DO NOT remove this border. Directly setting the MaxWidth of ScrollViewer.Child causes layout issues.  -->
        <Border Margin="0,20">
            <StackPanel MaxWidth="1000" Spacing="4">
                <!--  Smooth expanding/collapsing animation  -->
                <win:StackPanel.ChildrenTransitions>
                    <win:EntranceThemeTransition FromVerticalOffset="50" />
                    <win:RepositionThemeTransition IsStaggeringEnabled="False" />
                </win:StackPanel.ChildrenTransitions>

                <TextBlock
                    x:Uid="Settings_AboutPage_T1"
                    Margin="1,0,0,4"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Text="About Fluent Launcher" />

                <labs:SettingsExpander>
                    <labs:SettingsExpander.HeaderIcon>
                        <ImageIcon Source="ms-appx:///Assets/AppIcon.png" />
                    </labs:SettingsExpander.HeaderIcon>
                    <labs:SettingsExpander.Header>
                        <TextBlock FontWeight="SemiBold" Text="Fluent Launcher" />
                    </labs:SettingsExpander.Header>

                    <labs:SettingsExpander.Description>
                        <TextBlock x:Uid="Settings_AboutPage_D1" Text="Xcube Studio ©2022-2023. All rights reserved." />
                    </labs:SettingsExpander.Description>
                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard>
                            <labs:SettingsCard.Header>
                                <TextBlock x:Uid="Settings_AboutPage_SH1" Text="Update" />
                            </labs:SettingsCard.Header>

                            <Button Command="{Binding CheckUpdateCommand}">
                                <TextBlock
                                    x:Uid="Settings_AboutPage_B1"
                                    Text="Check Updates in the Microsoft Store"
                                    TextTrimming="CharacterEllipsis" />
                            </Button>
                        </labs:SettingsCard>
                        <labs:SettingsCard
                            ActionIcon="{xh:FontIcon Glyph=&#xE8A7;}"
                            ActionIconToolTip="Open GitHub profile"
                            Command="{Binding OpenAuthorCommand}"
                            IsClickEnabled="True">
                            <labs:SettingsCard.Header>
                                <TextBlock x:Uid="Settings_AboutPage_SH2" Text="The Developers of this Application" />
                            </labs:SettingsCard.Header>

                            <ItemsRepeater Margin="0,0,0,-15">
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Margin="10,0"
                                            Style="{ThemeResource BaseTextBlockStyle}"
                                            Text="{Binding}" />
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                            </ItemsRepeater>
                        </labs:SettingsCard>
                    </labs:SettingsExpander.Items>

                    <TextBlock Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" Style="{ThemeResource CaptionTextBlockStyle}">
                        <Run Text="{Binding Edition}" />
                        <Run Text="{Binding Version}" />
                    </TextBlock>
                </labs:SettingsExpander>

                <labs:SettingsCard
                    ActionIcon="{xh:FontIcon Glyph=&#xE8A7;}"
                    ActionIconToolTip="Open GitHub profile"
                    Command="{Binding OpenGitCommand}"
                    HeaderIcon="{xh:FontIcon Glyph=&#xe7c1;}"
                    IsClickEnabled="True">
                    <labs:SettingsCard.Header>
                        <TextBlock x:Uid="Settings_AboutPage_H1" Text="Sources" />
                    </labs:SettingsCard.Header>

                    <labs:SettingsCard.Description>
                        <TextBlock x:Uid="Settings_AboutPage_D2" Text="Navigate to the GitHub repository" />
                    </labs:SettingsCard.Description>
                </labs:SettingsCard>

                <TextBlock
                    x:Uid="Settings_AboutPage_T2"
                    Margin="1,20,0,4"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Text="Other information" />

                <labs:SettingsCard HeaderIcon="{xh:FontIcon Glyph=&#xea1f;}">
                    <labs:SettingsCard.Header>
                        <TextBlock x:Uid="Settings_AboutPage_H2" Text="Statements" />
                    </labs:SettingsCard.Header>

                    <labs:SettingsCard.Description>
                        <TextBlock
                            x:Uid="Settings_AboutPage_D3"
                            Text="Minecraft is copyrighted by Mojang Studios. We are not responsible for any copyright infringement arising from use of this software."
                            TextWrapping="WrapWholeWords" />
                    </labs:SettingsCard.Description>

                </labs:SettingsCard>

                <labs:SettingsCard HeaderIcon="{xh:FontIcon Glyph=&#xF167;}">
                    <labs:SettingsCard.Header>
                        <TextBlock x:Uid="Settings_AboutPage_H3" Text="Copyright &amp; License Information" />
                    </labs:SettingsCard.Header>

                    <Button Command="{Binding DisplayCopyrightLicenseCommand}">
                        <TextBlock
                            x:Uid="Settings_AboutPage_B2"
                            Text="Display Details"
                            TextTrimming="CharacterEllipsis" />
                    </Button>
                </labs:SettingsCard>

                <TextBlock
                    x:Uid="Settings_AboutPage_T3"
                    Margin="1,20,0,4"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Text="Credits" />

                <labs:SettingsExpander HeaderIcon="{xh:FontIcon Glyph=&#xe8b5;}">

                    <labs:SettingsExpander.Header>
                        <TextBlock x:Uid="Settings_AboutPage_H4" Text="Acknowledgments" />
                    </labs:SettingsExpander.Header>

                    <labs:SettingsExpander.Description>
                        <TextBlock x:Uid="Settings_AboutPage_D4" Text="Thanks for all the services provided to this app" />
                    </labs:SettingsExpander.Description>

                    <labs:SettingsExpander.Items>

                        <labs:SettingsCard Header="BMCLAPI">
                            <labs:SettingsCard.Description>
                                <TextBlock x:Uid="Settings_AboutPage_D6" Text="Provide Download Source" />
                            </labs:SettingsCard.Description>

                            <HyperlinkButton NavigateUri="https://bmclapidoc.bangbang93.com/" ToolTipService.ToolTip="https://bmclapidoc.bangbang93.com/">
                                <TextBlock Text="bangbang93.com" />
                            </HyperlinkButton>
                        </labs:SettingsCard>

                        <labs:SettingsCard Header="MCBBS">
                            <labs:SettingsCard.Description>
                                <TextBlock x:Uid="Settings_AboutPage_D6" Text="Provide Download Source" />
                            </labs:SettingsCard.Description>

                            <HyperlinkButton NavigateUri="https://download.mcbbs.net" ToolTipService.ToolTip="https://download.mcbbs.net">
                                <TextBlock Text="mcbbs.net" />
                            </HyperlinkButton>
                        </labs:SettingsCard>

                    </labs:SettingsExpander.Items>

                </labs:SettingsExpander>

                <labs:SettingsExpander HeaderIcon="{xh:FontIcon Glyph=&#xe8f1;}">

                    <labs:SettingsExpander.Header>
                        <TextBlock x:Uid="Settings_AboutPage_H5" Text="References" />
                    </labs:SettingsExpander.Header>

                    <labs:SettingsExpander.Description>
                        <TextBlock x:Uid="Settings_AboutPage_D5" Text="Libraries used for this application development" />
                    </labs:SettingsExpander.Description>

                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard Description="0.2.6-alpha" Header="AppSettingsManagement.Windows">
                            <HyperlinkButton NavigateUri="https://github.com/gaviny82/AppSettingsManagement" ToolTipService.ToolTip="https://github.com/gaviny82/AppSettingsManagement">
                                <TextBlock Text="Github" />
                            </HyperlinkButton>
                        </labs:SettingsCard>

                        <labs:SettingsCard Description="2.0.15" Header="ColorCode.WinUI">
                            <HyperlinkButton NavigateUri="https://github.com/CommunityToolkit/ColorCode-Universal" ToolTipService.ToolTip="https://github.com/CommunityToolkit/ColorCode-Universal">
                                <TextBlock Text="Github" />
                            </HyperlinkButton>
                        </labs:SettingsCard>

                        <labs:SettingsCard Description="0.0.3" Header="CommunityToolkit.Labs.WinUI.SegmentedControl">
                            <HyperlinkButton NavigateUri="https://github.com/CommunityToolkit/Labs-Windows" ToolTipService.ToolTip="https://github.com/CommunityToolkit/Labs-Windows">
                                <TextBlock Text="Github" />
                            </HyperlinkButton>
                        </labs:SettingsCard>

                        <labs:SettingsCard Description="0.0.18" Header="CommunityToolkit.Labs.WinUI.SettingsControls">
                            <HyperlinkButton NavigateUri="https://github.com/CommunityToolkit/Labs-Windows" ToolTipService.ToolTip="https://github.com/CommunityToolkit/Labs-Windows">
                                <TextBlock Text="Github" />
                            </HyperlinkButton>
                        </labs:SettingsCard>

                        <labs:SettingsCard Description="8.2.1" Header="CommunityToolkit.Mvvm">
                            <HyperlinkButton NavigateUri="https://github.com/CommunityToolkit/dotnet" ToolTipService.ToolTip="https://github.com/CommunityToolkit/dotnet">
                                <TextBlock Text="Github" />
                            </HyperlinkButton>
                        </labs:SettingsCard>

                        <labs:SettingsCard Description="7.1.2" Header="CommunityToolkit.WinUI.UI">
                            <HyperlinkButton NavigateUri="https://github.com/CommunityToolkit/WindowsCommunityToolkit" ToolTipService.ToolTip="https://github.com/CommunityToolkit/WindowsCommunityToolkit">
                                <TextBlock Text="Github" />
                            </HyperlinkButton>
                        </labs:SettingsCard>

                        <labs:SettingsCard Description="2.0.9" Header="Microsoft.Xaml.Behaviors.WinUI.Managed">
                            <HyperlinkButton NavigateUri="https://github.com/Microsoft/XamlBehaviors" ToolTipService.ToolTip="https://github.com/Microsoft/XamlBehaviors">
                                <TextBlock Text="Github" />
                            </HyperlinkButton>
                        </labs:SettingsCard>

                        <labs:SettingsCard Description="built-in" Header="Natsurainko.FluentCore">
                            <HyperlinkButton NavigateUri="https://github.com/Xcube-Studio/Natsurainko.FluentCore" ToolTipService.ToolTip="https://github.com/Xcube-Studio/Natsurainko.FluentCore">
                                <TextBlock Text="Github" />
                            </HyperlinkButton>
                        </labs:SettingsCard>

                        <labs:SettingsCard Description="3.25.0" Header="ReverseMarkdown">
                            <HyperlinkButton NavigateUri="https://github.com/mysticmind/reversemarkdown-net" ToolTipService.ToolTip="https://github.com/mysticmind/reversemarkdown-net">
                                <TextBlock Text="Github" />
                            </HyperlinkButton>
                        </labs:SettingsCard>

                        <labs:SettingsCard Description="0.16.2" Header="Tomlyn">
                            <HyperlinkButton NavigateUri="https://github.com/xoofx/Tomlyn" ToolTipService.ToolTip="https://github.com/xoofx/Tomlyn">
                                <TextBlock Text="Github" />
                            </HyperlinkButton>
                        </labs:SettingsCard>

                        <labs:SettingsCard Description="1.1.5" Header="WindowsAPICodePack.Shell.CommonFileDialogs">
                            <HyperlinkButton NavigateUri="https://github.com/emako/CommonFileDialogs" ToolTipService.ToolTip="https://github.com/emako/CommonFileDialogs">
                                <TextBlock Text="Github" />
                            </HyperlinkButton>
                        </labs:SettingsCard>

                        <labs:SettingsCard Description="2.2.0" Header="WinUIEx">
                            <HyperlinkButton NavigateUri="https://dotmorten.github.io/WinUIEx/" ToolTipService.ToolTip="https://dotmorten.github.io/WinUIEx/">
                                <TextBlock Text="Github" />
                            </HyperlinkButton>
                        </labs:SettingsCard>

                    </labs:SettingsExpander.Items>

                </labs:SettingsExpander>
            </StackPanel>
        </Border>
    </ScrollViewer>
</Page>
