Natsurainko.FluentLauncher/Views/Settings/AboutPage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.Views.Settings.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xh="using:Natsurainko.FluentLauncher.XamlHelpers"
    Background="Transparent"
    mc:Ignorable="d">

    <ScrollViewer>
        <Border Margin="40,0,40,25">
            <StackPanel
                MaxWidth="1000"
                HorizontalAlignment="Stretch"
                Spacing="{StaticResource SettingsCardSpacing}">
                <win:StackPanel.ChildrenTransitions>
                    <win:EntranceThemeTransition FromVerticalOffset="50" />
                    <win:RepositionThemeTransition IsStaggeringEnabled="False" />
                </win:StackPanel.ChildrenTransitions>

                <controls:SettingsExpander
                    x:Uid="Settings_AboutPage_Card1"
                    Description="Xcube Studio ©2022-2024. All rights reserved."
                    Header="Fluent Launcher">
                    <controls:SettingsExpander.HeaderIcon>
                        <ImageIcon Source="ms-appx:///Assets/AppIcon.png" />
                    </controls:SettingsExpander.HeaderIcon>
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard x:Uid="Settings_AboutPage_SubCard1" Header="Update">
                            <Button Command="{Binding CheckUpdateCommand}">
                                <TextBlock
                                    x:Uid="Settings_AboutPage_B1"
                                    Text="Check Updates in the Microsoft Store"
                                    TextTrimming="CharacterEllipsis" />
                            </Button>
                        </controls:SettingsCard>
                        <controls:SettingsCard
                            x:Uid="Settings_AboutPage_SubCard2"
                            ActionIcon="{xh:FontIcon Glyph=&#xE8A7;}"
                            ActionIconToolTip="Open GitHub profile"
                            Command="{Binding OpenAuthorCommand}"
                            Header="The Developers of this Application"
                            IsClickEnabled="True" />
                    </controls:SettingsExpander.Items>

                    <TextBlock Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" Style="{ThemeResource CaptionTextBlockStyle}">
                        <Run Text="{Binding Edition}" />
                        <Run Text="{Binding Version}" />
                    </TextBlock>
                </controls:SettingsExpander>

                <controls:SettingsCard
                    x:Uid="Settings_AboutPage_Card2"
                    ActionIcon="{xh:FontIcon Glyph=&#xE8A7;}"
                    ActionIconToolTip="Open GitHub profile"
                    Command="{Binding OpenGitCommand}"
                    Description="Navigate to the GitHub repository"
                    Header="Sources"
                    HeaderIcon="{xh:FontIcon Glyph=&#xe7c1;}"
                    IsClickEnabled="True" />

                <TextBlock
                    x:Uid="Settings_AboutPage_T1"
                    Style="{ThemeResource SettingsSectionHeaderTextBlockStyle}"
                    Text="Other information" />

                <controls:SettingsCard
                    x:Uid="Settings_AboutPage_Card3"
                    Description="Minecraft is copyrighted by Mojang Studios. We are not responsible for any copyright infringement arising from use of this software."
                    Header="Statements"
                    HeaderIcon="{xh:FontIcon Glyph=&#xea1f;}" />

                <controls:SettingsCard
                    x:Uid="Settings_AboutPage_Card4"
                    ActionIcon="{xh:FontIcon Glyph=&#xE8A7;}"
                    ActionIconToolTip="Open GitHub profile"
                    Command="{Binding OpenLicenseCommand}"
                    Description="Navigate to the GitHub repository"
                    Header="Copyright &amp; License Information"
                    HeaderIcon="{xh:FontIcon Glyph=&#xF167;}"
                    IsClickEnabled="True" />

                <TextBlock
                    x:Uid="Settings_AboutPage_T2"
                    Style="{ThemeResource SettingsSectionHeaderTextBlockStyle}"
                    Text="Credits" />

                <controls:SettingsExpander
                    x:Uid="Settings_AboutPage_Card5"
                    Description="Thanks for all the services provided to this app"
                    Header="Acknowledgments"
                    HeaderIcon="{xh:FontIcon Glyph=&#xe8b5;}">
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard
                            x:Uid="Settings_AboutPage_SubCard3"
                            Description="Provide Download Source"
                            Header="BMCLAPI">
                            <HyperlinkButton NavigateUri="https://bmclapidoc.bangbang93.com/" ToolTipService.ToolTip="https://bmclapidoc.bangbang93.com/">
                                <TextBlock Text="bangbang93.com" />
                            </HyperlinkButton>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>
            </StackPanel>
        </Border>
    </ScrollViewer>
</Page>
