Natsurainko.FluentLauncher/Views/Settings/AccountPage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.Views.Settings.AccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:Natsurainko.FluentLauncher.XamlHelpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:Natsurainko.FluentLauncher.UserControls"
    xmlns:vm="using:Natsurainko.FluentLauncher.ViewModels.Settings"
    xmlns:xh="using:Natsurainko.FluentLauncher.XamlHelpers"
    d:DataContext="{d:DesignInstance Type=vm:AccountViewModel}"
    Background="Transparent"
    mc:Ignorable="d">

    <ScrollViewer>
        <Border x:Name="border" Margin="{ThemeResource PageMarginWithBorder}">
            <StackPanel
                MaxWidth="1000"
                HorizontalAlignment="Stretch"
                Spacing="{StaticResource SettingsCardSpacing}">
                <StackPanel.ChildrenTransitions>
                    <EntranceThemeTransition FromVerticalOffset="50" />
                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                </StackPanel.ChildrenTransitions>

                <TextBlock
                    x:Uid="Settings_AccountPage_T1"
                    Style="{ThemeResource SettingsTitleSectionHeaderTextBlockStyle}"
                    Text="Account" />

                <controls:SettingsExpander>
                    <controls:SettingsExpander.Header>
                        <Grid Margin="10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <userControls:AccountAvatar
                                Width="36"
                                Height="36"
                                Account="{Binding ActiveAccount}" />
                            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="{Binding ActiveAccount.Name}" />
                                <TextBlock
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    Style="{ThemeResource CaptionTextBlockStyle}"
                                    Text="{Binding ActiveAccount.Type, Converter={ThemeResource AccountInfoConverter}}" />
                            </StackPanel>
                        </Grid>
                    </controls:SettingsExpander.Header>
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard>
                            <controls:SettingsCard.Header>
                                <TextBlock>
                                    <Run Text="Uuid:" />
                                    <Run Text="{Binding ActiveAccount.Uuid}" />
                                </TextBlock>
                            </controls:SettingsCard.Header>
                        </controls:SettingsCard>
                        <controls:SettingsCard>
                            <controls:SettingsCard.Visibility>
                                <Binding Converter="{ThemeResource AccountInfoConverter}" Path="ActiveAccount">
                                    <Binding.ConverterParameter>
                                        <x:String>LastRefreshVisibility</x:String>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </controls:SettingsCard.Visibility>

                            <controls:SettingsCard.Header>
                                <TextBlock>
                                    <Run x:Uid="Settings_AccountPage_SH1" Text="Last Refresh Time:" />
                                    <Run>
                                        <Run.Text>
                                            <Binding Converter="{ThemeResource AccountInfoConverter}" Path="ActiveAccount">
                                                <Binding.ConverterParameter>
                                                    <x:String>LastRefreshTime</x:String>
                                                </Binding.ConverterParameter>
                                            </Binding>
                                        </Run.Text>
                                    </Run>
                                </TextBlock>
                            </controls:SettingsCard.Header>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                    <StackPanel
                        Margin="10,0,0,0"
                        Orientation="Horizontal"
                        Spacing="10">
                        <Button Command="{Binding RefreshCommand}">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontSize="16" Glyph="&#xe72c;" />
                                <TextBlock
                                    x:Uid="Buttons_Refresh"
                                    Margin="5,0,0,0"
                                    Text="Refresh" />
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding SwitchCommand}">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontSize="16" Glyph="&#xE748;" />
                                <TextBlock
                                    x:Uid="Buttons_SwitchAccount"
                                    Margin="5,0,0,0"
                                    Text="Switch Account" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </controls:SettingsExpander>

                <controls:SettingsCard
                    x:Uid="Settings_AccountPage_Card1"
                    Description="Sign in with a Microsoft account or from a third-party Yggdrasil server, or use an offline account"
                    Header="Add new account"
                    HeaderIcon="{xh:FontIcon Glyph=&#xe8fa;}">
                    <Button Command="{Binding LoginCommand}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontSize="16" Glyph="&#xe8fa;" />
                            <TextBlock
                                x:Uid="Buttons_SignIn"
                                Margin="5,0,0,0"
                                Text="Sign in" />
                        </StackPanel>
                    </Button>
                </controls:SettingsCard>

                <TextBlock
                    x:Uid="Settings_AccountPage_T2"
                    Style="{ThemeResource SettingsSectionHeaderTextBlockStyle}"
                    Text="Skin" />

                <controls:SettingsCard
                    x:Uid="Settings_AccountPage_Card4"
                    Command="{Binding GoToSkinPageCommand}"
                    Header="Manage skins and capes"
                    HeaderIcon="{xh:FontIcon Glyph=&#xe728;}"
                    IsClickEnabled="True">
                    <controls:SettingsCard.IsEnabled>
                        <Binding Path="IsOfflineAccount">
                            <Binding.Converter>
                                <converters:InvertBoolConverter />
                            </Binding.Converter>
                        </Binding>
                    </controls:SettingsCard.IsEnabled>
                    <controls:SettingsCard.Description>
                        <StackPanel>
                            <TextBlock
                                x:Uid="Settings_AccountPage_Text1"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Text="Preview the current skin, or change the skin" />
                            <TextBlock
                                x:Uid="Settings_AccountPage_Text2"
                                Foreground="{ThemeResource SystemErrorTextColor}"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Text="Offline accounts do not support skin function"
                                Visibility="{Binding IsOfflineAccount, Converter={ThemeResource BoolToVisibilityConverter}}" />
                        </StackPanel>
                    </controls:SettingsCard.Description>
                </controls:SettingsCard>
                <controls:SettingsCard
                    x:Uid="Settings_AccountPage_Card5"
                    ActionIcon="{xh:FontIcon Glyph=&#xED43;}"
                    Command="{Binding OpenSkinFileCommand}"
                    Header="Open the current skin file in Explorer"
                    HeaderIcon="{xh:FontIcon Glyph=&#xED43;}"
                    IsClickEnabled="True">
                    <controls:SettingsCard.IsEnabled>
                        <Binding Path="IsOfflineAccount">
                            <Binding.Converter>
                                <converters:InvertBoolConverter />
                            </Binding.Converter>
                        </Binding>
                    </controls:SettingsCard.IsEnabled>
                    <controls:SettingsCard.Description>
                        <StackPanel>
                            <TextBlock
                                Text="{Binding SkinFile}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap">
                                <TextBlock.Visibility>
                                    <Binding Path="IsOfflineAccount">
                                        <Binding.Converter>
                                            <converters:BoolToVisibilityConverter Inverted="True" />
                                        </Binding.Converter>
                                    </Binding>
                                </TextBlock.Visibility>
                            </TextBlock>
                            <TextBlock
                                x:Uid="Settings_AccountPage_Text2"
                                Foreground="{ThemeResource SystemErrorTextColor}"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Text="Offline accounts do not support skin function">
                                <TextBlock.Visibility>
                                    <Binding Path="IsOfflineAccount">
                                        <Binding.Converter>
                                            <converters:BoolToVisibilityConverter />
                                        </Binding.Converter>
                                    </Binding>
                                </TextBlock.Visibility>
                            </TextBlock>
                        </StackPanel>
                    </controls:SettingsCard.Description>
                </controls:SettingsCard>

                <TextBlock
                    x:Uid="Settings_AccountPage_T3"
                    Style="{ThemeResource SettingsSectionHeaderTextBlockStyle}"
                    Text="Other Settings" />

                <controls:SettingsCard
                    x:Uid="Settings_AccountPage_Card2"
                    Description="Will run Minecraft in trial mode"
                    Header="Launch the game with a Demo account"
                    HeaderIcon="{xh:FontIcon Glyph=&#xEC7A;}">
                    <ToggleSwitch IsOn="{Binding EnableDemoUser, Mode=TwoWay}" />
                </controls:SettingsCard>

                <controls:SettingsCard
                    x:Uid="Settings_AccountPage_Card3"
                    Description="Automatically refresh Token before each launch"
                    Header="Auto refresh account"
                    HeaderIcon="{xh:FontIcon Glyph=&#xE72C;}">
                    <ToggleSwitch IsOn="{Binding AutoRefresh, Mode=TwoWay}" />
                </controls:SettingsCard>
            </StackPanel>
        </Border>

        <!--  Visual states reflect the application's window size  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger>
                            <AdaptiveTrigger.MinWindowWidth>
                                <x:Double>641</x:Double>
                            </AdaptiveTrigger.MinWindowWidth>
                        </AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="border.Margin" Value="20, 0, 20, 20" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </ScrollViewer>
</Page>
