Natsurainko.FluentLauncher/Views/Settings/AccountPage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.Views.Settings.AccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Natsurainko.FluentLauncher.Utils.Xaml.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:Natsurainko.FluentLauncher.Views.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Natsurainko.FluentLauncher.ViewModels.Settings"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xh="using:Natsurainko.FluentLauncher.Utils.Xaml"
    d:DataContext="{d:DesignInstance Type=vm:AccountViewModel}"
    Background="Transparent"
    mc:Ignorable="d">

    <ScrollViewer Padding="32,0" VerticalScrollBarVisibility="Auto">
        <!--  DO NOT remove this border. Directly setting the MaxWidth of ScrollViewer.Child causes layout issues.  -->
        <Border Margin="0,20">
            <StackPanel MaxWidth="1000" Spacing="4">
                <win:StackPanel.ChildrenTransitions>
                    <win:EntranceThemeTransition FromVerticalOffset="50" />
                    <win:RepositionThemeTransition IsStaggeringEnabled="False" />
                </win:StackPanel.ChildrenTransitions>

                <TextBlock
                    x:Uid="Settings_AccountPage_T1"
                    Margin="1,0,0,4"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Text="Accounts" />

                <labs:SettingsExpander>
                    <labs:SettingsExpander.Header>
                        <Grid Margin="10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Width="36"
                                Height="36"
                                CornerRadius="4">
                                <i:Interaction.Behaviors>
                                    <behaviors:SkinHeadControlBehavior Account="{Binding ActiveAccount}" />
                                </i:Interaction.Behaviors>
                            </Border>
                            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="{Binding ActiveAccount.Name}" />
                                <TextBlock
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    Style="{ThemeResource CaptionTextBlockStyle}"
                                    Text="{Binding ActiveAccount.Type, Converter={ThemeResource AccountInfoConverter}}" />
                            </StackPanel>
                        </Grid>
                    </labs:SettingsExpander.Header>
                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard>
                            <labs:SettingsCard.Header>
                                <TextBlock>
                                    <Run Text="Uuid:" />
                                    <Run Text="{Binding ActiveAccount.Uuid}" />
                                </TextBlock>
                            </labs:SettingsCard.Header>
                        </labs:SettingsCard>
                        <labs:SettingsCard>
                            <labs:SettingsCard.Visibility>
                                <Binding Converter="{ThemeResource AccountInfoConverter}" Path="ActiveAccount">
                                    <Binding.ConverterParameter>
                                        <x:String>LastRefreshVisibility</x:String>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </labs:SettingsCard.Visibility>

                            <labs:SettingsCard.Header>
                                <TextBlock>
                                    <Run x:Uid="Settings_AccountPage_SH1" Text="Last Refresh Time:" />
                                    <Run>
                                        <Run.Text>
                                            <Binding Converter="{ThemeResource AccountInfoConverter}" Path="ActiveAccount">
                                                <Binding.ConverterParameter>
                                                    <x:String>LastRefreshTime</x:String>
                                                </Binding.ConverterParameter>
                                            </Binding>
                                        </Run.Text>
                                    </Run>
                                </TextBlock>
                            </labs:SettingsCard.Header>
                        </labs:SettingsCard>
                    </labs:SettingsExpander.Items>
                    <StackPanel
                        Margin="10,0,0,0"
                        Orientation="Horizontal"
                        Spacing="10">
                        <Button Command="{Binding RefreshCommand}">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontSize="16" Glyph="&#xe72c;" />
                                <TextBlock
                                    x:Uid="Buttons_Refresh"
                                    Margin="5,0,0,0"
                                    Text="Refresh" />
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding SwitchCommand}">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontSize="16" Glyph="&#xE748;" />
                                <TextBlock
                                    x:Uid="Buttons_SwitchAccount"
                                    Margin="5,0,0,0"
                                    Text="Switch Account" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </labs:SettingsExpander>

                <labs:SettingsCard HeaderIcon="{xh:FontIcon Glyph=&#xe8fa;}">
                    <labs:SettingsCard.Header>
                        <TextBlock x:Uid="Settings_AccountPage_H1" Text="Add new account:" />
                    </labs:SettingsCard.Header>
                    <Button Command="{Binding LoginCommand}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontSize="16" Glyph="&#xe8fa;" />
                            <TextBlock
                                x:Uid="Buttons_SignIn"
                                Margin="5,0,0,0"
                                Text="Sign in" />
                        </StackPanel>
                    </Button>
                </labs:SettingsCard>

                <TextBlock
                    x:Uid="Settings_AccountPage_T2"
                    Margin="1,20,0,4"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Text="Account Settings" />

                <labs:SettingsCard HeaderIcon="{xh:FontIcon Glyph=&#xEC7A;}">
                    <labs:SettingsCard.Header>
                        <TextBlock x:Uid="Settings_AccountPage_H2" Text="Launch the game with a Demo account:" />
                    </labs:SettingsCard.Header>
                    <ToggleSwitch IsOn="{Binding EnableDemoUser, Mode=TwoWay}" />
                </labs:SettingsCard>

                <labs:SettingsCard HeaderIcon="{xh:FontIcon Glyph=&#xE72C;}">
                    <labs:SettingsCard.Header>
                        <TextBlock x:Uid="Settings_AccountPage_H3" Text="Auto refresh account:" />
                    </labs:SettingsCard.Header>
                    <labs:SettingsCard.Description>
                        <TextBlock x:Uid="Settings_AccountPage_D1" Text="Automatically refresh Token before each launch" />
                    </labs:SettingsCard.Description>
                    <ToggleSwitch IsOn="{Binding AutoRefresh, Mode=TwoWay}" />
                </labs:SettingsCard>
            </StackPanel>
        </Border>
    </ScrollViewer>

</Page>
