Natsurainko.FluentLauncher/Views/Settings/AppearancePage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.Views.Settings.AppearancePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:actions="using:Natsurainko.FluentLauncher.Utils.Xaml.Actions"
    xmlns:behaviors="using:Natsurainko.FluentLauncher.Utils.Xaml.Behaviors"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Natsurainko.FluentLauncher.ViewModels.Settings"
    xmlns:xh="using:Natsurainko.FluentLauncher.Utils.Xaml"
    d:DataContext="{d:DesignInstance Type=vm:AppearanceViewModel}"
    mc:Ignorable="d">

    <ScrollViewer Padding="32,0" VerticalScrollBarVisibility="Auto">
        <!--  DO NOT remove this border. Directly setting the MaxWidth of ScrollViewer.Child causes layout issues.  -->
        <Border Margin="0,20">
            <StackPanel MaxWidth="1000" Spacing="4">

                <TextBlock
                    x:Uid="Settings_AppearancePage_T1"
                    Margin="1,0,0,4"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Text="Language" />

                <labs:SettingsCard HeaderIcon="{xh:FontIcon Glyph=&#xf2b7;}">
                    <labs:SettingsCard.Header>
                        <TextBlock x:Uid="Settings_AppearancePage_H1" Text="Language Settings" />
                    </labs:SettingsCard.Header>

                    <ComboBox ItemsSource="{Binding SupportedLanguages}" SelectedItem="{Binding CurrentLanguage, Mode=TwoWay}">
                        <i:Interaction.Behaviors>
                            <behaviors:SetComboBoxWidthFromItemsBehavior SetWidthFromItems="True" />
                            <behaviors:SettingsCardContentMaxWidthBehavior AscendentType="Grid" AutoMaxWidth="True" />
                        </i:Interaction.Behaviors>
                    </ComboBox>
                </labs:SettingsCard>

                <TextBlock
                    x:Uid="Settings_AppearancePage_T2"
                    Margin="1,20,0,4"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Text="Appearance settings" />

                <labs:SettingsCard HeaderIcon="{xh:FontIcon Glyph=&#xe706;}">
                    <labs:SettingsCard.Header>
                        <TextBlock x:Uid="Settings_AppearancePage_H2" Text="Display Theme" />
                    </labs:SettingsCard.Header>

                    <labs:SettingsCard.Description>
                        <TextBlock x:Uid="Settings_AppearancePage_D1" Text="Dark and light color themes, effective after restarting the app" />
                    </labs:SettingsCard.Description>

                    <ComboBox ItemsSource="{xh:ComboBox ResourceKey=_Items1}" SelectedIndex="{Binding DisplayTheme, Mode=TwoWay}">
                        <i:Interaction.Behaviors>
                            <behaviors:SetComboBoxWidthFromItemsBehavior SetWidthFromItems="True" />
                            <behaviors:SettingsCardContentMaxWidthBehavior AscendentType="Grid" AutoMaxWidth="True" />
                        </i:Interaction.Behaviors>
                    </ComboBox>
                </labs:SettingsCard>

                <labs:SettingsExpander x:Name="PreferenceExpander">
                    <labs:SettingsExpander.Header>
                        <TextBlock x:Uid="Settings_AppearancePage_H3" Text="Background" />
                    </labs:SettingsExpander.Header>

                    <labs:SettingsExpander.Description>
                        <TextBlock x:Uid="Settings_AppearancePage_D2" Text="Application background settings." />
                    </labs:SettingsExpander.Description>

                    <labs:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE91B;" />
                    </labs:SettingsExpander.HeaderIcon>
                    <ComboBox ItemsSource="{xh:ComboBox ResourceKey=_Items2}" SelectedIndex="{Binding BackgroundMode, Mode=TwoWay}" />

                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard Header="TintLuminosityOpacity" IsEnabled="{Binding ElementName=enableCheckBox, Path=IsChecked, Converter={ThemeResource InvertBoolConverter}}">
                            <labs:SettingsCard.Visibility>
                                <Binding Converter="{ThemeResource BackgrondSettingItemVisibilityConverter}" Path="BackgroundMode">
                                    <Binding.ConverterParameter>
                                        <x:String>Acrylic</x:String>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </labs:SettingsCard.Visibility>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <NumberBox
                                    Maximum="1"
                                    Minimum="0"
                                    SmallChange="0.1"
                                    SpinButtonPlacementMode="Inline"
                                    Value="{Binding TintLuminosityOpacity, Mode=TwoWay}" />
                            </StackPanel>
                        </labs:SettingsCard>
                        <labs:SettingsCard Header="TintOpacity" IsEnabled="{Binding ElementName=enableCheckBox, Path=IsChecked, Converter={ThemeResource InvertBoolConverter}}">
                            <labs:SettingsCard.Visibility>
                                <Binding Converter="{ThemeResource BackgrondSettingItemVisibilityConverter}" Path="BackgroundMode">
                                    <Binding.ConverterParameter>
                                        <x:String>Acrylic</x:String>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </labs:SettingsCard.Visibility>
                            <NumberBox
                                Maximum="1"
                                Minimum="0"
                                SmallChange="0.1"
                                SpinButtonPlacementMode="Inline"
                                Value="{Binding TintOpacity, Mode=TwoWay}" />
                        </labs:SettingsCard>
                        <labs:SettingsCard>
                            <labs:SettingsCard.Visibility>
                                <Binding Converter="{ThemeResource BackgrondSettingItemVisibilityConverter}" Path="BackgroundMode">
                                    <Binding.ConverterParameter>
                                        <x:String>Acrylic</x:String>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </labs:SettingsCard.Visibility>
                            <labs:SettingsCard.Header>
                                <CheckBox
                                    Name="enableCheckBox"
                                    Content="Use the default acrylic brush"
                                    IsChecked="{Binding EnableDefaultAcrylicBrush, Mode=TwoWay}" />
                            </labs:SettingsCard.Header>
                        </labs:SettingsCard>
                        <labs:SettingsCard HorizontalContentAlignment="Left" Header="Application background color">
                            <labs:SettingsCard.Visibility>
                                <Binding Converter="{ThemeResource BackgrondSettingItemVisibilityConverter}" Path="BackgroundMode">
                                    <Binding.ConverterParameter>
                                        <x:String>Solid</x:String>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </labs:SettingsCard.Visibility>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <GridView Margin="0,0,0,-15" SelectedIndex="{Binding SolidSelectedIndex, Mode=TwoWay}">
                                    <GridViewItem>
                                        <Border
                                            Width="64"
                                            Height="48"
                                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                            CornerRadius="4"
                                            ToolTipService.ToolTip="ApplicationPageBackgroundThemeBrush" />
                                    </GridViewItem>
                                    <GridViewItem>
                                        <Border
                                            Width="64"
                                            Height="48"
                                            CornerRadius="4"
                                            ToolTipService.ToolTip="Customize">
                                            <Border.Background>
                                                <SolidColorBrush Color="{Binding SolidCustomColor}" />
                                            </Border.Background>
                                        </Border>
                                    </GridViewItem>
                                </GridView>
                                <Button Content="Color Selector" Style="{ThemeResource AccentButtonStyle}">
                                    <i:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Loaded">
                                            <actions:ModifiedInvokeCommandAction Command="{Binding LoadedCommand}" />
                                        </core:EventTriggerBehavior>
                                    </i:Interaction.Behaviors>
                                    <Button.Flyout>
                                        <Flyout Placement="Full">
                                            <Flyout.FlyoutPresenterStyle>
                                                <Style BasedOn="{StaticResource DefaultFlyoutPresenterStyle}" TargetType="FlyoutPresenter">
                                                    <Setter Property="MaxHeight" Value="Infinity" />
                                                    <Setter Property="MaxWidth" Value="Infinity" />
                                                </Style>
                                            </Flyout.FlyoutPresenterStyle>
                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <controls:ColorPicker Color="{Binding SolidCustomColor, Mode=TwoWay}" />
                                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                                    <Button
                                                        Command="{Binding SelectColorConfirmCommand}"
                                                        Content="Confirm"
                                                        Style="{ThemeResource AccentButtonStyle}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </StackPanel>
                        </labs:SettingsCard>
                        <labs:SettingsCard HorizontalContentAlignment="Left" Header="Image Path">
                            <labs:SettingsCard.Visibility>
                                <Binding Converter="{ThemeResource BackgrondSettingItemVisibilityConverter}" Path="BackgroundMode">
                                    <Binding.ConverterParameter>
                                        <x:String>Image</x:String>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </labs:SettingsCard.Visibility>
                            <TextBox Width="400" Text="{Binding ImageFilePath, Mode=TwoWay}" />
                        </labs:SettingsCard>
                        <labs:SettingsCard Header="No additional options" Tag="Mica">
                            <labs:SettingsCard.Visibility>
                                <Binding Converter="{ThemeResource BackgrondSettingItemVisibilityConverter}" Path="BackgroundMode">
                                    <Binding.ConverterParameter>
                                        <x:String>Mica</x:String>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </labs:SettingsCard.Visibility>
                        </labs:SettingsCard>
                    </labs:SettingsExpander.Items>
                </labs:SettingsExpander>

                <labs:SettingsCard HeaderIcon="{xh:FontIcon Glyph=&#xE700;}">
                    <labs:SettingsCard.Header>
                        <TextBlock x:Uid="Settings_AppearancePage_H4" Text="NavigationView Display Mode" />
                    </labs:SettingsCard.Header>

                    <labs:SettingsCard.Description>
                        <TextBlock x:Uid="Settings_AppearancePage_D3" Text="NavigationView layout" />
                    </labs:SettingsCard.Description>

                    <ComboBox ItemsSource="{xh:ComboBox ResourceKey=_Items3}" SelectedIndex="{Binding NavigationViewDisplayMode, Mode=TwoWay}">
                        <i:Interaction.Behaviors>
                            <behaviors:SetComboBoxWidthFromItemsBehavior SetWidthFromItems="True" />
                            <behaviors:SettingsCardContentMaxWidthBehavior AscendentType="Grid" AutoMaxWidth="True" />
                        </i:Interaction.Behaviors>
                    </ComboBox>
                </labs:SettingsCard>

                <labs:SettingsCard HeaderIcon="{xh:FontIcon Glyph=&#xE80F;}">
                    <labs:SettingsCard.Header>
                        <TextBlock x:Uid="Settings_AppearancePage_H5" Text="Use new homepage" />
                    </labs:SettingsCard.Header>

                    <ToggleSwitch IsOn="{Binding UseNewHomePage, Mode=TwoWay}" />
                </labs:SettingsCard>
            </StackPanel>
        </Border>
    </ScrollViewer>
</Page>
