Natsurainko.FluentLauncher/Views/Settings/AppearancePage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.Views.Settings.AppearancePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:actions="using:Natsurainko.FluentLauncher.Utils.Xaml.Actions"
    xmlns:behaviors="using:Natsurainko.FluentLauncher.Utils.Xaml.Behaviors"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:controls_old="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Natsurainko.FluentLauncher.ViewModels.Settings"
    xmlns:xh="using:Natsurainko.FluentLauncher.Utils.Xaml"
    d:DataContext="{d:DesignInstance Type=vm:AppearanceViewModel}"
    mc:Ignorable="d">

    <ScrollViewer Padding="32,0" VerticalScrollBarVisibility="Auto">
        <!--  DO NOT remove this border. Directly setting the MaxWidth of ScrollViewer.Child causes layout issues.  -->
        <Border Margin="0,20">
            <StackPanel MaxWidth="1000" Spacing="4">

                <TextBlock
                    x:Uid="Settings_AppearancePage_T1"
                    Margin="1,0,0,4"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Text="Language" />

                <controls:SettingsCard HeaderIcon="{xh:FontIcon Glyph=&#xf2b7;}">
                    <controls:SettingsCard.Header>
                        <TextBlock x:Uid="Settings_AppearancePage_H1" Text="Language Settings" />
                    </controls:SettingsCard.Header>

                    <ComboBox ItemsSource="{Binding SupportedLanguages}" SelectedItem="{Binding CurrentLanguage, Mode=TwoWay}">
                        <i:Interaction.Behaviors>
                            <behaviors:SetComboBoxWidthFromItemsBehavior SetWidthFromItems="True" />
                            <behaviors:SettingsCardContentMaxWidthBehavior AscendentType="Grid" AutoMaxWidth="True" />
                        </i:Interaction.Behaviors>
                    </ComboBox>
                </controls:SettingsCard>

                <TextBlock
                    x:Uid="Settings_AppearancePage_T2"
                    Margin="1,20,0,4"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Text="Appearance settings" />

                <controls:SettingsCard HeaderIcon="{xh:FontIcon Glyph=&#xe706;}">
                    <controls:SettingsCard.Header>
                        <TextBlock x:Uid="Settings_AppearancePage_H2" Text="Display Theme" />
                    </controls:SettingsCard.Header>

                    <controls:SettingsCard.Description>
                        <TextBlock x:Uid="Settings_AppearancePage_D1" Text="Dark and light color themes, effective after restarting the app" />
                    </controls:SettingsCard.Description>

                    <ComboBox ItemsSource="{xh:ComboBox ResourceKey=_Items1}" SelectedIndex="{Binding DisplayTheme, Mode=TwoWay}">
                        <i:Interaction.Behaviors>
                            <behaviors:SetComboBoxWidthFromItemsBehavior SetWidthFromItems="True" />
                            <behaviors:SettingsCardContentMaxWidthBehavior AscendentType="Grid" AutoMaxWidth="True" />
                        </i:Interaction.Behaviors>
                    </ComboBox>
                </controls:SettingsCard>

                <controls:SettingsExpander HeaderIcon="{xh:FontIcon Glyph=&#xE790;}">
                    <controls:SettingsExpander.Header>
                        <TextBlock x:Uid="Settings_AppearancePage_H4" Text="Application Theme Color" />
                    </controls:SettingsExpander.Header>

                    <controls:SettingsExpander.Description>
                        <TextBlock x:Uid="Settings_AppearancePage_D4" Text="Theme colors for various controls, effective after restarting the app" />
                    </controls:SettingsExpander.Description>

                    <Button>
                        <Button.Background>
                            <SolidColorBrush Color="{Binding CurrentThemeColor}" />
                        </Button.Background>
                        <TextBlock Text="{Binding CurrentThemeColorString}" />
                    </Button>

                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard>
                            <controls:SettingsCard.Header>
                                <TextBlock x:Uid="Settings_AppearancePage_SH1" Text="Use the system accent color" />
                            </controls:SettingsCard.Header>

                            <controls:SettingsCard.Description>
                                <TextBlock x:Uid="Settings_AppearancePage_SD1" Text="Adaptable to the system and available in varying shades of color" />
                            </controls:SettingsCard.Description>

                            <ToggleSwitch IsOn="{Binding UseSystemAccentColor, Mode=TwoWay}" />
                        </controls:SettingsCard>

                        <controls:SettingsCard IsEnabled="{Binding UseSystemAccentColor, Converter={ThemeResource InvertBoolConverter}}">
                            <controls:SettingsCard.Header>
                                <TextBlock x:Uid="Settings_AppearancePage_SH2" Text="Customize theme color" />
                            </controls:SettingsCard.Header>

                            <controls:SettingsCard.Description>
                                <TextBlock x:Uid="Settings_AppearancePage_SD2" Text="All theme colors of varying shades will use this single color" />
                            </controls:SettingsCard.Description>

                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <Button>
                                    <Button.Background>
                                        <SolidColorBrush Color="{Binding ThemeCustomColor}" />
                                    </Button.Background>
                                    <TextBlock Text="{Binding ThemeCustomColorString}" />
                                </Button>
                                <Button
                                    x:Uid="Settings_AppearancePage_ColorSelectorButton"
                                    Content="Color Selector"
                                    Style="{ThemeResource AccentButtonStyle}"
                                    Tag="themeColor">
                                    <i:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Loaded">
                                            <actions:ModifiedInvokeCommandAction Command="{Binding LoadedCommand}" />
                                        </core:EventTriggerBehavior>
                                    </i:Interaction.Behaviors>
                                    <Button.Flyout>
                                        <Flyout Placement="Full">
                                            <Flyout.FlyoutPresenterStyle>
                                                <Style BasedOn="{StaticResource DefaultFlyoutPresenterStyle}" TargetType="FlyoutPresenter">
                                                    <Setter Property="MaxHeight" Value="Infinity" />
                                                    <Setter Property="MaxWidth" Value="Infinity" />
                                                </Style>
                                            </Flyout.FlyoutPresenterStyle>
                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <controls_old:ColorPicker Color="{Binding ThemeCustomColor, Mode=TwoWay}" />
                                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                                    <Button
                                                        Command="{Binding SelectColorConfirmCommand}"
                                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                                        Style="{ThemeResource AccentButtonStyle}"
                                                        Tag="themeColor">
                                                        <TextBlock x:Uid="Buttons_Confirm" Text="Confirm" />
                                                    </Button>
                                                </StackPanel>
                                            </StackPanel>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </StackPanel>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>

                </controls:SettingsExpander>

                <controls:SettingsExpander x:Name="PreferenceExpander">
                    <controls:SettingsExpander.Header>
                        <TextBlock x:Uid="Settings_AppearancePage_H3" Text="Background" />
                    </controls:SettingsExpander.Header>

                    <controls:SettingsExpander.Description>
                        <TextBlock x:Uid="Settings_AppearancePage_D2" Text="Application background settings." />
                    </controls:SettingsExpander.Description>

                    <controls:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE91B;" />
                    </controls:SettingsExpander.HeaderIcon>
                    <ComboBox ItemsSource="{xh:ComboBox ResourceKey=_Items2}" SelectedIndex="{Binding BackgroundMode, Mode=TwoWay}" />

                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard IsEnabled="{Binding ElementName=enableCheckBox, Path=IsChecked, Converter={ThemeResource InvertBoolConverter}}">
                            <controls:SettingsCard.Header>
                                <TextBlock x:Uid="Settings_AppearancePage_SH3" Text="Tint Luminosity Opacity" />
                            </controls:SettingsCard.Header>
                            <controls:SettingsCard.Visibility>
                                <Binding Converter="{ThemeResource BackgrondSettingItemVisibilityConverter}" Path="BackgroundMode">
                                    <Binding.ConverterParameter>
                                        <x:String>Acrylic</x:String>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </controls:SettingsCard.Visibility>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <NumberBox
                                    Maximum="1"
                                    Minimum="0"
                                    SmallChange="0.1"
                                    SpinButtonPlacementMode="Inline"
                                    Value="{Binding TintLuminosityOpacity, Mode=TwoWay}" />
                            </StackPanel>
                        </controls:SettingsCard>
                        <controls:SettingsCard IsEnabled="{Binding ElementName=enableCheckBox, Path=IsChecked, Converter={ThemeResource InvertBoolConverter}}">
                            <controls:SettingsCard.Header>
                                <TextBlock x:Uid="Settings_AppearancePage_SH4" Text="Tint Opacity" />
                            </controls:SettingsCard.Header>
                            <controls:SettingsCard.Visibility>
                                <Binding Converter="{ThemeResource BackgrondSettingItemVisibilityConverter}" Path="BackgroundMode">
                                    <Binding.ConverterParameter>
                                        <x:String>Acrylic</x:String>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </controls:SettingsCard.Visibility>
                            <NumberBox
                                Maximum="1"
                                Minimum="0"
                                SmallChange="0.1"
                                SpinButtonPlacementMode="Inline"
                                Value="{Binding TintOpacity, Mode=TwoWay}" />
                        </controls:SettingsCard>
                        <controls:SettingsCard>
                            <controls:SettingsCard.Visibility>
                                <Binding Converter="{ThemeResource BackgrondSettingItemVisibilityConverter}" Path="BackgroundMode">
                                    <Binding.ConverterParameter>
                                        <x:String>Acrylic</x:String>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </controls:SettingsCard.Visibility>
                            <controls:SettingsCard.Header>
                                <CheckBox Name="enableCheckBox" IsChecked="{Binding EnableDefaultAcrylicBrush, Mode=TwoWay}">
                                    <TextBlock x:Uid="Settings_AppearancePage_SH5" Text="Use the default acrylic brush" />
                                </CheckBox>
                            </controls:SettingsCard.Header>
                        </controls:SettingsCard>
                        <controls:SettingsCard HorizontalContentAlignment="Left">
                            <controls:SettingsCard.Header>
                                <TextBlock x:Uid="Settings_AppearancePage_SH6" Text="Application background color" />
                            </controls:SettingsCard.Header>
                            <controls:SettingsCard.Visibility>
                                <Binding Converter="{ThemeResource BackgrondSettingItemVisibilityConverter}" Path="BackgroundMode">
                                    <Binding.ConverterParameter>
                                        <x:String>Solid</x:String>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </controls:SettingsCard.Visibility>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <GridView Margin="0,0,0,-15" SelectedIndex="{Binding SolidSelectedIndex, Mode=TwoWay}">
                                    <GridViewItem>
                                        <Border
                                            Width="64"
                                            Height="48"
                                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                            CornerRadius="4"
                                            ToolTipService.ToolTip="ApplicationPageBackgroundThemeBrush" />
                                    </GridViewItem>
                                    <GridViewItem>
                                        <Border
                                            Width="64"
                                            Height="48"
                                            CornerRadius="4"
                                            ToolTipService.ToolTip="Customize">
                                            <Border.Background>
                                                <SolidColorBrush Color="{Binding SolidCustomColor}" />
                                            </Border.Background>
                                        </Border>
                                    </GridViewItem>
                                </GridView>
                                <Button
                                    x:Uid="Settings_AppearancePage_ColorSelectorButton"
                                    Content="Color Selector"
                                    Style="{ThemeResource AccentButtonStyle}"
                                    Tag="backgroundColor">
                                    <i:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Loaded">
                                            <actions:ModifiedInvokeCommandAction Command="{Binding LoadedCommand}" />
                                        </core:EventTriggerBehavior>
                                    </i:Interaction.Behaviors>
                                    <Button.Flyout>
                                        <Flyout Placement="Full">
                                            <Flyout.FlyoutPresenterStyle>
                                                <Style BasedOn="{StaticResource DefaultFlyoutPresenterStyle}" TargetType="FlyoutPresenter">
                                                    <Setter Property="MaxHeight" Value="Infinity" />
                                                    <Setter Property="MaxWidth" Value="Infinity" />
                                                </Style>
                                            </Flyout.FlyoutPresenterStyle>
                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <controls_old:ColorPicker Color="{Binding SolidCustomColor, Mode=TwoWay}" />
                                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                                    <Button
                                                        Command="{Binding SelectColorConfirmCommand}"
                                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                                        Style="{ThemeResource AccentButtonStyle}"
                                                        Tag="backgroundColor">
                                                        <TextBlock x:Uid="Buttons_Confirm" Text="Confirm" />
                                                    </Button>
                                                </StackPanel>
                                            </StackPanel>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </StackPanel>
                        </controls:SettingsCard>
                        <controls:SettingsCard HorizontalContentAlignment="Left">
                            <controls:SettingsCard.Header>
                                <TextBlock x:Uid="Settings_AppearancePage_SH7" Text="Image Path" />
                            </controls:SettingsCard.Header>
                            <controls:SettingsCard.Visibility>
                                <Binding Converter="{ThemeResource BackgrondSettingItemVisibilityConverter}" Path="BackgroundMode">
                                    <Binding.ConverterParameter>
                                        <x:String>Image</x:String>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </controls:SettingsCard.Visibility>
                            <TextBox Width="400" Text="{Binding ImageFilePath, Mode=TwoWay}" />
                        </controls:SettingsCard>
                        <controls:SettingsCard Tag="Mica">
                            <controls:SettingsCard.Header>
                                <TextBlock x:Uid="Settings_AppearancePage_SH8" Text="No additional options" />
                            </controls:SettingsCard.Header>
                            <controls:SettingsCard.Visibility>
                                <Binding Converter="{ThemeResource BackgrondSettingItemVisibilityConverter}" Path="BackgroundMode">
                                    <Binding.ConverterParameter>
                                        <x:String>Mica</x:String>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </controls:SettingsCard.Visibility>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>

                <controls:SettingsCard HeaderIcon="{xh:FontIcon Glyph=&#xE700;}">
                    <controls:SettingsCard.Header>
                        <TextBlock x:Uid="Settings_AppearancePage_H4" Text="NavigationView Display Mode" />
                    </controls:SettingsCard.Header>

                    <controls:SettingsCard.Description>
                        <TextBlock x:Uid="Settings_AppearancePage_D3" Text="NavigationView layout" />
                    </controls:SettingsCard.Description>

                    <ComboBox ItemsSource="{xh:ComboBox ResourceKey=_Items3}" SelectedIndex="{Binding NavigationViewDisplayMode, Mode=TwoWay}">
                        <i:Interaction.Behaviors>
                            <behaviors:SetComboBoxWidthFromItemsBehavior SetWidthFromItems="True" />
                            <behaviors:SettingsCardContentMaxWidthBehavior AscendentType="Grid" AutoMaxWidth="True" />
                        </i:Interaction.Behaviors>
                    </ComboBox>
                </controls:SettingsCard>

                <controls:SettingsCard HeaderIcon="{xh:FontIcon Glyph=&#xE80F;}">
                    <controls:SettingsCard.Header>
                        <TextBlock x:Uid="Settings_AppearancePage_H5" Text="Use new homepage" />
                    </controls:SettingsCard.Header>

                    <ToggleSwitch IsOn="{Binding UseNewHomePage, Mode=TwoWay}" />
                </controls:SettingsCard>
            </StackPanel>
        </Border>
    </ScrollViewer>
</Page>
