Natsurainko.FluentLauncher/Views/Settings/DefaultPage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.Views.Settings.DefaultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Natsurainko.FluentLauncher.XamlHelpers.Behaviors"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Natsurainko.FluentLauncher.Views.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xh="using:Natsurainko.FluentLauncher.XamlHelpers"
    mc:Ignorable="d">

    <ScrollViewer>
        <Border Margin="40,0,40,25">
            <StackPanel
                MaxWidth="1000"
                HorizontalAlignment="Stretch"
                Spacing="{StaticResource SettingsCardSpacing}">
                <win:StackPanel.ChildrenTransitions>
                    <win:EntranceThemeTransition FromVerticalOffset="50" />
                    <win:RepositionThemeTransition IsStaggeringEnabled="False" />
                </win:StackPanel.ChildrenTransitions>

                <controls:SettingsCard
                    Command="{Binding CardClickCommand}"
                    CommandParameter="LaunchSettingsPage"
                    Description="Set up your .minecraft folder, Java runtime, and global game settings"
                    Header="Launch settings"
                    HeaderIcon="{xh:FontIcon Glyph=&#xe945;}"
                    IsClickEnabled="True" />

                <controls:SettingsCard
                    Command="{Binding CardClickCommand}"
                    CommandParameter="AccountSettingsPage"
                    Description="Manage login accounts and set skins for games"
                    Header="Account &amp; Skin settings"
                    HeaderIcon="{xh:FontIcon Glyph=&#xe77b;}"
                    IsClickEnabled="True" />

                <controls:SettingsCard
                    Command="{Binding CardClickCommand}"
                    CommandParameter="DownloadSettingsPage"
                    Description="Adjust download performance, set download sources, and manage cache"
                    Header="Download &amp; Cache settings"
                    HeaderIcon="{xh:FontIcon Glyph=&#xe896;}"
                    IsClickEnabled="True" />

                <controls:SettingsCard
                    Command="{Binding CardClickCommand}"
                    CommandParameter="AppearanceSettingsPage"
                    Description="Set the application background and set the light/dark mode"
                    Header="Appearance settings"
                    HeaderIcon="{xh:FontIcon Glyph=&#xE790;}"
                    IsClickEnabled="True" />

                <TextBlock Style="{ThemeResource SettingsSectionHeaderTextBlockStyle}" Text="Language" />

                <controls:SettingsCard HeaderIcon="{xh:FontIcon Glyph=&#xf2b7;}">
                    <controls:SettingsCard.Header>
                        <TextBlock Text="Language Settings" />
                    </controls:SettingsCard.Header>

                    <ComboBox ItemsSource="{Binding Languages}" SelectedItem="{Binding CurrentLanguage, Mode=TwoWay}">
                        <i:Interaction.Behaviors>
                            <behaviors:SetComboBoxWidthFromItemsBehavior SetWidthFromItems="True" />
                            <behaviors:SettingsCardContentMaxWidthBehavior AscendentType="Grid" AutoMaxWidth="True" />
                        </i:Interaction.Behaviors>
                    </ComboBox>
                </controls:SettingsCard>

                <TextBlock Style="{ThemeResource SettingsSectionHeaderTextBlockStyle}" Text="About" />

                <controls:SettingsCard
                    Command="{Binding CardClickCommand}"
                    CommandParameter="AboutPage"
                    Description="Xcube Studio ©2022-2024. All rights reserved."
                    Header="Fluent Launcher"
                    IsClickEnabled="True">

                    <controls:SettingsCard.HeaderIcon>
                        <ImageIcon Source="ms-appx:///Assets/AppIcon.png" />
                    </controls:SettingsCard.HeaderIcon>

                    <TextBlock Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" Style="{ThemeResource CaptionTextBlockStyle}">
                        <Run Text="{Binding Edition}" />
                        <Run Text="{Binding Version}" />
                    </TextBlock>
                </controls:SettingsCard>
            </StackPanel>
        </Border>
    </ScrollViewer>
</Page>
