Natsurainko.FluentLauncher/Views/Settings/DownloadPage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.Views.Settings.DownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Natsurainko.FluentLauncher.XamlHelpers.Behaviors"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Natsurainko.FluentLauncher.ViewModels.Settings"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xh="using:Natsurainko.FluentLauncher.XamlHelpers"
    d:DataContext="{d:DesignInstance Type=vm:DownloadViewModel}"
    mc:Ignorable="d">

    <ScrollViewer Padding="32,0" VerticalScrollBarVisibility="Auto">
        <!--  DO NOT remove this border. Directly setting the MaxWidth of ScrollViewer.Child causes layout issues.  -->
        <Border Margin="0,20">
            <StackPanel MaxWidth="1000" Spacing="4">
                <win:StackPanel.ChildrenTransitions>
                    <win:EntranceThemeTransition FromVerticalOffset="50" />
                    <win:RepositionThemeTransition IsStaggeringEnabled="False" />
                </win:StackPanel.ChildrenTransitions>

                <TextBlock
                    x:Uid="Settings_DownloadPage_T1"
                    Margin="1,0,0,4"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Text="Download" />

                <controls:SettingsCard HeaderIcon="{xh:FontIcon Glyph=&#xEBD3;}">
                    <controls:SettingsCard.Header>
                        <TextBlock x:Uid="Settings_DownloadPage_H1" Text="Current download sources:" />
                    </controls:SettingsCard.Header>

                    <ComboBox SelectedItem="{Binding CurrentDownloadSource, Mode=TwoWay}">
                        <x:String>Mojang</x:String>
                        <x:String>Bmclapi</x:String>
                    </ComboBox>
                </controls:SettingsCard>

                <controls:SettingsCard HeaderIcon="{xh:FontIcon Glyph=&#xE713;}">
                    <controls:SettingsCard.Header>
                        <TextBlock x:Uid="Settings_DownloadPage_H2" Text="Maximum number of download threads:" />
                    </controls:SettingsCard.Header>
                    <controls:SettingsCard.Description>
                        <TextBlock x:Uid="Settings_DownloadPage_D1" Text="Please optimize and adjust according to the actual network environment" />
                    </controls:SettingsCard.Description>

                    <Slider
                        Width="256"
                        Maximum="256"
                        Minimum="32"
                        Value="{Binding MaxDownloadThreads, Mode=TwoWay}">
                        <i:Interaction.Behaviors>
                            <behaviors:SettingsCardContentMaxWidthBehavior AscendentType="Grid" AutoMaxWidth="True" />
                        </i:Interaction.Behaviors>
                    </Slider>
                </controls:SettingsCard>

                <controls:SettingsCard HeaderIcon="{xh:FontIcon Glyph=&#xEC4A;}">
                    <controls:SettingsCard.Header>
                        <TextBlock x:Uid="Settings_DownloadPage_H3" Text="Enable fragmented download of large files:" />
                    </controls:SettingsCard.Header>
                    <controls:SettingsCard.Description>
                        <TextBlock x:Uid="Settings_DownloadPage_D2" Text="Can effectively speed up when encountering large files" />
                    </controls:SettingsCard.Description>
                    <ToggleSwitch IsOn="{Binding EnableFragmentDownload, Mode=TwoWay}" />
                </controls:SettingsCard>
            </StackPanel>

        </Border>
    </ScrollViewer>
</Page>
