Natsurainko.FluentLauncher/Views/Settings/DownloadPage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.Views.Settings.DownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Natsurainko.FluentLauncher.XamlHelpers.Behaviors"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Natsurainko.FluentLauncher.ViewModels.Settings"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xh="using:Natsurainko.FluentLauncher.XamlHelpers"
    d:DataContext="{d:DesignInstance Type=vm:DownloadViewModel}"
    mc:Ignorable="d">

    <ScrollViewer>
        <Border Margin="40,0,40,25">
            <StackPanel
                MaxWidth="1000"
                HorizontalAlignment="Stretch"
                Spacing="{StaticResource SettingsCardSpacing}">
                <win:StackPanel.ChildrenTransitions>
                    <win:EntranceThemeTransition FromVerticalOffset="50" />
                    <win:RepositionThemeTransition IsStaggeringEnabled="False" />
                </win:StackPanel.ChildrenTransitions>

                <TextBlock
                    x:Uid="Settings_DownloadPage_T1"
                    Style="{ThemeResource SettingsTitleSectionHeaderTextBlockStyle}"
                    Text="Download" />

                <controls:SettingsCard Header="Current download sources" HeaderIcon="{xh:FontIcon Glyph=&#xEBD3;}">
                    <ComboBox SelectedItem="{Binding CurrentDownloadSource, Mode=TwoWay}">
                        <x:String>Mojang</x:String>
                        <x:String>Bmclapi</x:String>
                    </ComboBox>
                </controls:SettingsCard>

                <controls:SettingsCard
                    Description="Please optimize and adjust according to the actual network environment"
                    Header="Maximum number of download threads"
                    HeaderIcon="{xh:FontIcon Glyph=&#xE713;}">
                    <Slider
                        Width="128"
                        Maximum="256"
                        Minimum="32"
                        Value="{Binding MaxDownloadThreads, Mode=TwoWay}">
                        <Slider.Header>
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{ThemeResource BaseTextBlockStyle}"
                                Text="{Binding MaxDownloadThreads}" />
                        </Slider.Header>
                        <i:Interaction.Behaviors>
                            <behaviors:SettingsCardContentMaxWidthBehavior AscendentType="Grid" AutoMaxWidth="True" />
                        </i:Interaction.Behaviors>
                    </Slider>
                </controls:SettingsCard>

                <controls:SettingsCard
                    Description="Can effectively speed up when encountering large files"
                    Header="Enable fragmented download of large files:"
                    HeaderIcon="{xh:FontIcon Glyph=&#xEC4A;}">
                    <ToggleSwitch IsOn="{Binding EnableFragmentDownload, Mode=TwoWay}" />
                </controls:SettingsCard>

                <TextBlock Style="{ThemeResource SettingsSectionHeaderTextBlockStyle}" Text="Cache" />

                <controls:SettingsCard
                    ActionIcon="{xh:FontIcon Glyph=&#xED43;}"
                    Command="{Binding OpenCacheFolderCommand}"
                    CommandParameter="{Binding CoreConfigurationsFolder}"
                    Header="Specific core configuration storage directory"
                    HeaderIcon="{xh:FontIcon Glyph=&#xED43;}"
                    IsClickEnabled="True">
                    <controls:SettingsCard.Description>
                        <TextBlock
                            Text="{Binding CoreConfigurationsFolder}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap" />
                    </controls:SettingsCard.Description>
                </controls:SettingsCard>

                <controls:SettingsCard
                    ActionIcon="{xh:FontIcon Glyph=&#xED43;}"
                    Command="{Binding OpenCacheFolderCommand}"
                    CommandParameter="{Binding LauncherCacheFolder}"
                    Header="Launcher cache folder (including caches of images, texts, interfaces, etc.)"
                    HeaderIcon="{xh:FontIcon Glyph=&#xED43;}"
                    IsClickEnabled="True">
                    <controls:SettingsCard.Description>
                        <TextBlock
                            Text="{Binding LauncherCacheFolder}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap" />
                    </controls:SettingsCard.Description>
                </controls:SettingsCard>

            </StackPanel>
        </Border>
    </ScrollViewer>
</Page>
