Natsurainko.FluentLauncher/Views/Settings/DownloadPage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.Views.Settings.DownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Natsurainko.FluentLauncher.XamlHelpers.Behaviors"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Natsurainko.FluentLauncher.ViewModels.Settings"
    xmlns:xh="using:Natsurainko.FluentLauncher.XamlHelpers"
    d:DataContext="{d:DesignInstance Type=vm:DownloadViewModel}"
    mc:Ignorable="d">

    <ScrollViewer>
        <Border x:Name="border" Margin="{ThemeResource PageMarginWithBorder}">
            <StackPanel
                MaxWidth="1000"
                HorizontalAlignment="Stretch"
                Spacing="{StaticResource SettingsCardSpacing}">
                <StackPanel.ChildrenTransitions>
                    <EntranceThemeTransition FromVerticalOffset="50" />
                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                </StackPanel.ChildrenTransitions>

                <TextBlock
                    x:Uid="Settings_DownloadPage_T1"
                    Style="{ThemeResource SettingsTitleSectionHeaderTextBlockStyle}"
                    Text="Download" />

                <controls:SettingsCard
                    x:Uid="Settings_DownloadPage_Card1"
                    Header="Current download sources"
                    HeaderIcon="{xh:FontIcon Glyph=&#xEBD3;}">
                    <ComboBox SelectedItem="{Binding CurrentDownloadSource, Mode=TwoWay}">
                        <x:String>Mojang</x:String>
                        <x:String>Bmclapi</x:String>
                    </ComboBox>
                </controls:SettingsCard>

                <controls:SettingsCard
                    x:Uid="Settings_DownloadPage_Card2"
                    Description="Please optimize and adjust according to the actual network environment"
                    Header="Maximum number of download threads"
                    HeaderIcon="{xh:FontIcon Glyph=&#xE713;}">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{ThemeResource BaseTextBlockStyle}"
                            Text="{Binding MaxDownloadThreads}" />

                        <Slider
                            Width="128"
                            Maximum="256"
                            Minimum="32"
                            Value="{Binding MaxDownloadThreads, Mode=TwoWay}">
                            <i:Interaction.Behaviors>
                                <behaviors:SettingsCardContentMaxWidthBehavior AscendentType="Grid" AutoMaxWidth="True" />
                            </i:Interaction.Behaviors>
                        </Slider>
                    </StackPanel>
                </controls:SettingsCard>

                <controls:SettingsCard
                    x:Uid="Settings_DownloadPage_Card3"
                    Description="Can effectively speed up when encountering large files"
                    Header="Enable fragmented download of large files"
                    HeaderIcon="{xh:FontIcon Glyph=&#xEC4A;}">
                    <ToggleSwitch IsOn="{Binding EnableFragmentDownload, Mode=TwoWay}" />
                </controls:SettingsCard>

                <TextBlock
                    x:Uid="Settings_DownloadPage_T2"
                    Style="{ThemeResource SettingsSectionHeaderTextBlockStyle}"
                    Text="Cache" />

                <controls:SettingsCard
                    x:Uid="Settings_DownloadPage_Card4"
                    ActionIcon="{xh:FontIcon Glyph=&#xED43;}"
                    Command="{Binding OpenCacheFolderCommand}"
                    CommandParameter="{Binding CoreConfigurationsFolder}"
                    Header="Specific core configuration storage directory"
                    HeaderIcon="{xh:FontIcon Glyph=&#xED43;}"
                    IsClickEnabled="True">
                    <controls:SettingsCard.Description>
                        <TextBlock
                            Text="{Binding CoreConfigurationsFolder}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap" />
                    </controls:SettingsCard.Description>
                </controls:SettingsCard>

                <controls:SettingsCard
                    x:Uid="Settings_DownloadPage_Card5"
                    ActionIcon="{xh:FontIcon Glyph=&#xED43;}"
                    Command="{Binding OpenCacheFolderCommand}"
                    CommandParameter="{Binding LauncherCacheFolder}"
                    Header="Launcher cache folder (including caches of images, texts, interfaces, etc.)"
                    HeaderIcon="{xh:FontIcon Glyph=&#xED43;}"
                    IsClickEnabled="True">
                    <controls:SettingsCard.Description>
                        <TextBlock
                            Text="{Binding LauncherCacheFolder}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap" />
                    </controls:SettingsCard.Description>
                </controls:SettingsCard>

            </StackPanel>
        </Border>

        <!--  Visual states reflect the application's window size  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger>
                            <AdaptiveTrigger.MinWindowWidth>
                                <x:Double>641</x:Double>
                            </AdaptiveTrigger.MinWindowWidth>
                        </AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="border.Margin" Value="20, 0, 20, 20" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </ScrollViewer>
</Page>
