Natsurainko.FluentLauncher/Views/Settings/LaunchPage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.Views.Settings.LaunchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:behaviors="using:Natsurainko.FluentLauncher.Utils.Xaml.Behaviors"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:Natsurainko.FluentLauncher.Utils.Xaml.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Natsurainko.FluentLauncher.Views.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Natsurainko.FluentLauncher.ViewModels.Settings"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xh="using:Natsurainko.FluentLauncher.Utils.Xaml"
    d:DataContext="{d:DesignInstance Type=vm:LaunchViewModel}"
    Background="Transparent"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="InvertedBoolToVisibilityConverter" Inverted="True" />
    </Page.Resources>

    <ScrollViewer Padding="32,0" VerticalScrollBarVisibility="Auto">
        <!--  DO NOT remove this border. Directly setting the MaxWidth of ScrollViewer.Child causes layout issues.  -->
        <Border Margin="0,20">
            <StackPanel MaxWidth="1000" Spacing="4">
                <!--  Smooth expanding/collapsing animation  -->
                <win:StackPanel.ChildrenTransitions>
                    <win:EntranceThemeTransition FromVerticalOffset="50" />
                    <win:RepositionThemeTransition IsStaggeringEnabled="False" />
                </win:StackPanel.ChildrenTransitions>

                <TextBlock
                    x:Uid="Settings_LaunchPage_T1"
                    Margin="1,0,0,4"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Text="Global launch settings" />

                <controls:SettingsExpander HeaderIcon="{xh:FontIcon Glyph=&#xe8b7;}">

                    <controls:SettingsExpander.Header>
                        <TextBlock x:Uid="Settings_LaunchPage_H1" Text=".minecraft Folder" />
                    </controls:SettingsExpander.Header>

                    <controls:SettingsExpander.Description>
                        <TextBlock x:Uid="Settings_LaunchPage_D1" Text="Where to store the core of your game" />
                    </controls:SettingsExpander.Description>

                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard Visibility="{Binding IsMinecraftFoldersEmpty, Converter={StaticResource InvertBoolConverter}}">
                            <controls:SettingsCard.Header>
                                <TextBlock x:Uid="Settings_LaunchPage_SH1" Text="Current .minecraft folder:" />
                            </controls:SettingsCard.Header>

                            <ComboBox
                                HorizontalAlignment="Stretch"
                                ItemsSource="{Binding MinecraftFolders}"
                                SelectedItem="{Binding ActiveMinecraftFolder, Mode=TwoWay}">
                                <i:Interaction.Behaviors>
                                    <behaviors:SetComboBoxWidthFromItemsBehavior SetWidthFromItems="True" />
                                    <behaviors:SettingsCardContentMaxWidthBehavior AscendentType="Grid" AutoMaxWidth="True" />
                                </i:Interaction.Behaviors>

                                <ComboBox.ItemTemplate>
                                    <DataTemplate x:DataType="x:String">
                                        <TextBlock Text="{Binding}" TextTrimming="CharacterEllipsis" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </controls:SettingsCard>

                        <controls:SettingsCard>
                            <controls:SettingsCard.Header>
                                <TextBlock x:Uid="Settings_LaunchPage_SH2" Text="Open the .minecraft folder:" />
                            </controls:SettingsCard.Header>

                            <Button Command="{Binding BrowserFolderCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontSize="16" Glyph="&#xe838;" />
                                    <TextBlock
                                        x:Uid="Buttons_Browse"
                                        Margin="5,0,0,0"
                                        Text="Browse" />
                                </StackPanel>
                            </Button>

                        </controls:SettingsCard>

                        <controls:SettingsCard Visibility="{Binding IsMinecraftFoldersEmpty, Converter={StaticResource InvertBoolConverter}}">
                            <controls:SettingsCard.Header>
                                <TextBlock
                                    x:Uid="Settings_LaunchPage_SH3"
                                    VerticalAlignment="Center"
                                    Text="Remove the current .minecraft folder:" />
                            </controls:SettingsCard.Header>

                            <Button
                                Background="{ThemeResource DeleteButtonBackground}"
                                BorderBrush="{ThemeResource DeleteButtonBorder}"
                                Command="{Binding RemoveFolderCommand}"
                                Style="{ThemeResource ButtonRevealStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon
                                        FontSize="16"
                                        Foreground="White"
                                        Glyph="&#xe74d;" />
                                    <TextBlock
                                        x:Uid="Buttons_Remove"
                                        Margin="5,0,0,0"
                                        Foreground="White"
                                        Text="Remove" />
                                </StackPanel>
                            </Button>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>

                </controls:SettingsExpander>

                <controls:SettingsExpander HeaderIcon="{xh:FontIcon Glyph=&#xe8f1;}">
                    <controls:SettingsExpander.Header>
                        <TextBlock x:Uid="Settings_LaunchPage_H2" Text="Java Runtime" />
                    </controls:SettingsExpander.Header>

                    <controls:SettingsExpander.Description>
                        <TextBlock x:Uid="Settings_LaunchPage_D2" Text="Executable to launch the game" />
                    </controls:SettingsExpander.Description>

                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard Visibility="{Binding IsJavasEmpty, Converter={StaticResource InvertBoolConverter}}">
                            <controls:SettingsCard.Header>
                                <TextBlock x:Uid="Settings_LaunchPage_SH4" Text="Current Java runtime:" />
                            </controls:SettingsCard.Header>

                            <ComboBox
                                Height="60"
                                ItemsSource="{Binding Javas}"
                                SelectedItem="{Binding ActiveJava, Mode=TwoWay}">
                                <i:Interaction.Behaviors>
                                    <behaviors:SetComboBoxWidthFromItemsBehavior SetWidthFromItems="True" />
                                    <behaviors:SettingsCardContentMaxWidthBehavior AscendentType="Grid" AutoMaxWidth="True" />
                                </i:Interaction.Behaviors>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,2,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="8" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Image
                                                Grid.RowSpan="2"
                                                Grid.Column="0"
                                                Width="32"
                                                Height="32"
                                                Source="/Assets/Icons/java_logo.png" />
                                            <TextBlock
                                                Grid.Row="0"
                                                Grid.Column="2"
                                                FontWeight="SemiBold"
                                                Text="{Binding Converter={ThemeResource JavaInfoConverter}}"
                                                TextTrimming="CharacterEllipsis" />
                                            <TextBlock
                                                Grid.Row="1"
                                                Grid.Column="2"
                                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                Text="{Binding}"
                                                TextTrimming="CharacterEllipsis" />
                                        </Grid>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </controls:SettingsCard>

                        <controls:SettingsCard>
                            <controls:SettingsCard.Header>
                                <TextBlock x:Uid="Settings_LaunchPage_SH5" Text="Open the Java runtime:" />
                            </controls:SettingsCard.Header>

                            <StackPanel Orientation="Horizontal">
                                <Button Height="32" Command="{Binding SearchJavaCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <AnimatedIcon Height="21.5">
                                            <AnimatedIcon.Source>
                                                <animatedvisuals:AnimatedFindVisualSource />
                                            </AnimatedIcon.Source>
                                            <AnimatedIcon.FallbackIconSource>
                                                <SymbolIconSource Symbol="Find" />
                                            </AnimatedIcon.FallbackIconSource>
                                        </AnimatedIcon>
                                        <TextBlock
                                            x:Uid="Buttons_Search"
                                            Margin="5,0,0,0"
                                            Text="Search" />
                                    </StackPanel>
                                </Button>
                                <Button Margin="15,0,0,0" Command="{Binding BrowserJavaCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon FontSize="16" Glyph="&#xe838;" />
                                        <TextBlock
                                            x:Uid="Buttons_Browse"
                                            Margin="5,0,0,0"
                                            Text="Browse" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </controls:SettingsCard>

                        <controls:SettingsCard Visibility="{Binding IsJavasEmpty, Converter={StaticResource InvertBoolConverter}}">
                            <controls:SettingsCard.Header>

                                <TextBlock x:Uid="Settings_LaunchPage_SH6" Text="Remove the current Java runtime:" />
                            </controls:SettingsCard.Header>

                            <Button
                                Background="{ThemeResource DeleteButtonBackground}"
                                BorderBrush="{ThemeResource DeleteButtonBorder}"
                                Command="{Binding RemoveJavaCommand}"
                                Style="{ThemeResource ButtonRevealStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon
                                        FontSize="16"
                                        Foreground="White"
                                        Glyph="&#xe74d;" />
                                    <TextBlock
                                        x:Uid="Buttons_Remove"
                                        Margin="5,0,0,0"
                                        Foreground="White"
                                        Text="Remove" />
                                </StackPanel>
                            </Button>
                        </controls:SettingsCard>

                        <controls:SettingsCard>
                            <controls:SettingsCard.Header>
                                <TextBlock x:Uid="Settings_LaunchPage_SH7" Text="Automatically select the suitable Java:" />
                            </controls:SettingsCard.Header>

                            <ToggleSwitch IsOn="{Binding EnableAutoJava, Mode=TwoWay}" />
                        </controls:SettingsCard>

                        <controls:SettingsCard>
                            <controls:SettingsCard.Header>
                                <TextBlock x:Uid="Settings_LaunchPage_SH8" Text="JVM memory:" />
                            </controls:SettingsCard.Header>

                            <NumberBox
                                Width="100"
                                IsEnabled="{Binding ElementName=AutoJVMMemory, Path=IsOn, Converter={StaticResource InvertBoolConverter}, Mode=OneWay}"
                                Minimum="0"
                                Value="{Binding JavaMemory, Mode=TwoWay}" />
                        </controls:SettingsCard>

                        <controls:SettingsCard>
                            <controls:SettingsCard.Header>
                                <TextBlock x:Uid="Settings_LaunchPage_SH9" Text="Automatically allocate JVM memory:" />
                            </controls:SettingsCard.Header>

                            <ToggleSwitch x:Name="AutoJVMMemory" IsOn="{Binding EnableAutoMemory, Mode=TwoWay}" />
                        </controls:SettingsCard>

                        <controls:SettingsCard>
                            <controls:SettingsCard.Header>
                                <TextBlock x:Uid="Settings_LaunchPage_SH15" Text="Go to third-party Java download sources:" />
                            </controls:SettingsCard.Header>

                            <Button Command="{Binding OpenJavaMirrorsDialogCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontSize="16" Glyph="&#xE71B;" />
                                    <TextBlock
                                        x:Uid="Buttons_Open"
                                        Margin="5,0,0,0"
                                        Text="Open" />
                                </StackPanel>
                            </Button>
                        </controls:SettingsCard>

                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>

                <controls:SettingsExpander HeaderIcon="{xh:FontIcon Glyph=&#xe737;}">
                    <controls:SettingsExpander.Header>
                        <TextBlock x:Uid="Settings_LaunchPage_H3" Text="Game Settings" />
                    </controls:SettingsExpander.Header>

                    <controls:SettingsExpander.Description>
                        <TextBlock x:Uid="Settings_LaunchPage_D3" Text="Game play settings" />
                    </controls:SettingsExpander.Description>

                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard>
                            <controls:SettingsCard.Header>

                                <TextBlock x:Uid="Settings_LaunchPage_SH10" Text="Global core independent:" />
                            </controls:SettingsCard.Header>

                            <ToggleSwitch IsOn="{Binding EnableIndependencyCore, Mode=TwoWay}" />
                        </controls:SettingsCard>

                        <controls:SettingsCard>
                            <controls:SettingsCard.Header>

                                <TextBlock x:Uid="Settings_LaunchPage_SH11" Text="Full screen mode:" />
                            </controls:SettingsCard.Header>

                            <ToggleSwitch IsOn="{Binding EnableFullScreen, Mode=TwoWay}" />
                        </controls:SettingsCard>

                        <controls:SettingsCard>
                            <controls:SettingsCard.Header>
                                <TextBlock x:Uid="Settings_LaunchPage_SH12" Text="Game window resolution:" />
                            </controls:SettingsCard.Header>

                            <StackPanel Orientation="Horizontal">
                                <NumberBox
                                    Width="75"
                                    Minimum="0"
                                    Value="{Binding GameWindowWidth, Mode=TwoWay}" />
                                <FontIcon
                                    Margin="10,0"
                                    FontSize="14"
                                    Glyph="&#xe947;" />
                                <NumberBox
                                    Width="75"
                                    Minimum="0"
                                    Value="{Binding GameWindowHeight, Mode=TwoWay}" />
                            </StackPanel>
                        </controls:SettingsCard>

                        <controls:SettingsCard>
                            <controls:SettingsCard.Header>
                                <TextBlock x:Uid="Settings_LaunchPage_SH13" Text="Server address:" />
                            </controls:SettingsCard.Header>

                            <TextBox Width="400" Text="{Binding GameServerAddress, Mode=TwoWay}">
                                <i:Interaction.Behaviors>
                                    <behaviors:SettingsCardContentMaxWidthBehavior AscendentType="Grid" AutoMaxWidth="True" />
                                </i:Interaction.Behaviors>
                            </TextBox>
                        </controls:SettingsCard>

                        <controls:SettingsCard>
                            <controls:SettingsCard.Header>
                                <TextBlock x:Uid="Settings_LaunchPage_SH14" Text="Game window title:" />
                            </controls:SettingsCard.Header>

                            <TextBox Width="400" Text="{Binding GameWindowTitle, Mode=TwoWay}">
                                <i:Interaction.Behaviors>
                                    <behaviors:SettingsCardContentMaxWidthBehavior AscendentType="Grid" AutoMaxWidth="True" />
                                </i:Interaction.Behaviors>
                            </TextBox>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>

                <TextBlock
                    x:Uid="Settings_LaunchPage_T2"
                    Margin="1,20,0,4"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Text="Game specific settings" />

                <controls:SettingsCard
                    x:Uid="Settings_LaunchPage_H4"
                    ActionIconToolTip="Go to Cores page"
                    Command="{Binding ActivateCoresPageCommand}"
                    Header="Edit game specific settings"
                    HeaderIcon="{xh:FontIcon Glyph=&#xf259;}"
                    IsClickEnabled="True" />

            </StackPanel>
        </Border>
    </ScrollViewer>
</Page>
