Natsurainko.FluentLauncher/Views/Settings/NavigationPage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.Views.Settings.NavigationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:actions="using:Natsurainko.FluentLauncher.XamlHelpers.Actions"
    xmlns:converters="using:Natsurainko.FluentLauncher.XamlHelpers.Converters"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <BreadcrumbBar
            Grid.Row="0"
            MaxWidth="1020"
            Margin="{ThemeResource PageMarginWithBreadcrumbBar}"
            ItemsSource="{Binding Routes}">
            <BreadcrumbBar.Resources>
                <converters:BreadcrumbBarLocalizationConverter x:Key="BreadcrumbBarLocalizationConverter" BasePath="Settings_NavigationPage" />
            </BreadcrumbBar.Resources>

            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClicked">
                    <actions:ModifiedInvokeCommandAction Command="{Binding ItemClickedEventCommand}" />
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>

            <BreadcrumbBar.ItemTemplate>
                <DataTemplate>
                    <BreadcrumbBarItem Content="{Binding}">
                        <BreadcrumbBarItem.ContentTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Margin="10,0"
                                    Style="{ThemeResource TitleTextBlockStyle}"
                                    Text="{Binding Converter={ThemeResource BreadcrumbBarLocalizationConverter}}"
                                    TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </BreadcrumbBarItem.ContentTemplate>
                    </BreadcrumbBarItem>
                </DataTemplate>
            </BreadcrumbBar.ItemTemplate>

        </BreadcrumbBar>

        <Frame
            x:Name="contentFrame"
            Grid.Row="1"
            Navigated="ContentFrame_Navigated">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
    </Grid>
</Page>
