Natsurainko.FluentLauncher/Views/Settings/SkinPage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.Views.Settings.SkinPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hx="using:HelixToolkit.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:Natsurainko.FluentLauncher.UserControls"
    xmlns:xh="using:Natsurainko.FluentLauncher.XamlHelpers"
    mc:Ignorable="d">

    <ScrollViewer>
        <Border Margin="40,0,40,25">
            <StackPanel
                MaxWidth="1000"
                HorizontalAlignment="Stretch"
                Spacing="{StaticResource SettingsCardSpacing}">
                <TextBlock Style="{ThemeResource SettingsTitleSectionHeaderTextBlockStyle}" Text="3D Model Preview" />
                <controls:SettingsCard>
                    <controls:SettingsCard.Header>
                        <Grid Margin="10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <userControls:AccountAvatar
                                Width="36"
                                Height="36"
                                Account="{Binding ActiveAccount}" />
                            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="{Binding ActiveAccount.Name}" />
                                <TextBlock
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    Style="{ThemeResource CaptionTextBlockStyle}"
                                    Text="{Binding ActiveAccount.Type, Converter={ThemeResource AccountInfoConverter}}" />
                            </StackPanel>
                        </Grid>
                    </controls:SettingsCard.Header>
                </controls:SettingsCard>
                <Grid
                    Height="350"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    CornerRadius="8">
                    <ProgressRing
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsActive="True" />
                    <hx:Viewport3DX
                        x:Name="Viewport3DX"
                        CameraMode="Inspect"
                        EnableAutoOctreeUpdate="True"
                        EnableDeferredRendering="True"
                        FXAALevel="Ultra"
                        ShowViewCube="False">
                        <hx:GroupModel3D ItemsSource="{Binding ModelGeometry}" />
                    </hx:Viewport3DX>
                </Grid>

                <TextBlock Style="{ThemeResource SettingsSectionHeaderTextBlockStyle}" Text="Operations" />
                <controls:SettingsCard
                    Command="{Binding UploadSkinCommand}"
                    Description="Upload a new skin and replace the current skin"
                    Header="Upload new skin"
                    HeaderIcon="{xh:FontIcon Glyph=&#xe898;}"
                    IsClickEnabled="True" />
                <controls:SettingsCard
                    Command="{Binding NavigateToWebsiteCommand}"
                    Description="Click to go to management"
                    Header="Manage your skins on the official website or skin site"
                    HeaderIcon="{xh:FontIcon Glyph=&#xe71b;}"
                    IsClickEnabled="True" />
            </StackPanel>
        </Border>
    </ScrollViewer>
</Page>
