Fluent Launcher/FluentLauncher/App.xaml

<Application
    x:Class="FluentLauncher.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:local="using:FluentLauncher"
    xmlns:primitiveContract7Present="using:Microsoft.UI.Xaml.Controls.Primitives?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionaries/ConvertersDictionary.xaml" />
                <ResourceDictionary Source="/Dictionaries/AssetsDictionary.xaml" />
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <Color x:Key="SystemAccentColor">#FF8C00</Color>
                    <Color x:Key="SystemAccentColorDark1">#FF8C00</Color>
                    <Color x:Key="SystemAccentColorDark2">#FF8C00</Color>
                    <Color x:Key="SystemAccentColorDark3">#FF8C00</Color>
                    <Color x:Key="SystemAccentColorLight1">#FF8C00</Color>
                    <Color x:Key="SystemAccentColorLight2">#FF8C00</Color>
                    <Color x:Key="SystemAccentColorLight3">#FF8C00</Color>
                    <Style TargetType="controls:InfoBar">
                        <Setter Property="IsTabStop" Value="False" />
                        <Setter Property="CloseButtonStyle" Value="{StaticResource InfoBarCloseButtonStyle}" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="{ThemeResource InfoBarBorderBrush}" />
                        <Setter Property="BorderThickness" Value="{ThemeResource InfoBarBorderThickness}" />
                        <Setter Property="CornerRadius" Value="5" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="controls:InfoBar">
                                    <Border
                                        x:Name="ContentRoot"
                                        VerticalAlignment="Top"
                                        Background="{ThemeResource InfoBarInformationalSeverityBackgroundBrush}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="1"
                                        CornerRadius="5">
                                        <Grid
                                            MinHeight="{ThemeResource InfoBarMinHeight}"
                                            Padding="{StaticResource InfoBarContentRootPadding}"
                                            HorizontalAlignment="Stretch"
                                            Background="{TemplateBinding Background}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid x:Name="StandardIconArea" Visibility="Collapsed">
                                                <TextBlock
                                                    x:Name="IconBackground"
                                                    Grid.Column="0"
                                                    Margin="{StaticResource InfoBarIconMargin}"
                                                    VerticalAlignment="Top"
                                                    AutomationProperties.AccessibilityView="Raw"
                                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                    FontSize="{StaticResource InfoBarIconFontSize}"
                                                    Foreground="{ThemeResource InfoBarInformationalSeverityIconBackground}"
                                                    Text="{StaticResource InfoBarIconBackgroundGlyph}" />
                                                <TextBlock
                                                    x:Name="StandardIcon"
                                                    Grid.Column="0"
                                                    Margin="{StaticResource InfoBarIconMargin}"
                                                    VerticalAlignment="Top"
                                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                    FontSize="{StaticResource InfoBarIconFontSize}"
                                                    Foreground="{ThemeResource InfoBarInformationalSeverityIconForeground}"
                                                    Text="{StaticResource InfoBarInformationalIconGlyph}" />
                                            </Grid>
                                            <Viewbox
                                                x:Name="UserIconBox"
                                                Grid.Column="0"
                                                MaxWidth="{ThemeResource InfoBarIconFontSize}"
                                                MaxHeight="{ThemeResource InfoBarIconFontSize}"
                                                Margin="{ThemeResource InfoBarIconMargin}"
                                                VerticalAlignment="Top"
                                                Child="{Binding TemplateSettings.IconElement, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                Visibility="Collapsed" />
                                            <primitiveContract7Present:InfoBarPanel
                                                Grid.Column="1"
                                                Margin="{StaticResource InfoBarPanelMargin}"
                                                HorizontalOrientationPadding="{StaticResource InfoBarPanelHorizontalOrientationPadding}"
                                                VerticalOrientationPadding="{StaticResource InfoBarPanelVerticalOrientationPadding}">
                                                <TextBlock
                                                    x:Name="Title"
                                                    primitiveContract7Present:InfoBarPanel.HorizontalOrientationMargin="{StaticResource InfoBarTitleHorizontalOrientationMargin}"
                                                    primitiveContract7Present:InfoBarPanel.VerticalOrientationMargin="{StaticResource InfoBarTitleVerticalOrientationMargin}"
                                                    AutomationProperties.LandmarkType="Navigation"
                                                    FontSize="{StaticResource InfoBarTitleFontSize}"
                                                    FontWeight="{StaticResource InfoBarTitleFontWeight}"
                                                    Foreground="{ThemeResource InfoBarTitleForeground}"
                                                    Text="{TemplateBinding Title}"
                                                    TextWrapping="WrapWholeWords" />
                                                <TextBlock
                                                    x:Name="Message"
                                                    primitiveContract7Present:InfoBarPanel.HorizontalOrientationMargin="{StaticResource InfoBarMessageHorizontalOrientationMargin}"
                                                    primitiveContract7Present:InfoBarPanel.VerticalOrientationMargin="{StaticResource InfoBarMessageVerticalOrientationMargin}"
                                                    FontSize="12"
                                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                    Style="{ThemeResource BaseTextBlockStyle}"
                                                    Text="{TemplateBinding Message}"
                                                    TextWrapping="WrapWholeWords" />
                                                <ContentPresenter VerticalAlignment="Top" Content="{TemplateBinding ActionButton}">
                                                    <ContentPresenter.Resources>
                                                        <Style BasedOn="{StaticResource DefaultHyperlinkButtonStyle}" TargetType="HyperlinkButton">
                                                            <Setter Property="Margin" Value="{StaticResource InfoBarHyperlinkButtonMargin}" />
                                                            <Setter Property="Foreground" Value="{ThemeResource InfoBarHyperlinkButtonForeground}" />
                                                        </Style>
                                                    </ContentPresenter.Resources>
                                                    <primitiveContract7Present:InfoBarPanel.HorizontalOrientationMargin>
                                                        <StaticResource ResourceKey="InfoBarActionHorizontalOrientationMargin" />
                                                    </primitiveContract7Present:InfoBarPanel.HorizontalOrientationMargin>
                                                    <primitiveContract7Present:InfoBarPanel.VerticalOrientationMargin>
                                                        <StaticResource ResourceKey="InfoBarActionVerticalOrientationMargin" />
                                                    </primitiveContract7Present:InfoBarPanel.VerticalOrientationMargin>
                                                </ContentPresenter>
                                            </primitiveContract7Present:InfoBarPanel>
                                            <ContentPresenter
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Content="{TemplateBinding Content}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                                            <Button
                                                x:Name="CloseButton"
                                                Grid.Column="2"
                                                Command="{TemplateBinding CloseButtonCommand}"
                                                CommandParameter="{TemplateBinding CloseButtonCommandParameter}"
                                                Style="{TemplateBinding CloseButtonStyle}">
                                                <Button.Resources>
                                                    <ResourceDictionary>
                                                        <ResourceDictionary.ThemeDictionaries>
                                                            <ResourceDictionary x:Key="Default">
                                                                <StaticResource x:Key="ButtonBackground" ResourceKey="AppBarButtonBackground" />
                                                                <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="AppBarButtonBackgroundPointerOver" />
                                                                <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="AppBarButtonBackgroundPressed" />
                                                                <StaticResource x:Key="ButtonBackgroundDisabled" ResourceKey="AppBarButtonBackgroundDisabled" />
                                                                <StaticResource x:Key="ButtonForeground" ResourceKey="AppBarButtonForeground" />
                                                                <StaticResource x:Key="ButtonForegroundPointerOver" ResourceKey="AppBarButtonForegroundPointerOver" />
                                                                <StaticResource x:Key="ButtonForegroundPressed" ResourceKey="AppBarButtonForegroundPressed" />
                                                                <StaticResource x:Key="ButtonForegroundDisabled" ResourceKey="AppBarButtonForegroundDisabled" />
                                                                <StaticResource x:Key="ButtonBorderBrush" ResourceKey="AppBarButtonBorderBrush" />
                                                                <StaticResource x:Key="ButtonBorderBrushPointerOver" ResourceKey="AppBarButtonBorderBrushPointerOver" />
                                                                <StaticResource x:Key="ButtonBorderBrushPressed" ResourceKey="AppBarButtonBorderBrushPressed" />
                                                                <StaticResource x:Key="ButtonBorderBrushDisabled" ResourceKey="AppBarButtonBorderBrushDisabled" />
                                                            </ResourceDictionary>
                                                            <ResourceDictionary x:Key="HighContrast">
                                                                <StaticResource x:Key="ButtonBackground" ResourceKey="AppBarButtonBackground" />
                                                                <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="AppBarButtonBackgroundPointerOver" />
                                                                <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="AppBarButtonBackgroundPressed" />
                                                                <StaticResource x:Key="ButtonBackgroundDisabled" ResourceKey="AppBarButtonBackgroundDisabled" />
                                                                <StaticResource x:Key="ButtonForeground" ResourceKey="AppBarButtonForeground" />
                                                                <StaticResource x:Key="ButtonForegroundPointerOver" ResourceKey="AppBarButtonForegroundPointerOver" />
                                                                <StaticResource x:Key="ButtonForegroundPressed" ResourceKey="AppBarButtonForegroundPressed" />
                                                                <StaticResource x:Key="ButtonForegroundDisabled" ResourceKey="AppBarButtonForegroundDisabled" />
                                                                <StaticResource x:Key="ButtonBorderBrush" ResourceKey="AppBarButtonBorderBrush" />
                                                                <StaticResource x:Key="ButtonBorderBrushPointerOver" ResourceKey="AppBarButtonBorderBrushPointerOver" />
                                                                <StaticResource x:Key="ButtonBorderBrushPressed" ResourceKey="AppBarButtonBorderBrushPressed" />
                                                                <StaticResource x:Key="ButtonBorderBrushDisabled" ResourceKey="AppBarButtonBorderBrushDisabled" />
                                                            </ResourceDictionary>
                                                            <ResourceDictionary x:Key="Light">
                                                                <StaticResource x:Key="ButtonBackground" ResourceKey="AppBarButtonBackground" />
                                                                <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="AppBarButtonBackgroundPointerOver" />
                                                                <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="AppBarButtonBackgroundPressed" />
                                                                <StaticResource x:Key="ButtonBackgroundDisabled" ResourceKey="AppBarButtonBackgroundDisabled" />
                                                                <StaticResource x:Key="ButtonForeground" ResourceKey="AppBarButtonForeground" />
                                                                <StaticResource x:Key="ButtonForegroundPointerOver" ResourceKey="AppBarButtonForegroundPointerOver" />
                                                                <StaticResource x:Key="ButtonForegroundPressed" ResourceKey="AppBarButtonForegroundPressed" />
                                                                <StaticResource x:Key="ButtonForegroundDisabled" ResourceKey="AppBarButtonForegroundDisabled" />
                                                                <StaticResource x:Key="ButtonBorderBrush" ResourceKey="AppBarButtonBorderBrush" />
                                                                <StaticResource x:Key="ButtonBorderBrushPointerOver" ResourceKey="AppBarButtonBorderBrushPointerOver" />
                                                                <StaticResource x:Key="ButtonBorderBrushPressed" ResourceKey="AppBarButtonBorderBrushPressed" />
                                                                <StaticResource x:Key="ButtonBorderBrushDisabled" ResourceKey="AppBarButtonBorderBrushDisabled" />
                                                            </ResourceDictionary>
                                                        </ResourceDictionary.ThemeDictionaries>
                                                    </ResourceDictionary>
                                                </Button.Resources>
                                                <Viewbox
                                                    Width="{StaticResource InfoBarCloseButtonGlyphSize}"
                                                    Height="{StaticResource InfoBarCloseButtonGlyphSize}"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center">
                                                    <SymbolIcon Symbol="{StaticResource InfoBarCloseButtonSymbol}" />
                                                </Viewbox>
                                            </Button>
                                        </Grid>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="SeverityLevels">
                                                <VisualState x:Name="Informational" />
                                                <VisualState x:Name="Error">
                                                    <VisualState.Setters>
                                                        <Setter Target="ContentRoot.Background" Value="{ThemeResource InfoBarErrorSeverityBackgroundBrush}" />
                                                        <Setter Target="IconBackground.Foreground" Value="{ThemeResource InfoBarErrorSeverityIconBackground}" />
                                                        <Setter Target="StandardIcon.Text" Value="{StaticResource InfoBarErrorIconGlyph}" />
                                                        <Setter Target="StandardIcon.Foreground" Value="{ThemeResource InfoBarErrorSeverityIconForeground}" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="Warning">
                                                    <VisualState.Setters>
                                                        <Setter Target="ContentRoot.Background" Value="{ThemeResource InfoBarWarningSeverityBackgroundBrush}" />
                                                        <Setter Target="IconBackground.Foreground" Value="{ThemeResource InfoBarWarningSeverityIconBackground}" />
                                                        <Setter Target="StandardIcon.Text" Value="{StaticResource InfoBarWarningIconGlyph}" />
                                                        <Setter Target="StandardIcon.Foreground" Value="{ThemeResource InfoBarWarningSeverityIconForeground}" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="Success">
                                                    <VisualState.Setters>
                                                        <Setter Target="ContentRoot.Background" Value="{ThemeResource InfoBarSuccessSeverityBackgroundBrush}" />
                                                        <Setter Target="IconBackground.Foreground" Value="{ThemeResource InfoBarSuccessSeverityIconBackground}" />
                                                        <Setter Target="StandardIcon.Text" Value="{StaticResource InfoBarSuccessIconGlyph}" />
                                                        <Setter Target="StandardIcon.Foreground" Value="{ThemeResource InfoBarSuccessSeverityIconForeground}" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="IconStates">
                                                <VisualState x:Name="StandardIconVisible">
                                                    <VisualState.Setters>
                                                        <Setter Target="UserIconBox.Visibility" Value="Collapsed" />
                                                        <Setter Target="StandardIconArea.Visibility" Value="Visible" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="UserIconVisible">
                                                    <VisualState.Setters>
                                                        <Setter Target="UserIconBox.Visibility" Value="Visible" />
                                                        <Setter Target="StandardIconArea.Visibility" Value="Collapsed" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="NoIconVisible" />
                                            </VisualStateGroup>
                                            <VisualStateGroup>
                                                <VisualState x:Name="CloseButtonVisible" />
                                                <VisualState x:Name="CloseButtonCollapsed">
                                                    <VisualState.Setters>
                                                        <Setter Target="CloseButton.Visibility" Value="Collapsed" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="InfoBarVisibility">
                                                <VisualState x:Name="InfoBarVisible" />
                                                <VisualState x:Name="InfoBarCollapsed">
                                                    <VisualState.Setters>
                                                        <Setter Target="ContentRoot.Visibility" Value="Collapsed" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup>
                                                <VisualState x:Name="ForegroundNotSet" />
                                                <VisualState x:Name="ForegroundSet">
                                                    <VisualState.Setters>
                                                        <Setter Target="Title.Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                                        <Setter Target="Message.Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <ResourceDictionary.MergedDictionaries />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
