Fluent Launcher/FluentLauncher/MainContainer.xaml

<Page
    x:Class="FluentLauncher.MainContainer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentLauncher"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:primitiveContract7Present="using:Microsoft.UI.Xaml.Controls.Primitives?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)"
    Background="{ThemeResource ApplicationThemeBackground}"
    Loaded="Page_Loaded"
    NavigationCacheMode="Required"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">
    <Page.Resources>
        <CornerRadius x:Key="NavigationViewContentGridCornerRadius">0</CornerRadius>
        <Style x:Key="ModdedInfoBar" TargetType="controls:InfoBar">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="CloseButtonStyle" Value="{StaticResource InfoBarCloseButtonStyle}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{ThemeResource InfoBarBorderBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource InfoBarBorderThickness}" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:InfoBar">
                        <Border
                            x:Name="ContentRoot"
                            VerticalAlignment="Top"
                            Background="{ThemeResource InfoBarInformationalSeverityBackgroundBrush}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="5">
                            <Grid
                                MinHeight="{ThemeResource InfoBarMinHeight}"
                                Padding="{StaticResource InfoBarContentRootPadding}"
                                HorizontalAlignment="Stretch"
                                Background="{TemplateBinding Background}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid x:Name="StandardIconArea" Visibility="Collapsed">
                                    <TextBlock
                                        x:Name="IconBackground"
                                        Grid.Column="0"
                                        Margin="{StaticResource InfoBarIconMargin}"
                                        VerticalAlignment="Top"
                                        AutomationProperties.AccessibilityView="Raw"
                                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                        FontSize="{StaticResource InfoBarIconFontSize}"
                                        Foreground="{ThemeResource InfoBarInformationalSeverityIconBackground}"
                                        Text="{StaticResource InfoBarIconBackgroundGlyph}" />
                                    <TextBlock
                                        x:Name="StandardIcon"
                                        Grid.Column="0"
                                        Margin="{StaticResource InfoBarIconMargin}"
                                        VerticalAlignment="Top"
                                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                        FontSize="{StaticResource InfoBarIconFontSize}"
                                        Foreground="{ThemeResource InfoBarInformationalSeverityIconForeground}"
                                        Text="{StaticResource InfoBarInformationalIconGlyph}" />
                                </Grid>
                                <Viewbox
                                    x:Name="UserIconBox"
                                    Grid.Column="0"
                                    MaxWidth="{ThemeResource InfoBarIconFontSize}"
                                    MaxHeight="{ThemeResource InfoBarIconFontSize}"
                                    VerticalAlignment="Top"
                                    Child="{Binding TemplateSettings.IconElement, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    Visibility="Collapsed" />
                                <primitiveContract7Present:InfoBarPanel
                                    Grid.Column="1"
                                    Margin="{StaticResource InfoBarPanelMargin}"
                                    VerticalOrientationPadding="{StaticResource InfoBarPanelVerticalOrientationPadding}">
                                    <ScrollViewer MaxHeight="400" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                        <StackPanel>
                                            <TextBlock
                                                x:Name="Title"
                                                AutomationProperties.LandmarkType="Navigation"
                                                FontSize="{StaticResource InfoBarTitleFontSize}"
                                                FontWeight="{StaticResource InfoBarTitleFontWeight}"
                                                Foreground="{ThemeResource InfoBarTitleForeground}"
                                                Text="{TemplateBinding Title}"
                                                TextWrapping="WrapWholeWords" />
                                            <TextBlock
                                                x:Name="Message"
                                                FontSize="12"
                                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                Style="{ThemeResource BaseTextBlockStyle}"
                                                Text="{TemplateBinding Message}"
                                                TextWrapping="WrapWholeWords"
                                                Visibility="{Binding ElementName=Message, Path=Text, Converter={ThemeResource ModdedInfoBarConverter}}" />
                                        </StackPanel>
                                    </ScrollViewer>
                                    <ContentPresenter VerticalAlignment="Top" Content="{TemplateBinding ActionButton}">
                                        <ContentPresenter.Resources>
                                            <Style BasedOn="{StaticResource DefaultHyperlinkButtonStyle}" TargetType="HyperlinkButton">
                                                <Setter Property="Margin" Value="{StaticResource InfoBarHyperlinkButtonMargin}" />
                                                <Setter Property="Foreground" Value="{ThemeResource InfoBarHyperlinkButtonForeground}" />
                                            </Style>
                                        </ContentPresenter.Resources>
                                        <primitiveContract7Present:InfoBarPanel.HorizontalOrientationMargin>
                                            <StaticResource ResourceKey="InfoBarActionHorizontalOrientationMargin" />
                                        </primitiveContract7Present:InfoBarPanel.HorizontalOrientationMargin>
                                        <primitiveContract7Present:InfoBarPanel.VerticalOrientationMargin>
                                            <StaticResource ResourceKey="InfoBarActionVerticalOrientationMargin" />
                                        </primitiveContract7Present:InfoBarPanel.VerticalOrientationMargin>
                                    </ContentPresenter>
                                </primitiveContract7Present:InfoBarPanel>
                                <Button
                                    x:Name="CloseButton"
                                    Grid.Column="2"
                                    Command="{TemplateBinding CloseButtonCommand}"
                                    CommandParameter="{TemplateBinding CloseButtonCommandParameter}"
                                    Style="{TemplateBinding CloseButtonStyle}">
                                    <Button.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.ThemeDictionaries>
                                                <ResourceDictionary x:Key="Default">
                                                    <StaticResource x:Key="ButtonBackground" ResourceKey="AppBarButtonBackground" />
                                                    <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="AppBarButtonBackgroundPointerOver" />
                                                    <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="AppBarButtonBackgroundPressed" />
                                                    <StaticResource x:Key="ButtonBackgroundDisabled" ResourceKey="AppBarButtonBackgroundDisabled" />
                                                    <StaticResource x:Key="ButtonForeground" ResourceKey="AppBarButtonForeground" />
                                                    <StaticResource x:Key="ButtonForegroundPointerOver" ResourceKey="AppBarButtonForegroundPointerOver" />
                                                    <StaticResource x:Key="ButtonForegroundPressed" ResourceKey="AppBarButtonForegroundPressed" />
                                                    <StaticResource x:Key="ButtonForegroundDisabled" ResourceKey="AppBarButtonForegroundDisabled" />
                                                    <StaticResource x:Key="ButtonBorderBrush" ResourceKey="AppBarButtonBorderBrush" />
                                                    <StaticResource x:Key="ButtonBorderBrushPointerOver" ResourceKey="AppBarButtonBorderBrushPointerOver" />
                                                    <StaticResource x:Key="ButtonBorderBrushPressed" ResourceKey="AppBarButtonBorderBrushPressed" />
                                                    <StaticResource x:Key="ButtonBorderBrushDisabled" ResourceKey="AppBarButtonBorderBrushDisabled" />
                                                </ResourceDictionary>
                                                <ResourceDictionary x:Key="HighContrast">
                                                    <StaticResource x:Key="ButtonBackground" ResourceKey="AppBarButtonBackground" />
                                                    <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="AppBarButtonBackgroundPointerOver" />
                                                    <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="AppBarButtonBackgroundPressed" />
                                                    <StaticResource x:Key="ButtonBackgroundDisabled" ResourceKey="AppBarButtonBackgroundDisabled" />
                                                    <StaticResource x:Key="ButtonForeground" ResourceKey="AppBarButtonForeground" />
                                                    <StaticResource x:Key="ButtonForegroundPointerOver" ResourceKey="AppBarButtonForegroundPointerOver" />
                                                    <StaticResource x:Key="ButtonForegroundPressed" ResourceKey="AppBarButtonForegroundPressed" />
                                                    <StaticResource x:Key="ButtonForegroundDisabled" ResourceKey="AppBarButtonForegroundDisabled" />
                                                    <StaticResource x:Key="ButtonBorderBrush" ResourceKey="AppBarButtonBorderBrush" />
                                                    <StaticResource x:Key="ButtonBorderBrushPointerOver" ResourceKey="AppBarButtonBorderBrushPointerOver" />
                                                    <StaticResource x:Key="ButtonBorderBrushPressed" ResourceKey="AppBarButtonBorderBrushPressed" />
                                                    <StaticResource x:Key="ButtonBorderBrushDisabled" ResourceKey="AppBarButtonBorderBrushDisabled" />
                                                </ResourceDictionary>
                                                <ResourceDictionary x:Key="Light">
                                                    <StaticResource x:Key="ButtonBackground" ResourceKey="AppBarButtonBackground" />
                                                    <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="AppBarButtonBackgroundPointerOver" />
                                                    <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="AppBarButtonBackgroundPressed" />
                                                    <StaticResource x:Key="ButtonBackgroundDisabled" ResourceKey="AppBarButtonBackgroundDisabled" />
                                                    <StaticResource x:Key="ButtonForeground" ResourceKey="AppBarButtonForeground" />
                                                    <StaticResource x:Key="ButtonForegroundPointerOver" ResourceKey="AppBarButtonForegroundPointerOver" />
                                                    <StaticResource x:Key="ButtonForegroundPressed" ResourceKey="AppBarButtonForegroundPressed" />
                                                    <StaticResource x:Key="ButtonForegroundDisabled" ResourceKey="AppBarButtonForegroundDisabled" />
                                                    <StaticResource x:Key="ButtonBorderBrush" ResourceKey="AppBarButtonBorderBrush" />
                                                    <StaticResource x:Key="ButtonBorderBrushPointerOver" ResourceKey="AppBarButtonBorderBrushPointerOver" />
                                                    <StaticResource x:Key="ButtonBorderBrushPressed" ResourceKey="AppBarButtonBorderBrushPressed" />
                                                    <StaticResource x:Key="ButtonBorderBrushDisabled" ResourceKey="AppBarButtonBorderBrushDisabled" />
                                                </ResourceDictionary>
                                            </ResourceDictionary.ThemeDictionaries>
                                        </ResourceDictionary>
                                    </Button.Resources>
                                    <Viewbox
                                        Width="{StaticResource InfoBarCloseButtonGlyphSize}"
                                        Height="{StaticResource InfoBarCloseButtonGlyphSize}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                        <SymbolIcon Symbol="{StaticResource InfoBarCloseButtonSymbol}" />
                                    </Viewbox>
                                </Button>
                            </Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SeverityLevels">
                                    <VisualState x:Name="Informational" />
                                    <VisualState x:Name="Error">
                                        <VisualState.Setters>
                                            <Setter Target="ContentRoot.Background" Value="{ThemeResource InfoBarErrorSeverityBackgroundBrush}" />
                                            <Setter Target="IconBackground.Foreground" Value="{ThemeResource InfoBarErrorSeverityIconBackground}" />
                                            <Setter Target="StandardIcon.Text" Value="{StaticResource InfoBarErrorIconGlyph}" />
                                            <Setter Target="StandardIcon.Foreground" Value="{ThemeResource InfoBarErrorSeverityIconForeground}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Warning">
                                        <VisualState.Setters>
                                            <Setter Target="ContentRoot.Background" Value="{ThemeResource InfoBarWarningSeverityBackgroundBrush}" />
                                            <Setter Target="IconBackground.Foreground" Value="{ThemeResource InfoBarWarningSeverityIconBackground}" />
                                            <Setter Target="StandardIcon.Text" Value="{StaticResource InfoBarWarningIconGlyph}" />
                                            <Setter Target="StandardIcon.Foreground" Value="{ThemeResource InfoBarWarningSeverityIconForeground}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Success">
                                        <VisualState.Setters>
                                            <Setter Target="ContentRoot.Background" Value="{ThemeResource InfoBarSuccessSeverityBackgroundBrush}" />
                                            <Setter Target="IconBackground.Foreground" Value="{ThemeResource InfoBarSuccessSeverityIconBackground}" />
                                            <Setter Target="StandardIcon.Text" Value="{StaticResource InfoBarSuccessIconGlyph}" />
                                            <Setter Target="StandardIcon.Foreground" Value="{ThemeResource InfoBarSuccessSeverityIconForeground}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="IconStates">
                                    <VisualState x:Name="StandardIconVisible">
                                        <VisualState.Setters>
                                            <Setter Target="UserIconBox.Visibility" Value="Collapsed" />
                                            <Setter Target="StandardIconArea.Visibility" Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="UserIconVisible">
                                        <VisualState.Setters>
                                            <Setter Target="UserIconBox.Visibility" Value="Visible" />
                                            <Setter Target="StandardIconArea.Visibility" Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="NoIconVisible" />
                                </VisualStateGroup>
                                <VisualStateGroup>
                                    <VisualState x:Name="CloseButtonVisible" />
                                    <VisualState x:Name="CloseButtonCollapsed">
                                        <VisualState.Setters>
                                            <Setter Target="CloseButton.Visibility" Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="InfoBarVisibility">
                                    <VisualState x:Name="InfoBarVisible" />
                                    <VisualState x:Name="InfoBarCollapsed">
                                        <VisualState.Setters>
                                            <Setter Target="ContentRoot.Visibility" Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup>
                                    <VisualState x:Name="ForegroundNotSet" />
                                    <VisualState x:Name="ForegroundSet">
                                        <VisualState.Setters>
                                            <Setter Target="Title.Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                            <Setter Target="Message.Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NavigationBackButtonNormalStyle" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource NavigationViewBackButtonBackground}" />
            <Setter Property="Foreground" Value="{ThemeResource NavigationViewItemForeground}" />
            <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Height" Value="{ThemeResource NavigationBackButtonHeight}" />
            <Setter Property="Width" Value="{ThemeResource NavigationBackButtonWidth}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="Content" Value="&#xE72B;" />
            <Setter Property="Margin" Value="4,2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid
                            x:Name="RootGrid"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{ThemeResource ControlCornerRadius}">
                            <controls:AnimatedIcon
                                x:Name="Content"
                                Width="16"
                                Height="16"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                controls:AnimatedIcon.State="Normal"
                                AutomationProperties.AccessibilityView="Raw"
                                MirroredWhenRightToLeft="True">
                                <controls:AnimatedIcon.FallbackIconSource>
                                    <controls:FontIconSource
                                        FontFamily="{Binding FontFamily, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        FontSize="{Binding FontSize, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        Glyph="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        MirroredWhenRightToLeft="True" />
                                </controls:AnimatedIcon.FallbackIconSource>
                                <animatedvisuals:AnimatedBackVisualSource />
                            </controls:AnimatedIcon>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="Content.(controls:AnimatedIcon.State)" Value="PointerOver" />
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NavigationViewButtonBackgroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NavigationViewButtonForegroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="Content.(controls:AnimatedIcon.State)" Value="Pressed" />
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NavigationViewButtonBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NavigationViewButtonForegroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NavigationViewButtonForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
            x:Key="NavigationBackButtonSmallStyle"
            BasedOn="{StaticResource NavigationBackButtonNormalStyle}"
            TargetType="Button">
            <Setter Property="Margin" Value="4,2,0,2" />
        </Style>
        <Style x:Key="NavigationViewStyle" TargetType="controls:NavigationView">
            <Setter Property="PaneToggleButtonStyle" Value="{StaticResource PaneToggleButtonStyle}" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="CompactPaneLength" Value="{ThemeResource NavigationViewCompactPaneLength}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:NavigationView">
                        <Grid x:Name="RootGrid">
                            <Grid
                                x:Name="PaneToggleButtonGrid"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Canvas.ZIndex="100">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid x:Name="TogglePaneTopPadding" Height="{Binding TemplateSettings.TopPadding, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <Grid
                                    x:Name="ButtonHolderGrid"
                                    Grid.Row="1"
                                    Margin="{ThemeResource NavigationViewButtonHolderGridMargin}">
                                    <Button
                                        x:Name="NavigationViewBackButton"
                                        Width="{Binding TemplateSettings.SmallerPaneToggleButtonWidth, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        VerticalAlignment="Top"
                                        IsEnabled="{TemplateBinding IsBackEnabled}"
                                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                                        Visibility="{Binding TemplateSettings.BackButtonVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                        <ToolTipService.ToolTip>
                                            <ToolTip x:Name="NavigationViewBackButtonToolTip" />
                                        </ToolTipService.ToolTip>
                                    </Button>
                                    <Button
                                        x:Name="NavigationViewCloseButton"
                                        VerticalAlignment="Top"
                                        Style="{StaticResource NavigationBackButtonNormalStyle}">
                                        <ToolTipService.ToolTip>
                                            <ToolTip x:Name="NavigationViewCloseButtonToolTip" />
                                        </ToolTipService.ToolTip>
                                    </Button>
                                    <Button
                                        x:Name="TogglePaneButton"
                                        MinWidth="{Binding TemplateSettings.SmallerPaneToggleButtonWidth, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        AutomationProperties.LandmarkType="Navigation"
                                        FocusVisualMargin="0"
                                        Style="{TemplateBinding PaneToggleButtonStyle}"
                                        Visibility="{Binding TemplateSettings.PaneToggleButtonVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                        <TextBlock
                                            x:Name="PaneTitleTextBlock"
                                            Grid.Column="0"
                                            Margin="0,-2,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource NavigationViewItemHeaderTextStyle}"
                                            Text="{TemplateBinding PaneTitle}" />
                                    </Button>
                                    <Grid
                                        x:Name="PaneTitleHolder"
                                        Height="40"
                                        Visibility="Collapsed">
                                        <ContentControl
                                            x:Name="PaneTitlePresenter"
                                            Margin="{ThemeResource NavigationViewPaneTitlePresenterMargin}"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            IsTabStop="False" />
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackPanel
                                    x:Name="TopNavArea"
                                    Grid.Row="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    Background="{ThemeResource NavigationViewTopPaneBackground}"
                                    Canvas.ZIndex="1"
                                    XYFocusKeyboardNavigation="Enabled">
                                    <Grid
                                        x:Name="TopNavTopPadding"
                                        Height="{Binding TemplateSettings.TopPadding, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        Visibility="{Binding TemplateSettings.TopPaneVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                    <Grid
                                        x:Name="TopNavGrid"
                                        Height="{ThemeResource NavigationViewTopPaneHeight}"
                                        Margin="{ThemeResource TopNavigationViewTopNavGridMargin}"
                                        BorderBrush="{ThemeResource NavigationViewItemSeparatorForeground}"
                                        Visibility="{Binding TemplateSettings.TopPaneVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Name="BackButtonPlaceholderOnTopNav" Width="{ThemeResource NavigationBackButtonWidth}" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" MinWidth="{ThemeResource TopNavigationViewPaneCustomContentMinWidth}" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid
                                            x:Name="TopNavLeftPadding"
                                            Grid.Column="1"
                                            Width="0" />
                                        <ContentControl
                                            x:Name="PaneHeaderOnTopPane"
                                            Grid.Column="2"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            IsTabStop="False" />
                                        <ContentControl
                                            x:Name="PaneTitleOnTopPane"
                                            Grid.Column="2"
                                            Margin="{ThemeResource NavigationViewItemInnerHeaderMargin}"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            IsTabStop="False" />
                                        <controls:ItemsRepeaterScrollHost Grid.Column="3">
                                            <ScrollViewer
                                                HorizontalScrollBarVisibility="Hidden"
                                                HorizontalScrollMode="Disabled"
                                                VerticalScrollBarVisibility="Hidden"
                                                VerticalScrollMode="Disabled">
                                                <controls:ItemsRepeater
                                                    x:Name="TopNavMenuItemsHost"
                                                    AutomationProperties.AccessibilityView="Content"
                                                    AutomationProperties.LandmarkType="Navigation"
                                                    AutomationProperties.Name="{TemplateBinding AutomationProperties.Name}">
                                                    <controls:ItemsRepeater.Layout>
                                                        <controls:StackLayout Orientation="Horizontal" />
                                                    </controls:ItemsRepeater.Layout>
                                                </controls:ItemsRepeater>
                                            </ScrollViewer>
                                        </controls:ItemsRepeaterScrollHost>
                                        <Button
                                            x:Name="TopNavOverflowButton"
                                            Grid.Column="4"
                                            Margin="{ThemeResource TopNavigationViewOverflowButtonMargin}"
                                            Content="More"
                                            Style="{StaticResource NavigationViewOverflowButtonStyleWhenPaneOnTop}"
                                            Visibility="{Binding TemplateSettings.OverflowButtonVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                            <Button.Flyout>
                                                <Flyout ElementSoundMode="{Binding ElementSoundMode, RelativeSource={RelativeSource Mode=TemplatedParent}}" Placement="Bottom">
                                                    <Flyout.FlyoutPresenterStyle>
                                                        <Style TargetType="FlyoutPresenter">
                                                            <Setter Property="Padding" Value="{ThemeResource TopNavigationViewOverflowMenuPadding}" />
                                                            <Setter Property="Margin" Value="0,-4,0,0" />
                                                            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto" />
                                                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                                                            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
                                                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                                                            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="FlyoutPresenter">
                                                                        <ScrollViewer
                                                                            x:Name="ScrollViewer"
                                                                            AutomationProperties.AccessibilityView="Raw"
                                                                            HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                                                            HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                                                            VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                                                            VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                                                            ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                                                                            <ContentPresenter
                                                                                x:Name="ContentPresenter"
                                                                                Padding="{TemplateBinding Padding}"
                                                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                                Background="{TemplateBinding Background}"
                                                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                                                Content="{TemplateBinding Content}"
                                                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                                                                CornerRadius="{ThemeResource OverlayCornerRadius}" />
                                                                        </ScrollViewer>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </Flyout.FlyoutPresenterStyle>
                                                    <controls:ItemsRepeaterScrollHost>
                                                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                                                            <controls:ItemsRepeater x:Name="TopNavMenuItemsOverflowHost" AutomationProperties.AccessibilityView="Content">
                                                                <controls:ItemsRepeater.Layout>
                                                                    <controls:StackLayout />
                                                                </controls:ItemsRepeater.Layout>
                                                            </controls:ItemsRepeater>
                                                        </ScrollViewer>
                                                    </controls:ItemsRepeaterScrollHost>
                                                </Flyout>
                                            </Button.Flyout>
                                        </Button>
                                        <ContentControl
                                            x:Name="PaneCustomContentOnTopPane"
                                            Grid.Column="5"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            IsTabStop="False" />
                                        <Grid
                                            x:Name="TopPaneAutoSuggestArea"
                                            Grid.Column="6"
                                            Height="{ThemeResource NavigationViewTopPaneHeight}">
                                            <ContentControl
                                                x:Name="TopPaneAutoSuggestBoxPresenter"
                                                MinWidth="216"
                                                Margin="{ThemeResource TopNavigationViewAutoSuggestBoxMargin}"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Center"
                                                IsTabStop="False" />
                                        </Grid>
                                        <ContentControl
                                            x:Name="PaneFooterOnTopPane"
                                            Grid.Column="7"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            IsTabStop="False" />
                                        <controls:ItemsRepeater
                                            x:Name="TopFooterMenuItemsHost"
                                            Grid.Column="8"
                                            AutomationProperties.AccessibilityView="Content"
                                            AutomationProperties.LandmarkType="Navigation">
                                            <controls:ItemsRepeater.Layout>
                                                <controls:StackLayout Orientation="Horizontal" />
                                            </controls:ItemsRepeater.Layout>
                                        </controls:ItemsRepeater>
                                    </Grid>
                                    <Border x:Name="TopNavContentOverlayAreaGrid" Child="{TemplateBinding ContentOverlay}" />
                                </StackPanel>
                                <SplitView
                                    x:Name="RootSplitView"
                                    Grid.Row="1"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{ThemeResource NavigationViewItemSeparatorForeground}"
                                    BorderThickness="{ThemeResource NavigationViewBorderThickness}"
                                    CompactPaneLength="{TemplateBinding CompactPaneLength}"
                                    DisplayMode="Inline"
                                    IsPaneOpen="{Binding IsPaneOpen, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    IsTabStop="False"
                                    OpenPaneLength="{Binding TemplateSettings.OpenPaneWidth, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    PaneBackground="{ThemeResource NavigationViewDefaultPaneBackground}">
                                    <SplitView.Pane>
                                        <Grid
                                            x:Name="PaneContentGrid"
                                            Margin="{ThemeResource NavigationViewPaneContentGridMargin}"
                                            HorizontalAlignment="Left"
                                            BorderBrush="{ThemeResource NavigationViewItemSeparatorForeground}"
                                            Visibility="{Binding TemplateSettings.LeftPaneVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="0" />
                                                <RowDefinition x:Name="PaneContentGridToggleButtonRow" Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="0" />
                                                <RowDefinition x:Name="ItemsContainerRow" Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid x:Name="ContentPaneTopPadding" Height="{Binding TemplateSettings.TopPadding, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                            <Grid Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition x:Name="PaneHeaderCloseButtonColumn" />
                                                    <ColumnDefinition x:Name="PaneHeaderToggleButtonColumn" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition x:Name="PaneHeaderContentBorderRow" />
                                                </Grid.RowDefinitions>
                                                <ContentControl
                                                    x:Name="PaneHeaderContentBorder"
                                                    Grid.Column="2"
                                                    HorizontalContentAlignment="Stretch"
                                                    VerticalContentAlignment="Stretch"
                                                    IsTabStop="False" />
                                            </Grid>
                                            <Grid
                                                x:Name="AutoSuggestArea"
                                                Grid.Row="3"
                                                Height="{ThemeResource NavigationViewAutoSuggestAreaHeight}"
                                                Margin="0,0,0,8"
                                                VerticalAlignment="Center">
                                                <ContentControl
                                                    x:Name="PaneAutoSuggestBoxPresenter"
                                                    Margin="{ThemeResource NavigationViewAutoSuggestBoxMargin}"
                                                    HorizontalContentAlignment="Stretch"
                                                    VerticalContentAlignment="Center"
                                                    IsTabStop="False" />
                                                <Button
                                                    x:Name="PaneAutoSuggestButton"
                                                    Width="{Binding TemplateSettings.SmallerPaneToggleButtonWidth, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                    Visibility="Collapsed">
                                                    <Button.Resources>
                                                        <ResourceDictionary>
                                                            <ResourceDictionary.ThemeDictionaries>
                                                                <ResourceDictionary x:Key="Default">
                                                                    <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="NavigationViewItemBackgroundPointerOver" />
                                                                    <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="NavigationViewItemBackgroundPressed" />
                                                                    <StaticResource x:Key="ButtonBackgroundDisabled" ResourceKey="NavigationViewItemBackgroundDisabled" />
                                                                    <StaticResource x:Key="ButtonForegroundPointerOver" ResourceKey="NavigationViewItemForegroundPointerOver" />
                                                                    <StaticResource x:Key="ButtonForegroundPressed" ResourceKey="NavigationViewItemForegroundPressed" />
                                                                    <StaticResource x:Key="ButtonForegroundDisabled" ResourceKey="NavigationViewItemForegroundDisabled" />
                                                                    <StaticResource x:Key="ButtonBorderBrushPointerOver" ResourceKey="NavigationViewItemBorderBrushPointerOver" />
                                                                    <StaticResource x:Key="ButtonBorderBrushPressed" ResourceKey="NavigationViewItemBorderBrushPressed" />
                                                                    <StaticResource x:Key="ButtonBorderBrushDisabled" ResourceKey="NavigationViewItemBorderBrushDisabled" />
                                                                </ResourceDictionary>
                                                                <ResourceDictionary x:Key="Light">
                                                                    <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="NavigationViewItemBackgroundPointerOver" />
                                                                    <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="NavigationViewItemBackgroundPressed" />
                                                                    <StaticResource x:Key="ButtonBackgroundDisabled" ResourceKey="NavigationViewItemBackgroundDisabled" />
                                                                    <StaticResource x:Key="ButtonForegroundPointerOver" ResourceKey="NavigationViewItemForegroundPointerOver" />
                                                                    <StaticResource x:Key="ButtonForegroundPressed" ResourceKey="NavigationViewItemForegroundPressed" />
                                                                    <StaticResource x:Key="ButtonForegroundDisabled" ResourceKey="NavigationViewItemForegroundDisabled" />
                                                                    <StaticResource x:Key="ButtonBorderBrushPointerOver" ResourceKey="NavigationViewItemBorderBrushPointerOver" />
                                                                    <StaticResource x:Key="ButtonBorderBrushPressed" ResourceKey="NavigationViewItemBorderBrushPressed" />
                                                                    <StaticResource x:Key="ButtonBorderBrushDisabled" ResourceKey="NavigationViewItemBorderBrushDisabled" />
                                                                </ResourceDictionary>
                                                            </ResourceDictionary.ThemeDictionaries>
                                                        </ResourceDictionary>
                                                    </Button.Resources>
                                                    <Button.Style>
                                                        <ThemeResource ResourceKey="NavigationViewPaneSearchButtonStyle" />
                                                    </Button.Style>
                                                </Button>
                                            </Grid>
                                            <ContentControl
                                                x:Name="PaneCustomContentBorder"
                                                Grid.Row="4"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Stretch"
                                                IsTabStop="False" />
                                            <Grid x:Name="ItemsContainerGrid" Grid.Row="6">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <controls:ItemsRepeaterScrollHost HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                    <ScrollViewer
                                                        x:Name="MenuItemsScrollViewer"
                                                        TabNavigation="Local"
                                                        VerticalScrollBarVisibility="Auto">
                                                        <controls:ItemsRepeater
                                                            x:Name="MenuItemsHost"
                                                            AutomationProperties.AccessibilityView="Content"
                                                            AutomationProperties.Name="{TemplateBinding AutomationProperties.Name}">
                                                            <controls:ItemsRepeater.Layout>
                                                                <controls:StackLayout />
                                                            </controls:ItemsRepeater.Layout>
                                                        </controls:ItemsRepeater>
                                                    </ScrollViewer>
                                                </controls:ItemsRepeaterScrollHost>
                                                <controls:NavigationViewItemSeparator
                                                    x:Name="VisualItemsSeparator"
                                                    Grid.Row="1"
                                                    Margin="0,0,0,2"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Center"
                                                    Visibility="Collapsed" />
                                                <ContentControl
                                                    x:Name="FooterContentBorder"
                                                    Grid.Row="2"
                                                    Margin="0,0,0,4"
                                                    HorizontalContentAlignment="Stretch"
                                                    VerticalContentAlignment="Stretch"
                                                    IsTabStop="False" />
                                                <controls:ItemsRepeaterScrollHost Grid.Row="3">
                                                    <ScrollViewer x:Name="FooterItemsScrollViewer" VerticalScrollBarVisibility="Auto">
                                                        <controls:ItemsRepeater x:Name="FooterMenuItemsHost" AutomationProperties.AccessibilityView="Content">
                                                            <controls:ItemsRepeater.Layout>
                                                                <controls:StackLayout />
                                                            </controls:ItemsRepeater.Layout>
                                                        </controls:ItemsRepeater>
                                                    </ScrollViewer>
                                                </controls:ItemsRepeaterScrollHost>
                                            </Grid>
                                        </Grid>
                                    </SplitView.Pane>
                                    <Grid
                                        x:Name="ContentGrid"
                                        Margin="{ThemeResource NavigationViewContentMargin}"
                                        Background="Transparent"
                                        BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}"
                                        BorderThickness="{ThemeResource NavigationViewContentGridBorderThickness}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid
                                            x:Name="ContentTopPadding"
                                            Grid.ColumnSpan="2"
                                            Height="{Binding TemplateSettings.TopPadding, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                            Visibility="{Binding TemplateSettings.LeftPaneVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        <Grid x:Name="ContentLeftPadding" Grid.Row="1" />
                                        <ContentControl
                                            x:Name="HeaderContent"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            MinHeight="{StaticResource PaneToggleButtonHeight}"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            Content="{TemplateBinding Header}"
                                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                                            IsTabStop="False"
                                            Style="{StaticResource NavigationViewTitleHeaderContentControlTextStyle}" />
                                        <ContentPresenter
                                            x:Name="ContentPresenter"
                                            Grid.Row="2"
                                            Grid.ColumnSpan="2"
                                            Margin="{ThemeResource NavigationViewContentPresenterMargin}"
                                            AutomationProperties.LandmarkType="Main"
                                            Content="{TemplateBinding Content}" />
                                    </Grid>
                                </SplitView>
                                <Grid
                                    x:Name="ShadowCaster"
                                    Grid.RowSpan="2"
                                    Width="{Binding TemplateSettings.OpenPaneWidth, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    HorizontalAlignment="Left">
                                    <Grid.RenderTransform>
                                        <CompositeTransform x:Name="ShadowCasterTransform" />
                                    </Grid.RenderTransform>
                                </Grid>
                            </Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="DisplayModeGroup">
                                    <VisualState x:Name="Compact" />
                                    <VisualState x:Name="Expanded" />
                                    <VisualState x:Name="Minimal">
                                        <VisualState.Setters>
                                            <Setter Target="HeaderContent.Margin" Value="{ThemeResource NavigationViewMinimalHeaderMargin}" />
                                            <Setter Target="NavigationViewBackButton.Style" Value="{ThemeResource NavigationBackButtonSmallStyle}" />
                                            <Setter Target="ContentGrid.BorderThickness" Value="{ThemeResource NavigationViewMinimalContentGridBorderThickness}" />
                                            <Setter Target="ContentGrid.CornerRadius" Value="{ThemeResource NavigationViewMinimalContentGridCornerRadius}" />
                                            <Setter Target="ContentGrid.Margin" Value="{ThemeResource NavigationViewMinimalContentMargin}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="TopNavigationMinimal">
                                        <VisualState.Setters>
                                            <Setter Target="ContentGrid.BorderThickness" Value="{ThemeResource TopNavigationViewContentGridBorderThickness}" />
                                            <Setter Target="ContentGrid.CornerRadius" Value="{ThemeResource TopNavigationViewContentGridCornerRadius}" />
                                            <Setter Target="ContentGrid.Margin" Value="{ThemeResource TopNavigationViewContentMargin}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="MinimalWithBackButton">
                                        <VisualState.Setters>
                                            <Setter Target="HeaderContent.Margin" Value="{ThemeResource NavigationViewMinimalHeaderMargin}" />
                                            <Setter Target="NavigationViewBackButton.Style" Value="{ThemeResource NavigationBackButtonSmallStyle}" />
                                            <Setter Target="ContentGrid.BorderThickness" Value="{ThemeResource NavigationViewMinimalContentGridBorderThickness}" />
                                            <Setter Target="ContentGrid.CornerRadius" Value="{ThemeResource NavigationViewMinimalContentGridCornerRadius}" />
                                            <Setter Target="ContentGrid.Margin" Value="{ThemeResource NavigationViewMinimalContentMargin}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="TogglePaneGroup">
                                    <VisualState x:Name="TogglePaneButtonCollapsed" />
                                    <VisualState x:Name="TogglePaneButtonVisible">
                                        <VisualState.Setters>
                                            <Setter Target="PaneContentGridToggleButtonRow.MinHeight" Value="{StaticResource NavigationViewPaneHeaderRowMinHeight}" />
                                            <Setter Target="PaneTitlePresenter.Margin" Value="{ThemeResource NavigationViewItemInnerHeaderMargin}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="HeaderGroup">
                                    <VisualState x:Name="HeaderVisible" />
                                    <VisualState x:Name="HeaderCollapsed">
                                        <VisualState.Setters>
                                            <Setter Target="HeaderContent.Visibility" Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="AutoSuggestGroup">
                                    <VisualState x:Name="AutoSuggestBoxVisible" />
                                    <VisualState x:Name="AutoSuggestBoxCollapsed">
                                        <VisualState.Setters>
                                            <Setter Target="AutoSuggestArea.Visibility" Value="Collapsed" />
                                            <Setter Target="TopPaneAutoSuggestArea.Visibility" Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="PaneStateGroup">
                                    <VisualState x:Name="NotClosedCompact" />
                                    <VisualState x:Name="ClosedCompact">
                                        <VisualState.Setters>
                                            <Setter Target="PaneAutoSuggestBoxPresenter.Visibility" Value="Collapsed" />
                                            <Setter Target="PaneAutoSuggestButton.Visibility" Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="PaneStateListSizeGroup">
                                    <VisualState x:Name="ListSizeFull" />
                                    <VisualState x:Name="ListSizeCompact">
                                        <VisualState.Setters>
                                            <Setter Target="PaneContentGrid.Width" Value="{Binding CompactPaneLength, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                            <Setter Target="ShadowCaster.Width" Value="{Binding CompactPaneLength, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                            <Setter Target="PaneTitleTextBlock.Visibility" Value="Collapsed" />
                                            <Setter Target="PaneHeaderContentBorder.Visibility" Value="Collapsed" />
                                            <Setter Target="PaneCustomContentBorder.HorizontalAlignment" Value="Left" />
                                            <Setter Target="FooterContentBorder.HorizontalAlignment" Value="Left" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="PaneOverlayGroup">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="PaneNotOverlaying" To="PaneOverlaying">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ShadowCasterTransform" Storyboard.TargetProperty="TranslateX">
                                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="{Binding TemplateSettings.NegativeOpenPaneLengthMinusCompactLength, ElementName=RootSplitView}" />
                                                    <SplineDoubleKeyFrame
                                                        KeySpline="0.1,0.9 0.2,1.0"
                                                        KeyTime="0:0:0.35"
                                                        Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ShadowCaster" Storyboard.TargetProperty="Opacity">
                                                    <LinearDoubleKeyFrame KeyTime="0:0:0.35" Value="1" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ShadowCaster" Storyboard.TargetProperty="HorizontalAlignment">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Left" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="PaneOverlaying" To="PaneNotOverlaying">
                                            <Storyboard x:Name="ShadowCasterEaseOutStoryboard">
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ShadowCasterTransform" Storyboard.TargetProperty="TranslateX">
                                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="0" />
                                                    <SplineDoubleKeyFrame
                                                        KeySpline="0.1,0.9 0.2,1.0"
                                                        KeyTime="0:0:0.12"
                                                        Value="{Binding TemplateSettings.NegativeOpenPaneLengthMinusCompactLength, ElementName=RootSplitView}" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ShadowCaster" Storyboard.TargetProperty="Opacity">
                                                    <LinearDoubleKeyFrame KeyTime="0:0:0.12" Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ShadowCaster" Storyboard.TargetProperty="HorizontalAlignment">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Left" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="PaneOverlaying" />
                                    <VisualState x:Name="PaneNotOverlaying">
                                        <VisualState.Setters>
                                            <Setter Target="RootSplitView.BorderBrush" Value="Transparent" />
                                            <Setter Target="ShadowCaster.Opacity" Value="0" />
                                            <Setter Target="RootSplitView.PaneBackground" Value="{ThemeResource NavigationViewExpandedPaneBackground}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="TitleBarVisibilityGroup">
                                    <VisualState x:Name="TitleBarVisible" />
                                    <VisualState x:Name="TitleBarCollapsed">
                                        <VisualState.Setters>
                                            <Setter Target="PaneContentGrid.Margin" Value="0,32,0,0" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="OverflowLabelGroup">
                                    <VisualState x:Name="OverflowButtonWithLabel" />
                                    <VisualState x:Name="OverflowButtonNoLabel">
                                        <VisualState.Setters>
                                            <Setter Target="TopNavOverflowButton.Style" Value="{ThemeResource NavigationViewOverflowButtonNoLabelStyleWhenPaneOnTop}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="BackButtonGroup">
                                    <VisualState x:Name="BackButtonVisible" />
                                    <VisualState x:Name="BackButtonCollapsed">
                                        <VisualState.Setters>
                                            <Setter Target="BackButtonPlaceholderOnTopNav.Width" Value="0" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="PaneVisibilityGroup">
                                    <VisualState x:Name="PaneVisible" />
                                    <VisualState x:Name="PaneCollapsed">
                                        <VisualState.Setters>
                                            <Setter Target="RootSplitView.CompactPaneLength" Value="0" />
                                            <Setter Target="ShadowCaster.Width" Value="0" />
                                            <Setter Target="PaneToggleButtonGrid.Visibility" Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="PaneSeparatorStates">
                                    <VisualState x:Name="SeparatorCollapsed" />
                                    <VisualState x:Name="SeparatorVisible">
                                        <VisualState.Setters>
                                            <Setter Target="VisualItemsSeparator.Visibility" Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid>
            <MediaPlayerElement
                x:Name="MediaPlayerElement"
                Stretch="UniformToFill"
                Visibility="Collapsed" />
            <Image x:Name="BackgroundImage" Stretch="UniformToFill" />
            <Rectangle
                Width="49"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Fill="{ThemeResource SystemControlAcrylicElementBrush}" />
        </Grid>
        <controls:NavigationView
            x:Name="NavigationView"
            BackRequested="NavigationView_BackRequested"
            Background="Transparent"
            IsBackEnabled="{Binding ElementName=contentFrame, Path=CanGoBack}"
            IsSettingsVisible="False"
            IsTitleBarAutoPaddingEnabled="False"
            ItemInvoked="NavigationView_ItemInvoked"
            PaneDisplayMode="LeftCompact"
            Style="{StaticResource NavigationViewStyle}">
            <controls:NavigationView.Resources>
                <StaticResource x:Key="NavigationViewItemBorderBrushSelected" ResourceKey="SystemAccentColor" />
            </controls:NavigationView.Resources>
            <controls:NavigationView.MenuItems>
                <controls:NavigationViewItem
                    x:Name="HomeNavigationViewItem"
                    x:Uid="MainContainer_NavigationViewItem1"
                    Content="Home"
                    Icon="Home"
                    IsSelected="True" />
                <controls:NavigationViewItem
                    x:Uid="MainContainer_NavigationViewItem2"
                    Content="News"
                    Icon="Message" />
                <controls:NavigationViewItem x:Uid="MainContainer_NavigationViewItem3" Content="Cores">
                    <controls:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE71D;" />
                    </controls:NavigationViewItem.Icon>
                </controls:NavigationViewItem>
                <controls:NavigationViewItem x:Uid="MainContainer_NavigationViewItem4" Content="Console">
                    <controls:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE756;" />
                    </controls:NavigationViewItem.Icon>
                </controls:NavigationViewItem>
            </controls:NavigationView.MenuItems>
            <controls:NavigationView.FooterMenuItems>
                <controls:NavigationViewItem x:Uid="MainContainer_NavigationViewItem5" Content="Help">
                    <controls:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE897;" />
                    </controls:NavigationViewItem.Icon>
                </controls:NavigationViewItem>
                <controls:NavigationViewItem x:Uid="MainContainer_NavigationViewItem6" Content="Settings">
                    <controls:NavigationViewItem.Icon>
                        <controls:AnimatedIcon>
                            <controls:AnimatedIcon.Source>
                                <animatedvisuals:AnimatedSettingsVisualSource />
                            </controls:AnimatedIcon.Source>
                            <controls:AnimatedIcon.FallbackIconSource>
                                <controls:SymbolIconSource Symbol="Setting" />
                            </controls:AnimatedIcon.FallbackIconSource>
                        </controls:AnimatedIcon>
                    </controls:NavigationViewItem.Icon>
                    <controls:NavigationViewItem.InfoBadge>
                        <controls:InfoBadge
                            x:Name="InfoBadge"
                            Background="{ThemeResource SystemAccentColor}"
                            Style="{ThemeResource CautionIconInfoBadgeStyle}"
                            Visibility="Collapsed" />
                    </controls:NavigationViewItem.InfoBadge>
                </controls:NavigationViewItem>
            </controls:NavigationView.FooterMenuItems>
            <Grid>
                <Frame
                    x:Name="contentFrame"
                    Margin="0,-1,0,0"
                    Background="Transparent" />
            </Grid>
        </controls:NavigationView>
        <Grid
            x:Name="AppTitleBar"
            Height="{Binding ElementName=NavigationView, Path=CompactPaneLength}"
            Margin="100,0,0,0"
            VerticalAlignment="Top"
            Background="Transparent">
            <TextBlock
                x:Name="AppTitle"
                Margin="-35,15,15,15"
                FontSize="12"
                Text="Fluent Launcher"
                Visibility="{Binding ElementName=contentFrame, Path=Content, Converter={ThemeResource AppTitleVisibilityConverter}}" />
        </Grid>
        <controls:InfoBar
            x:Name="InfoBar"
            Margin="25"
            VerticalAlignment="Bottom"
            Background="{ThemeResource SystemControlAcrylicElementBrush}"
            IsClosable="True"
            IsIconVisible="True"
            IsOpen="False"
            Style="{ThemeResource ModdedInfoBar}" />
    </Grid>
</Page>
