Fluent Launcher/FluentLauncher/MainContainer.xaml

<Page
    x:Class="FluentLauncher.MainContainer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentLauncher"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:primitiveContract7Present="using:Microsoft.UI.Xaml.Controls.Primitives?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)"
    Background="{ThemeResource ApplicationThemeBackground}"
    Loaded="Page_Loaded"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <Page.Resources>
        <CornerRadius x:Key="NavigationViewContentGridCornerRadius">0</CornerRadius>
        <Style x:Key="ModdedInfoBar" TargetType="controls:InfoBar">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="CloseButtonStyle" Value="{StaticResource InfoBarCloseButtonStyle}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{ThemeResource InfoBarBorderBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource InfoBarBorderThickness}" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:InfoBar">
                        <Border
                            x:Name="ContentRoot"
                            VerticalAlignment="Top"
                            Background="{ThemeResource InfoBarInformationalSeverityBackgroundBrush}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="5">
                            <Grid
                                MinHeight="{ThemeResource InfoBarMinHeight}"
                                Padding="{StaticResource InfoBarContentRootPadding}"
                                HorizontalAlignment="Stretch"
                                Background="{TemplateBinding Background}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid x:Name="StandardIconArea" Visibility="Collapsed">
                                    <TextBlock
                                        x:Name="IconBackground"
                                        Grid.Column="0"
                                        Margin="{StaticResource InfoBarIconMargin}"
                                        VerticalAlignment="Top"
                                        AutomationProperties.AccessibilityView="Raw"
                                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                        FontSize="{StaticResource InfoBarIconFontSize}"
                                        Foreground="{ThemeResource InfoBarInformationalSeverityIconBackground}"
                                        Text="{StaticResource InfoBarIconBackgroundGlyph}" />
                                    <TextBlock
                                        x:Name="StandardIcon"
                                        Grid.Column="0"
                                        Margin="{StaticResource InfoBarIconMargin}"
                                        VerticalAlignment="Top"
                                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                        FontSize="{StaticResource InfoBarIconFontSize}"
                                        Foreground="{ThemeResource InfoBarInformationalSeverityIconForeground}"
                                        Text="{StaticResource InfoBarInformationalIconGlyph}" />
                                </Grid>
                                <Viewbox
                                    x:Name="UserIconBox"
                                    Grid.Column="0"
                                    MaxWidth="{ThemeResource InfoBarIconFontSize}"
                                    MaxHeight="{ThemeResource InfoBarIconFontSize}"
                                    VerticalAlignment="Top"
                                    Child="{Binding TemplateSettings.IconElement, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    Visibility="Collapsed" />
                                <primitiveContract7Present:InfoBarPanel
                                    Grid.Column="1"
                                    Margin="{StaticResource InfoBarPanelMargin}"
                                    VerticalOrientationPadding="{StaticResource InfoBarPanelVerticalOrientationPadding}">
                                    <ScrollViewer MaxHeight="400" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                        <StackPanel>
                                            <TextBlock
                                                x:Name="Title"
                                                AutomationProperties.LandmarkType="Navigation"
                                                FontSize="{StaticResource InfoBarTitleFontSize}"
                                                FontWeight="{StaticResource InfoBarTitleFontWeight}"
                                                Foreground="{ThemeResource InfoBarTitleForeground}"
                                                Text="{TemplateBinding Title}"
                                                TextWrapping="WrapWholeWords" />
                                            <TextBlock
                                                x:Name="Message"
                                                FontSize="12"
                                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                Style="{ThemeResource BaseTextBlockStyle}"
                                                Text="{TemplateBinding Message}"
                                                TextWrapping="WrapWholeWords"
                                                Visibility="{Binding ElementName=Message, Path=Text, Converter={ThemeResource ModdedInfoBarConverter}}" />
                                        </StackPanel>
                                    </ScrollViewer>
                                    <ContentPresenter VerticalAlignment="Top" Content="{TemplateBinding ActionButton}">
                                        <ContentPresenter.Resources>
                                            <Style BasedOn="{StaticResource DefaultHyperlinkButtonStyle}" TargetType="HyperlinkButton">
                                                <Setter Property="Margin" Value="{StaticResource InfoBarHyperlinkButtonMargin}" />
                                                <Setter Property="Foreground" Value="{ThemeResource InfoBarHyperlinkButtonForeground}" />
                                            </Style>
                                        </ContentPresenter.Resources>
                                        <primitiveContract7Present:InfoBarPanel.HorizontalOrientationMargin>
                                            <StaticResource ResourceKey="InfoBarActionHorizontalOrientationMargin" />
                                        </primitiveContract7Present:InfoBarPanel.HorizontalOrientationMargin>
                                        <primitiveContract7Present:InfoBarPanel.VerticalOrientationMargin>
                                            <StaticResource ResourceKey="InfoBarActionVerticalOrientationMargin" />
                                        </primitiveContract7Present:InfoBarPanel.VerticalOrientationMargin>
                                    </ContentPresenter>
                                </primitiveContract7Present:InfoBarPanel>
                                <Button
                                    x:Name="CloseButton"
                                    Grid.Column="2"
                                    Command="{TemplateBinding CloseButtonCommand}"
                                    CommandParameter="{TemplateBinding CloseButtonCommandParameter}"
                                    Style="{TemplateBinding CloseButtonStyle}">
                                    <Button.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.ThemeDictionaries>
                                                <ResourceDictionary x:Key="Default">
                                                    <StaticResource x:Key="ButtonBackground" ResourceKey="AppBarButtonBackground" />
                                                    <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="AppBarButtonBackgroundPointerOver" />
                                                    <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="AppBarButtonBackgroundPressed" />
                                                    <StaticResource x:Key="ButtonBackgroundDisabled" ResourceKey="AppBarButtonBackgroundDisabled" />
                                                    <StaticResource x:Key="ButtonForeground" ResourceKey="AppBarButtonForeground" />
                                                    <StaticResource x:Key="ButtonForegroundPointerOver" ResourceKey="AppBarButtonForegroundPointerOver" />
                                                    <StaticResource x:Key="ButtonForegroundPressed" ResourceKey="AppBarButtonForegroundPressed" />
                                                    <StaticResource x:Key="ButtonForegroundDisabled" ResourceKey="AppBarButtonForegroundDisabled" />
                                                    <StaticResource x:Key="ButtonBorderBrush" ResourceKey="AppBarButtonBorderBrush" />
                                                    <StaticResource x:Key="ButtonBorderBrushPointerOver" ResourceKey="AppBarButtonBorderBrushPointerOver" />
                                                    <StaticResource x:Key="ButtonBorderBrushPressed" ResourceKey="AppBarButtonBorderBrushPressed" />
                                                    <StaticResource x:Key="ButtonBorderBrushDisabled" ResourceKey="AppBarButtonBorderBrushDisabled" />
                                                </ResourceDictionary>
                                                <ResourceDictionary x:Key="HighContrast">
                                                    <StaticResource x:Key="ButtonBackground" ResourceKey="AppBarButtonBackground" />
                                                    <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="AppBarButtonBackgroundPointerOver" />
                                                    <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="AppBarButtonBackgroundPressed" />
                                                    <StaticResource x:Key="ButtonBackgroundDisabled" ResourceKey="AppBarButtonBackgroundDisabled" />
                                                    <StaticResource x:Key="ButtonForeground" ResourceKey="AppBarButtonForeground" />
                                                    <StaticResource x:Key="ButtonForegroundPointerOver" ResourceKey="AppBarButtonForegroundPointerOver" />
                                                    <StaticResource x:Key="ButtonForegroundPressed" ResourceKey="AppBarButtonForegroundPressed" />
                                                    <StaticResource x:Key="ButtonForegroundDisabled" ResourceKey="AppBarButtonForegroundDisabled" />
                                                    <StaticResource x:Key="ButtonBorderBrush" ResourceKey="AppBarButtonBorderBrush" />
                                                    <StaticResource x:Key="ButtonBorderBrushPointerOver" ResourceKey="AppBarButtonBorderBrushPointerOver" />
                                                    <StaticResource x:Key="ButtonBorderBrushPressed" ResourceKey="AppBarButtonBorderBrushPressed" />
                                                    <StaticResource x:Key="ButtonBorderBrushDisabled" ResourceKey="AppBarButtonBorderBrushDisabled" />
                                                </ResourceDictionary>
                                                <ResourceDictionary x:Key="Light">
                                                    <StaticResource x:Key="ButtonBackground" ResourceKey="AppBarButtonBackground" />
                                                    <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="AppBarButtonBackgroundPointerOver" />
                                                    <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="AppBarButtonBackgroundPressed" />
                                                    <StaticResource x:Key="ButtonBackgroundDisabled" ResourceKey="AppBarButtonBackgroundDisabled" />
                                                    <StaticResource x:Key="ButtonForeground" ResourceKey="AppBarButtonForeground" />
                                                    <StaticResource x:Key="ButtonForegroundPointerOver" ResourceKey="AppBarButtonForegroundPointerOver" />
                                                    <StaticResource x:Key="ButtonForegroundPressed" ResourceKey="AppBarButtonForegroundPressed" />
                                                    <StaticResource x:Key="ButtonForegroundDisabled" ResourceKey="AppBarButtonForegroundDisabled" />
                                                    <StaticResource x:Key="ButtonBorderBrush" ResourceKey="AppBarButtonBorderBrush" />
                                                    <StaticResource x:Key="ButtonBorderBrushPointerOver" ResourceKey="AppBarButtonBorderBrushPointerOver" />
                                                    <StaticResource x:Key="ButtonBorderBrushPressed" ResourceKey="AppBarButtonBorderBrushPressed" />
                                                    <StaticResource x:Key="ButtonBorderBrushDisabled" ResourceKey="AppBarButtonBorderBrushDisabled" />
                                                </ResourceDictionary>
                                            </ResourceDictionary.ThemeDictionaries>
                                        </ResourceDictionary>
                                    </Button.Resources>
                                    <Viewbox
                                        Width="{StaticResource InfoBarCloseButtonGlyphSize}"
                                        Height="{StaticResource InfoBarCloseButtonGlyphSize}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                        <SymbolIcon Symbol="{StaticResource InfoBarCloseButtonSymbol}" />
                                    </Viewbox>
                                </Button>
                            </Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SeverityLevels">
                                    <VisualState x:Name="Informational" />
                                    <VisualState x:Name="Error">
                                        <VisualState.Setters>
                                            <Setter Target="ContentRoot.Background" Value="{ThemeResource InfoBarErrorSeverityBackgroundBrush}" />
                                            <Setter Target="IconBackground.Foreground" Value="{ThemeResource InfoBarErrorSeverityIconBackground}" />
                                            <Setter Target="StandardIcon.Text" Value="{StaticResource InfoBarErrorIconGlyph}" />
                                            <Setter Target="StandardIcon.Foreground" Value="{ThemeResource InfoBarErrorSeverityIconForeground}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Warning">
                                        <VisualState.Setters>
                                            <Setter Target="ContentRoot.Background" Value="{ThemeResource InfoBarWarningSeverityBackgroundBrush}" />
                                            <Setter Target="IconBackground.Foreground" Value="{ThemeResource InfoBarWarningSeverityIconBackground}" />
                                            <Setter Target="StandardIcon.Text" Value="{StaticResource InfoBarWarningIconGlyph}" />
                                            <Setter Target="StandardIcon.Foreground" Value="{ThemeResource InfoBarWarningSeverityIconForeground}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Success">
                                        <VisualState.Setters>
                                            <Setter Target="ContentRoot.Background" Value="{ThemeResource InfoBarSuccessSeverityBackgroundBrush}" />
                                            <Setter Target="IconBackground.Foreground" Value="{ThemeResource InfoBarSuccessSeverityIconBackground}" />
                                            <Setter Target="StandardIcon.Text" Value="{StaticResource InfoBarSuccessIconGlyph}" />
                                            <Setter Target="StandardIcon.Foreground" Value="{ThemeResource InfoBarSuccessSeverityIconForeground}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="IconStates">
                                    <VisualState x:Name="StandardIconVisible">
                                        <VisualState.Setters>
                                            <Setter Target="UserIconBox.Visibility" Value="Collapsed" />
                                            <Setter Target="StandardIconArea.Visibility" Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="UserIconVisible">
                                        <VisualState.Setters>
                                            <Setter Target="UserIconBox.Visibility" Value="Visible" />
                                            <Setter Target="StandardIconArea.Visibility" Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="NoIconVisible" />
                                </VisualStateGroup>
                                <VisualStateGroup>
                                    <VisualState x:Name="CloseButtonVisible" />
                                    <VisualState x:Name="CloseButtonCollapsed">
                                        <VisualState.Setters>
                                            <Setter Target="CloseButton.Visibility" Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="InfoBarVisibility">
                                    <VisualState x:Name="InfoBarVisible" />
                                    <VisualState x:Name="InfoBarCollapsed">
                                        <VisualState.Setters>
                                            <Setter Target="ContentRoot.Visibility" Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup>
                                    <VisualState x:Name="ForegroundNotSet" />
                                    <VisualState x:Name="ForegroundSet">
                                        <VisualState.Setters>
                                            <Setter Target="Title.Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                            <Setter Target="Message.Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <controls:NavigationView
            x:Name="NavigationView"
            BackRequested="NavigationView_BackRequested"
            Background="{ThemeResource SystemControlAcrylicWindowBrush}"
            IsBackEnabled="{Binding ElementName=contentFrame, Path=CanGoBack}"
            IsSettingsVisible="False"
            IsTitleBarAutoPaddingEnabled="False"
            ItemInvoked="NavigationView_ItemInvoked"
            PaneDisplayMode="LeftCompact">
            <controls:NavigationView.Resources>
                <StaticResource x:Key="NavigationViewItemBorderBrushSelected" ResourceKey="SystemAccentColor" />
            </controls:NavigationView.Resources>
            <controls:NavigationView.MenuItems>
                <controls:NavigationViewItem
                    x:Name="HomeNavigationViewItem"
                    x:Uid="MainContainer_NavigationViewItem1"
                    Content="Home"
                    Icon="Home"
                    IsSelected="True" />
                <controls:NavigationViewItem
                    x:Uid="MainContainer_NavigationViewItem2"
                    Content="News"
                    Icon="Message" />
                <controls:NavigationViewItem x:Uid="MainContainer_NavigationViewItem3" Content="Cores">
                    <controls:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE71D;" />
                    </controls:NavigationViewItem.Icon>
                </controls:NavigationViewItem>
                <controls:NavigationViewItem x:Uid="MainContainer_NavigationViewItem4" Content="Console">
                    <controls:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE756;" />
                    </controls:NavigationViewItem.Icon>
                </controls:NavigationViewItem>
            </controls:NavigationView.MenuItems>
            <controls:NavigationView.FooterMenuItems>
                <controls:NavigationViewItem x:Uid="MainContainer_NavigationViewItem5" Content="Help">
                    <controls:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE897;" />
                    </controls:NavigationViewItem.Icon>
                </controls:NavigationViewItem>
                <controls:NavigationViewItem x:Uid="MainContainer_NavigationViewItem6" Content="Settings">
                    <controls:NavigationViewItem.Icon>
                        <controls:AnimatedIcon>
                            <controls:AnimatedIcon.Source>
                                <animatedvisuals:AnimatedSettingsVisualSource />
                            </controls:AnimatedIcon.Source>
                            <controls:AnimatedIcon.FallbackIconSource>
                                <controls:SymbolIconSource Symbol="Setting" />
                            </controls:AnimatedIcon.FallbackIconSource>
                        </controls:AnimatedIcon>
                    </controls:NavigationViewItem.Icon>
                    <controls:NavigationViewItem.InfoBadge>
                        <controls:InfoBadge
                            x:Name="InfoBadge"
                            Background="{ThemeResource SystemAccentColor}"
                            Style="{ThemeResource CautionIconInfoBadgeStyle}"
                            Visibility="Collapsed" />
                    </controls:NavigationViewItem.InfoBadge>
                </controls:NavigationViewItem>
            </controls:NavigationView.FooterMenuItems>
            <Frame
                x:Name="contentFrame"
                Margin="0,-1,0,0"
                Background="{ThemeResource ApplicationThemeBackground}" />
        </controls:NavigationView>
        <Grid
            x:Name="AppTitleBar"
            Height="{Binding ElementName=NavigationView, Path=CompactPaneLength}"
            Margin="100,0,0,0"
            VerticalAlignment="Top"
            Background="Transparent">
            <TextBlock
                x:Name="AppTitle"
                Margin="-35,15,15,15"
                FontSize="12"
                Text="Fluent Launcher"
                Visibility="{Binding ElementName=contentFrame, Path=Content, Converter={ThemeResource AppTitleVisibilityConverter}}" />
        </Grid>
        <controls:InfoBar
            x:Name="InfoBar"
            Margin="25"
            VerticalAlignment="Bottom"
            Background="{ThemeResource SystemControlAcrylicElementBrush}"
            IsClosable="True"
            IsIconVisible="True"
            IsOpen="False"
            Style="{ThemeResource ModdedInfoBar}" />
    </Grid>
</Page>
